ير: 51
ري: 50
لي: 49
ال: 44
نا: 44
يد: 43
رة: 42
ني: 41
ان: 41
ار: 41
يت: 39
تي: 39
اك: 38
ين: 36
ول: 35
لة: 35
دي: 34
هم: 32
ور: 32
رو: 31
ام: 31
ما: 31
اب: 30
ات: 29
رب: 27
ية: 26
اد: 26
ها: 26
لو: 26
دو: 26
لا: 26
بي: 26
لت: 26
دا: 25
مة: 24
يب: 24
اه: 24
ود: 24
را: 24
يه: 23
رت: 23
يق: 23
دة: 22
او: 22
يك: 22
تو: 22
بر: 21
وي: 21
اء: 21
بة: 21
بت: 21
لك: 21
يا: 20
ون: 20
لم: 20
في: 20
مي: 20
اش: 19
اي: 19
وم: 19
دم: 19
يل: 18
يف: 18
رك: 18
مل: 18
يم: 18
وا: 17
يس: 17
اح: 17
رف: 17
اس: 17
نو: 16
عة: 16
كم: 16
اف: 15
له: 15
وة: 15
وب: 15
عو: 15
كر: 15
ره: 15
كي: 15
وك: 15
وت: 15
شي: 14
سي: 14
نت: 14
جي: 14
يع: 14
بك: 14
كل: 13
وف: 13
ضي: 13
لب: 13
رد: 13
عل: 13
در: 13
مو: 13
قا: 13
قة: 13
مه: 13
رح: 12
بح: 12
بو: 12
اع: 12
بع: 12
لف: 12
وز: 12
نة: 12
عت: 12
عب: 12
عد: 12
رق: 12
تك: 11
يش: 11
جة: 11
مر: 11
قو: 11
تر: 11
ذا: 11
يو: 11
رج: 11
يح: 11
كة: 11
ضر: 11
من: 11
كن: 10
هر: 10
با: 10
نه: 10
قى: 10
وج: 10
عي: 10
هي: 10
دت: 10
فت: 10
صل: 10
سر: 10
بل: 10
سم: 10
حك: 10
طة: 10
ته: 10
زو: 10
هل: 9
رس: 9
حة: 9
اق: 9
خر: 9
جع: 9
اة: 9
رض: 9
ست: 9
حب: 9
حت: 9
قل: 9
نك: 9
مع: 8
كا: 8
بد: 8
طي: 8
بط: 8
فع: 8
اط: 8
طو: 8
تا: 8
لس: 8
فق: 8
لق: 8
قت: 8
لى: 8
وه: 8
تة: 8
حد: 7
ند: 7
سك: 7
قد: 7
جل: 7
زة: 7
قي: 7
صر: 7
ده: 7
سو: 7
لع: 7
وش: 7
اج: 7
مت: 7
تم: 7
از: 7
فس: 7
وق: 7
رى: 7
نع: 7
مك: 7
فو: 7
وس: 7
شا: 7
بس: 7
حل: 7
جد: 7
وى: 7
فة: 7
عم: 7
سب: 7
دك: 6
يط: 6
دل: 6
تب: 6
عر: 6
فر: 6
يز: 6
لل: 6
زت: 6
خل: 6
وض: 6
زل: 6
دق: 6
لح: 6
ثر: 6
لص: 6
سل: 6
لد: 6
جه: 6
صب: 6
بق: 6
طر: 6
طع: 6
اص: 6
مى: 5
حس: 5
نس: 5
اخ: 5
نز: 5
يض: 5
زا: 5
جو: 5
قف: 5
هو: 5
هة: 5
سة: 5
نش: 5
صف: 5
كت: 5
كب: 5
جم: 5
صح: 5
حو: 5
فا: 5
تت: 5
سى: 5
رش: 5
جر: 5
خص: 5
ظن: 4
غي: 4
ذي: 4
عا: 4
جح: 4
فظ: 4
تش: 4
مد: 4
قع: 4
نى: 4
رز: 4
صة: 4
جا: 4
رع: 4
زك: 4
ضة: 4
وح: 4
شر: 4
طل: 4
ذب: 4
جن: 4
ضل: 4
رم: 4
صد: 4
طا: 4
زي: 4
دس: 4
حي: 4
رڪ: 4
خذ: 4
لط: 4
بب: 4
قر: 4
نب: 4
فل: 4
رط: 4
به: 4
نح: 4
قط: 4
سن: 3
اغ: 3
شة: 3
لش: 3
حم: 3
تى: 3
اذ: 3
حق: 3
عف: 3
دى: 3
زر: 3
مش: 3
سا: 3
خة: 3
قك: 3
تل: 3
جت: 3
ضح: 3
قب: 3
زم: 3
اض: 3
نم: 3
عك: 3
فم: 3
بث: 3
صو: 3
سط: 3
صي: 3
ضو: 3
لن: 3
بغ: 3
رغ: 3
زن: 3
عه: 3
ضت: 3
خد: 3
حا: 3
صى: 3
شق: 3
جب: 3
يئ: 3
قه: 3
لغ: 3
خن: 3
كو: 3
شم: 3
عض: 3
طت: 3
غم: 3
فك: 3
اً: 3
حه: 3
ظر: 3
يء: 3
تف: 3
وع: 3
هق: 3
تح: 3
سخ: 3
طف: 3
هز: 3
ّن: 2
وء: 2
طح: 2
غب: 2
سه: 2
حط: 2
هد: 2
رذ: 2
قص: 2
ظة: 2
طى: 2
يݣ: 2
لر: 2
شو: 2
زق: 2
هت: 2
ًا: 2
مق: 2
تق: 2
لْ: 2
مغ: 2
كى: 2
فه: 2
لخ: 2
صك: 2
شد: 2
طك: 2
قش: 2
زف: 2
مح: 2
حظ: 2
فئ: 2
ضم: 2
حر: 2
غل: 2
يج: 2
نص: 2
نط: 2
اث: 2
بى: 2
سد: 2
شل: 2
عس: 2
ضب: 2
تد: 2
اّ: 2
️️: 2
خط: 2
دع: 2
فن: 2
يص: 2
جس: 2
ضا: 2
هُ: 2
ذه: 2
ئا: 2
خو: 2
ضع: 2
حث: 2
دش: 2
نث: 2
شئ: 2
غى: 2
رث: 2
كس: 2
دث: 2
ثل: 2
غا: 2
صا: 2
فض: 2
ضه: 2
شف: 2
صت: 2
نف: 2
طق: 2
خه: 2
بن: 2
ئة: 2
نْ: 2
لٌ: 2
ظف: 2
قذ: 2
ضى: 2
بش: 2
تج: 2
يذ: 2
خا: 1
مض: 1
شت: 1
سف: 1
ظك: 1
ّي: 1
غش: 1
‍️: 1
ضك: 1
هك: 1
ڤي: 1
ضن: 1
جش: 1
غة: 1
خي: 1
ذر: 1
ثي: 1
ڤن: 1

ه: 1
رص: 1
فخ: 1
دح: 1
عق: 1
وط: 1
عز: 1
شك: 1
حذ: 1

و: 1
ّد: 1
حز: 1
سع: 1
جۃ: 1
یر: 1
ظي: 1
كز: 1
هن: 1
تص: 1
مط: 1
خم: 1
فز: 1
ذن: 1

ب: 1
فد: 1
صم: 1
قز: 1
خت: 1
طه: 1
ُّ: 1
بذ: 1
يغ: 1
ِت: 1
كط: 1
نَ: 1
هَ: 1
حَ: 1
وذ: 1
دڪ: 1
تس: 1
حش: 1
طئ: 1
غر: 1
ئع: 1
قٍ: 1
تع: 1
٢٠: 1
ڪل: 1
وخ: 1
مخ: 1
يپ: 1
شن: 1
غذ: 1
هه: 1
ئن: 1
خف: 1
ئد: 1
كع: 1
صق: 1
شح: 1
مث: 1
نق: 1
عع: 1
ڤو: 1
يخ: 1
شع: 1
٨٠: 1
مم: 1
رل: 1
يى: 1
ئم: 1
هج: 1
لث: 1
كه: 1
ّر: 1
طب: 1
نٍ: 1
شَ: 1
غط: 1
بْ: 1
ءه: 1
هى: 1
يث: 1
زع: 1
شْ: 1
بڪ: 1
زب: 1
ڪي: 1
کة: 1
دء: 1
γδ: 1
هش: 1
يڤ: 1
ّك: 1
يظ: 1
هِ: 1

•: 1
لہ: 1
وْ: 1
ّا: 1
لّ: 1
كد: 1
حن: 1
نج: 1
ذو: 1
ظه: 1
ڤا: 1
لذ: 1
زه: 1
فذ: 1
دن: 1
عن: 1
بَ: 1
ذك: 1
قم: 1
ظم: 1
ݣر: 1
عى: 1
اݣ: 1
بٌ: 1
مس: 1
تُ: 1
ئط: 1
دغ: 1