ال: 528
وا: 89
با: 76
ما: 73
فا: 61
لل: 36
كي: 31
كا: 30
مك: 21
مت: 19
تا: 15
وم: 13
وت: 10
لا: 10
اس: 9
من: 9
كت: 9
تي: 9
ان: 9
ات: 7
مع: 7
غا: 7
مي: 6
لك: 6
فل: 6
بر: 6
نت: 5
كن: 5
ول: 5
كو: 5
وي: 5
مس: 5
لي: 4
دا: 4
في: 4
اح: 4
مم: 4
لت: 4
لم: 4
عا: 4
ار: 4
يت: 4
بو: 4
او: 4
مح: 4
هي: 4
مغ: 4
وب: 4
تغ: 3
مخ: 3
تو: 3
ام: 3
حا: 3
به: 3
اج: 3
دو: 3
ست: 3
دي: 3
ها: 3
اش: 3
اي: 3
رَ: 3
سب: 3
اَ: 3
يَ: 3
بت: 3
بع: 3
يف: 3
لب: 3
يا: 3
نا: 2
تس: 2
اص: 2
عل: 2
فط: 2
زو: 2
فم: 2
يس: 2
تق: 2
مُ: 2
صَ: 2
يع: 2
عن: 2
تك: 2
تن: 2
بي: 2
مو: 2
شك: 2
اغ: 2
يص: 2
عب: 2
مب: 2
ون: 2
رو: 2
بد: 2
مص: 2
غو: 2
لو: 2
تص: 2
️ا: 2
غَ: 1
️م: 1
يح: 1
نو: 1
يخ: 1
ه: 1
رب: 1
وَ: 1
اِ: 1
فك: 1
اع: 1
‍️: 1
حس: 1
مر: 1
دم: 1
جي: 1
نق: 1
ري: 1
اب: 1
بح: 1
طو: 1
ل: 1
وك: 1
كَ: 1
نب: 1
عص: 1
اق: 1
فَ: 1
عَ: 1
يد: 1
ثم: 1
طا: 1
يب: 1
زب: 1
رش: 1
پي: 1
غب: 1
غف: 1
نف: 1
ني: 1
شو: 1
تخ: 1
هو: 1
تب: 1
يز: 1
هك: 1
وع: 1
سك: 1
طب: 1
يم: 1
غن: 1
مض: 1
بل: 1
وف: 1
فق: 1
نش: 1
تف: 1
مط: 1
خب: 1
سا: 1
قا: 1
نص: 1
مد: 1
نس: 1
مق: 1
سر: 1
خا: 1
كب: 1
{ا: 1
جو: 1
لِ: 1
تل: 1
ود: 1
شه: 1
ظَ: 1
سي: 1
وق: 1
بَ: 1
ضِ: 1
️️: 1
تح: 1
غي: 1
نك: 1
غت: 1
كم: 1
قص: 1
صع: 1
بس: 1
خو: 1
خي: 1
خه: 1
فر: 1
تت: 1
٪ا: 1
قن: 1
كر: 1
عط: 1
وخ: 1
لض: 1
فت: 1
كل: 1
تش: 1
وج: 1