الم: 158
وال: 82
الا: 77
بال: 66
فال: 59
الت: 29
الب: 26
الس: 26
الع: 24
الك: 22
مات: 21
الف: 20
للم: 15
الش: 15
الو: 14
الق: 14
الح: 13
الر: 12
ماك: 12
كان: 11
الص: 10
كاي: 10
مكن: 9
تاي: 9
كيت: 9
الي: 8
الد: 8
للا: 7
الل: 7
الخ: 7
وما: 7
است: 6
مكا: 6
ماي: 6
الط: 6
كات: 6
ماع: 6
الن: 5
ولي: 5
الغ: 5
باس: 5
الج: 5
الز: 4
الث: 4
للس: 4
كيع: 4
انت: 4
متي: 4
غاي: 4
مكي: 3
تغر: 3
ماخ: 3
مان: 3
احت: 3
ماب: 3
معا: 3
اجت: 3
مست: 3
واس: 3
رَب: 3
مار: 3
كيس: 3
متا: 3
متع: 3
الذ: 3
اله: 3
كير: 2
منت: 2
كتن: 2
مخل: 2
نتق: 2
متص: 2
لاس: 2
توي: 2
تست: 2
دال: 2
حاف: 2
للت: 2
ميح: 2
غات: 2
تيت: 2
منك: 2
كوك: 2
فطر: 2
كاس: 2
بها: 2
لتو: 2
عار: 2
لكي: 2
دور: 2
يست: 2
هال: 2
منس: 2
واع: 2
كتل: 2
دان: 2
ماح: 2
كيب: 2
ماق: 2
كنل: 2
لكو: 2
للع: 2
تاب: 2
معط: 2
فلف: 2
ميع: 2
ماو: 2
بعض: 2
ماف: 2
محت: 2
تان: 2
كتف: 2
اغل: 2
برش: 2
غور: 2
تصر: 2
مغن: 2
اتا: 2
فاس: 2
وتف: 2
تير: 2
ياخ: 2
كيش: 2
وبا: 2
️ال: 2
يفك: 2
برو: 2
غَف: 1
وتت: 1
كيد: 1
️مك: 1
للو: 1
يحت: 1
ميك: 1
كيح: 1
اسر: 1
تيل: 1
ماج: 1
نال: 1
نور: 1
يخل: 1
ه
: 1
اتل: 1
وتن: 1
توق: 1
معت: 1
ربا: 1
كنت: 1
وَل: 1
اِن: 1
غان: 1
لين: 1
فكا: 1
كال: 1
للط: 1
امص: 1
فيز: 1
اعص: 1
فين: 1
اصب: 1
‍️‍: 1
حسا: 1
مرا: 1
دمو: 1
بار: 1
كتش: 1
انس: 1
جيب: 1
مكل: 1
ممف: 1
علو: 1
كنك: 1
لتا: 1
بهو: 1
نقو: 1
ريس: 1
مام: 1
لاي: 1
لاڤ: 1
متر: 1
لمو: 1
زوا: 1
فما: 1
حاك: 1
كتج: 1
ابا: 1
متش: 1
بحل: 1
انش: 1
ويز: 1
ليا: 1
ستي: 1
ستا: 1
ديا: 1
طوح: 1
ل
: 1
انا: 1
مسؤ: 1
وكا: 1
وته: 1
كَر: 1
تقو: 1
لمي: 1
فلك: 1
ارو: 1
امت: 1
اشغ: 1
نبل: 1
كيف: 1
كنب: 1
ماش: 1
مخن: 1
كيز: 1
ايس: 1
عصف: 1
ماض: 1
اتغ: 1
لان: 1
وار: 1
فمص: 1
دول: 1
اما: 1
نتع: 1
ممو: 1
اقت: 1
فَر: 1
مُص: 1
عَل: 1
صَل: 1
زوي: 1
سبس: 1
يعع: 1
تقر: 1
يتج: 1
يدي: 1
ثما: 1
اصح: 1
طال: 1
يبر: 1
اشن: 1
متو: 1
ليك: 1
علي: 1
بوك: 1
اَي: 1
يَس: 1
لاك: 1
زبا: 1
ومَ: 1
هاه: 1
لكل: 1
للز: 1
عند: 1
كول: 1
رشا: 1
ماد: 1
پير: 1
كوز: 1
معن: 1
غبو: 1
غفل: 1
اول: 1
احص: 1
منا: 1
تات: 1
فلم: 1
نفي: 1
بتح: 1
نيو: 1
شوب: 1
مسا: 1
تخر: 1
هو: 1
تكن: 1
ناس: 1
ارب: 1
ويج: 1
محل: 1
تبل: 1
وتي: 1
يزر: 1
ويس: 1
اتخ: 1
اسا: 1
متم: 1
يتل: 1
هكد: 1
وعر: 1
تاڪ: 1
تنع: 1
تنس: 1
سكر: 1
لام: 1
تيف: 1
طبا: 1
يما: 1
متق: 1
غنت: 1
ليز: 1
هيخ: 1
فيه: 1
بيد: 1
انج: 1
اوك: 1
بير: 1
تيش: 1
موا: 1
محا: 1
باق: 1
مضي: 1
بتم: 1
بلا: 1
بام: 1
وفا: 1
مغا: 1
شكا: 1
يفع: 1
يصي: 1
لبو: 1
فقط: 1
كتق: 1
عبي: 1
عنا: 1
نشر: 1
يتق: 1
عال: 1
لاغ: 1
وتا: 1
متس: 1
نتح: 1
تفا: 1
ارا: 1
واخ: 1
مبل: 1
مطل: 1
هي: 1
ونح: 1
انط: 1
ميت: 1
رود: 1
بدو: 1
كيض: 1
ممد: 1
مصو: 1
خبا: 1
لمش: 1
سان: 1
كيم: 1
ستو: 1
قاص: 1
اتف: 1
عات: 1
منغ: 1
نصف: 1
ونت: 1
كيق: 1
مدر: 1
نست: 1
مقا: 1
بعم: 1
سري: 1
الض: 1
خاو: 1
لوك: 1
برا: 1
كبر: 1
يصو: 1
{ال: 1
اسك: 1
جور: 1
للك: 1
يعت: 1
ممز: 1
ماغ: 1
بوت: 1
اور: 1
ديك: 1
فير: 1
اود: 1
فلو: 1
تكت: 1
وتغ: 1
لِا: 1
مُس: 1
تلا: 1
يتو: 1
تيح: 1
يَع: 1
ودي: 1
شها: 1
ظَن: 1
وتب: 1
مبر: 1
ومب: 1
وبو: 1
سين: 1
لبر: 1
وقن: 1
بَا: 1
يَل: 1
ضِب: 1
ديم: 1
لبل: 1
سبا: 1
موص: 1
وتش: 1
️️: 1
يام: 1
لك: 1
تحم: 1
متب: 1
غين: 1
عبا: 1
نكل: 1
غتع: 1
اَش: 1
اَع: 1
صَا: 1
كيص: 1
كمت: 1
لوا: 1
وبي: 1
قصة: 1
كيخ: 1
باش: 1
بري: 1
نتم: 1
لتن: 1
ويح: 1
مال: 1
ومق: 1
صعي: 1
بسط: 1
للض: 1
بتس: 1
اشت: 1
روب: 1
خوخ: 1
بدخ: 1
الـ: 1
خير: 1
خه‍: 1
هيس: 1
اير: 1
لمخ: 1
الپ: 1
فرا: 1
اتو: 1
ومك: 1
تتس: 1
ومل: 1
مكت: 1
٪ال: 1
قني: 1
كري: 1
مكو: 1
عطي: 1
كوم: 1
وخل: 1
مغي: 1
منه: 1
لضا: 1
فتق: 1
كلو: 1
تشا: 1
مصر: 1
للص: 1
فلن: 1
وجا: 1
هير: 1
ماط: 1
ايم: 1
ومس: 1
ويش: 1
سبو: 1
بوش: 1
باو: 1
شكر: 1
تين: 1
ارت: 1
بور: 1
لاف: 1
لاه: 1