انيا: 7
ينها: 7
اتهم: 7
ارات: 7
افات: 6
لمين: 5
ينهم: 5
اسات: 5
ابات: 5
يرين: 4
ماني: 4
ربية: 4
الات: 4
تهاش: 4
يناش: 4
ورات: 4
ائية: 4
وبية: 4
الية: 4
اركة: 3
درسة: 3
انين: 3
داوي: 3
مهور: 3
ريات: 3
اربة: 3
نسية: 3
ويرة: 3
ليون: 3
فوها: 3
تصار: 3
تقبل: 3
اعية: 3
ارين: 3
ربين: 3
انات: 3
ودين: 3
امات: 3
يتيش: 3
اتها: 3
افعو: 3
مناش: 3
راوي: 3
غيوش: 3
ارية: 3
اتنا: 3
رفوش: 2
تحان: 2
وفيق: 2
لدين: 2
وبات: 2
اسيس: 2
بلوا: 2
تابة: 2
ودية: 2
ردين: 2
ابهو: 2
حملش: 2
سناو: 2
ودها: 2
اهرة: 2
اليط: 2
تباس: 2
ونات: 2
سلام: 2
ناقش: 2
سيوس: 2
كاتو: 2
‍️‍️: 2
كروا: 2
ريتش: 2
دتها: 2
الين: 2
تارم: 2
يانة: 2
بوها: 2
باني: 2
اسين: 2
بيلي: 2
يفية: 2
اراة: 2
افير: 2
ليات: 2
ارها: 2
يهاش: 2
ناوي: 2
يدية: 2
يوهم: 2
امين: 2
اقية: 2
ادية: 2
لومة: 2
دوها: 2
ينات: 2
تجاج: 2
سباب: 2
موها: 2
قطاع: 2
تراف: 2
صرية: 2
يطان: 2
الله: 2
لالي: 2
افية: 2
مبيا: 2
عقول: 2
تعمر: 2
يليا: 2
اومة: 2
ادين: 2
ولات: 2
سيقى: 2
دينة: 2
اوات: 2
اسبة: 2
اميذ: 2
اقبة: 2
يفون: 2
افدو: 2
ايهم: 2
لقوش: 2
ولوا: 2
ناها: 2
احية: 2
اتكم: 2
دروش: 2
يروا: 2
اسية: 2
سوني: 2
وعية: 2
بوني: 2
ورية: 2
لينا: 2
تيلي: 2
بتهم: 2
ركات: 2
لامي: 2
تكوم: 2
بقاش: 2
اعات: 2
عيني: 2
ياضة: 2
يديو: 2
كياج: 2
اديو: 2
انوش: 2
تنيش: 2
اناش: 2
تقال: 2
ارنة: 2
يتيه: 2
لونة: 2
ايات: 2
هزلة: 2
ابعة: 2
سامح: 2
بلاج: 2
ديتش: 1
مرني: 1
رفين: 1
ترنت: 1
رباء: 1
داتي: 1
فصيل: 1
واقع: 1
لَةٍ: 1
لبية: 1
قاهم: 1
نشاي: 1
روكا: 1
تعان: 1
هضرش: 1
سائل: 1
احوا: 1
ديهم: 1
نياء: 1
والي: 1
شهير: 1
لفري: 1
هموش: 1
ليزة: 1
مونه: 1
لكون: 1
كاهة: 1
ينين: 1
زيام: 1
غشات: 1
ربوه: 1
اشمو: 1
اجعة: 1
سلين: 1
قدني: 1
وناش: 1
ئيلي: 1
دقاء: 1
فوني: 1
يعية: 1
المة: 1
وبتش: 1
تيوب: 1
خرات: 1
بهلي: 1
اروش: 1
لوقة: 1
اينة: 1
اثاء: 1
جدية: 1
اطني: 1
المو: 1
اليق: 1
رصات: 1
وايج: 1
سمها: 1
عونا: 1
عذار: 1
وعلم: 1
نطرة: 1
رباح: 1
ريكي: 1
اناة: 1
هليك: 1
ئقين: 1
درون: 1
يفاش: 1
تراع: 1
تيكو: 1
اوها: 1
تيهم: 1
يدني: 1
ترية: 1
اجري: 1
حفاة: 1
غيهم: 1
وقات: 1
اديت: 1
ئِنْ: 1
ّمَا: 1
بعاث: 1
رزاق: 1
دوبة: 1
لحسك: 1
ارضة: 1
لمية: 1
تيني: 1
تباه: 1
بهرة: 1
عازي: 1
عاقد: 1
بريا: 1
اطين: 1
بعاء: 1
ملها: 1
هلات: 1
ثلني: 1
يقهم: 1
ابان: 1
حاني: 1
ايبي: 1
جارب: 1
جربة: 1
لغوز: 1
رورة: 1
لبوه: 1
بشرش: 1
جينا: 1
دهمش: 1
اسيك: 1
دكوم: 1
ازون: 1
ر
و: 1
ترام: 1
اغات: 1
حاتو: 1
دهاش: 1
ارجة: 1
ديات: 1
ونسي: 1
حشمو: 1
فهمش: 1
بادل: 1
خالة: 1
طيهم: 1
عبين: 1

تا: 1
امنا: 1
سماء: 1
طفال: 1
يبلي: 1
كيلة: 1
ت
و: 1
زازي: 1
سبوك: 1
غرام: 1
طاني: 1
درات: 1
اضيع: 1
تعرف: 1
اوين: 1
ديرو: 1
لقاو: 1

باش: 1
وماش: 1
اريف: 1
جاوي: 1

لي: 1
يهوم: 1
فراج: 1
لحين: 1
سخرو: 1
باري: 1
ازوت: 1
نتيش: 1
سنين: 1
تلاف: 1
اجات: 1
لاين: 1
حسان: 1
اليا: 1
مينا: 1
سفاط: 1
ولها: 1
اصين: 1
حطيت: 1
رصاد: 1
غينش: 1
نبغي: 1
اكيد: 1
يارة: 1
اروف: 1
تصاد: 1
يكوم: 1
فرجو: 1
ريدة: 1
لناش: 1
رانة: 1
شحها: 1
تطاب: 1
ازات: 1
كادو: 1
دكان: 1
شيرة: 1
راري: 1
يشين: 1
فينو: 1
هرات: 1
شاكل: 1
توما: 1
ل
و: 1
شستر: 1
اهمة: 1
ساجد: 1
اجين: 1
كفيك: 1
وحلا: 1
اءية: 1
روبي: 1
فهاش: 1
تمام: 1
وتها: 1
عافى: 1
كاند: 1
تغال: 1
نيال: 1
علاه: 1
و
ؤ: 1
قوها: 1
ائين: 1
بندق: 1
علمو: 1
موند: 1
خاذل: 1
اعيا: 1
اولش: 1
بخسش: 1
فدين: 1
وليو: 1
بزها: 1

نفس: 1
عنبو: 1
لينغ: 1
تاجش: 1
دتوا: 1
قودة: 1
ك
و: 1
شطكم: 1
رجية: 1
اصني: 1
قلنا: 1
ضروا: 1
يسير: 1
سالا: 1
نوصي: 1
زينة: 1
عابة: 1
حبين: 1

راك: 1
ليتو: 1
صيري: 1
يزكل: 1
انجا: 1
تسنا: 1
اذتي: 1
يقوش: 1
ئتها: 1
قايه: 1
ليتش: 1
ًّيع: 1
ويوز: 1
قليب: 1
مارك: 1
خلات: 1
رتوش: 1
نكور: 1
كرية: 1
حيمي: 1
لسفة: 1
اريو: 1
تشري: 1
انيو: 1
كيوه: 1
اخرو: 1

هما: 1
ارصا: 1
تاذة: 1
لورز: 1
يونا: 1
ستوى: 1
فنيش: 1
ليكش: 1
عليم: 1
نهام: 1
احين: 1
لوني: 1
يونش: 1
نامج: 1
اندا: 1
يدات: 1
رتيش: 1
اقات: 1
رتنا: 1
ربتش: 1
يجتت: 1
حلوش: 1
الغة: 1
طراب: 1
يرني: 1
ريمو: 1
خمام: 1
ُمَّ: 1
ينَا: 1
َاب️: 1
ركية: 1
يطرة: 1
حتكم: 1
ملشي: 1
قاشي: 1
كوتة: 1
اهبي: 1
اوهم: 1
ازيغ: 1
بران: 1
يغية: 1
لفاش: 1
ثيلة: 1
ازيك: 1
ّوجْ: 1
بَةٌ: 1
يهِم: 1
واتٌ: 1
ّهِم: 1
ة
و: 1

اش: 1
ورصة: 1
اكشي: 1
عععع: 1
يدبا: 1
كريش: 1
واحي: 1
تانة: 1
وزكم: 1
لهام: 1

حتى: 1
باطي: 1
فرات: 1
بينة: 1

غا: 1
البة: 1
مرار: 1
ينال: 1
افيش: 1
ـلكُ: 1
اكية: 1
بايش: 1
يبتي: 1
رهيش: 1
ةالى: 1
اكور: 1
فيتي: 1
مبيك: 1
ضاوي: 1
لقاب: 1
سالو: 1
اوني: 1
رونط: 1
تاما: 1
هوما: 1
يمان: 1
زيان: 1
جيبو: 1
ليوش: 1
ادات: 1
اعدة: 1
اربي: 1
ساكن: 1
رسية: 1
ديوس: 1
زنيس: 1
مدية: 1
جبني: 1
ّهَا: 1
خَرْ: 1
دناش: 1
ديمي: 1
طونة: 1
مانة: 1
وفيد: 1
ياطي: 1
ليدة: 1
نديك: 1
ــين: 1
ينتو: 1
ُّوا: 1
تشوب: 1
نسور: 1
ابقة: 1
اقاو: 1
هبطة: 1
ظفين: 1
هاها: 1
هرية: 1
امرة: 1
فارة: 1

هي: 1
بينغ: 1
عودي: 1
امعة: 1
كولا: 1
وادي: 1
ازيل: 1
تناش: 1
تئاب: 1
حدين: 1

لم: 1
ماطر: 1
همها: 1
دونا: 1
هيدي: 1
ابلة: 1
ونيل: 1
نتهم: 1
اكيل: 1
اميل: 1
اعنو: 1
ديان: 1
دينش: 1
هومش: 1
اهنم: 1
روان: 1
بيات: 1
حفين: 1
ليسي: 1
يبين: 1
نسيو: 1
وبيا: 1
بغيش: 1
تاهل: 1
نوقي: 1
جسيل: 1
وضوع: 1
ريقي: 1
بياد: 1
نطاج: 1
كساج: 1
تشات: 1
ئيات: 1
سطرة: 1
وفني: 1
لسلة: 1

ومن: 1
هائي: 1
يهزو: 1
يقها: 1
اسطل: 1
انون: 1
هاور: 1
ريست: 1
لاوش: 1
اريع: 1
دتهم: 1
لاقي: 1
اهري: 1
احظة: 1
يقات: 1
بقيت: 1
راية: 1
ربال: 1
قراط: 1
قلوب: 1
ئلات: 1
ونال: 1
لاحة: 1
اعشر: 1
ودوش: 1
اتين: 1
وراق: 1
اهدو: 1
ميزة: 1
رتبة: 1
نمية: 1
رونا: 1
ريجة: 1
ماين: 1
كيها: 1
اقيل: 1
دارة: 1
تيار: 1
كاصة: 1
اساة: 1
اتذة: 1
اطعة: 1
خادل: 1
اتيش: 1
قاري: 1
فهين: 1
تبار: 1
وكوم: 1
بيقه: 1
اوية: 1
جبات: 1
ذتنا: 1
يستر: 1
م
و: 1
اسعة: 1
ياتي: 1
خدام: 1
ملنا: 1
اليس: 1
موعة: 1
قاوا: 1
كغير: 1
ابطة: 1
تازة: 1
قلبش: 1
قفيش: 1
ضروف: 1
ريدي: 1
رحية: 1
سمين: 1
ابزة: 1
اكلو: 1
يبية: 1
اوتي: 1
ارهم: 1
عملو: 1
لبلة: 1
حتيش: 1
نشوت: 1
وجوا: 1
اسوش: 1
لتان: 1
اصلا: 1
ميرا: 1
باعو: 1
جينش: 1
اولك: 1
اقور: 1
يروش: 1
لادي: 1
لميذ: 1
نديش: 1
كلاه: 1
كيوا: 1
ثلين: 1
غنين: 1
لهاش: 1
ونوا: 1
عبوا: 1
ربيق: 1
لامة: 1
زيات: 1
سالك: 1
اقاك: 1
ربها: 1
وفوا: 1
متهم: 1
فيلة: 1
وكية: 1
اغرا: 1
تيجة: 1
تقاد: 1
ميدز: 1
فيظي: 1
لعهم: 1
سونى: 1
صلاح: 1
تحاد: 1
تلال: 1
يعون: 1
هتنا: 1
خلية: 1
امها: 1
ملهم: 1
ونكش: 1
ميقة: 1
فاهة: 1
داني: 1
سئلة: 1
سطحة: 1
ملوش: 1
ذتها: 1
افعش: 1
نطيح: 1
ريعه: 1
انكم: 1
ابية: 1
ظفون: 1
هيلا: 1
عيرة: 1
هيقة: 1
شونا: 1
دلله: 1
تالى: 1
لمان: 1
فلام: 1
اطفة: 1
شطاك: 1
شتاغ: 1
حرين: 1
احدة: 1
منين: 1
يتهم: 1
ونها: 1
طوهم: 1
ابرة: 1
مرون: 1
اضات: 1
تصاب: 1
لضحك: 1
موسي: 1
اكمة: 1
ضافة: 1
ولهم: 1
لوها: 1
اليد: 1
لترا: 1
صادر: 1
راءا: 1
ينيو: 1
صائح: 1
ميوش: 1
زيتا: 1
واهب: 1
يخهم: 1
اهلش: 1
صيحة: 1
لوهم: 1
يلها: 1
فورد: 1
جليز: 1
اقدي: 1
اضية: 1
يتكم: 1
ليان: 1
قصاء: 1
بعوش: 1
ايبة: 1
ريرة: 1
كيني: 1
هدشي: 1
قابل: 1
ارمو: 1
ليلي: 1
لوجي: 1
بلها: 1
يغيز: 1
ستير: 1
نولي: 1
عدام: 1
ارثة: 1
رضلو: 1
كوني: 1
نستا: 1
لياء: 1
بينش: 1
لقين: 1
اريخ: 1
يطار: 1
ونيش: 1
زهوم: 1
تظار: 1
افسة: 1
زائر: 1
ماوي: 1
وملة: 1
وصات: 1
لخير: 1
روني: 1
ونيه: 1
نديد: 1
ناني: 1
لتين: 1
بخية: 1
هناش: 1
هدات: 1
لفاف: 1
حهوم: 1
هولم: 1
ّوفة: 1
قيات: 1
ويتر: 1
يران: 1
شويه: 1
خرجت: 1
طوبة: 1
تفعة: 1
اجيه: 1
بعوا: 1
تهمش: 1
يسة️: 1
حنهم: 1
قابة: 1
نيول: 1
يولا: 1
كلوا: 1
بلكن: 1
لولو: 1
دستا: 1
رودي: 1
ندية: 1
انطة: 1
جعية: 1
دلات: 1
بوية: 1
لتهم: 1
يهذا: 1
لديف: 1
انكا: 1
ومين: 1
جوبة: 1
صورش: 1
مناي: 1
صاور: 1
خاوا: 1
صدرو: 1
تادة: 1
سيتش: 1
ديلي: 1
اؤهم: 1
جاري: 1
ريلا: 1
وخاص: 1
َّهُ: 1
نغال: 1
لندا: 1
رعنا: 1
قتين: 1
ينهو: 1
طيات: 1
بلوم: 1
قبلش: 1
اصنة: 1
نغرس: 1
دونه: 1
فورُ: 1
زافي: 1
ؤسات: 1
شفوش: 1
كساه: 1
طالي: 1
لفون: 1
تساب: 1
لاصة: 1
نتخب: 1
سطاش: 1
تشفى: 1
حكمة: 1
حفظك: 1
سدين: 1
ميرو: 1
يقية: 1
نسون: 1
اورة: 1
ذبية: 1
جاها: 1
ديرش: 1
مزية: 1
تزكا: 1
فوغو: 1
غواي: 1
جماع: 1
اتور: 1
غريب: 1
نويم: 1
شطات: 1
لعوش: 1
تزال: 1
ايلن: 1
ذواق: 1
قصوك: 1
تلفة: 1
انتا: 1
نيزي: 1
ردوس: 1
وروت: 1
كاته: 1
راته: 1
حلام: 1
جَلٍ: 1
مًّى: 1
ّهُ}: 1
يريش: 1
صلوا: 1
لتوش: 1
راحة: 1
زونة: 1
زونه: 1
افلو: 1
نوات: 1
سوخة: 1
سموه: 1
لَمُ: 1
ترفة: 1
كلاب: 1
تارا: 1
رارة: 1
فياء: 1
جئين: 1
رتين: 1
اليك: 1
ناهم: 1
ّكُم: 1
وكيت: 1
نزين: 1
كلين: 1
ومية: 1
كاست: 1
اعًا: 1
لوان: 1
فهوم: 1
واطن: 1
زمون: 1
بقية: 1
غيوا: 1
نفها: 1
ياتش: 1
ادلة: 1
كوين: 1
رودة: 1
ريني: 1
افقة: 1
كاني: 1
رارا: 1
ِلًا: 1
دْنَ: 1
اعَا: 1
سيلو: 1
راجا: 1
بنيش: 1
نادق: 1
ّهِ}: 1
صتهم: 1
كومة: 1
ادرا: 1
بتين: 1
ويطة: 1
خيرة: 1
بناش: 1
اڪيز: 1
ركنا: 1
عوبة: 1

قل: 1
سخّر: 1
تبغي: 1
قغير: 1
وزان: 1
يرية: 1
واسة: 1
جزاء: 1
وبيه: 1
انتي: 1
اهيل: 1
ليهش: 1
طالة: 1
ارضو: 1
يكيت: 1
بايل: 1
اسيل: 1
نديل: 1
سيقي: 1
ئعات: 1
شيكم: 1
خيبش: 1
يتشي: 1
شيها: 1
طولي: 1
خلیة: 1
كُرَ: 1
مَلَ: 1
ِحًا: 1
تزام: 1
ابلي: 1
يديه: 1
ميني: 1
ادول: 1
حدّث: 1
لامل: 1
ناطق: 1
عوني: 1

بقى: 1
راءة: 1
نّفة: 1
يوني: 1
زيرت: 1
معكش: 1
ريقة: 1
وفيل: 1
يمين: 1
ملات: 1
ثمنة: 1
يهات: 1
اغلو: 1
يـرة: 1
ّوءَ: 1
يشها: 1
اصات: 1
نسبة: 1
سوهم: 1
يوجد: 1
ساتك: 1
تقار: 1
خرية: 1
ولكن: 1
اهية: 1
روضة: 1
يدين: 1
لحات: 1
رطير: 1
نبيه: 1
دياد: 1
ميعُ: 1
رُون: 1
لَم؛: 1
رونَ: 1
ّنَا: 1
سيات: 1
يجية: 1
طرين: 1
طيحة: 1
تبطة: 1
وائح: 1
شخاص: 1
اكات: 1
رطاج: 1
وماج: 1
لعوا: 1
نيتي: 1
ارون: 1
انعن: 1
اماً: 1
حثين: 1
صدين: 1
نسيس: 1
منيش: 1

لكن: 1
رضوا: 1
جادة: 1
ّقهم: 1
ايلي: 1
واصل: 1
تثال: 1
اصيل: 1
تفال: 1
اسيش: 1
شوقة: 1
اريغ: 1
ناعة: 1
دخلش: 1
ثناء: 1
قعية: 1
فطان: 1
وحات: 1
راسي: 1
سجام: 1
كسين: 1
خاوش: 1
طنية: 1
اربا: 1
صدفة: 1
سپور: 1
طهدة: 1
ملية: 1
اتيك: 1
زربش: 1
عوهم: 1
يساج: 1
اهقة: 1
نطرا: 1
تريت: 1
يحان: 1
قولو: 1
ظتوش: 1
وجات: 1
ونوش: 1
ورتى: 1
تيان: 1
دمية: 1
هرسو: 1
دهوم: 1
وپين: 1
اكنا: 1
عمال: 1
وقبة: 1
طرون: 1
يكطي: 1
هالو: 1
افهم: 1
يرات: 1
ديڤو: 1
جتلو: 1
كرين: 1
شريش: 1
بقشي: 1
روشي: 1
بيضا: 1
الطه: 1
عيور: 1
اهير: 1
بينز: 1
اتوش: 1
ابله: 1
تشخب: 1
ميات: 1
لطات: 1
اروخ: 1
وفنا: 1
علها: 1
ًتان: 1
ونية: 1
جمين: 1
وليس: 1
اربه: 1
ادله: 1
يكول: 1
مسةو: 1
حاته: 1
سلات: 1
عونك: 1
خراط: 1
سورا: 1
ظاهر: 1
اقهم: 1
سبان: 1
وندو: 1
فيهم: 1
بارك: 1
افضو: 1
اهدة: 1
ابها: 1
لوية: 1
حابي: 1
رحهم: 1
يماو: 1
افيه: 1
يقيا: 1
نتين: 1
ساءة: 1
دلسي: 1
اجهة: 1
تاعب: 1
ضامن: 1
ضحية: 1
حقاق: 1
رهاب: 1
امخة: 1
اليل: 1