ات: 103
ية: 90
ين: 84
ها: 53
هم: 48
ني: 37
اش: 32
وش: 31
وا: 25
ان: 24
نا: 23
يش: 23
رة: 22
بة: 21
لي: 18
ون: 18
نة: 18
يا: 16
ام: 15
يل: 14
ال: 14
لة: 13
ور: 12
اج: 12
اء: 11
وي: 11
وم: 11
لو: 11
ير: 10
مة: 10
ار: 10
دة: 10
اب: 10
يه: 10
ري: 9
عة: 9
يو: 9
تش: 8
تي: 8
قة: 8
يك: 8
كم: 8
فة: 8
را: 8
لا: 7
شي: 7
دي: 7
مو: 6
يس: 6
لش: 6
يت: 6

و: 6
اد: 6
سة: 5
اة: 5
او: 5
َا: 5
بي: 5
تو: 5
سي: 5
تا: 5
رو: 5
نش: 5
دو: 5
له: 5
طة: 5
ول: 5
حة: 5
رش: 4
يق: 4
زة: 4
وه: 4
اع: 4
اق: 4
ضة: 4
اه: 4
مش: 4
وس: 4
اف: 4
يد: 4
ما: 4
بل: 4
مي: 4
كن: 4
عو: 4
قي: 4
اي: 3
كا: 3
نه: 3
هة: 3
كة: 3
وب: 3
لم: 3
هو: 3
زي: 3
جة: 3
يع: 3
وت: 3
اط: 3
تر: 3
اك: 3
كش: 3
صة: 3
طي: 3
قى: 3
يذ: 3
بش: 3
يز: 3
ته: 3
ًا: 3
اح: 2
يط: 2
اس: 2
وز: 2
قش: 2
‍️: 2
دل: 2
وك: 2
رم: 2
يف: 2
غي: 2
وف: 2
نو: 2
كل: 2
جد: 2
فى: 2
ند: 2
دق: 2
بو: 2
نغ: 2
جا: 2
يب: 2
رك: 2
ذة: 2
يم: 2
دا: 2
يغ: 2
ِم: 2
با: 2
تى: 2
لى: 2
مر: 2
من: 2
ست: 2
لك: 2
ئح: 2
اص: 2
خب: 2
خة: 2
نَ: 2
ضو: 2
ءة: 2
مح: 2
نت: 1
قع: 1
ةٍ: 1
ئل: 1
يج: 1
كي: 1
كو: 1
نْ: 1
اث: 1
سك: 1
قد: 1
رب: 1
رف: 1
جو: 1

ؤ: 1
ذل: 1
سش: 1
فس: 1
جش: 1
صي: 1
صا: 1
رز: 1
وى: 1
مج: 1
تت: 1
غة: 1
َّ: 1
ب️: 1
تة: 1
جْ: 1
ةٌ: 1
تٌ: 1
عع: 1
حي: 1
غا: 1
كُ: 1
نط: 1
رْ: 1
هي: 1
طر: 1
نم: 1
هل: 1
وع: 1
ئي: 1
زو: 1
طل: 1
ظة: 1
شر: 1
قه: 1
دز: 1
ظي: 1
نى: 1
عش: 1
يح: 1
عه: 1
اغ: 1
حك: 1
در: 1
ءا: 1
هب: 1
رد: 1
جي: 1
ثة: 1
يخ: 1
ئر: 1
جت: 1
ة️: 1
ذا: 1
هُ: 1
رس: 1
رُ: 1
في: 1
ظك: 1
غو: 1
لن: 1
لٍ: 1
ّى: 1
ُ}: 1
مُ: 1
ُم: 1
طن: 1
ِ}: 1
قل: 1
ّر: 1
هش: 1
یة: 1
رَ: 1
لَ: 1
ّث: 1
مل: 1
طق: 1
رت: 1
ءَ: 1
تك: 1
عُ: 1
م؛: 1
عن: 1
اً: 1
صل: 1
سو: 1
ڤو: 1
ضا: 1
طه: 1
نز: 1
وخ: 1
به: 1
ةو: 1
نك: 1
هر: 1
عب: 1