رات: 16
ناش: 15
يات: 15
تهم: 15
دين: 14
بية: 12
وها: 12
رية: 12
لات: 12
مين: 11
اني: 11
وني: 11
اوي: 11
رين: 10
دية: 9
هاش: 9
بات: 8
يلي: 8
عية: 8
نها: 8
تها: 8
يهم: 7
نين: 7
نيا: 7
نات: 7
يرة: 7
تيش: 7
وهم: 7
فات: 6
لوا: 6
يني: 6
سية: 6

و: 6
بين: 6
نهم: 6
نيش: 6
تنا: 6
لية: 6
سات: 6
تين: 6
يتش: 5
لين: 5
ينة: 5
ونا: 5
لها: 5
كوم: 5
روا: 5
انة: 5
هوم: 5
ومة: 5
يوش: 5
الي: 4
روش: 4
ابة: 4
رون: 4
وبة: 4
مية: 4
لام: 4
ربة: 4
ينا: 4
اري: 4
ينش: 4
ارة: 4
فية: 4
توش: 4
ئية: 4
قية: 4
تكم: 4
يان: 4
ونة: 4
اها: 4
فون: 4
حية: 4
ديو: 4
فين: 3
فوش: 3
حان: 3
ياء: 3
ونه: 3
سيس: 3
ركة: 3
رسة: 3
صات: 3
مها: 3
طرة: 3
قات: 3
هرة: 3
هور: 3
قهم: 3
همش: 3
يوس: 3
اتو: 3
يون: 3
يلة: 3
صار: 3
ليا: 3
قبل: 3
سين: 3
قوش: 3
دات: 3
كية: 3
مات: 3
ريش: 3
طان: 3
لله: 3
بطة: 3
بيا: 3
فعو: 3
وات: 3
سبة: 3
ميذ: 3
قبة: 3
وية: 3
كات: 3
يقة: 3
عات: 3
نوش: 3
لكن: 3
اته: 3
رني: 2
اتي: 2
صيل: 2
اهم: 2
فيق: 2
هير: 2
يزة: 2
اهة: 2
شات: 2
بوه: 2
شمو: 2
دني: 2
بتش: 2
وقة: 2
لمو: 2
ليك: 2
قين: 2
فاش: 2
بهو: 2
ملش: 2
ناو: 2
دها: 2
ازي: 2
ليط: 2
بان: 2
باس: 2
ورة: 2
اقش: 2
رام: 2
️‍️: 2
ادل: 2
الة: 2
فال: 2
بلي: 2
وين: 2
ارم: 2
يرو: 2
قاو: 2
حين: 2
خرو: 2
جات: 2
اين: 2
صاد: 2
بغي: 2
روف: 2
يدة: 2
وما: 2
ستر: 2
مام: 2
غال: 2
لاه: 2
ئين: 2
راة: 2
ينغ: 2
ودة: 2
جية: 2
لنا: 2
فير: 2
رها: 2
ارك: 2
كور: 2
يمي: 2
نيو: 2
هام: 2
ندا: 2
لوش: 2
جاج: 2
باب: 2
نَا: 2
ران: 2
هِم: 2
طاع: 2
راف: 2
اطي: 2
نال: 2
فيش: 2
الى: 2
يتي: 2
الو: 2
مان: 2
قول: 2
ودي: 2
ولا: 2
عمر: 2
ادي: 2
يدي: 2
بلة: 2
وان: 2
سيل: 2
يقي: 2
ياد: 2
طاج: 2
ساج: 2
يقى: 2
اور: 2
اوش: 2
راط: 2
احة: 2
يجة: 2
يها: 2
اصة: 2
فدو: 2
دام: 2
ليس: 2
اوا: 2
غير: 2
تان: 2
يوا: 2
بها: 2
امي: 2
لهم: 2
يلا: 2
قاش: 2
اضة: 2
كمة: 2
ائح: 2
يحة: 2
ياج: 2
عوش: 2
ولي: 2
ستا: 2
عوا: 2
ولو: 2
ادة: 2
خاص: 2
قال: 2
رنة: 2
طات: 2
تيه: 2
ارا: 2
كيت: 2
زلة: 2
كنا: 2
بيه: 2
بعة: 2
اءة: 2
امح: 2
حات: 2
لاج: 2
نية: 2
هدة: 2
رنت: 1
باء: 1
اقع: 1
َةٍ: 1
شاي: 1
وكا: 1
عان: 1
ضرش: 1
ائل: 1
حوا: 1
فري: 1
موش: 1
كون: 1
يام: 1
جعة: 1
قاء: 1
لمة: 1
يوب: 1
هلي: 1
ثاء: 1
طني: 1
ليق: 1
ايج: 1
ذار: 1
علم: 1
باح: 1
يكي: 1
ناة: 1
راع: 1
يكو: 1
جري: 1
فاة: 1
ديت: 1
ِنْ: 1
مَا: 1
عاث: 1
زاق: 1
حسك: 1
رضة: 1
باه: 1
اقد: 1
ريا: 1
طين: 1
عاء: 1
لني: 1
يبي: 1
ارب: 1
غوز: 1
شرش: 1
سيك: 1
زون: 1
غات: 1
رجة: 1
نسي: 1

تا: 1
منا: 1
ماء: 1
بوك: 1
ضيع: 1
عرف: 1
باش: 1
ماش: 1
ريف: 1

لي: 1
راج: 1
زوت: 1
لاف: 1
سان: 1
فاط: 1
صين: 1
طيت: 1
كيد: 1
رجو: 1
حها: 1
طاب: 1
زات: 1
ادو: 1
كان: 1
شين: 1
ينو: 1
اكل: 1
همة: 1
اجد: 1
جين: 1
فيك: 1
حلا: 1
ءية: 1
وبي: 1
افى: 1
اند: 1
يال: 1

ؤ: 1
ندق: 1
وند: 1
اذل: 1
عيا: 1
ولش: 1
خسش: 1
ليو: 1
زها: 1
نفس: 1
نبو: 1
اجش: 1
توا: 1
طكم: 1
صني: 1
سير: 1
الا: 1
وصي: 1
راك: 1
يتو: 1
يري: 1
زكل: 1
نجا: 1
سنا: 1
ذتي: 1
ايه: 1
ّيع: 1
يوز: 1
ليب: 1
سفة: 1
ريو: 1
شري: 1
يوه: 1
هما: 1
رصا: 1
اذة: 1
ورز: 1
توى: 1
يكش: 1
ليم: 1
ونش: 1
امج: 1
جتت: 1
لغة: 1
راب: 1
يمو: 1
مَّ: 1
اب️: 1
لشي: 1
اشي: 1
وتة: 1
هبي: 1
زيغ: 1
غية: 1
زيك: 1
وجْ: 1
َةٌ: 1
اتٌ: 1

اش: 1
رصة: 1
كشي: 1
ععع: 1
دبا: 1
احي: 1
زكم: 1
حتى: 1

غا: 1
لبة: 1
رار: 1
لكُ: 1
ايش: 1
بتي: 1
هيش: 1
بيك: 1
قاب: 1
ونط: 1
اما: 1
يبو: 1
عدة: 1
ربي: 1
اكن: 1
نيس: 1
بني: 1
هَا: 1
َرْ: 1
فيد: 1
ديك: 1
ـين: 1
نتو: 1
ّوا: 1
شوب: 1
سور: 1
بقة: 1
مرة: 1

هي: 1
معة: 1
زيل: 1
ئاب: 1

لم: 1
اطر: 1
نيل: 1
كيل: 1
ميل: 1
عنو: 1
ومش: 1
هنم: 1
يسي: 1
سيو: 1
غيش: 1
اهل: 1
وقي: 1
ضوع: 1
فني: 1
سلة: 1
ومن: 1
ائي: 1
هزو: 1
قها: 1
سطل: 1
نون: 1
يست: 1
ريع: 1
اقي: 1
هري: 1
حظة: 1
قيت: 1
اية: 1
بال: 1
لوب: 1
عشر: 1
دوش: 1
راق: 1
هدو: 1
تبة: 1
قيل: 1
يار: 1
ساة: 1
تذة: 1
طعة: 1
هين: 1
بار: 1
يقه: 1
سعة: 1
وعة: 1
ازة: 1
لبش: 1
بزة: 1
كلو: 1
وتي: 1
رهم: 1
ملو: 1
شوت: 1
جوا: 1
سوش: 1
صلا: 1
يرا: 1
اعو: 1
ولك: 1
قور: 1
ديش: 1
نوا: 1
بوا: 1
بيق: 1
امة: 1
الك: 1
قاك: 1
فوا: 1
غرا: 1
قاد: 1
يدز: 1
يظي: 1
عهم: 1
ونى: 1
لاح: 1
حاد: 1
لال: 1
عون: 1
نكش: 1
ئلة: 1
طحة: 1
فعش: 1
طيح: 1
يعه: 1
نكم: 1
طفة: 1
طاك: 1
تاغ: 1
حدة: 1
برة: 1
ضات: 1
صاب: 1
ضحك: 1
وسي: 1
افة: 1
ليد: 1
ترا: 1
ادر: 1
اءا: 1
يتا: 1
اهب: 1
خهم: 1
هلش: 1
ورد: 1
ليز: 1
قدي: 1
ضية: 1
صاء: 1
يبة: 1
دشي: 1
ابل: 1
رمو: 1
وجي: 1
غيز: 1
تير: 1
رثة: 1
ضلو: 1
ريخ: 1
طار: 1
ظار: 1
فسة: 1
ائر: 1
ملة: 1
خير: 1
نيه: 1
ديد: 1
خية: 1
فاف: 1
ولم: 1
وفة: 1
يتر: 1
ويه: 1
رجت: 1
فعة: 1
جيه: 1
سة️: 1
يول: 1
نطة: 1
هذا: 1
ديف: 1
نكا: 1
ورش: 1
ناي: 1
درو: 1
ؤهم: 1
ّهُ: 1
عنا: 1
نهو: 1
لوم: 1
بلش: 1
صنة: 1
غرس: 1
ورُ: 1
افي: 1
ساه: 1
ساب: 1
تخب: 1
طاش: 1
شفى: 1
فظك: 1
سون: 1
يرش: 1
زية: 1
زكا: 1
وغو: 1
واي: 1
ماع: 1
تور: 1
ريب: 1
ويم: 1
زال: 1
يلن: 1
واق: 1
صوك: 1
لفة: 1
نتا: 1
يزي: 1
دوس: 1
روت: 1
َلٍ: 1
ًّى: 1
هُ}: 1
فلو: 1
وخة: 1
موه: 1
َمُ: 1
رفة: 1
لاب: 1
كُم: 1
زين: 1
است: 1
عًا: 1
اطن: 1
مون: 1
فها: 1
اتش: 1
دلة: 1
فقة: 1
لًا: 1
ْنَ: 1
عَا: 1
يلو: 1
اجا: 1
ادق: 1
هِ}: 1
درا: 1
يطة: 1
ڪيز: 1

قل: 1
خّر: 1
زان: 1
اسة: 1
زاء: 1
نتي: 1
هيل: 1
يهش: 1
رضو: 1
ايل: 1
ديل: 1
يكم: 1
يبش: 1
تشي: 1
لیة: 1
ُرَ: 1
َلَ: 1
حًا: 1
زام: 1
ديه: 1
دول: 1
دّث: 1
امل: 1
اطق: 1
بقى: 1
ّفة: 1
يرت: 1
عكش: 1
فيل: 1
منة: 1
هات: 1
غلو: 1
ـرة: 1
وءَ: 1
شها: 1
وجد: 1
اتك: 1
قار: 1
هية: 1
وضة: 1
طير: 1
يعُ: 1
ُون: 1
َم؛: 1
ونَ: 1
ماج: 1
نعن: 1
ماً: 1
ثين: 1
ضوا: 1
اصل: 1
ثال: 1
سيش: 1
ريغ: 1
اعة: 1
خلش: 1
ناء: 1
اسي: 1
جام: 1
ربا: 1
دفة: 1
پور: 1
تيك: 1
ربش: 1
هقة: 1
طرا: 1
ريت: 1
رتى: 1
رسو: 1
پين: 1
مال: 1
كطي: 1
فهم: 1
يڤو: 1
تلو: 1
قشي: 1
وشي: 1
يضا: 1
لطه: 1
يور: 1
ينز: 1
بله: 1
شخب: 1
روخ: 1
فنا: 1
ربه: 1
دله: 1
كول: 1
سةو: 1
ونك: 1
ورا: 1
اهر: 1
ندو: 1
فضو: 1
ابي: 1
حهم: 1
ماو: 1
فيه: 1
قيا: 1
لسي: 1
جهة: 1
اعب: 1
امن: 1
قاق: 1
هاب: 1
مخة: 1
ليل: 1