ال: 1107
ما: 123
وا: 99
فا: 79
با: 70
كا: 68
لل: 66
كي: 55
مك: 35
اس: 34
مت: 32
وم: 29
مع: 25
ان: 25
تا: 25
غا: 24
لا: 20
اي: 20
كن: 19
بو: 19
يت: 19
وي: 18
لم: 17
كت: 16
عا: 16
من: 14
بي: 14
بر: 13
وت: 13
يس: 13
تي: 12
مخ: 12
مس: 12
تن: 12
مب: 11
مق: 11
ول: 11
تو: 11
مي: 10
تت: 9
لي: 9
اح: 9
وك: 9
نت: 9
مح: 9
مو: 9
ام: 9
مص: 8
بل: 8
يع: 8
مغ: 8
دي: 8
مد: 8
بم: 8
فل: 8
اب: 7
تل: 7
تف: 7
كو: 7
لب: 7
فر: 7
يخ: 7
في: 7
ات: 7
يق: 7
تس: 6
مم: 6
را: 6
تب: 6
مش: 6
اش: 6
اط: 6
فم: 6
خل: 6
لو: 6
اج: 5
اف: 5
فو: 5
ود: 5
وع: 5
سي: 5
رو: 5
دا: 5
ار: 5
وب: 5
تخ: 5
يح: 5
تش: 5
نس: 4
حم: 4
اص: 4
دو: 4
يد: 4
كم: 4
ون: 4
اخ: 4
طو: 4
وس: 4
بغ: 4
نع: 4
اع: 4
كل: 4
قو: 4
تق: 4
مج: 4
سا: 4
عل: 4
تع: 4
مر: 4
صح: 4
تك: 4
ين: 4
لس: 4
يم: 4
يز: 3
شا: 3
تص: 3
او: 3
فك: 3
قر: 3
لع: 3
لك: 3
يو: 3
وش: 3
به: 3
بع: 3
سب: 3
فب: 3
دل: 3
سل: 3
كر: 3
ضح: 3
سم: 3
يط: 3
ني: 3
يا: 3
ه: 3
تد: 3
سو: 3
تر: 3
وَ: 3
تز: 3
بت: 3
يل: 3
وز: 3
لد: 3
وف: 3
لق: 3
قُ: 3
مف: 3
تغ: 3
اَ: 3
نب: 2
شك: 2
حس: 2
صب: 2
اق: 2
بق: 2
جو: 2
غن: 2
لخ: 2
خر: 2
دك: 2
حط: 2
دب: 2
لص: 2
فش: 2
طب: 2
تذ: 2
حي: 2
نم: 2
حل: 2
تم: 2
حو: 2
بص: 2
وغ: 2
مز: 2
بس: 2
غل: 2
عص: 2
عو: 2
سن: 2
اِ: 2
ري: 2
لت: 2
يك: 2
نا: 2
قه: 2
عر: 2
يش: 2
غي: 2
سع: 2
لف: 2
هو: 2
نش: 2
رت: 2
ور: 2
يج: 2
طر: 2
يص: 2
بح: 2
عج: 2
فح: 2
فن: 2
وخ: 2
ير: 2
وص: 2
ست: 2
فت: 2
دع: 2
مل: 1
اث: 1
غت: 1
لن: 1
لپ: 1
صا: 1
در: 1
نَ: 1
شت: 1
جا: 1
حن: 1
فݣ: 1
بف: 1
ذز: 1
بج: 1
رح: 1
هد: 1
عط: 1
قب: 1
سق: 1
نط: 1
طا: 1
نك: 1
صن: 1
ند: 1
صو: 1
صغ: 1
نج: 1
صي: 1
ڪع: 1
هي: 1
️️: 1
سك: 1
فد: 1
حا: 1
زر: 1
شم: 1
فخ: 1
حب: 1
لِ: 1
ثق: 1
مه: 1
ضر: 1
نص: 1
مڪ: 1
وݣ: 1
قض: 1
خَ: 1
نِ: 1
وح: 1
نف: 1
فث: 1
لط: 1
ڪا: 1
شو: 1
قن: 1
نل: 1
لح: 1
بخ: 1
يب: 1
كب: 1
دس: 1
حك: 1
رد: 1
عك: 1
مط: 1
خا: 1
حش: 1
فس: 1
جب: 1
بط: 1
تح: 1
طن: 1
مض: 1
يف: 1
عق: 1
‍️: 1
️ب: 1
زي: 1
جم: 1
نح: 1
جز: 1
ذب: 1
از: 1
بن: 1
فض: 1
ته: 1
وج: 1
جن: 1
قا: 1
️ا: 1
ڪر: 1
نو: 1
ها: 1
فغ: 1
طل: 1
شي: 1
غر: 1
جر: 1
️: 1
عب: 1
ضَ: 1
بب: 1
ذَ: 1
مؤ: 1
نق: 1
حف: 1
يَ: 1
دش: 1
بد: 1
قف: 1
مظ: 1
بِ: 1
بؤ: 1
وق: 1
اغ: 1
{ف: 1
فق: 1
قت: 1
صد: 1
عَ: 1
رَ: 1
شخ: 1
يُ: 1
دَ: 1
اض: 1
عش: 1
فه: 1
عظ: 1
يه: 1
ٱن: 1
نخ: 1
شع: 1
فط: 1
جد: 1
فع: 1
پو: 1
سط: 1
خو: 1
بش: 1
اذ: 1