الم: 186
الا: 144
الت: 117
وال: 78
فال: 75
بال: 60
الب: 56
الح: 55
الع: 55
الس: 46
الق: 44
الف: 38
الك: 33
الر: 32
الد: 30
الخ: 30
الص: 30
الج: 27
الن: 27
الش: 25
الط: 25
كاي: 24
الل: 22
الو: 22
كيت: 20
الز: 20
مات: 19
است: 18
ماي: 18
كان: 18
ماك: 14
ماع: 14
مكي: 13
كات: 13
مان: 12
للا: 12
مكن: 10
انت: 10
غاي: 10
تاي: 10
غات: 9
الث: 9
الغ: 9
ماف: 8
مكا: 8
مقا: 8
وما: 8
للت: 8
معر: 7
الي: 7
ماب: 7
احت: 7
كيق: 6
بين: 6
مست: 6
للم: 6
الض: 6
معن: 6
واع: 6
يست: 6
للف: 5
غان: 5
عار: 5
مخل: 5
متن: 5
ولا: 5
اله: 5
تان: 5
كيس: 5
ابت: 5
فلا: 5
اسل: 4
لمو: 4
معا: 4
كنت: 4
كما: 4
مغا: 4
متق: 4
لان: 4
مار: 4
توح: 4
كيع: 4
اسب: 4
للق: 4
مال: 4
للر: 4
رون: 4
ماد: 4
ماو: 4
للج: 4
تات: 4
للب: 4
مسا: 4
مصا: 4
مدي: 4
للح: 4
نست: 3
حما: 3
بلو: 3
منت: 3
انج: 3
كار: 3
متا: 3
كتع: 3
فكر: 3
منا: 3
ودا: 3
لبر: 3
كنح: 3
وكا: 3
ايط: 3
بود: 3
اخت: 3
ديا: 3
مام: 3
بار: 3
مبر: 3
نعا: 3
كتب: 3
فبل: 3
ومس: 3
كلي: 3
لمك: 3
فرح: 3
بري: 3
كيح: 3
كال: 3
منق: 3
ه
: 3
محا: 3
يتص: 3
تلا: 3
كنق: 3
صحا: 3
ايض: 3
دال: 3
اسي: 3
بلا: 3
يقو: 3
خلي: 3
ويع: 3
الظ: 3
وتت: 3
خلع: 3
اتف: 3
معت: 3
يعط: 3
بوس: 3
ومع: 3
واس: 3
لول: 3
اجم: 2
مصل: 2
تيت: 2
برو: 2
معق: 2
تلف: 2
افر: 2
تفا: 2
كتم: 2
مبق: 2
كون: 2
مته: 2
تصو: 2
ماط: 2
صبا: 2
يعا: 2
مغت: 2
ممس: 2
يدي: 2
لاع: 2
الذ: 2
اند: 2
تفه: 2
مقد: 2
لبل: 2
حطي: 2
وكب: 2
كيخ: 2
قرا: 2
كاس: 2
يخت: 2
انق: 2
مسؤ: 2
مير: 2
عائ: 2
وعا: 2
طوب: 2
بيت: 2
كنل: 2
تبا: 2
تذك: 2
كيل: 2
يتف: 2
حلا: 2
برش: 2
محت: 2
واك: 2
وسا: 2
بغي: 2
ماق: 2
حوا: 2
واي: 2
ويق: 2
فول: 2
للك: 2
عاو: 2
اشت: 2
فين: 2
اسم: 2
فان: 2
بيد: 2
ومم: 2
تقو: 2
بوح: 2
ماخ: 2
سلا: 2
مزي: 2
مون: 2
فيد: 2
ماس: 2
سمي: 2
يطل: 2
تعل: 2
تار: 2
ديم: 2
مخد: 2
مبا: 2
لات: 2
عصف: 2
متش: 2
اطر: 2
مخا: 2
اِل: 2
علم: 2
سوي: 2
فمو: 2
تفك: 2
كاط: 2
ولل: 2
مجه: 2
ضحك: 2
امو: 2
كيد: 2
مكر: 2
يتك: 2
مبت: 2
ماغ: 2
تست: 2
قهر: 2
قود: 2
تزو: 2
وان: 2
يتز: 2
بغا: 2
سعد: 2
اشب: 2
اطو: 2
متي: 2
متب: 2
وعط: 2
فرا: 2
للز: 2
موا: 2
تتع: 2
محس: 2
ارد: 2
وكي: 2
متت: 2
ومت: 2
انف: 2
برا: 2
عاط: 2
ليس: 2
رتا: 2
تخر: 2
يخد: 2
يحت: 2
واح: 2
ينت: 2
ولي: 2
بول: 2
لاب: 2
نتع: 2
للس: 2
تشا: 2
ينا: 2
مور: 2
عجب: 2
عال: 2
للو: 2
تقد: 2
محك: 2
لسل: 2
ومك: 2
نتف: 2
يمت: 2
يقا: 2
كيك: 2
مكت: 2
مشك: 2
فحو: 2
ميل: 2
تنت: 2
متط: 2
بور: 2
باغ: 2
توق: 2
بوق: 2
الَ: 2
قُو: 2
كتف: 2
تكو: 2
لمس: 2
اير: 2
نتس: 2
ومو: 2
ويل: 2
بوع: 2
متخ: 2
يتع: 2
امث: 2
وبا: 2
ونت: 2
ومي: 2
تتج: 2
كوم: 2
بمغ: 2
وزا: 2
تغر: 2
يسم: 2
يدا: 2
كيش: 2
لاط: 2
يتب: 2
منع: 2
مرد: 2
ويت: 2
ايف: 2
لوا: 2
دعو: 2
ابر: 1
نبو: 1
تيل: 1
اصد: 1
تتض: 1
شكا: 1
انص: 1
حسا: 1
يزد: 1
لمج: 1
ملق: 1
شاد: 1
اثي: 1
اجر: 1
ميس: 1
تسا: 1
لين: 1
دوب: 1
كيج: 1
اقد: 1
كتر: 1
غتس: 1
لند: 1
اوز: 1
بقل: 1
جور: 1
اقت: 1
فوي: 1
غنع: 1
لپل: 1
لخا: 1
خري: 1
ماح: 1
صاح: 1
كتن: 1
درج: 1
نَخ: 1
شتا: 1
دكر: 1
فرق: 1
اصح: 1
دبد: 1
بون: 1
راش: 1
لصح: 1
كنج: 1
جاي: 1
حنا: 1
متف: 1
لعي: 1
فݣن: 1
لكر: 1
بفر: 1
راب: 1
ونل: 1
ذزا: 1
بجو: 1
مدك: 1
فشا: 1
طبو: 1
بمن: 1
يون: 1
ايع: 1
ويخ: 1
فير: 1
رحب: 1
سيغ: 1
وشك: 1
حيا: 1
نمر: 1
مشج: 1
هدا: 1
نتش: 1
بهج: 1
تما: 1
بعج: 1
تتو: 1
اين: 1
نمس: 1
بصا: 1
ايق: 1
ميخ: 1
مود: 1
عطي: 1
تاص: 1
قبل: 1
سقر: 1
وغل: 1
واش: 1
اعط: 1
فرج: 1
طوم: 1
نطل: 1
يتس: 1
سبر: 1
شاء: 1
طال: 1
نكت: 1
امب: 1
صنظ: 1
دول: 1
للض: 1
به: 1
تنع: 1
فاو: 1
ندي: 1
كوز: 1
صور: 1
قول: 1
ماص: 1
وار: 1
عاج: 1
انم: 1
صغي: 1
مدو: 1
مجم: 1
اعت: 1
سين: 1
يتو: 1
اخل: 1
اشا: 1
تمغ: 1
دلم: 1
وتي: 1
نجي: 1
صيف: 1
طبع: 1
كرو: 1
كام: 1
ساب: 1
ضحا: 1
بسر: 1
ابو: 1
توي: 1
اصل: 1
كنڪ: 1
اسر: 1
علي: 1
تيد: 1
نبل: 1
جوي: 1
ڪع: 1
مدا: 1
دان: 1
كتز: 1
اطب: 1
نعو: 1
اتص: 1
هير: 1
مخر: 1
نير: 1
️️ن: 1
يال: 1
ليخ: 1
توت: 1
غلا: 1
سيا: 1
روم: 1
ليو: 1
تدخ: 1
تين: 1
سوت: 1
احا: 1
لمع: 1
ليف: 1
سكو: 1
سمح: 1
اور: 1
اجا: 1
اطل: 1
اسط: 1
وشر: 1
فدي: 1
ترا: 1
دوي: 1
للڤ: 1
حاف: 1
اوق: 1
اشن: 1
منف: 1
زري: 1
شمع: 1
تسخ: 1
مرا: 1
فخب: 1
عوي: 1
حبي: 1
سنة: 1
لِل: 1
وَا: 1
ثقا: 1
فلح: 1
ياص: 1
احب: 1
ايت: 1
ايل: 1
ومش: 1
ارت: 1
لمن: 1
بمت: 1
مهن: 1
لخي: 1
تلح: 1
ريا: 1
سيق: 1
ارغ: 1
لتل: 1
وَح: 1
يكد: 1
للي: 1
ضرب: 1
سان: 1
نام: 1
تلق: 1
نصي: 1
كنش: 1
وبي: 1
عرو: 1
تتل: 1
مڪط: 1
وݣا: 1
قضي: 1
ولف: 1
يشا: 1
امَ: 1
خَي: 1
نِس: 1
تبع: 1
كاص: 1
وحر: 1
مشي: 1
كاو: 1
بام: 1
يخل: 1
مبي: 1
مقر: 1
سبي: 1
وتف: 1
بمس: 1
معل: 1
نفع: 1
برب: 1
غيع: 1
فلو: 1
تتخ: 1
فثب: 1
بتم: 1
لطا: 1
ليب: 1
تكل: 1
وتب: 1
تيس: 1
ڪار: 1
شوه: 1
غلق: 1
لفل: 1
قنا: 1
يلا: 1
كوك: 1
لعا: 1
تيج: 1
ومل: 1
هول: 1
كتس: 1
راي: 1
اعج: 1
نشع: 1
دلت: 1
ويس: 1
امط: 1
نلص: 1
لمغ: 1
غنت: 1
تسع: 1
موس: 1
برن: 1
وكو: 1
لحف: 1
بخم: 1
فمز: 1
تبو: 1
اعد: 1
ميز: 1
يبل: 1
كبم: 1
تاب: 1
دست: 1
بلي: 1
فمج: 1
يقر: 1
حكو: 1
منم: 1
ردي: 1
عكا: 1
ورا: 1
تنا: 1
يجي: 1
كري: 1
تري: 1
اتم: 1
ورز: 1
طرف: 1
يسح: 1
مطب: 1
يصي: 1
خاي: 1
حشم: 1
فسو: 1
جبد: 1
نيو: 1
للن: 1
بطم: 1
اصا: 1
ودر: 1
تحش: 1
باخ: 1
تعر: 1
علا: 1
وزة: 1
ونس: 1
خرج: 1
تنح: 1
يحس: 1
وتع: 1
تنك: 1
سيم: 1
لدا: 1
اسا: 1
مول: 1
طنز: 1
ويج: 1
ايج: 1
لبم: 1
ويف: 1
مضا: 1
لاڪ: 1
وتن: 1
يفي: 1
ويه: 1
امن: 1
بعي: 1
انط: 1
تعج: 1
عقد: 1
وتح: 1
فاف: 1
لاي: 1
لسا: 1
‍️️: 1
️بم: 1
طوط: 1
برل: 1
كنط: 1
زيا: 1
للع: 1
تنر: 1
معص: 1
جمه: 1
نتل: 1
مرت: 1
نحت: 1
وفس: 1
جزا: 1
ذبا: 1
بحس: 1
قرد: 1
سلط: 1
يزن: 1
لمه: 1
متغ: 1
ازم: 1
صحر: 1
يعج: 1
لمق: 1
حسب: 1
وتل: 1
اجد: 1
لفغ: 1
تتا: 1
بان: 1
يمو: 1
لقض: 1
تخي: 1
بنك: 1
توج: 1
تخل: 1
كيه: 1
فضا: 1
لاو: 1
تها: 1
تفق: 1
وجو: 1
لاث: 1
يسك: 1
تيق: 1
جنر: 1
ومغ: 1
قان: 1
هوي: 1
يحا: 1
️ان: 1
كلك: 1
ڪري: 1
لعب: 1
لكي: 1
مغي: 1
فشل: 1
وغت: 1
يخر: 1
فوك: 1
نوت: 1
هار: 1
بيل: 1
يول: 1
ريج: 1
لكت: 1
كيو: 1
تيع: 1
بسم: 1
متض: 1
فغي: 1
فوا: 1
فنه: 1
لدي: 1
كيض: 1
وفا: 1
وكن: 1
ديل: 1
تزا: 1
يتق: 1
بحذ: 1
يحب: 1
نتن: 1
وشا: 1
طلب: 1
منب: 1
لاك: 1
وفي: 1
انغ: 1
عات: 1
شير: 1
بيس: 1
تصن: 1
غيش: 1
بعل: 1
وخا: 1
نشا: 1
دلح: 1
غري: 1
تشو: 1
يرح: 1
يجع: 1
بيك: 1
بتب: 1
متل: 1
جري: 1
تشع: 1
وصر: 1
نسم: 1
يزو: 1
حمد: 1
️
: 1
يلق: 1
اما: 1
وخة: 1
عبد: 1
تاك: 1
مصح: 1
وتس: 1
ستي: 1
تدر: 1
معط: 1
بمر: 1
دين: 1
بها: 1
يرا: 1
قوا: 1
باك: 1
تيط: 1
راو: 1
سنس: 1
ويك: 1
ديݣ: 1
لقل: 1
ارح: 1
ضَع: 1
نيج: 1
بوخ: 1
يتي: 1
ببا: 1
ترح: 1
واخ: 1
افت: 1
ياخ: 1
لسي: 1
دبل: 1
كوت: 1
لبج: 1
قُر: 1
ايز: 1
يطا: 1
طرا: 1
داي: 1
وصف: 1
ذَٰ: 1
ليم: 1
ستم: 1
مؤت: 1
عرف: 1
افح: 1
كيا: 1
حيد: 1
نقز: 1
وتج: 1
ودو: 1
عاد: 1
حفِ: 1
اتل: 1
بير: 1
يشو: 1
تيص: 1
يسي: 1
ويص: 1
كند: 1
يَج: 1
يلص: 1
بصد: 1
لام: 1
تيف: 1
باع: 1
لله: 1
لقي: 1
دشا: 1
بدا: 1
قفر: 1
كيب: 1
لصا: 1
وبل: 1
بقد: 1
بوا: 1
ليع: 1
لوي: 1
مظا: 1
بِر: 1
بؤر: 1
ساف: 1
وقل: 1
مفر: 1
ممت: 1
كين: 1
تبد: 1
فتغ: 1
كرت: 1
يتل: 1
عوا: 1
لدر: 1
ممخ: 1
اغْ: 1
{فَ: 1
فلم: 1
تنش: 1
للش: 1
يخو: 1
وتد: 1
فمص: 1
وبر: 1
فقل: 1
قتل: 1
افل: 1
يسب: 1
ولع: 1
ومه: 1
صدع: 1
مخي: 1
تكر: 1
لما: 1
عَل: 1
وَع: 1
يصف: 1
راف: 1
وعل: 1
وسي: 1
فنت: 1
يكل: 1
رَب: 1
تنف: 1
انس: 1
تدا: 1
يسا: 1
كتق: 1
دكت: 1
شخص: 1
برس: 1
يُج: 1
دَع: 1
مدر: 1
يوص: 1
يعل: 1
ومب: 1
متع: 1
ايد: 1
ممض: 1
سال: 1
متح: 1
سبق: 1
ناد: 1
ويش: 1
مفه: 1
اضط: 1
ممز: 1
توا: 1
يعت: 1
اَش: 1
مغر: 1
فمش: 1
بمُ: 1
يتج: 1
وسل: 1
اتع: 1
ميع: 1
عشو: 1
مفا: 1
اَي: 1
اَح: 1
كتو: 1
لا: 1
تنب: 1
مجت: 1
بلق: 1
فتك: 1
فهم: 1
تاح: 1
تود: 1
تبر: 1
انش: 1
تند: 1
مشر: 1
فيا: 1
كنك: 1
عظي: 1
مبد: 1
يهن: 1
تشق: 1
ٱنت: 1
نخل: 1
راح: 1
ايب: 1
تسر: 1
تغو: 1
دور: 1
ميب: 1
لمش: 1
شعن: 1
فطو: 1
وير: 1
كنف: 1
لتو: 1
تخف: 1
بتس: 1
تنق: 1
يما: 1
مصد: 1
لاخ: 1
جدو: 1
شكل: 1
فعا: 1
پوك: 1
فيق: 1
يقن: 1
ميج: 1
سطو: 1
خوف: 1
واب: 1
مشا: 1
بشب: 1
ايو: 1
شاي: 1
اذه: 1
بما: 1
مخت: 1