ها: 236
ين: 142
ني: 124
هم: 121
ات: 120
نا: 119
ية: 100
تي: 70
وا: 64
رة: 63
ان: 60
ون: 58
ير: 57
لي: 56
كم: 54
بة: 52
ري: 47
اء: 46
لة: 44
اب: 42
ار: 42
مة: 40
ال: 37
يد: 36
ام: 35
تش: 33
لو: 33
يل: 33
رو: 33
يه: 32
عة: 32
نة: 31
بو: 31
قة: 31
تك: 31
وه: 30
يو: 30
او: 30
ته: 30
دة: 30
وم: 30
طة: 28
يت: 28
اش: 28
تو: 28
ول: 28
يك: 27
يا: 26
وش: 26
بي: 24
اه: 23
وك: 22
يم: 21
سة: 20
يق: 20
يب: 20
يش: 20
شي: 20
اق: 19
دي: 19
وي: 19
لا: 19
اد: 19
دو: 18
فو: 18
اس: 17
يع: 17
يس: 17
عو: 17
ور: 16
وة: 16
كة: 16
اح: 16
فة: 16
رب: 16
را: 16
ود: 16
مي: 15
قا: 15
له: 15
اك: 14
با: 14
دا: 14
جة: 14
سي: 14
مو: 14
ما: 14
اف: 14
نش: 13
وس: 13
حة: 13
دم: 12
لك: 12
لم: 12
وب: 12
رف: 12
رش: 12
كي: 12
رك: 11
اج: 11
في: 11
كا: 11
عي: 11
مل: 11
عب: 11
زة: 11
تا: 11
اً: 11
طو: 11
اع: 11
ره: 11
بر: 10
وف: 10
نو: 10
وت: 10
اة: 10
يز: 9
سو: 9
هل: 9
وع: 9
حك: 9
يف: 9
حو: 9
مر: 9
كش: 8
ند: 8
بك: 8
اي: 8
قي: 8
فع: 8
بل: 8
جي: 8
رت: 8
جع: 8
قو: 8
لف: 8
مش: 8
به: 8
سب: 8
مه: 8
يط: 7
خل: 7
رح: 7
وز: 7
رج: 7
ضي: 7
ضر: 7
در: 7
كو: 7
از: 7
ًا: 7
جو: 6
نك: 6
مع: 6
شة: 6
رد: 6
قع: 6
غي: 6
زو: 6
صل: 6
قى: 6
دس: 6
كر: 6
بس: 6
من: 6
عش: 6
لت: 6
لب: 6
صة: 6
يح: 6
دل: 6
قل: 6
رق: 6
وى: 6
فه: 6
اط: 6
بح: 5
ضو: 5
نى: 5
وح: 5
تر: 5
قم: 5
فش: 5
كل: 5
لد: 5
نه: 5
فا: 5
تب: 5
وق: 5
شر: 5
قف: 5
سن: 5
زه: 5
بش: 5
طر: 5
عد: 5
فك: 4
ضل: 4
بق: 4
دك: 4
حد: 4
لى: 4
لش: 4
طن: 4
هد: 4
رع: 4
بع: 4
هش: 4
ست: 4
ضة: 4
حب: 4
خة: 4
قش: 4
‍️: 4
جل: 4
جب: 4
اص: 4
عك: 4
️️: 4
شو: 4
لح: 4

و: 4
جه: 4
كس: 4
طي: 4
صر: 4
سا: 4
رس: 4
طا: 4
خر: 4
زي: 4
يض: 4
يخ: 4
عت: 4
لق: 4
غو: 4
تل: 4
ئي: 4
حي: 4
دت: 4
نس: 4
حا: 4
شا: 4
فت: 3
ظة: 3
نغ: 3
هر: 3
سط: 3
لع: 3
وض: 3
بد: 3
جد: 3
دش: 3
ّا: 3
تم: 3
بت: 3
يغ: 3
مح: 3
سد: 3
طع: 3
فر: 3
جا: 3
لص: 3
صا: 3
حر: 3
لط: 3
قت: 3
صو: 3
صح: 3
وج: 3
غا: 3
نج: 3
ذة: 3
قه: 3
زل: 3
اث: 3
جت: 3
مت: 3
ده: 3
طق: 3
عه: 3
ظر: 3
هو: 3
دق: 3
َا: 3
هي: 3
سى: 3
رط: 3
غش: 2
حه: 2
جر: 2
بط: 2
قد: 2
هك: 2
نت: 2
وط: 2
رى: 2
مد: 2
هُ: 2
دث: 2
ئل: 2
هت: 2
يث: 2
نع: 2
فذ: 2
اض: 2
زر: 2
طل: 2
خا: 2
اذ: 2
صب: 2
سم: 2
اغ: 2
قص: 2
نط: 2
ّي: 2
كت: 2
زا: 2
دن: 2
فن: 2
فد: 2
ئد: 2
ضى: 2
ظي: 2
قض: 2
كن: 2
ة️: 2
لر: 2
هة: 2
تة: 2
كَ: 2
ىٰ: 2
ئة: 2
ثو: 2
سر: 2
عى: 2
اخ: 2
شن: 2
ذب: 2
صد: 2
بز: 2
عل: 2
دى: 2
هه: 2
مب: 2
تج: 2
جم: 2
صي: 2
مس: 2
تس: 2
ظو: 2
عر: 2
یة: 2
غة: 2
ذر: 2
كه: 2
حت: 2
عم: 2
ظل: 1
مْ: 1
رٍ: 1
زك: 1
زق: 1
مض: 1
صك: 1
سل: 1
عز: 1
ثم: 1
ش️: 1
فس: 1
قر: 1
طى: 1
غر: 1
مى: 1
ذه: 1
بث: 1
سك: 1
حس: 1

ف: 1
ظه: 1
ضا: 1
ثل: 1
فض: 1
لل: 1
ظك: 1
مك: 1
ڪا: 1
لث: 1
بظ: 1
زن: 1
صف: 1
ظا: 1
عا: 1
ك️: 1
طش: 1
رْ: 1
وغ: 1
ِي: 1
مٌ: 1
مٍ: 1
ضش: 1
خي: 1
شم: 1
لغ: 1
سف: 1
تق: 1
طم: 1
شل: 1
يذ: 1
فظ: 1
️⁩: 1
غل: 1
خو: 1
ذو: 1
ضك: 1
رم: 1
زش: 1
ئر: 1
فى: 1
خب: 1
ؤل: 1
قك: 1
نب: 1
ڤر: 1
حى: 1
ثر: 1
سه: 1
صش: 1
جن: 1
حظ: 1
ظت: 1
سش: 1
شح: 1
فط: 1
تن: 1
ضع: 1
ـﯕ: 1
ي️: 1
فئ: 1
زم: 1
هب: 1
جس: 1
هن: 1
تع: 1
فل: 1
كز: 1
فٍ: 1
لَ: 1
دِ: 1
ئع: 1
زء: 1
حل: 1
ضح: 1
يج: 1
لس: 1
تت: 1
ثف: 1
ئز: 1
دَ: 1
غف: 1
خد: 1
زع: 1
حف: 1
ِّ: 1
خت: 1
ذا: 1
نْ: 1
خص: 1
ءك: 1
ةَ: 1
سع: 1
يڤ: 1
مج: 1
زت: 1
ّن: 1
جز: 1
حِ: 1
صى: 1
عن: 1
سق: 1
رن: 1
جك: 1
لن: 1
حن: 1
بض: 1
ضه: 1
فص: 1
َم: 1
وث: 1
حش: 1
وخ: 1