تها: 39
لها: 30
يني: 29
ينا: 26
يها: 22
اني: 22
وني: 21
تهم: 20
وها: 19
لات: 18
رين: 17
رها: 17
تنا: 17
دها: 16
ولي: 16
دير: 15
لوا: 15
بها: 15
اها: 15
بين: 14
هوم: 14
مها: 13
تني: 13
يرو: 13
يات: 13
عين: 12
ونا: 12
يرة: 12
ولة: 12
دين: 12
مين: 12
منا: 11
لين: 11
رية: 11
ورة: 11
يتي: 11
نتي: 11
دهم: 11
بان: 11
يهم: 11
ابة: 10
وبة: 10
ومة: 10
كون: 10
اتي: 10
ناه: 10
وري: 10
لية: 10
رات: 10
بهم: 10
لهم: 9
بية: 9
الي: 9
بات: 9
حية: 9
ولو: 9
اوي: 9
نات: 9
يلي: 9
عهم: 9
راء: 9
يتش: 8
يكم: 8
انة: 8
ينة: 8
ليه: 8
تيه: 8
قول: 8
حاب: 8
عرف: 8
يلا: 8
فها: 8
حكم: 8
بتي: 8
مان: 8
اهم: 8
ارة: 8
عيد: 7
يطة: 7
يال: 7
عها: 7
اتش: 7
حنا: 7
مية: 7
ادة: 7
خير: 7
حها: 7
باب: 7
عنا: 7
لقا: 7
يري: 7
لنا: 7
رني: 7
اتو: 7
تين: 7
ران: 7
قاش: 7
اري: 7
نية: 7
امل: 7
سين: 7
اسة: 7
تكم: 7
وهم: 7
لون: 6
لام: 6
يام: 6
ركة: 6
دخل: 6
قبل: 6
رفو: 6
ربو: 6
ينش: 6
ليل: 6
مال: 6
قية: 6
قاو: 6
يلو: 6
اقة: 6
يلة: 6
بقا: 6
ضحك: 6
عوا: 6
وطة: 6
بدا: 6
اية: 6
وفو: 6
بعة: 6
رجة: 6
نين: 6
رون: 6
دان: 6
لوك: 6
اهل: 6
مات: 6
سول: 6
ليو: 6
افع: 6
قني: 6
لعب: 6
ودة: 6
وما: 6
اكم: 6
رهم: 6
لبة: 6
نيا: 5
طين: 5
لوس: 5
مهم: 5
عات: 5
يبو: 5
بنا: 5
انو: 5
شوف: 5
سية: 5
يتو: 5
اعة: 5
يبة: 5
ليك: 5
رنا: 5
بار: 5
قاه: 5
ربة: 5
ريق: 5
وية: 5
فهم: 5
ادم: 5
يدو: 5
اضي: 5
بقى: 5
يسي: 5
انا: 5
رتي: 5
يمة: 5
ادي: 5
كشي: 5
دام: 5
عني: 5
شات: 5
يقة: 5
دون: 5
قات: 5
يرا: 5
دنا: 5
روا: 5
نون: 5
اتك: 5
نها: 5
افي: 5
هضر: 5
جين: 5
جعو: 5
امة: 5
اسب: 5
وات: 5
بني: 5
لكم: 4
ليد: 4
راق: 4
خدم: 4
صور: 4
لوة: 4
اند: 4
رجو: 4
ولك: 4
وبا: 4
ادو: 4
عام: 4
علم: 4
كرة: 4
فتش: 4
بوش: 4
راي: 4
عون: 4
يكا: 4
وان: 4
لمة: 4
صير: 4
ماء: 4
حات: 4
ناش: 4
غرب: 4
ربي: 4
دكم: 4
ارت: 4
تيش: 4
بغي: 4
رجع: 4
يدي: 4
يست: 4
رقة: 4
دوز: 4
امي: 4
يقي: 4
شيو: 4
دشي: 4
احب: 4
لاح: 4
كان: 4
اير: 4
وفا: 4
كين: 4
سات: 4
لاد: 4
يزة: 4
وصل: 4
درش: 4
ردة: 4
اقش: 4
اكل: 4
سير: 4
ديو: 4
فين: 4
متي: 4
ركا: 4
تات: 4
ياً: 4
فيق: 4
وقع: 4
احة: 4
فية: 4
قين: 4
دار: 4
الت: 4
ادر: 4
طيع: 4
داو: 4
يدة: 4
ناو: 4

و: 4
ويت: 4
دوه: 4
وقف: 4
توش: 4
سهم: 4
فطو: 4
جوم: 4
كات: 4
عكم: 4
عية: 4
دوي: 4
وبو: 4
فار: 4
متك: 4
موا: 4
اطة: 4
يتك: 4
وفة: 4
ريس: 4
فيد: 4
لتي: 4
فرج: 4
مته: 4
ارو: 4
زين: 4
رام: 4
حوا: 4
وار: 4
حان: 4
ركم: 4
عوه: 4
لاش: 4
اتل: 4
دوك: 4
راو: 4
سنا: 4
لبو: 4
ائي: 4
رعة: 4
قها: 4
ازة: 4
قيق: 4
كري: 4
نته: 4
هوا: 4
كوم: 4
ونش: 3
صبر: 3
سوه: 3
قنا: 3
ميع: 3
شها: 3
بير: 3
درة: 3
ديت: 3
شاء: 3
هاش: 3
انك: 3
الة: 3
ضية: 3
مار: 3
احد: 3
ئية: 3
قال: 3
وتو: 3
ايد: 3
وسط: 3
دوش: 3
رتو: 3
خلو: 3
يوه: 3
لعة: 3
كيل: 3
زقة: 3
ارح: 3
ياة: 3
الو: 3
ناس: 3
يفو: 3
خيل: 3
ويل: 3
مرة: 3
ارع: 3
ابي: 3
ابع: 3
طني: 3
يعة: 3
ديك: 3
موع: 3
كمة: 3
جرة: 3
يجي: 3
ونو: 3
ياه: 3
ناء: 3
مير: 3
كية: 3
يفة: 3
فقو: 3
ديد: 3
ورو: 3
يون: 3
معة: 3
يان: 3
مام: 3
وجة: 3
جنة: 3
راش: 3
عبة: 3
شرة: 3
كتب: 3
هرب: 3
ليا: 3
ابا: 3
راة: 3
فتي: 3
اجة: 3
ايب: 3
شيش: 3
ماد: 3
باح: 3
واب: 3
نكم: 3
خلص: 3
فكر: 3
يتا: 3
جيب: 3
ساس: 3
وعة: 3
صلي: 3
ودا: 3
ديا: 3
الح: 3
ريع: 3
نسي: 3
وين: 3
غير: 3
ادل: 3
دات: 3
اقي: 3
نيش: 3
دية: 3
فيت: 3
لصو: 3
يبي: 3
ديش: 3
شجع: 3
اوش: 3
داد: 3
سار: 3
عته: 3
لتش: 3
توا: 3
ملة: 3
بال: 3
نسا: 3
نتش: 3
ركي: 3
روج: 3
ساب: 3
طات: 3
جود: 3
للي: 3
يار: 3
يعو: 3
اين: 3
درو: 3
يوا: 3
بيب: 3
غيو: 3
حين: 3
امش: 3
روك: 3
ريت: 3
ياز: 3
اول: 3
لاب: 3
دمو: 3
قهم: 3
اطر: 3
نيك: 3
ريف: 3
لته: 3
جها: 3
طار: 3
روه: 3
بقة: 3
عبي: 3
قرا: 3
تمر: 3
يما: 3
الا: 3
لاف: 3
مون: 3
الب: 3
وعي: 3
رسة: 3
ماق: 3
فات: 3
لتك: 3
يكة: 3
ريخ: 3
قيل: 3
ونة: 3
بيل: 3
فوه: 3
فوك: 3
فضل: 3
وضو: 3
نهم: 3
وزو: 3
مني: 3
بون: 3
دمه: 3
يله: 3
دود: 3
مَا: 3
نوا: 3
بوا: 3
فتك: 3
اته: 3
ليت: 3
كاك: 2
حبة: 2
ليز: 2
ليط: 2
وسة: 2
حيد: 2
واح: 2
ابو: 2
تيو: 2
ويس: 2
رضو: 2
عمي: 2
جاح: 2
حظة: 2
اوب: 2
فيه: 2
يتر: 2
وبك: 2
كور: 2
بعو: 2
قيه: 2
ولى: 2
صيل: 2
ادا: 2
ارد: 2
طيك: 2
كنة: 2
لاق: 2
اقع: 2
رته: 2
شية: 2
وطن: 2
سلم: 2
ظيم: 2
فري: 2
افش: 2
كتي: 2
ساء: 2
برة: 2
اغي: 2
طلع: 2
وقة: 2
فيك: 2
شوا: 2
حيل: 2
صبو: 2
اقد: 2
رهك: 2
ظها: 2
بوك: 2
بعي: 2
هرة: 2
حبي: 2
اشة: 2
يهش: 2
سطة: 2
الد: 2
لان: 2
افة: 2
عمل: 2
فاش: 2
حمد: 2
روف: 2
ضرة: 2
جبد: 2
غات: 2
وعب: 2
قدش: 2
كيك: 2
انه: 2
َّا: 2
ديه: 2
نان: 2
زوه: 2
قيم: 2
قدم: 2
ربت: 2
ضين: 2
قيد: 2
وشي: 2
صلة: 2
جهم: 2
سمع: 2
روح: 2
حلة: 2
كاء: 2
سني: 2
لسة: 2
صتي: 2
ولد: 2
حدث: 2
ضوع: 2
سمح: 2
موه: 2
ح‍️: 2
ويا: 2
دري: 2
ضاء: 2
ينغ: 2
امع: 2
عيب: 2
حسد: 2
رفة: 2
ستا: 2
لوح: 2
باً: 2
ديق: 2
غيت: 2
تيق: 2
ويو: 2
شير: 2
فاك: 2
اكش: 2
صحة: 2
الم: 2
قيت: 2
لقة: 2
ندك: 2
قدس: 2
عدة: 2
ائل: 2
تير: 2
تار: 2
اجا: 2
سال: 2
رفش: 2
ب️️: 2
ضات: 2
اصا: 2
ندي: 2
ضان: 2
ضيع: 2
اتب: 2
ضرب: 2
غلب: 2
تلف: 2
قطة: 2
بكة: 2
بيت: 2
نبر: 2
تشر: 2
بحر: 2
نوت: 2
حفي: 2
اجل: 2
نفذ: 2
ندو: 2
انش: 2
يكس: 2
اوا: 2
عقل: 2
وقت: 2
يجه: 2
روب: 2
ايت: 2
ذاب: 2
ايم: 2
اوة: 2
ودي: 2
لمو: 2
يبا: 2
ئيا: 2
كره: 2
داء: 2
ولش: 2
وخا: 2
غبة: 2
رحو: 2
كلة: 2
طري: 2
ورك: 2
اصح: 2
وند: 2
موت: 2
فحة: 2
رقص: 2
سلط: 2
ونط: 2
ارس: 2
دوا: 2
خرة: 2
خرج: 2
نيم: 2
جيك: 2
هيل: 2
يطا: 2
مبي: 2
جاء: 2
هدة: 2
رقم: 2
يول: 2
عاب: 2
جوع: 2
غيك: 2
امر: 2
عنى: 2
يرك: 2
هلي: 2
يرش: 2
تشي: 2
طيه: 2
جدو: 2
لطة: 2
الك: 2
يكي: 2
همة: 2
كسن: 2
خين: 2
ازي: 2
لمي: 2
معو: 2
يمي: 2
افد: 2
ائد: 2
جال: 2
ضرش: 2
كرو: 2
وضى: 2
اخر: 2
بتش: 2
لبي: 2
ريك: 2
هوة: 2
دلة: 2
لال: 2
فاع: 2
ونج: 2
بحو: 2
عبو: 2
الف: 2
ماع: 2
بلي: 2
طها: 2
بلة: 2
ياء: 2
ونك: 2
لفة: 2
اقض: 2
سكش: 2
سها: 2
بكا: 2
روش: 2
سيس: 2
ميد: 2
باد: 2
ناث: 2
اقل: 2
نمو: 2
بشر: 2
قاك: 2
حطة: 2
عيا: 2
رار: 2
سان: 2
راب: 2
زاف: 2
بيض: 2
صرف: 2
وتي: 2
قطع: 2
بيع: 2
هيم: 2
كها: 2
شاو: 2
َىٰ: 2
فاق: 2
مود: 2
جئة: 2
ندر: 2
قوا: 2
حيم: 2
اعد: 2
طاع: 2
ليب: 2
هدي: 2
ليش: 2
دته: 2
دلو: 2
طير: 2
جيش: 2
يشو: 2
بتك: 2
شبه: 2
ياس: 2
باك: 2
وبي: 2
اوى: 2
درب: 2
سيم: 2
نوش: 2
متو: 2
بزه: 2
موم: 2
اكي: 2
دول: 2
ربح: 2
حلي: 2
ارك: 2
غاو: 2
جوا: 2
تبة: 2
صين: 2
ناي: 2
اره: 2
صري: 2
فقة: 2
ولا: 2
صيد: 2
ادس: 2
هات: 2
لاء: 2
داع: 2
ميا: 2
وفه: 2
فلة: 2
اسي: 2
خبز: 2
ربك: 2
مرو: 2
يمو: 2
قاط: 2
تيل: 2
قعو: 2
قاء: 2
نيو: 2
ميس: 2
اله: 2
يسة: 2
باء: 2
اصة: 2
كيا: 2
جمة: 2
ريب: 2
ناق: 2
نجي: 2
اود: 2
رقو: 2
لتو: 2
ظام: 2
مله: 2
ناب: 2
حهم: 2
جهو: 2
امب: 2
حون: 2
فون: 2
ئته: 2
بته: 2
ومي: 2
امن: 2
باو: 2
شتا: 2
طور: 2
كمو: 2
طبة: 2
سبو: 2
ريو: 2
تبو: 2
تلك: 2
امس: 2
فره: 2
اكو: 2
لوم: 2
ليف: 2
راً: 2
قار: 2
هلو: 2
حسب: 2
وره: 2
يشة: 2
خمة: 2
رسو: 2
شمش: 2
كلم: 2
تصر: 2
ونس: 2
قوة: 2
صاب: 2
حبه: 2
لاس: 2
راف: 2
قتي: 2
كنه: 2
يبس: 2
خلا: 2
قان: 2
احا: 2
اهي: 2
عجب: 2
حمة: 2
جات: 2
قبة: 2
شتي: 2
اعر: 2
طعة: 2
فرق: 2
جاج: 2
نسى: 2
توى: 2
فرو: 2
طرا: 2
طرة: 2
لاج: 2
ارط: 2
ربا: 2
دعم: 2
رفت: 1
مرك: 1
شفت: 1
حاس: 1
سوف: 1
سبح: 1
دكش: 1
طفك: 1
واج: 1
اكة: 1
اضل: 1
اظل: 1
ربق: 1
قدك: 1
بيق: 1
ُمْ: 1
ْرٍ: 1
كنش: 1
لدي: 1
تفي: 1
منى: 1
موح: 1
دلك: 1
جاب: 1
قتو: 1
انغ: 1
ويك: 1
زهر: 1
مزك: 1
دني: 1
ياو: 1
بقي: 1
رفع: 1
تمع: 1
اغش: 1
زحه: 1
ياح: 1
خوت: 1
حزق: 1
ؤية: 1
عشة: 1
كيه: 1
حجر: 1
سفة: 1
طيب: 1
غنة: 1
تقم: 1
حار: 1
حلش: 1
امض: 1
ئيس: 1
ؤال: 1
شهد: 1
عسو: 1
هار: 1
غدا: 1
سيب: 1
هاء: 1
جهل: 1
قصك: 1
دبح: 1
هوي: 1
رحة: 1
عسل: 1
شهر: 1
ظبط: 1
عور: 1
شين: 1
ساك: 1
ضول: 1
منت: 1
كام: 1
غاش: 1
هيت: 1
قوط: 1
شكل: 1
ناة: 1
زيز: 1
ضاب: 1
زير: 1
ينو: 1
ريز: 1
خرى: 1
عشي: 1
نام: 1
سنة: 1
قرة: 1
بوب: 1
لشي: 1
اعز: 1
ضال: 1
يثم: 1
نوض: 1
حتو: 1
وضة: 1
حضة: 1
اجد: 1
تهُ: 1
عزو: 1
ظرة: 1
سيف: 1
ِال: 1
داب: 1
بلا: 1
هيه: 1
يخة: 1
لتم: 1
ضعي: 1
خله: 1
شتك: 1
لخة: 1
غيغ: 1
موض: 1
فرح: 1
كش️: 1
ڪرة: 1
توب: 1
نفس: 1
ارج: 1
سرا: 1
طنة: 1
بجل: 1
راس: 1
رضي: 1
سرب: 1
صيف: 1
باق: 1
وقر: 1
وتش: 1
حضر: 1
شري: 1
لند: 1
فظة: 1
سطى: 1
كلو: 1
وكي: 1
لاي: 1
عطو: 1
قير: 1
زمة: 1
رعي: 1
رغر: 1
هنة: 1
اجب: 1
خاص: 1
محو: 1
قتك: 1
سمى: 1
كيد: 1
اطع: 1
تذه: 1
غفر: 1
عيق: 1
فوس: 1
يعي: 1
تاك: 1
ضعك: 1
شرك: 1
داق: 1
خبث: 1
روي: 1
ضيب: 1
دوة: 1
صيب: 1
سبس: 1
رنة: 1
هبي: 1
نسو: 1
ريغ: 1
ومن: 1
معش: 1
يقى: 1
ترف: 1
فاد: 1
نبو: 1
لير: 1
سكم: 1
قوق: 1
قلب: 1
رهت: 1
شاش: 1
قصة: 1
الش: 1
قشو: 1
فرع: 1
صتك: 1
تري: 1
تزة: 1
ديث: 1
قنع: 1
ناع: 1
خضر: 1
صاق: 1
غلط: 1
تال: 1
اسك: 1
نمر: 1
زلا: 1
لرح: 1
فيل: 1
عبر: 1
وكو: 1
روع: 1
ويح: 1
وجه: 1
مرش: 1
حبك: 1
ندس: 1
نحس: 1

ف: 1
عوة: 1
روة: 1
قبق: 1
توه: 1
ملو: 1
فعك: 1
جلي: 1
ضاض: 1
ريم: 1
قرب: 1
طيل: 1
اعب: 1
لزر: 1
حظه: 1
اطل: 1
قور: 1
وحة: 1
حلى: 1
ليح: 1
رسن: 1
ذوب: 1
نقة: 1
راض: 1
رفك: 1
سطي: 1
ارا: 1
هجة: 1
ذاء: 1
مور: 1
سبة: 1
زتي: 1
هام: 1
ياذ: 1
رضا: 1
قزه: 1
خلف: 1
اصب: 1
وكة: 1
نمي: 1
دمة: 1
خول: 1
وسم: 1
راغ: 1
نكي: 1
سبق: 1
يحو: 1
يوس: 1
ترة: 1
ضبط: 1
نقل: 1
عما: 1
بدل: 1
صبح: 1
ارش: 1
خري: 1
على: 1
نصر: 1
اصر: 1
ههم: 1
ماج: 1
فير: 1
ميز: 1
سمي: 1
خلع: 1
عار: 1
راه: 1
ابش: 1
مسا: 1
ياش: 1
طاء: 1
واة: 1
دّي: 1
سكت: 1
اكا: 1
ندا: 1
يبر: 1
غني: 1
مثل: 1
رال: 1
صدر: 1
ازا: 1
نود: 1
اهش: 1
تاش: 1
بيد: 1
اشر: 1
ارف: 1
رشي: 1
دزو: 1
زها: 1
اطي: 1
ستر: 1
واي: 1
حدة: 1
حام: 1
ميو: 1
عاس: 1
عدن: 1
دقة: 1
تعة: 1
️‍️: 1
لول: 1
بهر: 1
عقم: 1
حفض: 1
ميل: 1
ركو: 1
ملل: 1
دفن: 1
فظك: 1
واد: 1
حطو: 1
لخر: 1
امك: 1
يفي: 1
عوش: 1
اخل: 1
كتر: 1
زرق: 1
يڪا: 1
تخر: 1
زيغ: 1
الث: 1
نصة: 1
يغا: 1
ضاة: 1
يسو: 1
واق: 1
ضبظ: 1
ظمة: 1
فسة: 1
ريض: 1
بيز: 1
عكس: 1
خزن: 1
هوش: 1
جمش: 1
فعة: 1
ستي: 1
جهد: 1
طلة: 1
ومو: 1
صبة: 1
اذة: 1
احر: 1
نظي: 1
ويط: 1
تكر: 1
دقه: 1
نوب: 1
وفش: 1
تيخ: 1
قصف: 1
ڪول: 1
حرش: 1
دمش: 1
لجة: 1
حظا: 1
ضرا: 1
ماس: 1
صتو: 1
ديم: 1
خصة: 1
شرب: 1
يكن: 1
يعا: 1
خوف: 1
اك️: 1
ّنا: 1
مة️: 1
ماه: 1
تكش: 1
ابك: 1
وطو: 1
عتي: 1
روس: 1
انت: 1
كلر: 1
حرك: 1
عبش: 1
ردن: 1
خاذ: 1
حطش: 1
ي️️: 1
ازل: 1
زوا: 1
طاج: 1
عله: 1
ْرْ: 1
رمة: 1
اجع: 1
عدس: 1
كيم: 1
كبر: 1
فسد: 1
قيع: 1
حاف: 1
ايس: 1
جان: 1
وسو: 1
كتم: 1
جهة: 1
ثير: 1
كتة: 1
سوس: 1
جعت: 1
قمر: 1
جوغ: 1
اطن: 1
لعي: 1
الق: 1
يجت: 1
جلة: 1
ذات: 1
عتو: 1
ئلي: 1
فظي: 1
جِي: 1
ّهُ: 1
يكَ: 1
ءلي: 1
واك: 1
سمت: 1
عسي: 1
طاك: 1
واف: 1
عتر: 1
سوي: 1
نيق: 1
عطل: 1
تعد: 1
ياف: 1
شيد: 1
تقل: 1
راد: 1
كوس: 1
فوش: 1
هند: 1
نده: 1
ايك: 1
اقف: 1
هير: 1
كلت: 1
بلو: 1
يلم: 1
اطا: 1
انع: 1
ماو: 1
سهل: 1
ْمٌ: 1
ْمٍ: 1
بكي: 1
خنش: 1
صون: 1
اغو: 1
لصح: 1
مطة: 1
جبر: 1
لوق: 1
رضش: 1
صاد: 1
علق: 1
فلي: 1
واء: 1
حاح: 1
يخي: 1
حمر: 1
مكم: 1
وفك: 1
اتم: 1
حوي: 1
ايا: 1
اشم: 1
عطي: 1
ميم: 1
بلغ: 1
ؤسف: 1
كار: 1
ؤلو: 1
يزر: 1
فني: 1
ڭيك: 1
ليم: 1
موك: 1
نتا: 1
عري: 1
عاد: 1
واع: 1
درت: 1
هضة: 1
طيح: 1
زيد: 1
ستق: 1
اطم: 1
عاث: 1
ثيف: 1
يثو: 1
ابق: 1
قاف: 1
رطق: 1
رلك: 1
اشل: 1
كعش: 1
غلي: 1
كلي: 1
حبس: 1
جني: 1
خسر: 1
طيو: 1
وعى: 1
راح: 1
عبد: 1
زبه: 1
ئدة: 1
همت: 1
وال: 1
لاخ: 1
حدي: 1
داف: 1
ساو: 1
غتك: 1
دفه: 1
رجي: 1
ضار: 1
خطر: 1
لطا: 1
نطق: 1
برد: 1
ميذ: 1
افظ: 1
دبا: 1
بدو: 1
طهم: 1
داً: 1
طاس: 1
⁦️⁩: 1
لغل: 1
تحة: 1
فوز: 1
يبك: 1
كعو: 1
هبو: 1
موس: 1
همو: 1
جيع: 1
لني: 1
متا: 1
وخة: 1
سرة: 1
حلق: 1
ردل: 1
لسي: 1
عوب: 1
سخو: 1
وبل: 1
صلو: 1
حاص: 1
بزة: 1
دفة: 1
رير: 1
كلف: 1
يفا: 1
ربع: 1
ظاك: 1
اذو: 1
ظهم: 1
بهت: 1
برى: 1
لحي: 1
عيه: 1
سطر: 1
عرس: 1
كوت: 1
فضك: 1
شاب: 1
خلة: 1
عزة: 1
تلة: 1
نشن: 1
ديس: 1
طبل: 1
خيط: 1
مدت: 1
ندم: 1
باس: 1
نسب: 1
يذة: 1
حكة: 1
ُبس: 1
جرم: 1
اعه: 1
يزش: 1
حري: 1
زون: 1
خكم: 1
لاغ: 1
جوه: 1
ثية: 1
ائر: 1
تحو: 1
متش: 1
زاح: 1
شاك: 1
طفى: 1
كذب: 1
رفي: 1
يبه: 1
صهد: 1
لاة: 1
غين: 1
كني: 1
تيم: 1
يلك: 1
رعد: 1
افه: 1
قنة: 1
ثمن: 1
حتك: 1
عاء: 1
جيه: 1
سري: 1
هيش: 1
غار: 1
رصد: 1
فعو: 1
صهم: 1
رمت: 1
لحة: 1
كلا: 1
لوه: 1
ودش: 1
جرت: 1
لاه: 1
ردي: 1
تظر: 1
ينك: 1
واو: 1
ذون: 1
نزل: 1
جري: 1
خون: 1
اخب: 1
رحي: 1
اؤل: 1
سنى: 1
قاح: 1
زال: 1
شرح: 1
ضري: 1
شعل: 1
بتو: 1
روت: 1
زقك: 1
لاط: 1
نيه: 1
ڪتك: 1
عنب: 1
عفن: 1
وڤر: 1
قعة: 1
اعى: 1
حيح: 1
يبش: 1
حشي: 1
تهو: 1
ضحى: 1
سبك: 1
للة: 1
وكم: 1
قاد: 1
صدى: 1
بعك: 1
يهه: 1
كثر: 1
وحو: 1
صرو: 1
فنة: 1
روق: 1
لوش: 1
قمو: 1
قدت: 1
وله: 1
سلا: 1
يسه: 1
صبا: 1
غلة: 1
ويش: 1
فعش: 1
قصش: 1
فعل: 1
ءته: 1
ثون: 1
سجن: 1
كوا: 1
سكر: 1
خبت: 1
قفو: 1
يقه: 1
ربش: 1
هوه: 1
ومه: 1
ثاء: 1
قاب: 1
هون: 1
هكم: 1
تاج: 1
فوق: 1
بقت: 1
يقو: 1
ابه: 1
هجر: 1
تاب: 1
عيم: 1
احظ: 1
صول: 1
صلح: 1
معه: 1
غال: 1
لبه: 1
اتج: 1
ماش: 1
صحه: 1
يسر: 1
افر: 1
بكش: 1
يغش: 1
فضي: 1
هزا: 1
صال: 1
جنس: 1
عدل: 1
خوا: 1
نصب: 1
حظت: 1
ردو: 1
جون: 1
تاء: 1
ريه: 1
تية: 1
صاص: 1
تًا: 1
شار: 1
بلد: 1
جرد: 1
زاج: 1
خدة: 1
برت: 1
طلق: 1
سود: 1
يجو: 1
يسش: 1
ظرك: 1
احي: 1
رشح: 1
لكي: 1
ثلي: 1
طقو: 1
بدي: 1
افو: 1
منو: 1
طوة: 1
وجب: 1
نبي: 1
رجم: 1
لصي: 1
لًا: 1
اعو: 1
شدو: 1
زاء: 1
اجي: 1
نال: 1
جيط: 1
اهة: 1
ظوه: 1
هدو: 1
يفط: 1
حكو: 1
صفي: 1
لكس: 1
لله: 1
دتن: 1
اضع: 1
ساج: 1
زما: 1
جمع: 1
غوي: 1
ُرد: 1
بطن: 1
جتي: 1
قتش: 1
ؤلف: 1
حني: 1
ئاب: 1
ـول: 1
وثو: 1
يـﯕ: 1
كيز: 1
ؤوس: 1
نزه: 1
كيت: 1
جعش: 1
فاف: 1
قبا: 1
محك: 1
رخة: 1
طوش: 1
اقا: 1
شبي: 1
فته: 1
بي️: 1
كله: 1
يطو: 1
فة️: 1
مدة: 1
وهش: 1
سمن: 1
رجل: 1
افئ: 1
ىجو: 1
ازم: 1
عزه: 1
سطو: 1
ممي: 1
رصة: 1
ستس: 1
يدق: 1
دهب: 1
يته: 1
ئكة: 1
صًا: 1
شكر: 1
وحي: 1
️️️: 1
اور: 1
ئما: 1
تجس: 1
مهل: 1
شعب: 1
لفو: 1
اتا: 1
عهن: 1
متع: 1
كرك: 1
بري: 1
كيش: 1
تان: 1
قكم: 1
افل: 1
علي: 1
صوم: 1
لسن: 1
دور: 1
ركز: 1
قعش: 1
ْفٍ: 1
َلَ: 1
ْدِ: 1
وجي: 1
عفة: 1
يوم: 1
ائع: 1
جزء: 1
احل: 1
مكة: 1
ستش: 1
هاب: 1
راط: 1
قهي: 1
غاس: 1
اضح: 1
ليج: 1
خصي: 1
لور: 1
برو: 1
ناز: 1
وجد: 1
فال: 1
يحا: 1
مسو: 1
بول: 1
وير: 1
ارق: 1
جلس: 1
قسة: 1
فتت: 1
اسم: 1
سون: 1
حرو: 1
نتج: 1
درح: 1
رًا: 1
يًا: 1
زلة: 1
طوب: 1
رتش: 1
كثف: 1
بيس: 1
فظو: 1
صوك: 1
كته: 1
زيو: 1
فدت: 1
سجد: 1
معي: 1
كيس: 1
مكن: 1
ائز: 1
احو: 1
كوش: 1
اضة: 1
امح: 1
نيز: 1
ثين: 1
كعت: 1
ْدَ: 1
شغف: 1
سلة: 1
اتس: 1
ورب: 1
هتش: 1
كبة: 1
ماخ: 1
ثمر: 1
رجا: 1
اخد: 1
زاق: 1
حرق: 1
توس: 1
طنا: 1
ظره: 1
فعي: 1

شي: 1
ظنا: 1
طرش: 1
تزع: 1
راز: 1
حسن: 1
جحف: 1
نوه: 1
شاط: 1
فلو: 1
فاء: 1
ّكَ: 1
مده: 1
وحد: 1
ندق: 1
بِّ: 1
وغا: 1
ت‍️: 1
ضلك: 1
زوت: 1
نظر: 1
ولف: 1
جلو: 1
لطو: 1
شاف: 1
تعك: 1
نيس: 1
ادك: 1
كاز: 1
بسة: 1
يطي: 1
لفه: 1
قتة: 1
رجت: 1
ادى: 1
عود: 1
وجت: 1
اخت: 1
صفر: 1
صعب: 1
حيا: 1
غذا: 1
عشا: 1
ئحة: 1
قظو: 1
اصل: 1
كيو: 1
اون: 1
بغو: 1
شهم: 1
فتو: 1
وعد: 1
حیة: 1
بیة: 1
َنْ: 1
كمل: 1
اخص: 1
جدا: 1
ريا: 1
شرت: 1
يمن: 1
اءك: 1
جتك: 1
مري: 1
عجم: 1
جمل: 1
فاه: 1
ريح: 1
لاص: 1
لوب: 1
نتك: 1
محا: 1
قصد: 1
عمة: 1
مًا: 1
دًا: 1
َةَ: 1
ديب: 1
صدق: 1
وتك: 1
اسع: 1
شرق: 1
لغة: 1
ملي: 1
شرط: 1
ايڤ: 1
يوت: 1
هها: 1
ؤها: 1
لمه: 1
امج: 1
وزت: 1
وسي: 1
افت: 1
كسي: 1
ثور: 1
حاً: 1
ارب: 1
لتا: 1
رحك: 1
َّن: 1
تذر: 1
ويض: 1
كال: 1
ياط: 1
تشو: 1
تهد: 1
حجز: 1
بطة: 1
يود: 1
نيت: 1
همش: 1
حاق: 1
احِ: 1
قصى: 1
بيا: 1
ورد: 1
الر: 1
صوى: 1
يشي: 1
ّهم: 1
اوز: 1
مشي: 1
صوش: 1
ظلم: 1
صها: 1
وصا: 1
كسو: 1
يوة: 1
ِّي: 1
عسة: 1
اغة: 1
ًّا: 1
يكت: 1
ضها: 1
ئكي: 1
لزو: 1
ساد: 1
حلو: 1
ذوا: 1
نوع: 1
ثوم: 1
حيس: 1
صكش: 1
غزل: 1
شوك: 1
ظني: 1
برا: 1
يكو: 1
ابس: 1
دما: 1
وغو: 1
زلت: 1
درا: 1
اعن: 1
يزي: 1
جذة: 1
نذب: 1
دشا: 1
دوى: 1
طيف: 1
حته: 1
شوي: 1
رنس: 1
بسو: 1
لسق: 1
يرن: 1
هود: 1
سيد: 1
قدة: 1
قعت: 1
سمه: 1
رقا: 1
بيط: 1
كاو: 1
زري: 1
راج: 1
جور: 1
اقم: 1
حدو: 1
واز: 1
بقو: 1
دلي: 1
دغا: 1
نطو: 1
سيك: 1
سيت: 1
تشا: 1
بوط: 1
كنج: 1
ظرا: 1
تيز: 1
يده: 1
عيو: 1
رشا: 1
حظر: 1
يوب: 1
غنا: 1
نغو: 1
حيط: 1
لهه: 1
دتك: 1
سوم: 1
قوف: 1
سيه: 1
عوك: 1
رقه: 1
امه: 1
يره: 1
بصل: 1
طره: 1
وكه: 1
غاه: 1
جله: 1
جرو: 1
ظات: 1
وزي: 1
قام: 1
ايل: 1
رجك: 1
بلن: 1
طحن: 1
ايح: 1
كمه: 1
قبض: 1
بله: 1
شان: 1
عرة: 1
جعه: 1
نكو: 1
طعت: 1
هحك: 1
رضه: 1
درس: 1
افك: 1
قوش: 1
شبر: 1
اجه: 1
دفع: 1
رفص: 1
ڤاو: 1
فيا: 1
روض: 1
رطة: 1
حوق: 1
ريث: 1
هَم: 1
ينه: 1
حيه: 1
هما: 1
رفه: 1
ويد: 1
ذبش: 1
كشن: 1
زله: 1
اكه: 1
راع: 1
قاً: 1
حوث: 1
عدت: 1
بحت: 1
ريد: 1
قشة: 1
حقة: 1
رود: 1
صوت: 1
يوز: 1
طقة: 1
احت: 1
اطق: 1
هنا: 1
غنى: 1
احش: 1
اسى: 1
اعش: 1
فيع: 1
خوة: 1
حذر: 1
روخ: 1