ها: 122
تي: 119
نا: 116
ية: 100
ات: 98
ين: 92
ان: 88
هم: 85
لة: 76
رة: 75
ني: 68
لي: 64
ير: 60
ون: 60
رو: 59
يا: 53
ار: 53
بة: 51
وا: 50
ول: 50
لو: 48
تو: 47
مة: 47
دة: 42
اء: 41
يت: 40
يه: 40
ري: 40
ال: 39
كم: 39
ما: 38
تك: 38
نة: 38
دي: 37
يك: 36
رك: 35
ور: 33
يو: 32
بي: 32
دو: 31
لك: 31
قة: 30
عة: 30
شي: 29
حة: 29
له: 28
دا: 27
ام: 26
يد: 26
را: 26
فة: 26
بو: 26
يل: 25
اد: 24
وه: 24
اك: 23
او: 23
يع: 23
مو: 23
يب: 23
مل: 23
عو: 22
اج: 22
يش: 21
اه: 21
اي: 21
سي: 20
رب: 20
طة: 20
وم: 20
اب: 20
به: 19
سة: 19
ود: 19
وف: 19
بر: 19
با: 19
وب: 19
نو: 18
لب: 18
رف: 18
قا: 17
لا: 17
فو: 17
وت: 17
لت: 17
في: 17
وش: 17
يم: 17
وك: 16
بك: 16
اس: 16
مي: 16
وي: 16
مك: 15
يف: 15
وق: 15
اش: 15
يس: 15
جة: 15
يق: 15
ته: 15
حو: 15
كل: 14
كة: 14
وز: 14
دك: 14
عي: 14
قي: 14
رت: 14
لم: 14
وع: 13
قى: 13
من: 13
قو: 13
عب: 13
تا: 13
تش: 13
مه: 13
دم: 12
لق: 12
قد: 12
مر: 12
اح: 12
قل: 12
لف: 12
حك: 12
يز: 12
جع: 12
ده: 12
ره: 12
اق: 12
رح: 11
عد: 11
لع: 11
اع: 11
طي: 11
كر: 11
بط: 11
مع: 11
رض: 11
رج: 11
جو: 11
رد: 11
خل: 11
وس: 11
طر: 11
نت: 10
رق: 10
بح: 10
غي: 10
حت: 10
جر: 10
سن: 10
سو: 10
هد: 10
زة: 10
بق: 9
از: 9
اف: 9
شة: 9
ضة: 9
كي: 9
هر: 9
وح: 9
سا: 9
خر: 9
زو: 9
كا: 9
در: 9
مت: 9
فر: 8
صة: 8
بت: 8
وط: 8
حي: 8
نش: 8
وض: 8
تب: 8
صل: 8
قع: 8
فق: 8
وة: 8
تة: 8
وج: 8
بل: 8
جي: 8
عا: 8
وى: 8
نس: 7
ضو: 7
حب: 7
يح: 7
دل: 7
جل: 7
سب: 7
رش: 7
قب: 7
فع: 7
نه: 7
عه: 7
حه: 7
كس: 6
دن: 6
صر: 6
نى: 6
سر: 6
صب: 6
كو: 6
فظ: 6
حد: 6
اة: 6
هل: 6
تل: 6
طو: 6
قه: 6
سك: 6
نب: 6
زل: 6
قت: 6
خد: 6
بع: 6
كن: 6
دق: 6
عك: 6
حل: 6
ضر: 6
لط: 6
مش: 6
كت: 6
فه: 6
ذا: 5
تر: 5
مد: 5
يط: 5
بس: 5
لى: 5
شك: 5
رس: 5
فا: 5
عل: 5
ئة: 5
ثة: 5
لل: 5
حر: 5
فك: 5
رى: 5
رط: 5
سل: 5
فت: 5
اص: 5
زم: 5
لش: 5
بد: 5
شو: 5
كد: 5
اً: 5
رن: 5
صا: 5
صح: 5
لح: 5
عر: 5
ظر: 5
فس: 5
لد: 5
هي: 5
اط: 5
َا: 5
دت: 5
نك: 5
غة: 5
سه: 5
ضل: 4
عم: 4
حق: 4
يخ: 4
فن: 4
ضك: 4
كش: 4
جز: 4
فط: 4
قش: 4
طن: 4
هن: 4
طل: 4
عت: 4
سم: 4
مى: 4
حس: 4
غو: 4
رع: 4
هب: 4
قك: 4
قص: 4
رم: 4
جا: 4
زي: 4
ند: 4
طا: 4
هة: 4
تح: 4
ضى: 4
يض: 4
طق: 4
قف: 4
مح: 4
قر: 3
يج: 3
نع: 3
دش: 3
دث: 3
بش: 3
حم: 3
حش: 3
سف: 3
شر: 3
صن: 3
صف: 3
كب: 3
جت: 3
زا: 3
ضع: 3
قم: 3
ئل: 3
شا: 3
خص: 3
جم: 3
وص: 3
دع: 3
هش: 3
طف: 3
زر: 3
ذر: 3
مس: 3
ست: 3
سد: 3
وء: 3
ئي: 3
ئح: 3
عش: 3
فى: 3
ثر: 3
دف: 3
ضي: 3
ذب: 3
ضت: 3
ًا: 3
صد: 3
لس: 3
فح: 2
خت: 2
بب: 2
رث: 2
ظل: 2
لص: 2
ثل: 2
فش: 2
دس: 2
رغ: 2
دى: 2
ظك: 2
غل: 2
ءة: 2
اض: 2
زط: 2
بث: 2
نط: 2
صق: 2
اغ: 2
كز: 2
حط: 2
اذ: 2
فز: 2
تت: 2
جد: 2
يء: 2
سخ: 2
نص: 2
بن: 2
صى: 2
طه: 2
عف: 2
جئ: 2
شت: 2
ظم: 2
جه: 2
زه: 2
جب: 2
نم: 2
شق: 2
ئج: 2
كع: 2
جن: 2
رخ: 2
ظة: 2
ئن: 2
مق: 2
زت: 2
عض: 2
شه: 2
شد: 2
حث: 2
فل: 2
اڪ: 2
بز: 2
يذ: 2
زن: 2
خط: 2
مب: 2
صو: 2
ؤك: 2
يث: 2
كى: 2
شف: 2
هك: 2
لغ: 2
سط: 2
صه: 2
ءً: 2
َّ: 2
ظا: 2
ٌّ: 2
ثي: 2
ذو: 2
سح: 2
طب: 2
زق: 2
ڪل: 1
ضج: 1
قس: 1
يى: 1
شن: 1
قز: 1
ي️: 1
ئا: 1
قذ: 1
صت: 1
هض: 1
د️: 1
زب: 1
هو: 1
ضن: 1
ڪز: 1
ءا: 1
ضم: 1
خب: 1
صم: 1
لز: 1
غك: 1
طز: 1
فڪ: 1
طى: 1
دئ: 1
خذ: 1
رص: 1
️️: 1
پي: 1
فؤ: 1
غر: 1
ئف: 1
ءك: 1
جش: 1
ءٍ: 1
ذك: 1
ك️: 1
ب؛: 1
ّا: 1
َح: 1
ذُ: 1
ءَ: 1
ؤو: 1
اظ: 1
ّى: 1
ظه: 1
اث: 1
ثا: 1
طح: 1
تع: 1
ذف: 1
ظن: 1
شط: 1
اخ: 1
زك: 1
ّة: 1
شل: 1
رز: 1
نف: 1
زء: 1
زش: 1
ظو: 1
ضا: 1
ذه: 1
قض: 1
هط: 1
غط: 1
غى: 1
سى: 1
غز: 1
ضب: 1
جك: 1
ذل: 1
نح: 1
مج: 1
ئق: 1
حف: 1
تن: 1
ظت: 1
ه‍: 1
نز: 1
بخ: 1
صش: 1
ىك: 1
فخ: 1
ڨو: 1
سش: 1
ثو: 1
ى️: 1
كذ: 1
ن️: 1
سع: 1
ذة: 1
خا: 1
غا: 1
ݣز: 1
پة: 1
ظي: 1
بض: 1
شب: 1
َى: 1
هف: 1
ذي: 1
وݣ: 1
خة: 1
بى: 1
شى: 1
ىء: 1
ِّ: 1
لن: 1
مم: 1
ظڪ: 1
نْ: 1
هى: 1
تَ: 1
تُ: 1
تم: 1
وخ: 1
رظ: 1
دج: 1
هه: 1
ذق: 1
كه: 1
نً: 1
طت: 1
زع: 1
طع: 1
ي؛: 1
وظ: 1
مص: 1
دب: 1
طئ: 1