ينا: 25
يتي: 21
الي: 19
كون: 19
اني: 19
ارة: 18
دير: 17
يلة: 17
يرة: 17
اها: 17
الة: 16
لتي: 15
قول: 15
لها: 14
يبة: 13
رنا: 12
ارك: 12
رتي: 12
شوف: 12
اهم: 12
رين: 12
ولي: 12
ادة: 12
ولة: 12
رية: 12
يتك: 11
ابة: 11
ينة: 11
الك: 11
لهم: 11
يرو: 11
يتو: 11
دين: 11
ليه: 11
دها: 11
لات: 11
اري: 11
فهم: 11
ران: 11
ادي: 11
نية: 11
رات: 11
ايا: 10
بقى: 10
انا: 10
وية: 10
بدا: 10
انة: 10
بان: 10
يدة: 10
يمة: 10
لنا: 10
لين: 10
طيك: 9
ليت: 9
يها: 9
ولو: 9
بها: 9
بيع: 9
بتي: 9
رها: 9
مات: 9
دخل: 9
ليك: 8
يني: 8
افة: 8
ونو: 8
اول: 8
حسن: 8
لية: 8
متي: 8
اية: 8
مان: 8
امة: 8
اين: 8
تها: 8
يقة: 8
قات: 8
مشي: 8
اقة: 8
عرف: 8
عنا: 8
راء: 7
رني: 7
لوا: 7
الو: 7
انو: 7
يان: 7
اكم: 7
اكل: 7
دوز: 7
بين: 7
قلب: 7
كان: 7
وان: 7
اود: 7
رجو: 7
خرج: 7
بقا: 7
هوم: 7
دهم: 7
عها: 7
بية: 7
نهم: 7
يعة: 7
اده: 7
متو: 6
وني: 6
قدم: 6
خير: 6
اله: 6
حال: 6
يدو: 6
لان: 6
يهم: 6
ربي: 6
قاو: 6
كتب: 6
ولك: 6
ركم: 6
قيت: 6
يبو: 6
يحة: 6
نتي: 6
امي: 6
بغي: 6
اعة: 6
تقل: 6
بنا: 6
داك: 6
نات: 6
غير: 6
لعب: 6
ابي: 6
تاج: 6
عتي: 6
ريت: 6
اخد: 6
حكم: 6
امل: 6
نيا: 6
علم: 6
جيب: 6
رهم: 6
ربة: 6
ادو: 6
لام: 6
وقع: 6
يما: 6
اتو: 6
درو: 6
يبه: 6
بحو: 6
دان: 6
طات: 6
دار: 5
معو: 5
ليا: 5
اسي: 5
وبة: 5
يدي: 5
وتي: 5
امن: 5
فها: 5
صبح: 5
قرا: 5
لله: 5
يلي: 5
دنا: 5
اسة: 5
نوض: 5
فات: 5
عات: 5
عية: 5
مرة: 5
ديو: 5
دوي: 5
حتي: 5
عطي: 5
بات: 5
ملة: 5
وما: 5
وصل: 5
تمع: 5
حنا: 5
اتي: 5
اقي: 5
تقد: 5
لقة: 5
رفو: 5
اير: 5
يال: 5
ودة: 5
فتي: 5
الب: 5
للي: 5
بون: 5
رجع: 5
تبط: 5
ارت: 5
مية: 5
دام: 5
تنا: 5
لون: 5
ضحك: 5
تشي: 5
كمل: 5
جعو: 5
دتي: 5
نها: 5
يفة: 5
كلو: 5
سول: 5
لمك: 5
ريا: 5
طيب: 5
افق: 5
همت: 5
افي: 5
ركة: 5
دية: 5
هضر: 5
مها: 5
كبر: 5
هار: 5
دمو: 5
مرو: 5
ريف: 5
وها: 5
خرا: 4
الا: 4
جيو: 4
اطة: 4
وبك: 4
تحق: 4
كار: 4
روك: 4
نون: 4
ندو: 4
زين: 4
خسر: 4
يكم: 4
سها: 4
مال: 4
يكة: 4
قاش: 4
ورو: 4
ومة: 4
منا: 4
زيد: 4
وفو: 4
اتك: 4
احد: 4
لوك: 4
يطة: 4
هرب: 4
اما: 4
تاح: 4
كشي: 4
ضيع: 4
رون: 4
ضية: 4
احة: 4
يفط: 4
باب: 4
تيه: 4
اهل: 4
لشي: 4
ارض: 4
يات: 4
يزة: 4
نما: 4
وري: 4
ديه: 4
لتو: 4
اسب: 4
قاء: 4
سنا: 4
يقه: 4
هور: 4
هوا: 4
ضين: 4
ناو: 4
يون: 4
لاد: 4
حوا: 4
اوي: 4
صبر: 4
سين: 4
يار: 4
اقب: 4
ويت: 4
وبا: 4
يقي: 4
وين: 4
ورك: 4
عمل: 4
لاه: 4
قها: 4
هرة: 4
يعو: 4
عين: 4
سير: 4
رار: 4
بعة: 4
يتة: 4
ارو: 4
يرا: 4
تعد: 4
ونة: 4
لقو: 4
دات: 4
يلا: 4
وسة: 4
عود: 4
توا: 4
وات: 4
ورة: 4
فية: 4
ديا: 4
فنا: 4
ابك: 4
زوج: 4
دور: 4
ودي: 4
اوا: 4
عبو: 4
ماج: 4
اوه: 4
يتش: 4
ماء: 4
عيش: 4
ابا: 4
حمل: 4
سما: 4
لمو: 4
وله: 4
اوش: 4
كير: 4
راق: 4
كات: 4
كرو: 4
متك: 4
فتح: 4
عهم: 4
حات: 4
روا: 4
اهد: 4
يسي: 4
طلب: 4
جيك: 4
برة: 4
ريو: 4
هدا: 4
بوا: 4
طرو: 4
ربح: 4
كره: 4
لبو: 4
رفه: 4
رتك: 4
واج: 4
امه: 4
اكس: 3
لقا: 3
لحة: 3
كلة: 3
بعد: 3
خلع: 3
حتك: 3
شكل: 3
بال: 3
قلو: 3
سوق: 3
ناس: 3
هاد: 3
خله: 3
حبس: 3
احب: 3
ويا: 3
لعة: 3
ديش: 3
قنا: 3
بار: 3
دكم: 3
حدث: 3
باك: 3
مرك: 3
فرو: 3
فان: 3
اجر: 3
ويل: 3
ليل: 3
شان: 3
جود: 3
ينش: 3
مهم: 3
عار: 3
بدل: 3
سية: 3
ريس: 3
زان: 3
حفظ: 3
حان: 3
جات: 3
نبي: 3
خيل: 3
ديك: 3
سهم: 3
رجة: 3
يضة: 3
بكي: 3
فرق: 3
نتا: 3
ندا: 3
رفي: 3
قتل: 3
تبه: 3
اعد: 3
فرج: 3
يوة: 3
امر: 3
حاب: 3
حمو: 3
وجو: 3
ميع: 3
حبة: 3
امك: 3
هلة: 3
واد: 3
سال: 3
حوت: 3
دري: 3
فتو: 3
ريز: 3
سار: 3
طيه: 3
باد: 3
غني: 3
وبه: 3
سلو: 3
حلو: 3
بير: 3
قلي: 3
صية: 3
طار: 3
فضك: 3
مين: 3
تزم: 3
نحس: 3
يشو: 3
ليو: 3
اجة: 3
نوي: 3
ربو: 3
علق: 3
نوش: 3
جمع: 3
باس: 3
درة: 3
اخر: 3
قبل: 3
داو: 3
رام: 3
كرة: 3
صحة: 3
وضو: 3
طلق: 3
يره: 3
طلع: 3
اكد: 3
ذهب: 3
ائل: 3
ندي: 3
افع: 3
ونا: 3
صني: 3
ايل: 3
لطة: 3
وسو: 3
اوب: 3
يقا: 3
نمر: 3
يري: 3
هلا: 3
يدا: 3
رفة: 3
ربا: 3
هية: 3
خلي: 3
اكن: 3
ترم: 3
فيه: 3
دوه: 3
صدق: 3
ريق: 3
اجا: 3
نسا: 3
خلو: 3
ناء: 3
لوب: 3
عما: 3
اند: 3
يجي: 3
ساب: 3
ويه: 3
بهم: 3
ونس: 3
دون: 3
شري: 3
شرف: 3
ليز: 3
نفس: 3
لفة: 3
صرو: 3
قني: 3
ضرب: 3
تني: 3
قتو: 3
اطر: 3
تلف: 3
سرو: 3
ائي: 3
لاح: 3
فيق: 3
دمة: 3
ضاء: 3
خدو: 3
فيد: 3
ائح: 3
ضرو: 3
كنا: 3
عني: 3
قتي: 3
غرب: 3
لبي: 3
منة: 3
لخر: 3
ذلك: 3
لتك: 3
قلك: 3
ضرة: 3
يجة: 3
افر: 3
ولت: 3
يبي: 3
عان: 3
يمي: 3
ربع: 3
ينك: 3
شمن: 3
شجع: 3
روس: 3
وقف: 3
لمة: 3
ابو: 3
رمة: 3
نطق: 3
لاي: 3
باه: 3
تهم: 3
سمة: 3
دوش: 3
اشي: 3
الت: 3
راج: 3
حول: 3
ريع: 3
تين: 3
اتش: 3
مون: 3
صور: 3
موا: 3
برو: 3
ئحة: 3
طول: 3
ظهر: 3
تحت: 3
صلة: 3
اته: 3
يبا: 3
يدك: 3
عوه: 3
حدة: 3
عكم: 3
عدي: 3
بيه: 3
بلي: 3
ادك: 3
كني: 3
احه: 3
كته: 3
ستا: 3
ارا: 3
هزو: 3
ربط: 3
طبق: 3
ارن: 3
دشي: 2
نسي: 2
تون: 2
خيا: 2
اذا: 2
دما: 2
اون: 2
دوك: 2
نوع: 2
ربق: 2
خلق: 2
شبه: 2
جيج: 2
رتو: 2
ئلة: 2
حمد: 2
شيط: 2
حقد: 2
جرح: 2
ارث: 2
عنى: 2
حمك: 2
اصة: 2
طقة: 2
موت: 2
اشة: 2
همة: 2
نصب: 2
فاك: 2
ريخ: 2
بقو: 2
طرك: 2
ساع: 2
طال: 2
لفن: 2
يوم: 2
خلص: 2
جين: 2
رسي: 2
جها: 2
مثل: 2
رشي: 2
معة: 2
عدو: 2
قصة: 2
ملك: 2
بيا: 2
ويو: 2
حجر: 2
سيا: 2
طها: 2
نيت: 2
بوه: 2
رفش: 2
جهد: 2
عور: 2
عرة: 2
شكر: 2
يثة: 2
يوا: 2
حبك: 2
شعب: 2
حبي: 2
عيد: 2
بدة: 2
غيت: 2
فرح: 2
مكم: 2
تحر: 2
حرة: 2
اقع: 2
رفك: 2
مري: 2
يرك: 2
ايس: 2
شرط: 2
هود: 2
غار: 2
تيق: 2
اسف: 2
عقل: 2
كنت: 2
حدي: 2
فظك: 2
كال: 2
وطي: 2
وطن: 2
ولف: 2
ميا: 2
دوق: 2
قطة: 2
سات: 2
فاء: 2
جيل: 2
اءة: 2
ياد: 2
تفظ: 2
نان: 2
لقى: 2
حطو: 2
روف: 2
سكم: 2
ناه: 2
ديد: 2
انش: 2
زال: 2
نيف: 2
احي: 2
عرس: 2
اكة: 2
بحر: 2
لاص: 2
بنت: 2
راض: 2
رزط: 2
خوط: 2
صهد: 2
شيد: 2
جنة: 2
كرش: 2
ديب: 2
وير: 2
قاه: 2
لوح: 2
تاي: 2
نصف: 2
ريد: 2
حيح: 2
كسي: 2
ياة: 2
شفة: 2
معت: 2
وتة: 2
ويد: 2
ثير: 2
واه: 2
روج: 2
كلف: 2
ابد: 2
اسا: 2
صرف: 2
فلق: 2
فرت: 2
لني: 2
رقي: 2
جول: 2
انب: 2
يبك: 2
لوه: 2
زها: 2
شاء: 2
وتو: 2
داء: 2
كاك: 2
وزو: 2
ارف: 2
بدو: 2
برد: 2
كنة: 2
جوع: 2
مير: 2
تزل: 2
اخل: 2
يقو: 2
ركب: 2
نور: 2
امع: 2
وقت: 2
بول: 2
حسب: 2
طرا: 2
ندة: 2
ازا: 2
نمو: 2
علو: 2
وضع: 2
اسك: 2
حرش: 2
مشا: 2
كين: 2
قوق: 2
طرح: 2
تيز: 2
روه: 2
كرا: 2
وجد: 2
واء: 2
ثرت: 2
ضها: 2
افو: 2
ميم: 2
شيء: 2
ودو: 2
قوب: 2
اصل: 2
شخص: 2
وبي: 2
تبر: 2
ضحة: 2
قتك: 2
فرة: 2
نوب: 2
ادر: 2
منى: 2
يشة: 2
عمى: 2
ازو: 2
جدو: 2
ورد: 2
بني: 2
لاش: 2
سبق: 2
حرك: 2
سوا: 2
كوم: 2
امو: 2
عبة: 2
اجم: 2
لعو: 2
غيك: 2
قاي: 2
غبي: 2
كرك: 2
وسخ: 2
كيا: 2
يهن: 2
نار: 2
تدي: 2
كلي: 2
رير: 2
زتي: 2
راي: 2
ضعف: 2
هما: 2
شرة: 2
موس: 2
ترة: 2
يزي: 2
اجئ: 2
رجت: 2
هنا: 2
باي: 2
بسة: 2
ابل: 2
رور: 2
رحك: 2
شيو: 2
يسة: 2
عرض: 2
ريه: 2
دلو: 2
ودع: 2
اهش: 2
بوس: 2
بور: 2
عجب: 2
صاء: 2
دعي: 2
رعة: 2
وكل: 2
اطف: 2
تفي: 2
بحي: 2
نظر: 2
يزر: 2
نكم: 2
جعي: 2
عدة: 2
اقش: 2
هدر: 2
جري: 2
اعب: 2
صات: 2
تعي: 2
عنة: 2
نيو: 2
كاس: 2
زلط: 2
حمه: 2
ضوء: 2
ميز: 2
ولد: 2
ارب: 2
غاش: 2
لاق: 2
ايد: 2
برا: 2
لسو: 2
اهي: 2
ائج: 2
رضة: 2
داه: 2
ندق: 2
اسو: 2
احو: 2
بحة: 2
مرض: 2
وفي: 2
كية: 2
عيم: 2
مكن: 2
للة: 2
خلف: 2
غرد: 2
ياء: 2
علك: 2
عكس: 2
رضو: 2
ريش: 2
ازل: 2
توى: 2
بتك: 2
فتش: 2
انس: 2
قدر: 2
يئة: 2
سره: 2
سور: 2
تيل: 2
ترح: 2
وسك: 2
دلي: 2
كلم: 2
حوب: 2
سلة: 2
ماط: 2
كري: 2
ناي: 2
بيو: 2
كوت: 2
وهم: 2
شتي: 2
كما: 2
حية: 2
قيش: 2
وار: 2
بعض: 2
ضنا: 2
مضة: 2
غية: 2
لَا: 2
جيش: 2
يده: 2
تاش: 2
لسة: 2
ادت: 2
ذكر: 2
رضى: 2
سبو: 2
ؤول: 2
يفا: 2
تان: 2
اعم: 2
خام: 2
ديم: 2
بحث: 2
روق: 2
سلم: 2
اوت: 2
قوى: 2
كثر: 2
سفة: 2
تفل: 2
هدف: 2
لغة: 2
لوة: 2
ماس: 2
تلط: 2
كمو: 2
خاص: 2
فار: 2
نام: 2
حلل: 2
ختي: 2
خرى: 2
كمة: 2
حلم: 2
درش: 2
راو: 2
ترك: 2
يحو: 2
عاد: 2
شقة: 2
تار: 2
لوم: 2
لفو: 2
زات: 2
ترف: 2
ادل: 2
هدي: 2
اطي: 2
صير: 2
اسر: 2
ابق: 2
فيا: 2
ربك: 2
كنش: 2
فطو: 2
ضاً: 2
لتا: 2
غيو: 2
ندك: 2
جبو: 2
ضرك: 2
كتي: 2
موه: 2
عقد: 2
نزل: 2
شعر: 2
ركت: 2
قيد: 2
اقد: 2
امح: 2
جبد: 2
تهي: 2
عون: 2
قبة: 2
اؤك: 2
ياش: 2
لمت: 2
كحل: 2
تعب: 2
لبة: 2
موع: 2
تصب: 2
يته: 2
بوع: 2
بكى: 2
فوق: 2
يكت: 2
لته: 2
جوا: 2
وسه: 2
جله: 2
فعي: 2
الح: 2
تاز: 2
نين: 2
تضى: 2
علي: 2
بلد: 2
دود: 2
وفه: 2
الغ: 2
همه: 2
ذين: 2
غلة: 2
لحب: 2
طيم: 2
شرب: 2
فوت: 2
طفى: 2
معك: 2
صوص: 2
حدا: 2
وسط: 2
فكر: 2
يحي: 2
ابت: 2
تخر: 2
الم: 2
بعا: 2
روب: 2
رحت: 2
هلي: 2
جنه: 2
اغو: 2
عبي: 2
كيت: 2
سجل: 2
يله: 2
لما: 2
ميه: 2
قرب: 2
ليم: 2
ابر: 2
ركو: 2
طمة: 2
رفع: 2
يمه: 2
اءً: 2
كيس: 2
جنا: 2
فعك: 2
على: 2
نجة: 2
مار: 2
زاف: 2
ئمة: 2
فضل: 2
ضهم: 2
حلة: 2
فين: 2
ليب: 2
وجي: 2
اثي: 2
قصد: 2
بيق: 2
داد: 2
طير: 2
ردي: 2
صاب: 2
مسح: 2
قبر: 2
نفي: 2
سكت: 2
سري: 2
سيت: 2
لال: 2
ادن: 2
حور: 2
نكد: 2
اسل: 2
فعل: 2
قلع: 2
ريب: 2
ارح: 1
عام: 1
سيد: 1
فقر: 1
همك: 1
جنس: 1
حيل: 1
يڪل: 1
صفح: 1
ادم: 1
ودن: 1
اخت: 1
سيك: 1
عرب: 1
عفو: 1
اضل: 1
يبب: 1
جاز: 1
صيا: 1
يتر: 1
دعم: 1
صنت: 1
بكة: 1
طرق: 1
حضو: 1
صيف: 1
لار: 1
فون: 1
خاف: 1
نضج: 1
تنع: 1
حصر: 1
كوز: 1
قدش: 1
نبو: 1
وفر: 1
شيخ: 1
ياك: 1
ضان: 1
زاد: 1
حفر: 1
وبت: 1
شرق: 1
الى: 1
قلت: 1
نغي: 1
لظل: 1
ضيف: 1
فطة: 1
لدا: 1
نوط: 1
عمر: 1
بصر: 1
ضحت: 1
قيح: 1
شدك: 1
رشك: 1
قلق: 1
طاء: 1
صحي: 1
ساح: 1
هرس: 1
ئما: 1
شلة: 1
سان: 1
بوز: 1
ذني: 1
طفا: 1
شعل: 1
فجر: 1
ربش: 1
حمي: 1
عسو: 1
فيف: 1
حون: 1
سكو: 1
صنع: 1
داف: 1
طقس: 1
حدو: 1
فئة: 1
عيى: 1
قدس: 1
وكو: 1
باح: 1
لحم: 1
لدي: 1
جتي: 1
صلي: 1
سوف: 1
اجل: 1
ملل: 1
هبط: 1
ندم: 1
فرغ: 1
سبت: 1
وضك: 1
وحش: 1
بدى: 1
سيف: 1
ادى: 1
لحت: 1
رفق: 1
راة: 1
قرى: 1
صكش: 1
يكر: 1
اعي: 1
فيك: 1
شهر: 1
ظمة: 1
فتا: 1
رجل: 1
عجز: 1
توق: 1
طية: 1
عسل: 1
لقش: 1
خور: 1
فجل: 1
نشن: 1
ديق: 1
ماك: 1
شغل: 1
دهن: 1
اشر: 1
نقز: 1
صون: 1
تلة: 1
افت: 1
ناج: 1
عاز: 1
اور: 1
وضة: 1
هاو: 1
قيه: 1
رقو: 1
غين: 1
فسي: 1
عيق: 1
شاب: 1
غطي: 1
لقي: 1
خيب: 1
درت: 1
نمك: 1
نبر: 1
يلو: 1
بدي: 1
دئة: 1
تقو: 1
احك: 1
كسو: 1
سيو: 1
فاي: 1
عبث: 1
بي️: 1
سكر: 1
رنط: 1
هذا: 1
حصن: 1
طوط: 1
صطل: 1
خصة: 1
لصق: 1
كبي: 1
سني: 1
لرب: 1
روح: 1
نال: 1
طاغ: 1
زلو: 1
تلع: 1
هيا: 1
يئا: 1
جاب: 1
حرب: 1
خلش: 1
دبش: 1
جهل: 1
ثقة: 1
اسم: 1
سمى: 1
حمر: 1
رول: 1
باع: 1
ايج: 1
وفا: 1
اعل: 1
فاش: 1
دكش: 1
ويك: 1
جدل: 1
مغو: 1
جمة: 1
فصل: 1
تقذ: 1
قجع: 1
ارع: 1
بسك: 1
قوش: 1
زتو: 1
عطل: 1
عكز: 1
طرف: 1
بتر: 1
نطة: 1
اصب: 1
اصت: 1
نهض: 1
صار: 1
خفة: 1
حاد: 1
وكا: 1
لول: 1
تقت: 1
عرت: 1
بطن: 1
يحط: 1
طته: 1
خنا: 1
عده: 1
تاذ: 1
فاس: 1
اجت: 1
نشو: 1
اكش: 1
مقت: 1
قفز: 1
اجز: 1
ئيس: 1
عفت: 1
صبة: 1
راس: 1
رقم: 1
اقل: 1
حضة: 1
رحي: 1
رتت: 1
سفر: 1
صلو: 1
دول: 1
ضيم: 1
مرا: 1
بعي: 1
تلك: 1
فوش: 1
فقك: 1
نفق: 1
ماص: 1
لتة: 1
خنة: 1
كاد: 1
حيك: 1
تشك: 1
ردة: 1
يد️: 1
حبا: 1
حزب: 1
اقا: 1
بيس: 1
ملا: 1
طري: 1
طيل: 1
صفة: 1
نيد: 1
بعو: 1
فتك: 1
يشك: 1
دحم: 1
باف: 1
صين: 1
رمك: 1
ايق: 1
اهو: 1
اقص: 1
عدل: 1
خوف: 1
راً: 1
ضلت: 1
جتك: 1
ساس: 1
يتا: 1
رحب: 1
جيع: 1
خلة: 1
تما: 1
كعو: 1
نضن: 1
مقص: 1
فور: 1
كوك: 1
كيم: 1
شوط: 1
لور: 1
قرن: 1
سبع: 1
مبر: 1
رجي: 1
كسل: 1
عڪز: 1
دسة: 1
وصا: 1
قشو: 1
ڪان: 1
يصح: 1
ونص: 1
دبا: 1
ترع: 1
تبن: 1
كرت: 1
اءا: 1
بقة: 1
منت: 1
رفت: 1
ودا: 1
بيت: 1
هضم: 1
عصى: 1
ايف: 1
يطه: 1
ملو: 1
حلى: 1
تخب: 1
جلك: 1
عفن: 1
برع: 1
تبة: 1
جبة: 1
طرد: 1
روص: 1
حدك: 1
جدة: 1
يام: 1
مشة: 1
اجي: 1
لقب: 1
نيك: 1
هول: 1
عول: 1
حجز: 1
يجو: 1
حلي: 1
جاه: 1
خصم: 1
يوح: 1
قيل: 1
حشت: 1
عيب: 1
عظم: 1
وجه: 1
طاس: 1
فما: 1
غرض: 1
ليق: 1
ضول: 1
بطة: 1
نقل: 1
شال: 1
اعك: 1
طفو: 1
سطر: 1
محد: 1
شير: 1
زار: 1
ملح: 1
صنا: 1
تزه: 1
ملز: 1
اغك: 1
نيل: 1
خلك: 1
فعا: 1
قوي: 1
روم: 1
زوا: 1
بشر: 1
كلب: 1
اعر: 1
راد: 1
هنم: 1
جلو: 1
اطز: 1
سبب: 1
تجل: 1
ڪول: 1
هوش: 1
ملش: 1
ركا: 1
يفز: 1
تعة: 1
حاج: 1
نظم: 1
تذر: 1
ايم: 1
لطا: 1
شمس: 1
جحش: 1
جلا: 1
بست: 1
بطل: 1
يغو: 1
قعة: 1
ضوع: 1
قسم: 1
افڪ: 1
وبو: 1
جلي: 1
ازي: 1
يجر: 1
تمت: 1
رهش: 1
هاء: 1
لبا: 1
تسد: 1
اطى: 1
رفن: 1
ادئ: 1
حاء: 1
جاي: 1
ناح: 1
كهة: 1
عطر: 1
اخذ: 1
باز: 1
ديع: 1
طقي: 1
هبة: 1
فرص: 1
لسي: 1
طيف: 1
عدك: 1
ستر: 1
زيك: 1
ابش: 1
تحل: 1
لوي: 1
طيت: 1
صلا: 1
دوم: 1
تحة: 1
لكل: 1
️️️: 1
مقر: 1
عيا: 1
مجر: 1
علا: 1
يمن: 1
يكس: 1
دال: 1
يست: 1
ثوم: 1
غلي: 1
اطا: 1
اپي: 1
ڪيو: 1
قود: 1
دحش: 1
شفا: 1
هام: 1
قاف: 1
يكي: 1
افؤ: 1
خصن: 1
ناع: 1
احت: 1
ادش: 1
يوع: 1
صهم: 1
فوف: 1
مشق: 1
صيل: 1
علة: 1
صغر: 1
فاة: 1
َيف: 1
ظري: 1
خلت: 1
فري: 1
ائف: 1
صاك: 1
يبس: 1
غسي: 1
صكع: 1
لاك: 1
طفي: 1
لخت: 1
نوم: 1
كنه: 1
سجن: 1
اءك: 1
دمش: 1
رجش: 1
خرة: 1
فرخ: 1
رعت: 1
يفك: 1
زرك: 1
اءٍ: 1
انه: 1
خذك: 1
جتو: 1
باء: 1
كدة: 1
سعة: 1
مضل: 1
تقم: 1
زكم: 1
يك️: 1
كدا: 1
لكي: 1
يحت: 1
رفس: 1
يوك: 1
نوا: 1
راش: 1
قعو: 1
راف: 1
تحس: 1
نب؛: 1
كلت: 1
نّا: 1
رَح: 1
شبة: 1
اظة: 1
فذُ: 1
فزو: 1
فظة: 1
قعش: 1
قين: 1
يمل: 1
مهن: 1
اثة: 1
غيل: 1
لسل: 1
فحل: 1
اءَ: 1
طيح: 1
مئن: 1
توح: 1
سؤو: 1
فاظ: 1
دّى: 1
غلط: 1
فظه: 1
تحط: 1
يقك: 1
جعش: 1
امق: 1
زاز: 1
يعك: 1
قوة: 1
يفو: 1
دوف: 1
ظاه: 1
متش: 1
امش: 1
حتو: 1
لوى: 1
اوة: 1
هرج: 1
هدك: 1
ياس: 1
بري: 1
لكم: 1
فزي: 1
فاو: 1
لصح: 1
الف: 1
زلت: 1
ابط: 1
شيش: 1
عاب: 1
جور: 1
شيه: 1
غمة: 1
تشة: 1
لدم: 1
داث: 1
وفى: 1
نزة: 1
نزت: 1
وره: 1
ستي: 1
هين: 1
مسة: 1
تلا: 1
حقا: 1
موم: 1
نصح: 1
هدم: 1
ساه: 1
نوت: 1
صوت: 1
وسي: 1
يطر: 1
يصا: 1
اشه: 1
دبك: 1
قنب: 1
ايب: 1
ايش: 1
اهر: 1
اغي: 1
تشد: 1
مته: 1
لوش: 1
حسد: 1
سمو: 1
جار: 1
لدة: 1
لاط: 1
صمت: 1
وعد: 1
شيب: 1
يثا: 1
سطح: 1
فقت: 1
ڤار: 1
متع: 1
طعم: 1
طبك: 1
عرش: 1
دتك: 1
سيس: 1
صبع: 1
اطل: 1
حذف: 1
ساج: 1
كاف: 1
غاء: 1
لوس: 1
نظن: 1
يهة: 1
ارس: 1
شطة: 1
ياز: 1
بيح: 1
قيم: 1
غوت: 1
اشط: 1
يغة: 1
ايض: 1
عدس: 1
بوي: 1
قاب: 1
خاق: 1
حنك: 1
هوة: 1
هات: 1
عهر: 1
حني: 1
كيل: 1
اطق: 1
مكر: 1
راع: 1
زور: 1
ناز: 1
عسة: 1
لاخ: 1
صقو: 1
ركع: 1
قصا: 1
جبل: 1
مزك: 1
هان: 1
طلح: 1
يّة: 1
روش: 1
عصا: 1
تبي: 1
فشل: 1
يضي: 1
واي: 1
غاة: 1
جزة: 1
رتر: 1
نقا: 1
لاڪ: 1
قوط: 1
جزر: 1
طاع: 1
صها: 1
رعا: 1
طرز: 1
ضيا: 1
وطر: 1
عنف: 1
كيو: 1
جحة: 1
لوع: 1
جزء: 1
تظر: 1
قية: 1
ساط: 1
خوت: 1
ورخ: 1
غبا: 1
زيت: 1
شاي: 1
تيس: 1
هوه: 1
ازش: 1
خبز: 1
سبة: 1
جنو: 1
ضاد: 1
روع: 1
وال: 1
فوز: 1
جرو: 1
روت: 1
تلي: 1
متل: 1
لبط: 1
صيد: 1
قنص: 1
طوا: 1
ميذ: 1
فظو: 1
فني: 1
بكا: 1
سنة: 1
خدم: 1
شمش: 1
جدع: 1
قاح: 1
تمد: 1
ثقب: 1
رغة: 1
خطا: 1
وزن: 1
زوه: 1
اكا: 1
لاو: 1
عجل: 1
انك: 1
رثة: 1
زهر: 1
عذب: 1
حلف: 1
رضا: 1
ودت: 1
سخط: 1
خاو: 1
ثمن: 1
لاً: 1
ذوب: 1
بلة: 1
قضي: 1
ونط: 1
نقد: 1
وزت: 1
شتو: 1
زبل: 1
نطي: 1
قيو: 1
ڪاڪ: 1
ينت: 1
حصة: 1
كلش: 1
ئنة: 1
اجه: 1
خطة: 1
تكم: 1
ذيب: 1
لبس: 1
موح: 1
خلل: 1
اوك: 1
بنة: 1
هذه: 1
طين: 1
همش: 1
يرن: 1
امس: 1
طعو: 1
شاك: 1
جيف: 1
فوض: 1
لمش: 1
مصا: 1
نشك: 1
اقض: 1
قبه: 1
نيه: 1
تفك: 1
فقة: 1
اتا: 1
رهط: 1
هجم: 1
درا: 1
يبت: 1
شكا: 1
ضغط: 1
بوت: 1
اوز: 1
عمة: 1
وقي: 1
ويش: 1
يعش: 1
غاو: 1
طيو: 1
هري: 1
طلة: 1
فوج: 1
يلح: 1
ذيك: 1
بغى: 1
سمك: 1
ياو: 1
حمق: 1
نسى: 1
بزو: 1
نحل: 1
رطة: 1
شفت: 1
صمد: 1
حكو: 1
وفة: 1
سنت: 1
اكر: 1
لمب: 1
دقل: 1
ارغ: 1
هوط: 1
تشر: 1
تيش: 1
فكو: 1
لصو: 1
طهم: 1
ذوق: 1
دحة: 1
يمك: 1
خبث: 1
رحم: 1
سيم: 1
نتو: 1
فوه: 1
عرى: 1
لغز: 1
ءزة: 1
معي: 1
طتو: 1
غيا: 1
ثرة: 1
اصح: 1
غضب: 1
مدن: 1
فهة: 1
حيث: 1
وجك: 1
رجا: 1
حاي: 1
لحو: 1
لطو: 1
تمل: 1
ذفي: 1
باق: 1
ميت: 1
هضت: 1
تطف: 1
همي: 1
جمي: 1
دتو: 1
كمي: 1
لاب: 1
لمه: 1
مذل: 1
لبت: 1
تجز: 1
صتي: 1
جنح: 1
غتر: 1
نقص: 1
ضلي: 1
امج: 1
قبح: 1
اقك: 1
ائق: 1
قنع: 1
سلى: 1
قاط: 1
بته: 1
يقش: 1
جية: 1
غدا: 1
قطه: 1
تسم: 1
جسد: 1
هًا: 1
صحف: 1
ورت: 1
سوء: 1
طتي: 1
اذر: 1
خرط: 1
نطر: 1
كشف: 1
قام: 1
تسب: 1
فتن: 1
جلد: 1
اغة: 1
طور: 1
تسن: 1
مام: 1
رشة: 1
سكي: 1
يمو: 1
فوع: 1
يفي: 1
فوا: 1
فول: 1
تكب: 1
ئعا: 1
نتش: 1
حظت: 1
جاس: 1
رجر: 1
اظل: 1
تهك: 1
طقا: 1
راك: 1
فكم: 1
عنب: 1
لتش: 1
تتي: 1
سام: 1
راب: 1
ضري: 1
عفس: 1
‍ه‍: 1
صوش: 1
طحة: 1
ممو: 1
قون: 1
بخر: 1
لاء: 1
ئهم: 1
صفر: 1
ويب: 1
شتا: 1
ينو: 1
دكا: 1
لمي: 1
ازة: 1
ايع: 1
يتت: 1
مكش: 1
حبن: 1
قحب: 1
راه: 1
ورق: 1
كذب: 1
اتل: 1
بلو: 1
ذنب: 1
زقو: 1
طنز: 1
شها: 1
رقب: 1
طوه: 1
حيد: 1
بعه: 1
ظنش: 1
تيت: 1
طبخ: 1
ثلو: 1
رلو: 1
ترى: 1
ليش: 1
عبر: 1
قيس: 1
دعة: 1
غيس: 1
اصش: 1
نكة: 1
متا: 1
صاو: 1
ساة: 1
لًا: 1
خفو: 1
ايز: 1
كوب: 1
طان: 1
جذب: 1
غاج: 1
جحك: 1
لشك: 1
اىك: 1
ڪجة: 1
طيع: 1
قال: 1
جمو: 1
شدو: 1
سرط: 1
ترو: 1
ساو: 1
رضت: 1
جمل: 1
يزه: 1
كتك: 1
يكا: 1
ترد: 1
نفخ: 1
سيه: 1
سلط: 1
كرد: 1
قصه: 1
صوا: 1
اڨو: 1
اره: 1
ّرو: 1
تفت: 1
ملت: 1
حسش: 1
حار: 1
روض: 1
حله: 1
محل: 1
تاه: 1
ذري: 1
عرك: 1
ݣول: 1
قسو: 1
غيم: 1
سجع: 1
تهل: 1
حنه: 1
لثو: 1
خال: 1
بوك: 1
وى️: 1
صال: 1
لكذ: 1
جلش: 1
ين️: 1
درس: 1
جنب: 1
صدم: 1
اضي: 1
الع: 1

كل: 1
تصن: 1
لمس: 1
يلت: 1
يعا: 1
ڤلو: 1
ميو: 1
بسه: 1
ياق: 1
صعب: 1
اقم: 1
لصة: 1
ندن: 1
قسه: 1
هوى: 1
هرو: 1
سدو: 1
وسع: 1
فذة: 1
حرق: 1
جون: 1

هي: 1
كوس: 1
رخا: 1
فضو: 1
هند: 1
طبي: 1
زمر: 1
يشد: 1
اجع: 1
اهب: 1
تغي: 1
ئعة: 1
وغا: 1
سكا: 1
حضر: 1
عݣز: 1
اپة: 1
فيش: 1
فظي: 1
مَّ: 1
حبه: 1
بوق: 1
تنس: 1
كذا: 1
طئة: 1
ويض: 1
ساي: 1
وفك: 1
عيط: 1
نجر: 1
دوس: 1
توب: 1
قبض: 1
ائن: 1
محك: 1
سيل: 1
اصر: 1
للو: 1
مور: 1
يلك: 1
خطر: 1
صحك: 1
نعي: 1
جيم: 1
ملف: 1
شرح: 1
ݣور: 1
رتش: 1
لسا: 1
نَا: 1
ثلة: 1
حلق: 1
تفع: 1
عشب: 1
رخص: 1
واق: 1
بحت: 1
جعل: 1
شهد: 1
ضعه: 1
اظا: 1
لَى: 1
لدت: 1
وشة: 1
قيق: 1
فقص: 1
غرو: 1
تغل: 1
غفر: 1
كيك: 1
كهف: 1
جوم: 1
تهر: 1
لاع: 1
كيد: 1
تذي: 1
سمه: 1
امب: 1
صلت: 1
ضرا: 1
هوز: 1
تمر: 1
رسا: 1
بلش: 1
لمى: 1
موف: 1
صوݣ: 1
ظرو: 1
جهك: 1
سيخ: 1
ضمن: 1
اسن: 1
صدف: 1
عبا: 1
دلت: 1
لٌّ: 1
عصب: 1
عطا: 1
ماه: 1
رمش: 1
قير: 1
كدي: 1
غام: 1
عصر: 1
محو: 1
جرد: 1
نَّ: 1
قٌّ: 1
قرض: 1
ريل: 1
هدة: 1
همو: 1
غنا: 1
فعو: 1
دوا: 1
جزم: 1
اذو: 1
لعا: 1
يوط: 1
افح: 1
قرع: 1
خبر: 1
ئجة: 1
تفق: 1
تجي: 1
قوا: 1
مخط: 1
رًا: 1
لسم: 1
يخة: 1
زاج: 1
زدر: 1
اتب: 1
صبت: 1
قبى: 1
جوى: 1
هاي: 1
حدش: 1
بيض: 1
ععر: 1
دعو: 1
شجن: 1
اضت: 1
حيا: 1
لحد: 1
رحو: 1
درب: 1
ئية: 1
مشى: 1
فرض: 1
فَا: 1
شاق: 1
خوا: 1
فست: 1
وجع: 1
قار: 1
صحه: 1
عوض: 1
عشا: 1
بتو: 1
حمة: 1
وتك: 1
عبد: 1
لقه: 1
شوا: 1
سرة: 1
شتب: 1
ولا: 1
رحة: 1
سحو: 1
ذات: 1
صعا: 1
حذر: 1
يعي: 1
جبت: 1
شلل: 1
سمح: 1
شىء: 1
قمر: 1
هرم: 1
يصة: 1
راغ: 1
قصى: 1
مصر: 1
عاك: 1
جرة: 1
ضاع: 1
ئشة: 1
تقى: 1
روز: 1
زني: 1
طعي: 1
عطب: 1
جوي: 1
للت: 1
ندر: 1
بِّ: 1
اشت: 1
تات: 1
فيس: 1
جيت: 1
لصه: 1
ومي: 1
سعر: 1
حثة: 1
زوح: 1
فكا: 1
كاء: 1
ادق: 1
يغي: 1
طبة: 1
فيض: 1
علن: 1
دوج: 1
يوش: 1
كله: 1
رته: 1
رقت: 1
تشف: 1
قصف: 1
سوك: 1
عطة: 1
جعة: 1
عاش: 1
ديث: 1
شقو: 1
طاك: 1
برق: 1
ماق: 1
زمن: 1
بدك: 1
ذَا: 1
دفع: 1
قطب: 1
ارق: 1
هلت: 1
نهر: 1
امم: 1
واع: 1
فظڪ: 1
بما: 1
اطن: 1
غتي: 1
كنْ: 1
غوا: 1
زقك: 1
يوه: 1
نهى: 1
سنى: 1
جمر: 1
قمح: 1
تلو: 1
نتَ: 1
نتُ: 1
دحه: 1
كسة: 1
ريح: 1
ّله: 1
اكز: 1
سرح: 1
غنم: 1
حصد: 1
عاف: 1
هتم: 1
ديت: 1
خوخ: 1
فطر: 1
ذقة: 1
صتو: 1
رمل: 1
قدة: 1
تجة: 1
فيذ: 1
شوق: 1
ضوه: 1
ياب: 1
غاك: 1
عشق: 1
لحه: 1
كدت: 1
بذا: 1
شكي: 1
ارظ: 1
حدج: 1
خظر: 1
برت: 1
فاز: 1
يدن: 1
نهه: 1
ذية: 1
لدو: 1
طاي: 1
مكي: 1
غلس: 1
حوح: 1
كول: 1
ذشي: 1
طام: 1
عسي: 1
شنو: 1
ذوك: 1
درك: 1
عدا: 1
حدر: 1
ميش: 1
ابع: 1
غيش: 1
رزق: 1
ماً: 1
ابز: 1
ظان: 1
يسا: 1
وسا: 1
خظا: 1
ستو: 1
ئزة: 1
جلس: 1
مره: 1
خصر: 1
خين: 1
قحة: 1
قحو: 1
بصح: 1
كيز: 1
ارط: 1
صذق: 1
ريك: 1
يسك: 1
لعت: 1
روى: 1
بكر: 1
قصو: 1
وبل: 1
بوح: 1
حكي: 1
عذو: 1
ورا: 1
عمد: 1
طني: 1
لسف: 1
حين: 1
قيا: 1
فيط: 1
زون: 1
ليط: 1
فدك: 1
تزا: 1
نعه: 1
قري: 1
جبه: 1
عهد: 1
حوس: 1
ونه: 1
فاع: 1
رعه: 1
خده: 1
افظ: 1
زهم: 1
واب: 1
ابه: 1
شين: 1
غلب: 1
اكه: 1
سمن: 1
قوم: 1
ذير: 1
اقه: 1
ينه: 1
معه: 1
بله: 1
ݣان: 1
عال: 1
قله: 1
سرق: 1
فصق: 1
سرك: 1
هنً: 1
بقر: 1
عبه: 1
سكن: 1
جهة: 1
يسه: 1
تشه: 1
حهم: 1
لطت: 1
دقة: 1
ازع: 1
مله: 1
اعه: 1
تيك: 1
طمع: 1
غنى: 1
تطع: 1
بحه: 1
صاع: 1
لرد: 1
عوب: 1
يثر: 1
جيه: 1
جوب: 1
دحك: 1
غطو: 1
دزم: 1
خاذ: 1
ستل: 1
ضطر: 1
شون: 1
اي؛: 1
نته: 1
طيا: 1
متة: 1
نمي: 1
دكة: 1
فوظ: 1
يعه: 1
مده: 1
دمه: 1
خلس: 1
سلع: 1
رقل: 1
ذور: 1
حمص: 1
ليس: 1
عزة: 1
قنت: 1
ضجة: 1
ادب: 1
جحر: 1
ساء: 1
جال: 1
سقف: 1
شية: 1
لوز: 1
ضيح: 1
حزن: 1
راح: 1
اطئ: 1
ذاك: 1
خضع: 1
فال: 1
انت: 1
اظر: 1
قزق: 1