
الله: 6


دي: 5
راطية: 4

انا: 4

غير: 4

شكرا: 4
المهم: 3

اما: 3
َهُمْ: 3
لمشكل: 3
عينات: 3

راه: 3
ليزية: 3
والله: 3
يسوني: 3
لخليج: 3
الحمد: 3
غربية: 3
حانات: 2
رحمان: 2
مالات: 2
شناهو: 2

الى: 2

واحد: 2

باش: 2


من: 2

نهار: 2
متحان: 2
هادشي: 2
اميات: 2

واش: 2

ولكن: 2
تينيش: 2

هذا: 2
️‍️‍️: 2
عائلة: 2
اليات: 2

كاين: 2
خابات: 2
يوهمش: 2
تورية: 2
ديمية: 2
ندماج: 2
لاتور: 2
لتيات: 2
اللبس: 2

لكن: 2
ڪاعما: 2
داكشي: 2

حيت: 2
نتيات: 2
رينات: 2

التي: 2
يوهات: 2
ملاين: 2

هاد: 2
مرحبا: 2
ــوهُ: 2
تقالي: 1
يارات: 1
ُهُمْ: 1
ضُونَ: 1
ِيهِم: 1

تريد: 1
سطسنة: 1
وليان: 1
الرجز: 1
اروني: 1
انيات: 1
طيرات: 1
فيخطر: 1
لرواح: 1
تيرات: 1
كوبات: 1
تغرمة: 1
السوق: 1
لُنَّ: 1
ْعَبُ: 1
اشباح: 1
يالية: 1
فتيها: 1
رفيقة: 1
َّمات: 1
يهيات: 1
ونمهم: 1
تياتش: 1
تيكمو: 1
برهاش: 1
وريزم: 1
اسيون: 1

شحال: 1

قرا: 1
ي
وا: 1
لنعاس: 1

سقيه: 1

مقال: 1

ومشا: 1
صفورة: 1
اصيون: 1
يه
و: 1
لنسبة: 1
فارقة: 1
حلموش: 1
رطابل: 1
ايبان: 1

داك: 1
اتكون: 1
منافع: 1
تيكون: 1
حفضها: 1
راخشى: 1
هانية: 1
ساماش: 1
كيفاش: 1
لاونا: 1
نتفرج: 1
تفرجش: 1
ماهير: 1
يتويت: 1
بركات: 1
ابدلت: 1
خاصني: 1
حاليا: 1

عندي: 1
غلبيه: 1

كرة: 1
سي
و: 1

سؤال: 1

خاصك: 1
م
لا: 1

عطيت: 1

تدخل: 1
حيلات: 1
قضيبي: 1
اياتو: 1

الحل: 1
ا
لي: 1

نشري: 1
لكلام: 1
مينات: 1

ليوم: 1
قات️️: 1

قمة: 1
سهسعس: 1

بحال: 1
كسيون: 1
رفهوم: 1
بنادم: 1
غرافي: 1
تويتي: 1
ماعية: 1
تيهاش: 1
استان: 1

فرقت: 1
لامين: 1
لحمرة: 1
واراه: 1
يڪ
ؤ: 1

حنا: 1
ةحليت: 1
يالله: 1

سبيس: 1

مرت: 1
ساريو: 1
نعسيش: 1
بلاتي: 1
ثعتيز: 1
هانيم: 1
اشياء: 1
مانيا: 1

كلشي: 1

مرة: 1
بيعات: 1
كورات: 1
وافقي: 1

يمشي: 1

بقاو: 1
تخاصو: 1
مماشي: 1
٨خنغع: 1
ليكوب: 1

جميع: 1


و: 1
لكورة: 1

كتب: 1
تقاطع: 1
ضعفين: 1

باغي: 1

فقلت: 1
رينيا: 1

سمعت: 1
يوناش: 1
خصوصا: 1
بالاة: 1
راءات: 1

وراه: 1

راني: 1
نصيبش: 1
يتهاش: 1

شكون: 1
ندقون: 1
كيتيه: 1
لفاشل: 1
غتولف: 1
ات
و: 1
كةبما: 1
شكرات: 1
الاهل: 1
باحكم: 1
‍️‍️‍: 1
بارات: 1
بْهَا: 1
َتهُم: 1
لئِكَ: 1

ولي: 1
عطوني: 1
اعملو: 1
الدلو: 1
لاعية: 1
قاليك: 1
وابيض: 1
طارات: 1

و
د: 1
دُنِي: 1
سيتنا: 1
ر
لا: 1

عند: 1

ولا: 1
تقلال: 1
بيونز: 1
اريات: 1
جَبنا: 1
يناهُ: 1
نينَ}: 1
َحْنا: 1
ـبَحَ: 1
تخليش: 1
عيبوش: 1
غلبية: 1
لغريب: 1
كرهتك: 1
اغرام: 1
الروح: 1
لموجة: 1
يازات: 1
ينتين: 1
عطينا: 1
سلوان: 1
عوهوم: 1
ة
هي: 1
ــــة: 1
اليوم: 1
ر
اش: 1
ماندة: 1

فشفق: 1
افلوش: 1
لزعتر: 1
حبيزم: 1
ئيابن: 1

فلا: 1
طانية: 1
ريرات: 1
ل
هو: 1
لنتيس: 1
العقل: 1
اطلون: 1
وليكي: 1
مارية: 1
قوليا: 1
خابية: 1
الماص: 1
لمؤلف: 1

بسم: 1
ميلات: 1
نيستا: 1
لوداد: 1
ياجات: 1

صحاب: 1
زهارة: 1
نستان: 1
ابليه: 1
نافيا: 1
لوجية: 1
لوريا: 1

وكاس: 1

اذن: 1

تقدر: 1
ورونا: 1
ينيست: 1
لفريز: 1

بلوز: 1
سولوه: 1
اعيات: 1
اضيات: 1
هاداك: 1
ف
شي: 1

شدوه: 1
كانوس: 1
لالين: 1
بليهم: 1
معلمة: 1

حتى: 1
انعرف: 1

زياش: 1
ائيات: 1
ـــرة: 1

زعما: 1

حيث: 1

لعاب: 1

زايد: 1
غبرتي: 1
موعات: 1
وفيلي: 1
يمكنش: 1
ةواحد: 1
بةهذا: 1
لبخور: 1
ةمطرح: 1
قيهنا: 1
السيد: 1
ابليش: 1
امحيث: 1
تغلال: 1
اكيني: 1
بعهاش: 1
شكراً: 1
تغرام: 1
بصحتك: 1
اومها: 1
ةكانو: 1
زولكن: 1

نكيل: 1

جدكم: 1

عيطة: 1
لخطوط: 1
اقاوا: 1
تكوني: 1
لجمال: 1
هتيني: 1
يواخا: 1
الالا: 1
ةعلاش: 1
الاول: 1
زينكا: 1

رغم: 1

لقد: 1
احسوا: 1
نصبحي: 1

لانك: 1
نيتيش: 1
ارضين: 1

نقاد: 1
راضية: 1
ويسرا: 1
حملوش: 1
طوريه: 1
صالية: 1

صياد: 1
سيكية: 1
اهاوس: 1
غتصاب: 1
باركة: 1
وموند: 1

هادي: 1

بعض: 1
ر
ثم: 1
ن
هل: 1
حقوقي: 1

صالح: 1

انتي: 1
مستمر: 1

فتح: 1
اينين: 1
تهزاء: 1
نتيجة: 1
رازية: 1
لنڪير: 1
البنت: 1
ولدين: 1
اعدام: 1
ش
را: 1

هدي: 1
تاحيل: 1
توديو: 1
طولنا: 1
ماريت: 1
فيليا: 1
يرمان: 1
ابهوم: 1
ابريه: 1

شفت: 1
قوهاش: 1
اليان: 1
مليار: 1
سيزون: 1
خجراح: 1
هاديك: 1

متى: 1
ئيلية: 1
يالات: 1
روفون: 1
️️️️️: 1
لتحول: 1
يروها: 1
يونال: 1
كسترا: 1
طينين: 1

وفوق: 1
ابابا: 1
لهومش: 1
تيهمش: 1
ديستا: 1
طاطات: 1
تخبات: 1

حبك: 1
خلاني: 1
اندرو: 1
جزائر: 1
سلمين: 1
يشة‍️: 1

اقود: 1
ِيقِي: 1
َّهِ}: 1
شوهما: 1

جميل: 1
لواقع: 1
اقشوش: 1
ئيلين: 1
َكُمْ: 1
طيتهم: 1
بُّكَ: 1
مَةِ}: 1
خوانا: 1

هاذ: 1
ائلتك: 1
ةنهار: 1

خاص: 1
كاسيو: 1
ميتها: 1
اجرين: 1
ُّنَا: 1
مَٰنُ: 1
عَانُ: 1
ُونَ﴾: 1
جِنَا: 1
تِنَا: 1
ماريا: 1
بيضاء: 1
تيقول: 1
ِيزٍ﴾: 1

يجرح: 1
حمدية: 1
سارية: 1
لجودة: 1
وعتين: 1
وميوه: 1
جبوني: 1
لانكا: 1
شعليك: 1
فازور: 1
ية
و: 1

كنعت: 1
رالله: 1
َمَرَ: 1
جَابَ: 1

تهم: 1

وشي: 1
قابلو: 1
لزونه: 1
حلزون: 1

هربت: 1
تراحة: 1
سينون: 1
وَاتِ: 1
َرْضِ: 1
كِنَّ: 1
يزيلة: 1

يعلن: 1
الاند: 1
فالات: 1
َتْهُ: 1
رَىٰ}: 1
ثانيا: 1
ثالثا: 1

ݣالت: 1
ِينَ}: 1
يناها: 1
يماته: 1
نيقتل: 1
يداتك: 1

منشن: 1

طبع: 1
ابعين: 1
اليتو: 1
عاتنا: 1
نتينا: 1
يمكنا: 1
فكرني: 1

لاله: 1
لمغرب: 1

قسما: 1
لمدرب: 1
ربليت: 1
هاليش: 1

فيه: 1
قافية: 1
َتْكَ: 1
ائِرَ: 1
سامحة: 1
يضاوي: 1
اعيةط: 1
َخِي}: 1
ْلَحَ: 1
ْرُهُ: 1
كالله: 1
سريات: 1
لسلام: 1

مساء: 1
انينة: 1
ءءءءء: 1
راليه: 1
الظهر: 1
لسؤال: 1
ونادا: 1
اللهم: 1
ا
بس: 1
غلبغل: 1
نكخهر: 1
رالية: 1

خدلي: 1

يالا: 1
ععععد: 1
الولف: 1
لمالي: 1
عْنِي: 1
َتَكَ: 1
َمْتَ: 1
دَيَّ: 1
تصحيح: 1
وزعما: 1
بيليا: 1


في: 1
لليوم: 1
ِّلنا: 1
نبقين: 1
ذوفقا: 1
وهناك: 1

فائض: 1

بقى: 1
اريشي: 1
وكلما: 1
لحالة: 1

وسط: 1
متحدة: 1
كرههم: 1

هارا: 1
غيروا: 1
لخبار: 1
ج
لا: 1
رافيا: 1

وذلك: 1
شادية: 1

بحجة: 1
نمـلك: 1

لكـن: 1
طَرَّ: 1
ْشِفُ: 1
بروان: 1

تمشي: 1
الناس: 1
امواي: 1
كسيات: 1
اينيش: 1
حياتي: 1
راتين: 1
قاحات: 1
ذْنَا: 1
اْنَا: 1
يمُوا: 1
ِسْطِ: 1
ِرُوا: 1
زَانَ: 1
رسيون: 1
راتية: 1
نائية: 1
اوزات: 1

غياب: 1
مبروك: 1
زلينش: 1
يناحل: 1
لسادس: 1
رخيصة: 1
ةالخل: 1
مَاتِ: 1
انَكَ: 1
مِينَ: 1
لىخير: 1
عندما: 1
لاقصى: 1
واصلا: 1
ذِينَ: 1
زاريو: 1
منورة: 1
مشهور: 1
مكرمة: 1
تيكية: 1
طانيا: 1
رسالة: 1

دماغ: 1
بادنا: 1
رِنَا: 1
تجابه: 1
مانين: 1
مفحال: 1
ينهوم: 1
حكومة: 1
قالات: 1
يطيات: 1
ستسمح: 1
ليفون: 1
لوجيا: 1
ليڤار: 1
براكة: 1
اسبات: 1
دائية: 1
يونية: 1
وفيتش: 1
سيجوج: 1
اقهمش: 1

رئيس: 1
نالله: 1
ليهوم: 1
ديناف: 1
نفرجو: 1

سوق: 1
تذكرك: 1
جبيلو: 1

وشد: 1
اذبكي: 1

شوف: 1
غريدة: 1
اصلات: 1
رانات: 1

تبقى: 1
ليكوم: 1
الوسي: 1
الخير: 1
نافية: 1
قبلية: 1
الطعم: 1
نـوهُ: 1
وَّةَ: 1
ــــد: 1
ـبـوا: 1

نطلب: 1
ق
من: 1
لعبرة: 1
لاركب: 1
ضروري: 1
سنرفع: 1

نقطة: 1
ح١هاذ: 1
رارية: 1
نتشرو: 1
وقتاش: 1
الحسد: 1
النصر: 1
ة
ان: 1
روسات: 1

انهم: 1

ربما: 1

انه: 1

تغمذ: 1
تطوان: 1
ب
هم: 1
توفيق: 1
الصحة: 1
سانية: 1
هافلا: 1
شفيات: 1
وجاءت: 1

خضنا: 1