الله: 13
ينات: 6
الات: 5

دي: 5
هُمْ: 4
اطية: 4

انا: 4

غير: 4
شكرا: 4
تيات: 4
ارات: 3
انات: 3
لمهم: 3
يرات: 3

اما: 3
الية: 3
سيون: 3
مشكل: 3
واحد: 3

من: 3
انية: 3
نهار: 3

لا: 3
ولكن: 3
ليوم: 3
ينيش: 3

راه: 3
انيا: 3
يزية: 3
ارية: 3
سوني: 3
ِنَا: 3
خليج: 3
لحمد: 3
ربية: 3
ـوهُ: 3
ليان: 2
حمان: 2
ناهو: 2

الى: 2

باش: 2
تحان: 2
ادشي: 2
ميات: 2
سؤال: 2

واش: 2
يلات: 2
اعية: 2
ستان: 2

هذا: 2
‍️‍️: 2
ائلة: 2
اريو: 2
ليات: 2
كاين: 2
ابات: 2
وهمش: 2
ورية: 2
ريات: 2
ينَ}: 2
يمية: 2
دماج: 2
غرام: 2
اتور: 2
للبس: 2
يستا: 2
افيا: 2

لكن: 2
اعما: 2
اكشي: 2

حيت: 2
زعما: 2
التي: 2
يكية: 2
ينين: 2
وهات: 2
يليا: 2
لاين: 2

هاد: 2
َاتِ: 2
افية: 2
رحبا: 2
ْنَا: 2
ائية: 2
ِينَ: 2
قالي: 1
ُونَ: 1
يهِم: 1
تريد: 1
طسنة: 1
لرجز: 1
روني: 1
نيات: 1
يخطر: 1
رواح: 1
وبات: 1
غرمة: 1
لسوق: 1
ُنَّ: 1
عَبُ: 1
شباح: 1
تيها: 1
فيقة: 1
ّمات: 1
هيات: 1
نمهم: 1
ياتش: 1
يكمو: 1
رهاش: 1
ريزم: 1
شحال: 1

قرا: 1

وا: 1
نعاس: 1
سقيه: 1
مقال: 1
ومشا: 1
فورة: 1
صيون: 1
ه
و: 1
نسبة: 1
ارقة: 1
لموش: 1
طابل: 1
يبان: 1

داك: 1
تكون: 1
نافع: 1
يكون: 1
فضها: 1
اخشى: 1
اماش: 1
يفاش: 1
اونا: 1
تفرج: 1
فرجش: 1
اهير: 1
تويت: 1
ركات: 1
بدلت: 1
اصني: 1
اليا: 1
عندي: 1
لبيه: 1

كرة: 1
ي
و: 1
خاصك: 1
عطيت: 1
تدخل: 1
ضيبي: 1
ياتو: 1
الحل: 1

لي: 1
نشري: 1
كلام: 1
ات️️: 1

قمة: 1
هسعس: 1
بحال: 1
فهوم: 1
نادم: 1
رافي: 1
ويتي: 1
يهاش: 1
فرقت: 1
امين: 1
حمرة: 1
اراه: 1
ڪ
ؤ: 1

حنا: 1
حليت: 1
سبيس: 1

مرت: 1
عسيش: 1
لاتي: 1
عتيز: 1
انيم: 1
شياء: 1
كلشي: 1

مرة: 1
يعات: 1
ورات: 1
افقي: 1
يمشي: 1
بقاو: 1
خاصو: 1
ماشي: 1
خنغع: 1
يكوب: 1
جميع: 1


و: 1
كورة: 1

كتب: 1
قاطع: 1
عفين: 1
باغي: 1
فقلت: 1
ينيا: 1
سمعت: 1
وناش: 1
صوصا: 1
الاة: 1
اءات: 1
وراه: 1
راني: 1
صيبش: 1
تهاش: 1
شكون: 1
دقون: 1
يتيه: 1
فاشل: 1
تولف: 1
ت
و: 1
ةبما: 1
كرات: 1
لاهل: 1
احكم: 1
️‍️‍: 1
ْهَا: 1
تهُم: 1
ئِكَ: 1

ولي: 1
طوني: 1
عملو: 1
لدلو: 1
اليك: 1
ابيض: 1
و
د: 1
ُنِي: 1
يتنا: 1

عند: 1

ولا: 1
قلال: 1
يونز: 1
َبنا: 1
ناهُ: 1
حْنا: 1
بَحَ: 1
خليش: 1
يبوش: 1
لبية: 1
غريب: 1
رهتك: 1
لروح: 1
موجة: 1
ازات: 1
نتين: 1
طينا: 1
لوان: 1
وهوم: 1

هي: 1
ـــة: 1

اش: 1
اندة: 1
فشفق: 1
فلوش: 1
زعتر: 1
بيزم: 1
يابن: 1

فلا: 1

هو: 1
نتيس: 1
لعقل: 1
طلون: 1
ليكي: 1
وليا: 1
ابية: 1
لماص: 1
مؤلف: 1

بسم: 1
وداد: 1
اجات: 1
صحاب: 1
هارة: 1
بليه: 1
وجية: 1
وريا: 1
وكاس: 1

اذن: 1
تقدر: 1
رونا: 1
نيست: 1
فريز: 1
بلوز: 1
ولوه: 1
عيات: 1
ضيات: 1
اداك: 1

شي: 1
شدوه: 1
انوس: 1
الين: 1
ليهم: 1
علمة: 1

حتى: 1
نعرف: 1
زياش: 1
ئيات: 1
ــرة: 1

حيث: 1
لعاب: 1
زايد: 1
برتي: 1
وعات: 1
فيلي: 1
مكنش: 1
ةهذا: 1
بخور: 1
مطرح: 1
يهنا: 1
لسيد: 1
بليش: 1
محيث: 1
غلال: 1
كيني: 1
عهاش: 1
كراً: 1
صحتك: 1
ومها: 1
كانو: 1
نكيل: 1
جدكم: 1
عيطة: 1
خطوط: 1
قاوا: 1
كوني: 1
جمال: 1
تيني: 1
واخا: 1
لالا: 1
علاش: 1
لاول: 1
ينكا: 1

رغم: 1

لقد: 1
حسوا: 1
صبحي: 1
لانك: 1
يتيش: 1
رضين: 1
نقاد: 1
اضية: 1
يسرا: 1
ملوش: 1
وريه: 1
صياد: 1
هاوس: 1
تصاب: 1
اركة: 1
موند: 1
هادي: 1

بعض: 1

ثم: 1

هل: 1
قوقي: 1
صالح: 1
انتي: 1
ستمر: 1

فتح: 1
هزاء: 1
تيجة: 1
ازية: 1
نڪير: 1
لبنت: 1
لدين: 1
عدام: 1

را: 1

هدي: 1
احيل: 1
وديو: 1
ولنا: 1
اريت: 1
رمان: 1
بهوم: 1
بريه: 1

شفت: 1
وهاش: 1
ليار: 1
يزون: 1
جراح: 1
اديك: 1

متى: 1
يلية: 1
وفون: 1
️️️️: 1
تحول: 1
روها: 1
ونال: 1
سترا: 1
وفوق: 1
بابا: 1
هومش: 1
يهمش: 1
اطات: 1
خبات: 1

حبك: 1
لاني: 1
ندرو: 1
زائر: 1
لمين: 1
شة‍️: 1
اقود: 1
يقِي: 1
ّهِ}: 1
وهما: 1
جميل: 1
واقع: 1
قشوش: 1
يلين: 1
كُمْ: 1
يتهم: 1
ُّكَ: 1
َةِ}: 1
وانا: 1

هاذ: 1
ئلتك: 1

خاص: 1
اسيو: 1
يتها: 1
جرين: 1
ّنَا: 1
َٰنُ: 1
َانُ: 1
ونَ﴾: 1
اريا: 1
يضاء: 1
يقول: 1
يزٍ﴾: 1
يجرح: 1
مدية: 1
جودة: 1
عتين: 1
ميوه: 1
بوني: 1
انكا: 1
عليك: 1
ازور: 1
ة
و: 1
كنعت: 1
مَرَ: 1
َابَ: 1

تهم: 1

وشي: 1
ابلو: 1
زونه: 1
لزون: 1
هربت: 1
راحة: 1
ينون: 1
رْضِ: 1
ِنَّ: 1
زيلة: 1
يعلن: 1
لاند: 1
تْهُ: 1
َىٰ}: 1
الثا: 1
ݣالت: 1
ناها: 1
ماته: 1
يقتل: 1
داتك: 1
منشن: 1

طبع: 1
بعين: 1
ليتو: 1
اتنا: 1
تينا: 1
مكنا: 1
كرني: 1
لاله: 1
مغرب: 1
قسما: 1
مدرب: 1
بليت: 1
اليش: 1

فيه: 1
تْكَ: 1
ئِرَ: 1
امحة: 1
ضاوي: 1
عيةط: 1
خِي}: 1
لَحَ: 1
رُهُ: 1
سلام: 1
مساء: 1
نينة: 1
ءءءء: 1
اليه: 1
لظهر: 1
نادا: 1
للهم: 1

بس: 1
لبغل: 1
كخهر: 1
خدلي: 1
يالا: 1
عععد: 1
لولف: 1
مالي: 1
ْنِي: 1
تَكَ: 1
مْتَ: 1
َيَّ: 1
صحيح: 1

في: 1
ّلنا: 1
بقين: 1
وفقا: 1
هناك: 1
فائض: 1

بقى: 1
ريشي: 1
كلما: 1
حالة: 1

وسط: 1
تحدة: 1
رههم: 1
هارا: 1
يروا: 1
خبار: 1
وذلك: 1
ادية: 1
بحجة: 1
مـلك: 1
لكـن: 1
َرَّ: 1
شِفُ: 1
روان: 1
تمشي: 1
لناس: 1
مواي: 1
سيات: 1
ياتي: 1
اتين: 1
احات: 1
مُوا: 1
سْطِ: 1
رُوا: 1
َانَ: 1
اتية: 1
وزات: 1
غياب: 1
بروك: 1
لينش: 1
ناحل: 1
سادس: 1
خيصة: 1
الخل: 1
نَكَ: 1
ىخير: 1
ندما: 1
اقصى: 1
اصلا: 1
نورة: 1
شهور: 1
كرمة: 1
سالة: 1
دماغ: 1
ادنا: 1
جابه: 1
انين: 1
فحال: 1
نهوم: 1
كومة: 1
طيات: 1
تسمح: 1
يفون: 1
وجيا: 1
يڤار: 1
راكة: 1
سبات: 1
ونية: 1
فيتش: 1
يجوج: 1
قهمش: 1
رئيس: 1
يهوم: 1
يناف: 1
فرجو: 1

سوق: 1
ذكرك: 1
بيلو: 1

وشد: 1
ذبكي: 1

شوف: 1
ريدة: 1
صلات: 1
تبقى: 1
يكوم: 1
لوسي: 1
لخير: 1
بلية: 1
لطعم: 1
َّةَ: 1
ـــد: 1
بـوا: 1
نطلب: 1
عبرة: 1
اركب: 1
روري: 1
نرفع: 1
نقطة: 1
١هاذ: 1
تشرو: 1
قتاش: 1
لحسد: 1
لنصر: 1

ان: 1
وسات: 1
انهم: 1
ربما: 1

انه: 1
تغمذ: 1
طوان: 1

هم: 1
وفيق: 1
لصحة: 1
افلا: 1
فيات: 1
جاءت: 1
خضنا: 1