ات: 61
ية: 42
نا: 20
ين: 20
اش: 16
ان: 14
ون: 14
له: 14
ني: 13
ما: 13
يا: 13
هم: 11
شي: 11
ال: 10
را: 9
رة: 9
لا: 9
وم: 9
يه: 8
ير: 8
دي: 8
يش: 8
وا: 7
يت: 7
تي: 7
َا: 7
لي: 6
ها: 6
ار: 6
هُ: 6
مْ: 5
مة: 5

و: 5
وش: 5
كن: 5
ام: 5
اه: 5
لة: 5
مش: 5
كَ: 5
ور: 5
اد: 5
نَ: 4
َّ: 4
يو: 4
اء: 4
لو: 4
تك: 4
دة: 4
اب: 4
يد: 3
اح: 3
وق: 3
هو: 3
اس: 3
كل: 3
اك: 3
حد: 3
من: 3
لت: 3
ذا: 3
‍️: 3
يس: 3
لف: 3
يك: 3
ِي: 3
ند: 3
جة: 3
بس: 3
وه: 3
يل: 3
ول: 3
با: 3
حة: 3
يج: 3
مد: 3
نة: 2
قة: 2
تش: 2
لى: 2
زم: 2
فع: 2
خل: 2
تو: 2
حل: 2
ري: 2
️️: 2
في: 2
يز: 2
قي: 2
عت: 2
هل: 2
كم: 2
َ}: 2
حَ: 2
اج: 2
كي: 2
اص: 2
تا: 2
وس: 2
تى: 2
يث: 2
نش: 2
رح: 2
طة: 2
كا: 2
كة: 2
رو: 2
ِ}: 2
اذ: 2
نُ: 2
رَ: 2
نه: 2
تِ: 2
رب: 2
هر: 2
قى: 2
لك: 2
ِم: 1
جز: 1
طر: 1
بُ: 1
مو: 1
شا: 1
بة: 1
بل: 1
شى: 1
رج: 1
جش: 1
صك: 1
بي: 1
عس: 1
دم: 1
قت: 1

ؤ: 1
رت: 1
يم: 1
او: 1
صو: 1
غع: 1
وب: 1
يع: 1
تب: 1
طع: 1
غي: 1
صا: 1
اة: 1
بش: 1
شل: 1
️‍: 1
ُم: 1
يض: 1

د: 1
نز: 1
يب: 1
وح: 1
هي: 1
ـة: 1
فق: 1
تر: 1
بن: 1
قل: 1
سم: 1
ذن: 1
در: 1
ست: 1
وز: 1
رف: 1
اً: 1
نو: 1
وط: 1
خا: 1
غم: 1
قد: 1
حي: 1
نك: 1
عض: 1
ثم: 1
لح: 1
مر: 1
تح: 1
نت: 1
فت: 1
بك: 1
ئر: 1
ود: 1
قع: 1
َ﴾: 1
ٍ﴾: 1
بَ: 1
بت: 1
ضِ: 1
لن: 1
ٰ}: 1
ثا: 1
ته: 1
تل: 1
شن: 1
بع: 1
وي: 1
ةط: 1
ي}: 1
ءء: 1
دا: 1
غل: 1
عد: 1
تَ: 1
يح: 1
قا: 1
ئض: 1
سط: 1
ـن: 1
فُ: 1
اي: 1
طِ: 1
وك: 1
دس: 1
صة: 1
صى: 1
اغ: 1
به: 1
مح: 1
وج: 1
اف: 1
جو: 1
رك: 1
شد: 1
وف: 1
سي: 1
عم: 1
ةَ: 1
ـد: 1
لب: 1
كب: 1
سد: 1
صر: 1
مذ: 1
يق: 1
ءت: 1