يات: 18
لله: 13
نات: 9
رات: 8
لات: 8
وني: 7
نَا: 6
ُمْ: 5
بات: 5
لية: 5
هاش: 5
انا: 5

و: 5
لكن: 5
هوم: 5
راه: 5
رية: 5
بية: 5

دي: 5
مهم: 4
يون: 4
طية: 4
نية: 4
ليا: 4
غير: 4
نيا: 4
اين: 4
كرا: 4
همش: 4
زية: 4
عما: 4
مان: 3
اما: 3
حال: 3
ورة: 3
شكل: 3
كون: 3
احد: 3

من: 3
هار: 3

لا: 3
يوم: 3
نيش: 3
هذا: 3
ليش: 3
تين: 3
وان: 3
نين: 3
ليج: 3
حمد: 3
وهُ: 3
الي: 2
يان: 2
رمة: 2
سوق: 2
نَّ: 2
اهو: 2
الى: 2
يزم: 2
داك: 2
باش: 2
حان: 2
دشي: 2
ونا: 2
ؤال: 2
واش: 2
لام: 2
عية: 2
تان: 2
️‍️: 2
مين: 2
مرة: 2
ليت: 2
ئلة: 2
ريو: 2
اتي: 2
عات: 2
مشي: 2
اني: 2
ولف: 2
بما: 2
ليك: 2
نِي: 2
تنا: 2
لال: 2
نَ}: 2
َحَ: 2
مية: 2
ماج: 2
رام: 2
زات: 2
ينا: 2
تور: 2
لوش: 2
فلا: 2
لبس: 2
ستا: 2
ليه: 2
فيا: 2
ريا: 2
لين: 2
كشي: 2
حيت: 2
حيث: 2
يني: 2
الا: 2
نكا: 2
ريه: 2
لتي: 2
كية: 2
هات: 2
لنا: 2
زون: 2
فون: 2
تهم: 2
هاذ: 2
دية: 2
هاد: 2
اتِ: 2
فية: 2
َكَ: 2
حبا: 2
بقى: 2
الة: 2
ُوا: 2
ئية: 2
ينَ: 2
خير: 2
ونَ: 1
هِم: 1
ريد: 1
سنة: 1
رجز: 1
خطر: 1
واح: 1
َبُ: 1
باح: 1
يها: 1
يقة: 1
مات: 1
اتش: 1
كمو: 1
قرا: 1

وا: 1
عاس: 1
قيه: 1
قال: 1
مشا: 1
سبة: 1
رقة: 1
موش: 1
ابل: 1
بان: 1
افع: 1
ضها: 1
خشى: 1
ماش: 1
فاش: 1
فرج: 1
رجش: 1
هير: 1
ويت: 1
كات: 1
دلت: 1
صني: 1
ندي: 1
بيه: 1
كرة: 1
اصك: 1
طيت: 1
دخل: 1
يبي: 1
اتو: 1
لحل: 1

لي: 1
شري: 1
ت️️: 1
قمة: 1
سعس: 1
ادم: 1
افي: 1
يتي: 1
رقت: 1

ؤ: 1
حنا: 1
بيس: 1
مرت: 1
سيش: 1
تيز: 1
نيم: 1
ياء: 1
لشي: 1
فقي: 1
قاو: 1
اصو: 1
اشي: 1
نغع: 1
كوب: 1
ميع: 1
كتب: 1
اطع: 1
فين: 1
اغي: 1
قلت: 1
معت: 1
ناش: 1
وصا: 1
لاة: 1
ءات: 1
يبش: 1
قون: 1
تيه: 1
اشل: 1
اهل: 1
حكم: 1
‍️‍: 1
هَا: 1
هُم: 1
ِكَ: 1
ولي: 1
ملو: 1
دلو: 1
بيض: 1

د: 1
عند: 1
ولا: 1
ونز: 1
بنا: 1
اهُ: 1
ْنا: 1
بوش: 1
ريب: 1
هتك: 1
روح: 1
وجة: 1

هي: 1
ــة: 1

اش: 1
ندة: 1
شفق: 1
عتر: 1
ابن: 1

هو: 1
تيس: 1
عقل: 1
لون: 1
يكي: 1
ماص: 1
ؤلف: 1
بسم: 1
داد: 1
جات: 1
حاب: 1
ارة: 1
جية: 1
كاس: 1
اذن: 1
قدر: 1
يست: 1
ريز: 1
لوز: 1
لوه: 1

شي: 1
دوه: 1
نوس: 1
يهم: 1
لمة: 1
حتى: 1
عرف: 1
ياش: 1
ـرة: 1
عاب: 1
ايد: 1
رتي: 1
يلي: 1
كنش: 1
خور: 1
طرح: 1
هنا: 1
سيد: 1
راً: 1
حتك: 1
مها: 1
انو: 1
كيل: 1
دكم: 1
يطة: 1
طوط: 1
اوا: 1
مال: 1
اخا: 1
لاش: 1
اول: 1
رغم: 1
لقد: 1
سوا: 1
بحي: 1
انك: 1
تيش: 1
ضين: 1
قاد: 1
ضية: 1
سرا: 1
ياد: 1
اوس: 1
صاب: 1
ركة: 1
وند: 1
ادي: 1
بعض: 1

ثم: 1

هل: 1
وقي: 1
الح: 1
نتي: 1
تمر: 1
فتح: 1
زاء: 1
يجة: 1
ڪير: 1
بنت: 1
دين: 1
دام: 1

را: 1
هدي: 1
حيل: 1
ديو: 1
ريت: 1
شفت: 1
يار: 1
راح: 1
ديك: 1
متى: 1
️️️: 1
حول: 1
وها: 1
نال: 1
ترا: 1
فوق: 1
ابا: 1
ومش: 1
طات: 1
حبك: 1
درو: 1
ائر: 1
ة‍️: 1
قود: 1
قِي: 1
هِ}: 1
هما: 1
ميل: 1
اقع: 1
شوش: 1
ّكَ: 1
ةِ}: 1
لتك: 1
خاص: 1
سيو: 1
تها: 1
رين: 1
ٰنُ: 1
انُ: 1
نَ﴾: 1
ضاء: 1
قول: 1
زٍ﴾: 1
جرح: 1
ودة: 1
يوه: 1
زور: 1
نعت: 1
َرَ: 1
ابَ: 1
وشي: 1
بلو: 1
ونه: 1
ربت: 1
احة: 1
نون: 1
ْضِ: 1
يلة: 1
علن: 1
اند: 1
ْهُ: 1
ىٰ}: 1
لثا: 1
الت: 1
اها: 1
اته: 1
قتل: 1
اتك: 1
نشن: 1
طبع: 1
عين: 1
يتو: 1
كنا: 1
رني: 1
اله: 1
غرب: 1
سما: 1
درب: 1
فيه: 1
ْكَ: 1
ِرَ: 1
محة: 1
اوي: 1
يةط: 1
ِي}: 1
ُهُ: 1
ساء: 1
ينة: 1
ءءء: 1
ظهر: 1
ادا: 1
لهم: 1

بس: 1
بغل: 1
خهر: 1
دلي: 1
ععد: 1
ْتَ: 1
يَّ: 1
حيح: 1

في: 1
قين: 1
فقا: 1
ناك: 1
ائض: 1
يشي: 1
لما: 1
وسط: 1
حدة: 1
ههم: 1
ارا: 1
روا: 1
بار: 1
ذلك: 1
حجة: 1
ـلك: 1
كـن: 1
رَّ: 1
ِفُ: 1
ناس: 1
واي: 1
حات: 1
ْطِ: 1
انَ: 1
تية: 1
ياب: 1
روك: 1
ينش: 1
احل: 1
ادس: 1
يصة: 1
لخل: 1
دما: 1
قصى: 1
صلا: 1
هور: 1
ماغ: 1
دنا: 1
ابه: 1
ومة: 1
سمح: 1
جيا: 1
ڤار: 1
اكة: 1
يتش: 1
جوج: 1
ئيس: 1
ناف: 1
رجو: 1
كرك: 1
يلو: 1
وشد: 1
بكي: 1
شوف: 1
يدة: 1
كوم: 1
وسي: 1
طعم: 1
ّةَ: 1
ــد: 1
ـوا: 1
طلب: 1
برة: 1
ركب: 1
وري: 1
رفع: 1
قطة: 1
شرو: 1
تاش: 1
حسد: 1
نصر: 1

ان: 1
سات: 1
نهم: 1
انه: 1
غمذ: 1

هم: 1
فيق: 1
صحة: 1
اءت: 1
ضنا: 1