الاست: 6
الله: 6
الانت: 4
الاحت: 4
ماكاي: 4
المست: 4
الكون: 4
المغر: 4
البول: 3
الفرو: 3
الباك: 3
الاجت: 3
والاس: 3
يارب: 3
صاحبي: 3
الاخت: 2
الامت: 2
عبدال: 2
الانس: 2
العام: 2
الخير: 2
منافس: 2
البيد: 2
القلب: 2
هنايا: 2
ماكيت: 2
عزيز: 2
الحلو: 2
العنط: 2
علينا: 2
العال: 2
فالبو: 2
بيلان: 2
المتب: 2
ديبلو: 2
سلامت: 2
{فَاس: 2
وَاَص: 2
الاكا: 2
الديم: 2
انقذو: 2
كونجي: 2
المار: 2
كيسحا: 2
زعما: 2
فرنسا: 2
الاخي: 2
سليما: 2
الريس: 2
الاسر: 2
فالمن: 2
الرَّ: 2
الْمُ: 2
المجم: 2
القدم: 2
وَالْ: 2
الملك: 2
والمو: 2
مغارب: 2
برهوت: 2
الاما: 2
الخلي: 2
عليك: 2
بالبر: 1
حِسَا: 1
مُّعْ: 1
يَاْت: 1
تمركز: 1
الفلي: 1
المنك: 1
تتشاب: 1
الباب: 1
الاطل: 1
الامك: 1
كومون: 1
بسباب: 1
شفيقا: 1
بكومن: 1
سلوفي: 1
الناس: 1
سَاَل: 1
لَيَق: 1
وَنَل: 1
الحول: 1
السور: 1
مكتاش: 1
فالتص: 1
المُس: 1
والبد: 1
اللين: 1
عندال: 1
اوطوم: 1
مكنعت: 1
الموق: 1
يجي
: 1
فهماط: 1
لوكال: 1
الجهو: 1
يوماي: 1
ديال: 1
ديالي: 1
ناس
: 1
تقنوق: 1
كونصو: 1
الحكو: 1
والرن: 1
طلق
: 1
بالبو: 1
موحال: 1
المات: 1
تافقن: 1
الولي: 1
برلين: 1
الخضر: 1
ليزيم: 1
الارب: 1
القرا: 1
تقبله: 1
التصو: 1
قدرته: 1
رجليه: 1
عاوتا: 1
صعيب: 1
لينا: 1
خاصني: 1
الاجر: 1
كساب: 1
الازر: 1
للعسك: 1
الفاي: 1
القلو: 1
بسيطة: 1
البيك: 1
الريا: 1
الاسل: 1
شيخنا: 1
البلا: 1
اليور: 1
فالعا: 1
تخمام: 1
فرولي: 1
اضهار: 1
مغريب: 1
بمقتض: 1
عرڪان: 1
المرا: 1
الكتو: 1
تيليف: 1
الفيت: 1
فطور: 1
عالطر: 1
سباني: 1
مانسي: 1
هاهاه: 1
جمعة: 1
الفقا: 1
مكاتع: 1
الهضر: 1
الابي: 1
الصين: 1
انطوا: 1
ماسمع: 1
العظي: 1
تعشى: 1
جبيلو: 1
البصل: 1
البق: 1
التبر: 1
ساهلي: 1
الشفا: 1
عواطف: 1
عليكم: 1
عالله: 1
الهدر: 1
الميد: 1
ماغات: 1
نتي
: 1
النيق: 1
رسيسي: 1
تويتا: 1
انجلت: 1
️

: 1
ثابتة: 1
للاسف: 1
حينيب: 1
نعرفه: 1
للكون: 1
اللات: 1
بحالك: 1
الحري: 1
تفث٦ح: 1
حقيقي: 1
مذكرا: 1
دالفق: 1
سامو: 1
المقا: 1
ابتسا: 1
بالشي: 1
الشيز: 1
مكيبغ: 1
مكنبغ: 1
مصارن: 1
اللام: 1
بالاج: 1
عوتان: 1
الحلق: 1
نتحثو: 1
وماسم: 1
اصلا: 1
الديك: 1
مباپي: 1
الصال: 1
التهل: 1
واحد: 1
نيشان: 1
لاتدر: 1
مراكش: 1
امين: 1
بالان: 1
يَنقَ: 1
اَصاب: 1
راجِع: 1
زوينة: 1
اعمال: 1
وملاح: 1
الفنا: 1
مشيع: 1
السبي: 1
ر

: 1
{سَتَ: 1
الاعذ: 1
الفرا: 1
ٱصطدا: 1
بالاس: 1
التشا: 1
والمب: 1
مراتو: 1
وَنَج: 1
المُؤ: 1
اَصْـ: 1
عزيزت: 1
اخرى: 1
الصيف: 1
حدثفي: 1
والوط: 1
فانست: 1
والان: 1
لا
ب: 1
اصاحب: 1
غالط: 1
بالمد: 1
بالاك: 1
مهمشي: 1
كانطب: 1
الليل: 1
بالبن: 1
الزرق: 1
خــــ: 1
بخـــ: 1
الديا: 1
الارض: 1
لحكاي: 1
باكصا: 1
السنة: 1
ماجها: 1
البري: 1
والتب: 1
الراج: 1
الفاض: 1
فالام: 1
منديك: 1
الكاث: 1
مسؤول: 1
نجاوب: 1
الناظ: 1
والثا: 1
عفيمي: 1
ميدو: 1
اليوم: 1
واعر: 1
الفلو: 1
دكتبا: 1
سنةمن: 1
وفوق: 1
وتايص: 1
سكوند: 1
الادي: 1
الزيت: 1
الفهر: 1
الموس: 1
جمهور: 1
وكايخ: 1
الفيم: 1
ولكشك: 1
دنڪعة: 1
مولاه: 1
فرقة: 1
البوز: 1
بالري: 1
الحبا: 1
الثان: 1
ثمان: 1
الشعب: 1
فكالي: 1
داكشي: 1
اخاي: 1
نعاني: 1
والاح: 1
كبيــ: 1
هاشمي: 1
للامت: 1
والبا: 1
بجوج: 1
بينا: 1
يكرط: 1
فالمج: 1
الموض: 1
المحر: 1
للكتا: 1
حلالب: 1
فالان: 1
الغزا: 1
فيناف: 1
مفضوح: 1
الظرو: 1
ومايح: 1
والسل: 1
كنكره: 1
نشوفو: 1
عليام: 1
بلاغ: 1
دوقين: 1
مجموع: 1
بالاب: 1
وتيتي: 1
ندرس: 1
حريز: 1
كورون: 1
تايتل: 1
المنص: 1
حافلو: 1
والفن: 1
البيل: 1
جادوغ: 1
الفلس: 1
لالال: 1
الدرج: 1
باريس: 1
استرا: 1
العلم: 1
قالها: 1
حنوشة: 1
العفن: 1
معلش: 1
الواق: 1
مسكري: 1
والمع: 1
كانت: 1
الافت: 1
ماكان: 1
امبرا: 1
بالسك: 1
موقفه: 1
الانف: 1
منها: 1
الكلا: 1
المين: 1
وبالا: 1
جمعةم: 1
بالتل: 1
معارض: 1
العصا: 1
المغف: 1
دورال: 1
ممتعة: 1
ماذا: 1
الحرا: 1
شيء
: 1
تلخيص: 1
اخرال: 1
فالعش: 1
الاهت: 1
المخا: 1
لوليد: 1
السين: 1
يطبق: 1
مكاين: 1
عايلت: 1
امبوس: 1
كندوز: 1
فالاس: 1
فالتس: 1
غيسيف: 1
وتاحي: 1
البدو: 1
لسانج: 1
وكيتح: 1
وكتعت: 1
دالمس: 1
انستا: 1
ماغان: 1
زينة: 1
للبري: 1
بيرزي: 1
كافرة: 1
الوزي: 1
الاغت: 1
الميك: 1
البّو: 1
كايعا: 1
بروفي: 1
بالاو: 1
حرقوه: 1
للفلس: 1
بالدي: 1
المتو: 1
باباب: 1
مكنحم: 1
ماداو: 1
المدر: 1
التوي: 1
يازين: 1
ملكني: 1
داليس: 1
المغا: 1
تونسم: 1
التغو: 1
الياب: 1
التاي: 1
تَوْف: 1
بِالل: 1
ماحمل: 1
ضيزى: 1
الفيد: 1
الخصو: 1
قطعا: 1
ايطال: 1
خَلَق: 1
ديمقر: 1
{وَرَ: 1
كارثة: 1
الشوه: 1
يطلقو: 1
لابلي: 1
فين
: 1
بالمه: 1
﴿وَرَ: 1
تَصِف: 1
اَزْو: 1
وَذُر: 1
مدرب: 1
عارفا: 1
الدار: 1
غلاطو: 1
بِعَز: 1
النبا: 1
شبابا: 1
الكوم: 1
سريعة: 1
كنكون: 1
الزنا: 1
كازاب: 1
منعقل: 1
دالكو: 1
الاحذ: 1
مسطري: 1
استغف: 1
غاناك: 1
وكتحس: 1
السلط: 1
والحل: 1
الاوز: 1
متاهه: 1
استنا: 1
المصا: 1
السَّ: 1
وَلَٰ: 1
اَكْث: 1
مافهم: 1
والبز: 1
الرئا: 1
عروبي: 1
{وَجَ: 1
الْبُ: 1
هما
: 1
الكاش: 1
الْعَ: 1
سمعنا: 1
وكوست: 1
سولو: 1
مكلمه: 1
تويتر: 1
والمت: 1
وسيني: 1
لمجتم: 1
لفيور: 1
التدر: 1
المخز: 1
اكبر: 1
سنوات: 1
الريف: 1
ماقال: 1
سنتين: 1
السوس: 1
وَلَد: 1
الحَر: 1
البشر: 1
الرجا: 1
وَلِا: 1
فَاَج: 1
تشبار: 1
السوي: 1
نستاه: 1
اكرمن: 1
فالتا: 1
وصافي: 1
بالطم: 1
للرجا: 1
تتطرح: 1
دغمير: 1
كيتفا: 1
بسمال: 1
العبع: 1
جدكمم: 1
القري: 1
البرا: 1
عاشوه: 1
تڪععع: 1
عليا: 1
القطب: 1
اَوْز: 1
نِعْم: 1
اَنْع: 1
وَالِ: 1
رباح: 1
التحر: 1
الشهر: 1
وىيبي: 1
عنك
: 1
تُحَم: 1
الموز: 1
التنف: 1
المسر: 1
المحد: 1
الحال: 1
ومفخب: 1
وتبرج: 1
امس
: 1
كلياً: 1
احتيا: 1
الولا: 1
سيارت: 1
الطيا: 1
الانج: 1
جدا»: 1
للاطف: 1
لايهم: 1
القـص: 1
وَيَك: 1
النام: 1
ساهلة: 1
بشحال: 1
والطر: 1
والطا: 1
المهز: 1
ماتنس: 1
معاه: 1
حال
: 1
والام: 1
فضيحة: 1
تُؤَا: 1
اَخْط: 1
وَاَق: 1
بِالْ: 1
تُخْس: 1
الْمِ: 1
ديكلا: 1
تلقاه: 1
بالتج: 1
الزوي: 1
للذنو: 1
حناجا: 1
الظُّ: 1
سُبْح: 1
الظَّ: 1
تصبحو: 1
المسج: 1
الصحر: 1
ميساف: 1
وَالَ: 1
الممل: 1
ا
مغ: 1
يحفظك: 1
المدي: 1
الافغ: 1
مكةال: 1
لوجيس: 1
المتح: 1
بالله: 1
كثيرا: 1
حزن
: 1
سورةا: 1
عَمَل: 1
لِاَم: 1
ساعها: 1
البرل: 1
عليهو: 1
الدكت: 1
تغريد: 1
والخر: 1
العاه: 1
فالطي: 1
التكن: 1
تاتزي: 1
البنا: 1
العين: 1
الابت: 1
بالسب: 1
خاليل: 1
سمير: 1
كيڪري: 1
مكنفر: 1
للرؤس: 1
الكاف: 1
السكا: 1
لقليل: 1
بسوسا: 1
ذلك
: 1
اقوال: 1
والسك: 1
حفات: 1
للاجا: 1
زكريا: 1
الكاب: 1
فعلا: 1
سلامو: 1
الاند: 1
الخطا: 1
لبينا: 1
سكاند: 1
ثقافة: 1
الرائ: 1
كــفّ: 1
وادفـ: 1
اســك: 1
هــــ: 1
اللحـ: 1
العــ: 1
للمحك: 1
المذا: 1
للاب: 1
مستعج: 1
لطنجة: 1
انفسن: 1
السعو: 1
بنجاح: 1
الدلا: 1
فاستم: 1
دباغي: 1
بحال: 1
بالتو: 1
السلف: 1
بغيضك: 1
الشري: 1
بالفي: 1
خلدون: 1
معرفت: 1
راجعو: 1
البيض: 1
بوشعي: 1
الراي: 1
اللان: 1
ومحار: 1
بالمس: 1
الصحي: 1
العرب: 1
الاشع: 1