الان: 9
الاس: 9
المس: 6
والا: 6
الله: 6
بالا: 6
المغ: 6
الام: 5
العا: 5
الاح: 5
البي: 5
ماكا: 5
الكو: 5
والم: 5
الاخ: 4
البا: 4
البو: 4
المو: 4
الفر: 4
الاج: 4
الري: 4
المت: 4
الدي: 4
الكا: 4
وَال: 4
بالب: 3
الفل: 3
النا: 3
السو: 3
فالت: 3
والب: 3
الما: 3
القل: 3
عزيز: 3
الفي: 3
الحل: 3
عليك: 3
المي: 3
اللا: 3
سلام: 3
يارب: 3
وَاَ: 3
صاحب: 3
بالم: 3
البر: 3
الرا: 3
فالا: 3
فالم: 3
بالت: 3
الْم: 3
المن: 2
عبدا: 2
وَنَ: 2
المُ: 2
اللي: 2
الخي: 2
ديال: 2
مناف: 2
الول: 2
الار: 2
القر: 2
هناي: 2
ماكي: 2
الفا: 2
اليو: 2
فالع: 2
جمعة: 2
الاب: 2
الصي: 2
ساهل: 2
العن: 2
ماغا: 2
تويت: 2
بحال: 2
علين: 2
الحر: 2
فالب: 2
بيلا: 2
ديبل: 2
{فَا: 2
الاك: 2
انقذ: 2
كونج: 2
كيسح: 2
زعما: 2
المح: 2
والس: 2
عليا: 2
الاف: 2
فرنس: 2
بالس: 2
المخ: 2
سليم: 2
المد: 2
بِال: 2
الرَ: 2
المج: 2
القد: 2
السل: 2
وَلَ: 2
المل: 2
مغار: 2
برهو: 2
الخل: 2
والط: 2
الصح: 2
حِسَ: 1
مُّع: 1
يَاْ: 1
تمرك: 1
تتشا: 1
الاط: 1
كومو: 1
بسبا: 1
شفيق: 1
بكوم: 1
سلوف: 1
سَاَ: 1
لَيَ: 1
الحو: 1
مكتا: 1
عندا: 1
اوطو: 1
مكنع: 1
يجي: 1
فهما: 1
لوكا: 1
الجه: 1
يوما: 1
ناس: 1
تقنو: 1
كونص: 1
الحك: 1
والر: 1
طلق: 1
موحا: 1
تافق: 1
برلي: 1
الخض: 1
ليزي: 1
تقبل: 1
التص: 1
قدرت: 1
رجلي: 1
عاوت: 1
صعيب: 1
لينا: 1
خاصن: 1
كساب: 1
الاز: 1
للعس: 1
بسيط: 1
شيخن: 1
البل: 1
تخما: 1
فرول: 1
اضها: 1
مغري: 1
بمقت: 1
عرڪا: 1
المر: 1
الكت: 1
تيلي: 1
فطور: 1
عالط: 1
سبان: 1
مانس: 1
هاها: 1
الفق: 1
مكات: 1
الهض: 1
انطو: 1
ماسم: 1
العظ: 1
تعشى: 1
جبيل: 1
البص: 1
البق: 1
التب: 1
الشف: 1
عواط: 1
عالل: 1
الهد: 1
نتي: 1
الني: 1
رسيس: 1
انجل: 1
️
: 1
ثابت: 1
للاس: 1
حيني: 1
نعرف: 1
للكو: 1
تفث٦: 1
حقيق: 1
مذكر: 1
دالف: 1
سامو: 1
المق: 1
ابتس: 1
بالش: 1
الشي: 1
مكيب: 1
مكنب: 1
مصار: 1
عوتا: 1
نتحث: 1
وماس: 1
اصلا: 1
مباپ: 1
الصا: 1
الته: 1
واحد: 1
نيشا: 1
لاتد: 1
مراك: 1
امين: 1
يَنق: 1
اَصا: 1
راجِ: 1
زوين: 1
اعما: 1
وملا: 1
الفن: 1
مشيع: 1
السب: 1
ر
: 1
{سَت: 1
الاع: 1
ٱصطد: 1
التش: 1
مرات: 1
اَصْ: 1
اخرى: 1
حدثف: 1
والو: 1
فانس: 1
لا
: 1
اصاح: 1
غالط: 1
مهمش: 1
كانط: 1
الزر: 1
خـــ: 1
بخــ: 1
لحكا: 1
باكص: 1
السن: 1
ماجه: 1
والت: 1
مندي: 1
مسؤو: 1
نجاو: 1
والث: 1
عفيم: 1
ميدو: 1
واعر: 1
دكتب: 1
سنةم: 1
وفوق: 1
وتاي: 1
سكون: 1
الاد: 1
الزي: 1
الفه: 1
جمهو: 1
وكاي: 1
ولكش: 1
دنڪع: 1
مولا: 1
فرقة: 1
بالر: 1
الحب: 1
الثا: 1
ثمان: 1
الشع: 1
فكال: 1
داكش: 1
اخاي: 1
نعان: 1
كبيـ: 1
هاشم: 1
للام: 1
بجوج: 1
بينا: 1
يكرط: 1
للكت: 1
حلال: 1
الغز: 1
فينا: 1
مفضو: 1
الظر: 1
وماي: 1
كنكر: 1
نشوف: 1
بلاغ: 1
دوقي: 1
مجمو: 1
وتيت: 1
ندرس: 1
حريز: 1
كورو: 1
تايت: 1
حافل: 1
والف: 1
جادو: 1
لالا: 1
الدر: 1
باري: 1
استر: 1
العل: 1
قاله: 1
حنوش: 1
العف: 1
معلش: 1
الوا: 1
مسكر: 1
كانت: 1
امبر: 1
موقف: 1
منها: 1
الكل: 1
وبال: 1
معار: 1
العص: 1
دورا: 1
ممتع: 1
ماذا: 1
شيء: 1
تلخي: 1
اخرا: 1
الاه: 1
لولي: 1
السي: 1
يطبق: 1
مكاي: 1
عايل: 1
امبو: 1
كندو: 1
غيسي: 1
وتاح: 1
البد: 1
لسان: 1
وكيت: 1
وكتع: 1
دالم: 1
انست: 1
زينة: 1
للبر: 1
بيرز: 1
كافر: 1
الوز: 1
الاغ: 1
البّ: 1
كايع: 1
بروف: 1
حرقو: 1
للفل: 1
بالد: 1
بابا: 1
مكنح: 1
مادا: 1
التو: 1
يازي: 1
ملكن: 1
دالي: 1
تونس: 1
التغ: 1
اليا: 1
التا: 1
تَوْ: 1
ماحم: 1
ضيزى: 1
الخص: 1
قطعا: 1
ايطا: 1
خَلَ: 1
ديمق: 1
{وَر: 1
كارث: 1
الشو: 1
يطلق: 1
لابل: 1
فين: 1
﴿وَر: 1
تَصِ: 1
اَزْ: 1
وَذُ: 1
مدرب: 1
عارف: 1
الدا: 1
غلاط: 1
بِعَ: 1
النب: 1
شباب: 1
سريع: 1
كنكو: 1
الزن: 1
كازا: 1
منعق: 1
دالك: 1
مسطر: 1
استغ: 1
غانا: 1
وكتح: 1
والح: 1
الاو: 1
متاه: 1
استن: 1
المص: 1
السَ: 1
اَكْ: 1
مافه: 1
الرئ: 1
عروب: 1
{وَج: 1
الْب: 1
هما: 1
الْع: 1
سمعن: 1
وكوس: 1
سولو: 1
مكلم: 1
وسين: 1
لمجت: 1
لفيو: 1
التد: 1
اكبر: 1
سنوا: 1
ماقا: 1
سنتي: 1
الحَ: 1
البش: 1
الرج: 1
وَلِ: 1
فَاَ: 1
تشبا: 1
نستا: 1
اكرم: 1
وصاف: 1
بالط: 1
للرج: 1
تتطر: 1
دغمي: 1
كيتف: 1
بسما: 1
العب: 1
جدكم: 1
عاشو: 1
تڪعع: 1
القط: 1
اَوْ: 1
نِعْ: 1
اَنْ: 1
رباح: 1
التح: 1
الشه: 1
وىيب: 1
عنك: 1
تُحَ: 1
التن: 1
الحا: 1
ومفخ: 1
وتبر: 1
امس: 1
كليا: 1
احتي: 1
سيار: 1
الطي: 1
جدا»: 1
للاط: 1
لايه: 1
القـ: 1
وَيَ: 1
بشحا: 1
المه: 1
ماتن: 1
معاه: 1
حال: 1
فضيح: 1
تُؤَ: 1
اَخْ: 1
تُخْ: 1
ديكل: 1
تلقا: 1
الزو: 1
للذن: 1
حناج: 1
الظُ: 1
سُبْ: 1
الظَ: 1
تصبح: 1
ميسا: 1
المم: 1
ا
م: 1
يحفظ: 1
مكةا: 1
لوجي: 1
بالل: 1
كثير: 1
حزن: 1
سورة: 1
عَمَ: 1
لِاَ: 1
ساعه: 1
عليه: 1
الدك: 1
تغري: 1
والخ: 1
فالط: 1
التك: 1
تاتز: 1
البن: 1
العي: 1
خالي: 1
سمير: 1
كيڪر: 1
مكنف: 1
للرؤ: 1
السك: 1
لقلي: 1
بسوس: 1
ذلك: 1
اقوا: 1
حفات: 1
للاج: 1
زكري: 1
فعلا: 1
الخط: 1
لبين: 1
سكان: 1
ثقاف: 1
كــف: 1
وادف: 1
اســ: 1
هـــ: 1
اللح: 1
العـ: 1
للمح: 1
المذ: 1
للاب: 1
مستع: 1
لطنج: 1
انفس: 1
السع: 1
بنجا: 1
الدل: 1
فاست: 1
دباغ: 1
بغيض: 1
الشر: 1
بالف: 1
خلدو: 1
معرف: 1
راجع: 1
بوشع: 1
ومحا: 1
العر: 1
الاش: 1