ال: 282
وا: 28
با: 26
ما: 18
فا: 16
وَ: 14
لل: 14
مك: 10
عل: 8
اَ: 7
سل: 6
دي: 6
عا: 6
ان: 6
كا: 6
كو: 5
من: 5
دا: 5
وم: 5
لا: 5
وك: 5
بس: 4
بر: 4
فر: 4
سا: 4
بي: 4
يا: 4
ام: 4
مس: 4
وت: 4
كي: 4
اس: 4
مع: 4
لو: 3
مو: 3
تا: 3
مغ: 3
عز: 3
جم: 3
تو: 3
صا: 3
اخ: 3
سن: 3
كن: 3
بِ: 3
تُ: 3
يَ: 2
تت: 2
عب: 2
عن: 2
تق: 2
لي: 2
هن: 2
خا: 2
شي: 2
عر: 2
ها: 2
عو: 2
نت: 2
نع: 2
بح: 2
اص: 2
مر: 2
را: 2
{ف: 2
غا: 2
مي: 2
سك: 2
زع: 2
في: 2
دو: 2
حر: 2
حا: 2
حن: 2
تل: 2
يط: 2
تَ: 2
{و: 2
سم: 2
سو: 2
اك: 2
جد: 2
حِ: 1
مُ: 1
تم: 1
شف: 1
بك: 1
سَ: 1
لَ: 1
او: 1
يج: 1
فه: 1
يو: 1
نا: 1
طل: 1
قد: 1
رج: 1
صع: 1
كس: 1
تخ: 1
اض: 1
بم: 1
تي: 1
فط: 1
سب: 1
تع: 1
جب: 1
رس: 1
️: 1
ثا: 1
حي: 1
تف: 1
حق: 1
مذ: 1
اب: 1
مص: 1
مب: 1
ني: 1
زو: 1
اع: 1
مش: 1
ر: 1
{س: 1
ٱص: 1
حد: 1
مه: 1
خـ: 1
بخ: 1
لح: 1
نج: 1
عف: 1
دك: 1
وف: 1
ول: 1
دن: 1
ثم: 1
فك: 1
كب: 1
بج: 1
يك: 1
حل: 1
مف: 1
نش: 1
بل: 1
مج: 1
ند: 1
جا: 1
قا: 1
وب: 1
مم: 1
غي: 1
لس: 1
زي: 1
مل: 1
ضي: 1
قط: 1
اي: 1
خَ: 1
﴿و: 1
مد: 1
غل: 1
شب: 1
سر: 1
مت: 1
هم: 1
وس: 1
لم: 1
لف: 1
فَ: 1
تش: 1
نس: 1
وص: 1
دغ: 1
تڪ: 1
نِ: 1
رب: 1
وى: 1
كل: 1
اح: 1
سي: 1
بش: 1
فض: 1
سُ: 1
تص: 1
ا: 1
يح: 1
كث: 1
حز: 1
عَ: 1
لِ: 1
تغ: 1
لق: 1
ذل: 1
اق: 1
حف: 1
زك: 1
فع: 1
لب: 1
ثق: 1
كـ: 1
هـ: 1
لط: 1
بن: 1
دب: 1
بغ: 1
خل: 1
بو: 1