الا: 52
الم: 46
وال: 25
بال: 23
الب: 23
الف: 15
الع: 15
فال: 14
الل: 12
الس: 11
الت: 11
الر: 11
الك: 11
الح: 10
الق: 9
علي: 8
الد: 8
الخ: 7
ماك: 7
وَا: 7
الش: 6
الن: 5
الص: 5
للا: 5
الْ: 5
مكن: 4
الو: 4
دال: 4
الز: 4
كون: 3
الي: 3
عزي: 3
سلا: 3
يار: 3
صاح: 3
الظ: 3
است: 3
وَل: 3
عبد: 2
وَن: 2
ديا: 2
منا: 2
هنا: 2
عال: 2
جمع: 2
مكا: 2
اله: 2
ساه: 2
ماغ: 2
توي: 2
للك: 2
بحا: 2
بيل: 2
وما: 2
ديب: 2
مرا: 2
اَص: 2
راج: 2
{فَ: 2
اخر: 2
انق: 2
كان: 2
وتا: 2
كيس: 2
زعم: 2
فين: 2
كنك: 2
فرن: 2
امب: 2
معا: 2
سلي: 2
وكت: 2
بِا: 2
{وَ: 2
للر: 2
مغا: 2
بره: 2
حِس: 1
مُّ: 1
يَا: 1
تمر: 1
تتش: 1
كوم: 1
بسب: 1
شفي: 1
بكو: 1
سلو: 1
سَا: 1
لَي: 1
مكت: 1
عند: 1
اوط: 1
يجي: 1
فهم: 1
لوك: 1
الج: 1
يوم: 1
ناس: 1
تقن: 1
طلق: 1
موح: 1
تاف: 1
برل: 1
ليز: 1
تقب: 1
قدر: 1
رجل: 1
عاو: 1
صعي: 1
لين: 1
خاص: 1
كسا: 1
للع: 1
بسي: 1
شيخ: 1
تخم: 1
فرو: 1
اضه: 1
مغر: 1
بمق: 1
عرڪ: 1
تيل: 1
فطو: 1
سبا: 1
مان: 1
هاه: 1
انط: 1
ماس: 1
تعش: 1
جبي: 1
عوا: 1
نتي: 1
رسي: 1
انج: 1
️
: 1
ثاب: 1
حين: 1
نعر: 1
تفث: 1
حقي: 1
مذك: 1
سام: 1
ابت: 1
مكي: 1
مصا: 1
عوت: 1
نتح: 1
اصل: 1
مبا: 1
واح: 1
نيش: 1
لات: 1
امي: 1
يَن: 1
زوي: 1
اعم: 1
ومل: 1
مشي: 1
ر
: 1
{سَ: 1
ٱصط: 1
حدث: 1
فان: 1
لا: 1
اصا: 1
غال: 1
مهم: 1
خــ: 1
بخـ: 1
لحك: 1
باك: 1
ماج: 1
مند: 1
مسؤ: 1
نجا: 1
عفي: 1
ميد: 1
واع: 1
دكت: 1
سنة: 1
وفو: 1
سكو: 1
جمه: 1
وكا: 1
ولك: 1
دنڪ: 1
مول: 1
فرق: 1
الث: 1
ثما: 1
فكا: 1
داك: 1
اخا: 1
نعا: 1
كبي: 1
هاش: 1
بجو: 1
بين: 1
يكر: 1
حلا: 1
الغ: 1
مفض: 1
نشو: 1
بلا: 1
دوق: 1
مجم: 1
وتي: 1
ندر: 1
حري: 1
كور: 1
تاي: 1
حاف: 1
جاد: 1
لال: 1
بار: 1
قال: 1
حنو: 1
معل: 1
مسك: 1
موق: 1
منه: 1
وبا: 1
دور: 1
ممت: 1
ماذ: 1
شيء: 1
تلخ: 1
لول: 1
يطب: 1
عاي: 1
كند: 1
غيس: 1
لسا: 1
وكي: 1
انس: 1
زين: 1
للب: 1
بير: 1
كاف: 1
كاي: 1
برو: 1
حرق: 1
للف: 1
باب: 1
ماد: 1
ياز: 1
ملك: 1
تون: 1
تَو: 1
ماح: 1
ضيز: 1
قطع: 1
ايط: 1
خَل: 1
ديم: 1
كار: 1
يطل: 1
لاب: 1
﴿وَ: 1
تَص: 1
اَز: 1
وَذ: 1
مدر: 1
عار: 1
غلا: 1
بِع: 1
شبا: 1
سري: 1
كاز: 1
منع: 1
مسط: 1
غان: 1
متا: 1
اَك: 1
ماف: 1
عرو: 1
هما: 1
سمع: 1
وكو: 1
سول: 1
مكل: 1
وسي: 1
لمج: 1
لفي: 1
اكب: 1
سنو: 1
ماق: 1
سنت: 1
فَا: 1
تشب: 1
نست: 1
اكر: 1
وصا: 1
تتط: 1
دغم: 1
كيت: 1
بسم: 1
جدك: 1
عاش: 1
تڪع: 1
اَو: 1
نِع: 1
اَن: 1
ربا: 1
وىي: 1
عنك: 1
تُح: 1
ومف: 1
وتب: 1
امس: 1
كلي: 1
احت: 1
سيا: 1
الط: 1
جدا: 1
لاي: 1
وَي: 1
بشح: 1
مات: 1
حال: 1
فضي: 1
تُؤ: 1
اَخ: 1
تُخ: 1
ديك: 1
تلق: 1
للذ: 1
حنا: 1
سُب: 1
تصب: 1
ميس: 1
ا
: 1
يحف: 1
مكة: 1
لوج: 1
كثي: 1
حزن: 1
سور: 1
عَم: 1
لِا: 1
ساع: 1
تغر: 1
تات: 1
خال: 1
سمي: 1
كيڪ: 1
لقل: 1
بسو: 1
ذلك: 1
اقو: 1
حفا: 1
زكر: 1
فعل: 1
لبي: 1
سكا: 1
ثقا: 1
كــ: 1
واد: 1
اسـ: 1
هــ: 1
للم: 1
مست: 1
لطن: 1
انف: 1
بنج: 1
فاس: 1
دبا: 1
بغي: 1
خلد: 1
معر: 1
بوش: 1
ومح: 1