ال: 97
با: 42
وا: 37
ها: 34
را: 32
تر: 32
ما: 29
تح: 29
نق: 28
لا: 28
حا: 26
مع: 26
تق: 26
سا: 26
تع: 25
تا: 25
عا: 24
كل: 24
خا: 24
كا: 24
جا: 24
يع: 24
اس: 23
تو: 23
ول: 23
بي: 22
فا: 22
يس: 22
قا: 22
كي: 22
اي: 21
فر: 21
اب: 21
دا: 21
مو: 21
لع: 21
ار: 21
تب: 20
مس: 20
ام: 20
ان: 20
غا: 20
نع: 19
تن: 19
نا: 19
تس: 19
عل: 18
لي: 18
مر: 18
اخ: 18
وق: 18
دو: 18
كت: 18
تش: 18
شا: 18
اح: 17
من: 17
يف: 17
ون: 17
نس: 17
طا: 17
يح: 17
وج: 17
بر: 17
كن: 16
وع: 16
يد: 16
سي: 16
ين: 16
تص: 16
تد: 16
شر: 16
اع: 16
يش: 16
دي: 15
بل: 15
او: 15
يخ: 15
يق: 15
قر: 15
نش: 14
وح: 14
خو: 14
بع: 14
في: 14
بن: 14
وب: 14
كو: 14
تف: 14
قل: 14
سو: 14
مح: 13
يم: 13
مق: 13
لح: 13
ند: 13
اك: 13
تخ: 13
يو: 13
ير: 13
نح: 13
ور: 13
لل: 13
وي: 13
عن: 12
تج: 12
رج: 12
بح: 12
يك: 12
نب: 12
خد: 12
جي: 12
ته: 12
نك: 12
خل: 12
مل: 12
تل: 12
مت: 12
اق: 12
قد: 12
حم: 12
نج: 12
سر: 12
بد: 11
حل: 11
در: 11
عي: 11
لك: 11
صد: 11
نص: 11
لم: 11
عم: 11
يج: 11
هد: 11
نف: 11
سل: 11
مج: 11
عق: 11
كر: 11
زي: 11
حد: 11
رب: 11
مب: 11
مي: 11
يب: 10
مش: 10
صح: 10
تم: 10
شف: 10
صا: 10
يط: 10
نو: 10
لب: 10
به: 10
خر: 10
يا: 10
سب: 10
جو: 10
سم: 10
لو: 10
يل: 10
يه: 10
يض: 10
تك: 9
مص: 9
نه: 9
كد: 9
وف: 9
نط: 9
حر: 9
قو: 9
لق: 9
اش: 9
فل: 9
بق: 9
عر: 9
عو: 9
شع: 9
وم: 9
تي: 9
زا: 9
نخ: 9
تط: 9
ود: 9
لف: 9
ضر: 9
وك: 9
تت: 9
جم: 8
شو: 8
حق: 8
ني: 8
جد: 8
طب: 8
عط: 8
سك: 8
وس: 8
مد: 8
از: 8
طو: 8
ست: 8
اص: 8
اد: 8
دع: 8
غر: 8
خط: 8
وص: 8
تز: 8
طل: 8
نز: 7
سع: 7
مك: 7
فه: 7
نت: 7
صو: 7
له: 7
دخ: 7
بغ: 7
اج: 7
خص: 7
هو: 7
يغ: 7
فد: 7
غي: 7
يص: 7
مخ: 7
جب: 7
حي: 7
نض: 7
رو: 7
فع: 7
رح: 7
بص: 7
يت: 7
ضا: 7
عب: 7
وه: 7
حس: 7
وخ: 7
تغ: 7
اه: 7
بط: 7
خي: 7
زو: 6
نر: 6
بس: 6
شك: 6
خب: 6
حف: 6
فن: 6
نغ: 6
جن: 6
صع: 6
كذ: 6
عش: 6
غل: 6
ري: 6
ات: 6
نظ: 6
بك: 6
مه: 6
فت: 6
مغ: 5
فك: 5
صر: 5
فو: 5
نم: 5
وت: 5
جر: 5
سن: 5
مث: 5
وط: 5
لس: 5
فش: 5
قب: 5
بب: 5
بو: 5
قط: 5
شي: 5
حو: 5
طر: 5
رف: 5
كف: 5
صف: 5
لن: 5
فق: 5
اف: 5
قي: 5
تض: 5
شب: 5
ضح: 5
نل: 5
شد: 5
مؤ: 5
قت: 5
ذا: 5
كث: 4
زع: 4
لش: 4
قن: 4
مز: 4
قض: 4
شم: 4
مف: 4
دل: 4
كض: 4
جه: 4
يز: 4
لد: 4
اذ: 4
كب: 4
سه: 4
خف: 4
لغ: 4
لخ: 4
عز: 4
حط: 4
هض: 4
هم: 4
عف: 4
مم: 4
رد: 4
شه: 4
قه: 4
حش: 4
هك: 4
هج: 4
رك: 4
طي: 4
فس: 4
ڪو: 4
لج: 4
بش: 4
ثا: 4
رخ: 4
بت: 4
حب: 4
عص: 4
فب: 4
عج: 4
مِ: 3
وض: 3
وذ: 3
لت: 3
ضي: 3
بج: 3
عد: 3
زل: 3
صغ: 3
رز: 3
غد: 3
هي: 3
غم: 3
بخ: 3
هر: 3
قص: 3
صل: 3
وز: 3
رس: 3
دف: 3
رغ: 3
زر: 3
هز: 3
شغ: 3
مذ: 3
كم: 3
لص: 3
اث: 3
هذ: 3
ڪا: 3
لر: 3
كش: 3
سج: 3
ذه: 3
ظه: 3
كع: 3
حك: 3
فم: 3
رم: 3
قس: 3
حن: 3
لَ: 3
غو: 3
هب: 3
كط: 3
ذك: 3
حز: 3
دب: 3
بف: 3
بز: 2
سخ: 2
وش: 2
دك: 2
صن: 2
بض: 2
زه: 2
شل: 2
شح: 2
زم: 2
ضه: 2
عت: 2
نذ: 2
فح: 2
عظ: 2
عك: 2
شت: 2
تث: 2
هن: 2
فط: 2
سط: 2
حت: 2
اض: 2
️: 2
زن: 2
خت: 2
ظا: 2
فض: 2
دز: 2
زف: 2
قح: 2
ثق: 2
ثل: 2
ضج: 2
خم: 2
جز: 2
وغ: 2
اغ: 2
غف: 2
طن: 2
حذ: 2
ضع: 2
زب: 2
بم: 2
خن: 2
كُ: 2
رق: 2
طح: 2
اط: 2
عس: 2
هف: 2
طف: 2
حج: 2
تذ: 2
شخ: 2
شج: 2
ره: 2
زد: 2
مط: 2
وَ: 2
ظر: 2
اَ: 2
نُ: 2
سف: 2
رئ: 1
صب: 1
سؤ: 1
مَ: 1
فغ: 1
لط: 1
ڪز: 1
ؤا: 1
‍️: 1
هت: 1
رش: 1
كس: 1
قُ: 1
غذ: 1
دن: 1
ضد: 1
مض: 1
دغ: 1
حص: 1
هظ: 1
دس: 1
لز: 1
و: 1
دم: 1
ضو: 1
غز: 1
ذن: 1
عه: 1
ڪل: 1
ڪغ: 1
ید: 1
شط: 1
ضب: 1
دق: 1
كَ: 1
تڪ: 1
هش: 1
ڪر: 1
حُ: 1
يڪ: 1
كغ: 1
سد: 1
جف: 1
بؤ: 1
عذ: 1
لِ: 1
اِ: 1
فؤ: 1
صم: 1
ائ: 1
بئ: 1
نؤ: 1
خش: 1
غط: 1
شص: 1
زغ: 1
دص: 1
رت: 1
خس: 1
ذخ: 1
كح: 1
غب: 1
٢٠: 1
بث: 1
ذئ: 1
ݣا: 1
جذ: 1
ذب: 1
شؤ: 1
حض: 1
تظ: 1
صك: 1
كه: 1
هع: 1
١٠: 1
ثو: 1
مُ: 1
هل: 1
️️: 1
زك: 1
ڪع: 1
هَ: 1
قم: 1
يث: 1
ݣل: 1
رؤ: 1
خض: 1
عِ: 1
ثر: 1
هه: 1
قش: 1
جع: 1
نث: 1
قف: 1
طی: 1
αβ: 1
بِ: 1
ا: 1
عـ: 1
ڪذ: 1
غص: 1
تؤ: 1
يؤ: 1
کل: 1
فج: 1
فص: 1
صي: 1
پي: 1
غس: 1
ذر: 1
ظع: 1
سق: 1
دح: 1
عَ: 1
فظ: 1
سپ: 1
سح: 1