ال: 1049
كا: 121
ما: 114
كي: 107
با: 93
وا: 88
فا: 70
لل: 66
كت: 60
تا: 56
غا: 50
كن: 48
مت: 44
لا: 42
وت: 42
مع: 41
ان: 37
مو: 34
نت: 33
مس: 29
مك: 27
يت: 27
بل: 26
وي: 26
تع: 25
عا: 24
بو: 24
اس: 22
سي: 21
تف: 21
يع: 20
من: 20
لت: 20
تس: 20
مي: 19
ول: 19
اع: 19
مد: 19
مغ: 19
مح: 19
مق: 19
تن: 19
دي: 19
وم: 19
تخ: 18
تي: 18
ات: 18
يس: 18
لم: 18
تو: 18
مب: 17
بر: 17
مش: 17
فر: 17
تج: 16
غي: 16
تت: 16
دا: 15
نس: 15
وك: 15
بم: 14
سا: 14
يح: 14
لق: 14
اخ: 14
اح: 14
لع: 14
فل: 14
بت: 14
تك: 14
مر: 14
يد: 14
وب: 14
ار: 14
بن: 14
ين: 14
نا: 13
تب: 13
تق: 13
حا: 13
سو: 13
يا: 13
را: 13
ير: 12
مف: 12
ون: 12
تل: 12
بي: 12
اي: 12
مخ: 12
ام: 11
جا: 11
كو: 11
اص: 11
تص: 11
طا: 11
ست: 11
تش: 11
في: 10
يق: 10
تر: 10
يش: 10
بع: 10
لك: 10
ها: 10
مل: 10
سب: 10
عل: 10
لي: 10
فم: 9
خل: 9
غن: 9
عن: 9
اغ: 9
اب: 9
اف: 9
قا: 9
يو: 9
لو: 9
غت: 9
لب: 9
يص: 9
او: 8
يج: 8
نع: 8
عر: 8
سم: 8
قل: 8
ور: 8
ته: 8
تح: 8
دو: 8
وس: 8
تم: 8
مز: 7
عط: 7
كر: 7
وج: 7
حس: 7
قر: 7
خا: 7
مط: 7
صا: 7
عو: 7
تغ: 7
عم: 7
اج: 7
فه: 7
بح: 7
يف: 7
كل: 7
يخ: 7
اق: 7
يم: 7
اك: 6
نق: 6
رج: 6
بغ: 6
ند: 6
فح: 6
تد: 6
فد: 6
يب: 6
مص: 6
شي: 6
نف: 6
بد: 6
شا: 6
لف: 6
يه: 6
حي: 6
نو: 5
فب: 5
لح: 5
عش: 5
يط: 5
شف: 5
عي: 5
زي: 5
نط: 5
مج: 5
صو: 5
له: 5
وع: 5
بش: 5
ود: 5
جم: 5
نش: 5
طب: 5
وص: 5
خر: 5
حب: 5
جب: 5
بص: 5
اد: 5
خد: 5
مه: 5
ري: 5
وخ: 5
يك: 5
لن: 5
فغ: 4
شر: 4
فت: 4
تز: 4
سر: 4
صب: 4
بط: 4
فك: 4
رو: 4
زو: 4
ضا: 4
وه: 4
شخ: 4
فو: 4
مم: 4
وق: 4
يغ: 4
سل: 4
جي: 4
عق: 4
مض: 4
لر: 4
نر: 4
اط: 4
نض: 4
كد: 4
لز: 4
عج: 4
از: 4
اش: 4
يل: 4
وف: 4
وَ: 3
فط: 3
عد: 3
سخ: 3
نح: 3
فز: 3
وح: 3
طل: 3
ضر: 3
وط: 3
شم: 3
طن: 3
ه: 3
جن: 3
در: 3
مؤ: 3
قد: 3
هد: 3
تض: 3
سك: 3
جد: 3
لد: 3
فع: 3
بز: 3
به: 3
نص: 3
تط: 3
نب: 3
حد: 3
وض: 3
فس: 3
ثل: 3
حر: 3
بس: 3
‍️: 2
دب: 2
وغ: 2
حم: 2
صح: 2
نج: 2
طر: 2
بج: 2
غو: 2
اَ: 2
صل: 2
دك: 2
لط: 2
نظ: 2
دل: 2
فص: 2
فش: 2
حط: 2
رؤ: 2
كم: 2
بب: 2
طك: 2
شو: 2
ڪا: 2
نم: 2
جل: 2
نخ: 2
سد: 2
شب: 2
حق: 2
بف: 2
حف: 2
قَ: 2
عَ: 2
زا: 2
رب: 2
زم: 2
طم: 2
غل: 2
قت: 2
صي: 2
سع: 2
دع: 2
تڪ: 2
مث: 2
قش: 2
خي: 2
وظ: 2
طو: 2
فض: 2
ذب: 2
يض: 2
اه: 2
هر: 2
خو: 2
فن: 2
شع: 2
خص: 2
اِ: 2
نغ: 2
لص: 2
غب: 2
قي: 2
هن: 2
قن: 2
ذِ: 1
غع: 1
رك: 1
شز: 1
صه: 1
دج: 1
بق: 1
كُ: 1
زن: 1
ذك: 1
رس: 1
عص: 1
هل: 1
شج: 1
ضي: 1
قو: 1
عب: 1
عز: 1
صر: 1
كَ: 1
فج: 1
هو: 1
فخ: 1
مذ: 1
لج: 1
رف: 1
ثو: 1
زك: 1
هي: 1
خت: 1
عظ: 1
ضو: 1
ضب: 1
تُ: 1
عْ: 1
هف: 1
نُ: 1
شَ: 1
جو: 1
زر: 1
نك: 1
حت: 1
صغ: 1
قص: 1
شد: 1
لخ: 1
كب: 1
غس: 1
دط: 1
فق: 1
وز: 1
⁦️: 1
ضع: 1
قض: 1
صد: 1
دخ: 1
صف: 1
كس: 1
نه: 1
يڪ: 1
حذ: 1
حج: 1
جر: 1
يث: 1
اذ: 1
جع: 1
يذ: 1
قب: 1
كط: 1
حو: 1
مظ: 1
دح: 1
️: 1
خن: 1
صن: 1
يـ: 1
دﯕ: 1
نل: 1
شك: 1
️️: 1
{و: 1
صع: 1
تݣ: 1
ضَ: 1
جَ: 1
بَ: 1
جض: 1
عت: 1
پر: 1
﴿و: 1
رد: 1
ثق: 1
ثا: 1
دف: 1
هج: 1
خس: 1
بخ: 1
قه: 1
لس: 1
رع: 1
{ف: 1
ضم: 1
حن: 1
زد: 1
سَ: 1
{ر: 1
خط: 1
غر: 1
بك: 1
غف: 1
زب: 1
زل: 1
كث: 1
ب: 1
ضج: 1
«خ: 1
قُ: 1
ثم: 1
وش: 1
هز: 1
تذ: 1
حُ: 1
جق: 1
طي: 1
اُ: 1
ڪن: 1
هس: 1
سن: 1
ٱب: 1