الم: 141
بال: 72
الع: 72
الح: 61
الا: 61
فال: 58
وال: 54
الك: 49
الق: 48
الس: 48
الف: 48
الب: 45
كاي: 44
الر: 43
الخ: 43
الت: 43
الش: 39
الن: 38
الص: 35
كات: 35
الو: 31
الج: 31
الد: 28
الل: 27
كان: 24
اله: 23
الط: 22
غات: 20
كيت: 19
الغ: 18
مات: 16
تاي: 15
الز: 14
تات: 14
غاي: 13
است: 12
الي: 12
ماك: 11
كنت: 11
يست: 11
ماب: 11
ماي: 10
مقا: 10
مان: 10
كيع: 10
الذ: 9
غان: 9
انت: 9
بلا: 9
مشا: 9
كيق: 9
ماع: 8
موا: 8
نست: 8
معر: 8
كيس: 8
مدا: 8
ولا: 8
ماد: 8
كيد: 8
كتع: 8
تفا: 8
تست: 8
الض: 8
كين: 7
اعت: 7
مغر: 7
محا: 7
منا: 7
للم: 7
ديا: 7
طال: 7
فرا: 7
راج: 7
معن: 6
نتا: 6
واع: 6
مدر: 6
كيو: 6
مست: 6
انس: 6
مسي: 6
تنت: 6
كيب: 6
للح: 6
اخت: 6
عار: 6
ملا: 6
مغا: 6
معا: 6
الث: 6
نتف: 6
مسا: 6
يعط: 6
يحف: 6
تيق: 6
ماف: 5
تخر: 5
مبا: 5
كنق: 5
يقو: 5
تجم: 5
كتف: 5
للع: 5
مول: 5
خلا: 5
مكي: 5
متا: 5
كور: 5
انف: 5
كتص: 5
مكا: 5
ماق: 5
يدخ: 5
متي: 5
علا: 5
دال: 5
فهم: 5
وكي: 5
عال: 5
بحا: 5
يهد: 5
بار: 5
كيخ: 5
لاب: 5
وتف: 5
لتق: 5
محت: 5
اقت: 5
للط: 5
وتب: 5
تعر: 5
تان: 5
مار: 5
قرا: 5
كار: 5
كلا: 5
نقو: 4
يرح: 4
مكت: 4
كتخ: 4
كيم: 4
رجا: 4
بعي: 4
شفت: 4
عند: 4
موس: 4
برا: 4
يشر: 4
احت: 4
مور: 4
مبغ: 4
حسا: 4
تلا: 4
للن: 4
تاب: 4
توا: 4
وكا: 4
مرا: 4
كته: 4
وصل: 4
تعل: 4
مفا: 4
للف: 4
شخص: 4
كتك: 4
بلع: 4
نتع: 4
لتن: 4
سيا: 4
بور: 4
للص: 4
متو: 4
لار: 4
متب: 4
كتس: 4
مفه: 4
تصر: 4
مكن: 4
للا: 4
حيا: 4
تفر: 4
كتق: 4
غير: 4
كند: 4
تجا: 4
وبن: 4
موص: 4
يحا: 4
يتف: 4
يتح: 4
عجب: 4
كنخ: 4
يسم: 4
تيت: 4
بلو: 3
اكت: 3
فيل: 3
انج: 3
مبق: 3
يعل: 3
يرز: 3
مزي: 3
ساخ: 3
لقي: 3
فمد: 3
ترج: 3
يطل: 3
يشا: 3
بمس: 3
عطي: 3
بوح: 3
سرا: 3
كنع: 3
بغي: 3
سيم: 3
وجه: 3
صبا: 3
فحي: 3
كتج: 3
قلت: 3
اصا: 3
وري: 3
تعط: 3
باغ: 3
للك: 3
توي: 3
تعا: 3
سبا: 3
اغت: 3
متق: 3
بوا: 3
لاك: 3
صور: 3
فلو: 3
بشر: 3
لقل: 3
سوف: 3
ضرب: 3
تخل: 3
علم: 3
لمر: 3
معق: 3
وات: 3
يدي: 3
وتن: 3
نشو: 3
دار: 3
ياخ: 3
لقو: 3
دوز: 3
وها: 3
ايم: 3
لمع: 3
كنا: 3
غال: 3
صاح: 3
للب: 3
حام: 3
اسا: 3
مال: 3
عوا: 3
للر: 3
قال: 3
تلق: 3
واق: 3
فرم: 3
ولد: 3
وقو: 3
سين: 3
ستا: 3
لكر: 3
خدا: 3
بدل: 3
لون: 3
داخ: 3
ادا: 3
غيو: 3
لاه: 3
تقر: 3
كيل: 3
ه
: 3
ميك: 3
وين: 3
الڪ: 3
كيح: 3
كيص: 3
يدو: 3
لما: 3
درت: 3
لاع: 3
بون: 3
مرت: 3
ارح: 3
فاه: 3
تخت: 3
متن: 3
زيد: 3
تكر: 3
للز: 3
للش: 3
تاخ: 3
تاق: 3
يصب: 3
كتح: 3
يخل: 3
كتن: 3
اغل: 3
تبد: 3
يعم: 3
اسم: 3
بنا: 3
وسا: 3
معم: 3
يتخ: 3
جاب: 3
ماو: 3
مصد: 3
وتا: 3
وتك: 3
بنز: 3
وكت: 3
للد: 3
بلك: 3
كدا: 3
متك: 3
مخل: 3
وتو: 3
تتن: 3
بوص: 3
لزو: 3
وبا: 3
ومح: 3
متع: 3
سان: 3
تجر: 3
وير: 3
لاي: 3
جاو: 3
ثلا: 3
موج: 3
اصب: 3
مطا: 3
يكو: 3
مغل: 3
فلا: 3
ماط: 3
مخا: 3
كيش: 3
اوم: 2
عاي: 2
فبر: 2
ميم: 2
ويك: 2
لاف: 2
تيف: 2
غاب: 2
عشر: 2
كام: 2
خلي: 2
يجا: 2
كتش: 2
ولو: 2
تجي: 2
غنم: 2
حما: 2
عيت: 2
نعط: 2
كرا: 2
جاي: 2
تبل: 2
نطا: 2
وان: 2
تال: 2
كون: 2
عاو: 2
ملع: 2
فكو: 2
ميد: 2
كير: 2
فحا: 2
اتس: 2
نتو: 2
مسل: 2
يتا: 2
قري: 2
لاد: 2
ماس: 2
اتص: 2
الظ: 2
افت: 2
تكو: 2
لها: 2
بتو: 2
طلق: 2
بام: 2
واس: 2
ونع: 2
توح: 2
جمع: 2
تنق: 2
تحو: 2
نور: 2
لمو: 2
تبع: 2
سوي: 2
خاص: 2
طبن: 2
اما: 2
بان: 2
امو: 2
كرو: 2
ليه: 2
تاو: 2
فمر: 2
ياو: 2
حبس: 2
هات: 2
اخب: 2
بصح: 2
تنح: 2
اخو: 2
كاب: 2
للج: 2
يار: 2
احي: 2
وبر: 2
فرو: 2
تهد: 2
يجع: 2
تغر: 2
خري: 2
مدف: 2
يور: 2
نتم: 2
للس: 2
ارب: 2
عمل: 2
ديك: 2
بمش: 2
ترا: 2
اجب: 2
علي: 2
تسا: 2
سير: 2
منخ: 2
ملق: 2
داي: 2
خاي: 2
نعا: 2
غتل: 2
سمي: 2
مها: 2
لعش: 2
تام: 2
اغا: 2
مبر: 2
منش: 2
مكم: 2
شري: 2
غيط: 2
تخو: 2
وجو: 2
معط: 2
لفر: 2
يوت: 2
تشا: 2
بتس: 2
توج: 2
رؤي: 2
تحر: 2
حبي: 2
كنب: 2
تبح: 2
واج: 2
لمز: 2
كتو: 2
اتخ: 2
مسم: 2
تري: 2
فها: 2
شاك: 2
تكا: 2
كيه: 2
سول: 2
عقد: 2
نشر: 2
لبر: 2
مين: 2
تنف: 2
جلا: 2
وعن: 2
معج: 2
مضا: 2
سكر: 2
اجت: 2
غار: 2
عرف: 2
يصي: 2
تشك: 2
عطا: 2
كتب: 2
تشو: 2
وبح: 2
سمع: 2
ومع: 2
فرط: 2
غيت: 2
احا: 2
نرج: 2
لبز: 2
عمي: 2
تقا: 2
تسل: 2
فان: 2
يتر: 2
قلو: 2
يعا: 2
اعي: 2
واص: 2
واش: 2
نسو: 2
ترب: 2
باع: 2
صوح: 2
امت: 2
لعل: 2
تون: 2
ورح: 2
كنم: 2
فدم: 2
ماز: 2
ابت: 2
فاس: 2
تور: 2
لعص: 2
اري: 2
لكي: 2
عري: 2
ينس: 2
واخ: 2
جما: 2
ناج: 2
جيب: 2
معد: 2
بزن: 2
يقت: 2
يتع: 2
بني: 2
قَو: 2
ضار: 2
لمخ: 2
تاد: 2
مام: 2
متس: 2
كوم: 2
نضا: 2
نفه: 2
وتش: 2
تنش: 2
عام: 2
يفه: 2
مخد: 2
امي: 2
سيس: 2
تتع: 2
وتر: 2
قتل: 2
طنج: 2
نفك: 2
تمن: 2
افك: 2
نتح: 2
سيف: 2
وار: 2
ممت: 2
موض: 2
مكر: 2
ميف: 2
منج: 2
بلح: 2
كنض: 2
سعد: 2
ياس: 2
تهن: 2
دعو: 2
متح: 2
يقب: 2
سبق: 2
عرا: 2
تڪو: 2
لاخ: 2
ونه: 2
نعر: 2
مشه: 2
بغا: 2
ديف: 2
كاو: 2
يمس: 2
قشا: 2
كيف: 2
ينف: 2
برح: 2
قدا: 2
تصا: 2
وتت: 2
وظر: 2
اطر: 2
لول: 2
وتع: 2
تمس: 2
ماش: 2
وخا: 2
كاس: 2
سمح: 2
تتس: 2
مسح: 2
احس: 2
بعم: 2
كيج: 2
اصد: 2
ارت: 2
معت: 2
وما: 2
لاو: 2
اخط: 2
عاط: 2
لتح: 2
مقد: 2
ويد: 2
كنص: 2
اقر: 2
برص: 2
لتر: 2
ويت: 2
ينج: 2
تعج: 2
ذبا: 2
ينص: 2
يتل: 2
مند: 2
كره: 2
يضر: 2
يلق: 2
تفض: 2
يوا: 2
ويب: 2
ابا: 2
يرو: 2
يعر: 2
بيو: 2
عطل: 2
حسب: 2
وته: 2
هرب: 2
كنو: 2
تقو: 2
يتق: 2
متف: 2
تتق: 2
عاج: 2
ديم: 2
نسا: 2
بري: 2
كتل: 2
يجم: 2
تلف: 2
مكش: 2
سوس: 2
بول: 2
انق: 2
نتش: 2
بتص: 2
ودا: 2
عمر: 2
ليس: 2
سون: 2
مزد: 2
واب: 2
لصا: 2
لان: 2
ويس: 2
لقا: 2
لاق: 2
ايد: 2
نتس: 2
ناد: 2
ايا: 2
بحي: 2
يفر: 2
ماج: 2
قيم: 2
سال: 2
ناك: 2
ماض: 2
ولع: 2
ويم: 2
لعب: 2
فلت: 2
حاج: 2
ومس: 2
باخ: 2
بيل: 2
مجا: 2
كنش: 2
محن: 2
لدا: 2
قني: 2
ينع: 2
صام: 2
تتو: 2
بمن: 2
فغش: 1
دان: 1
نوا: 1
‍️ل: 1
بمث: 1
يعو: 1
ناش: 1
وَه: 1
ذِك: 1
دبد: 1
ماه: 1
يحط: 1
لحت: 1
مفي: 1
اور: 1
معظ: 1
شرو: 1
اخر: 1
يجب: 1
فطو: 1
اتح: 1
فتو: 1
مفل: 1
احك: 1
عدا: 1
غنج: 1
ونح: 1
وغي: 1
يرج: 1
امر: 1
فتط: 1
غعط: 1
تزح: 1
عرو: 1
تعص: 1
سخف: 1
غنع: 1
سمو: 1
تخن: 1
ركي: 1
صحب: 1
زيا: 1
نجا: 1
شزت: 1
مزو: 1
متخ: 1
مقو: 1
خلع: 1
نطل: 1
ندر: 1
لكت: 1
تقت: 1
هار: 1
مشن: 1
طرا: 1
حاض: 1
صها: 1
مجه: 1
تنس: 1
نعي: 1
تدك: 1
كيك: 1
بطب: 1
حاب: 1
انص: 1
حاف: 1
فيس: 1
لمج: 1
لعي: 1
نحا: 1
دجا: 1
فلس: 1
بقي: 1
بتد: 1
تصط: 1
رول: 1
سوا: 1
فزل: 1
بجل: 1
غنت: 1
غور: 1
اعل: 1
بلج: 1
ابص: 1
معض: 1
وعض: 1
وحز: 1
صحر: 1
سبح: 1
كُن: 1
اَب: 1
عشي: 1
صلب: 1
ندو: 1
زول: 1
اخج: 1
بلد: 1
دكر: 1
لطف: 1
واه: 1
مغم: 1
فاد: 1
غاش: 1
ودن: 1
بجو: 1
ضاح: 1
تهر: 1
فدز: 1
هال: 1
بعج: 1
الڤ: 1
زنا: 1
بيغ: 1
فيو: 1
وتُ: 1
قاد: 1
مطن: 1
اعش: 1
لمش: 1
ستر: 1
معل: 1
مرح: 1
نتر: 1
ذكر: 1
توق: 1
توك: 1
اتش: 1
فما: 1
نظر: 1
يبل: 1
دلي: 1
تزا: 1
انز: 1
مصا: 1
خرب: 1
كاش: 1
رسم: 1
جار: 1
كيغ: 1
تصو: 1
جبن: 1
فكر: 1
وطب: 1
فوس: 1
فاي: 1
ممس: 1
كوك: 1
ضاي: 1
زوب: 1
يان: 1
لتف: 1
وعر: 1
سخن: 1
ارم: 1
اصو: 1
سبي: 1
نتص: 1
وند: 1
اتك: 1
انم: 1
فصر: 1
لحف: 1
عصف: 1
بله: 1
اكا: 1
زوي: 1
اتو: 1
ساش: 1
موه: 1
ناي: 1
انب: 1
سام: 1
بنص: 1
وسع: 1
فشت: 1
دوخ: 1
فكي: 1
ستو: 1
تغو: 1
زين: 1
عنف: 1
هلا: 1
ومر: 1
ادخ: 1
تبغ: 1
ممش: 1
لعا: 1
ساك: 1
اوق: 1
ولي: 1
شجع: 1
شيخ: 1
نفس: 1
افر: 1
يغل: 1
تفق: 1
تيك: 1
اتب: 1
فيا: 1
ستت: 1
حطا: 1
تسه: 1
غنك: 1
شرش: 1
مقس: 1
اتن: 1
شيش: 1
تنخ: 1
نسي: 1
شمي: 1
بدا: 1
تخم: 1
ماخ: 1
اتق: 1
مشل: 1
تجل: 1
اوص: 1
ضيع: 1
شاف: 1
قوا: 1
ميّ: 1
متت: 1
مبد: 1
سلم: 1
طنع: 1
عبق: 1
بمد: 1
تاح: 1
بشه: 1
عزي: 1
مرك: 1
بيك: 1
لوض: 1
صرف: 1
منب: 1
بلم: 1
يغت: 1
بوج: 1
باص: 1
هاز: 1
نسم: 1
ندخ: 1
فمو: 1
كَا: 1
طبي: 1
فوك: 1
فغو: 1
بيب: 1
برو: 1
تما: 1
ومج: 1
باش: 1
فجه: 1
تعن: 1
هول: 1
يفس: 1
فخب: 1
مذك: 1
انو: 1
اود: 1
جين: 1
اول: 1
ريا: 1
كلي: 1
مشغ: 1
ليذ: 1
لجب: 1
سبن: 1
جنو: 1
مرن: 1
حين: 1
يحت: 1
لعو: 1
مقص: 1
رفض: 1
سبت: 1
بطر: 1
كما: 1
عوت: 1
باو: 1
بند: 1
عدو: 1
مقي: 1
ساه: 1
ثوا: 1
‍️‍: 1
هاد: 1
مود: 1
ببس: 1
ومخ: 1
احو: 1
طكط: 1
للو: 1
اير: 1
وبي: 1
مؤر: 1
مؤخ: 1
ويح: 1
لعظ: 1
غتو: 1
حاك: 1
معو: 1
ياع: 1
قدو: 1
سما: 1
هدا: 1
افش: 1
اته: 1
تكل: 1
حيب: 1
اند: 1
اني: 1
شوم: 1
فغا: 1
فبط: 1
ڪال: 1
اعا: 1
مكذ: 1
ياق: 1
نما: 1
نتق: 1
مطر: 1
كال: 1
تضر: 1
جبد: 1
تشد: 1
رال: 1
احن: 1
طبق: 1
حطو: 1
غتر: 1
قاص: 1
حاو: 1
مفق: 1
تسي: 1
نخو: 1
نمش: 1
كيض: 1
مجم: 1
تكه: 1
تضا: 1
بنع: 1
هاه: 1
اسط: 1
زكر: 1
يدع: 1
مخت: 1
كتت: 1
لحو: 1
هين: 1
سدي: 1
تشر: 1
مدك: 1
هاك: 1
بمق: 1
راه: 1
تكث: 1
وغن: 1
ختا: 1
اجم: 1
مخب: 1
عظي: 1
مسك: 1
خاس: 1
فلك: 1
يطف: 1
ضور: 1
واي: 1
لرس: 1
قاش: 1
اعص: 1
ندي: 1
وهن: 1
خرو: 1
قان: 1
ضبط: 1
تُب: 1
ريك: 1
جبه: 1
مسد: 1
وخب: 1
فات: 1
قلب: 1
بمت: 1
شبع: 1
تفي: 1
شيا: 1
ويج: 1
عْو: 1
عنا: 1
ديل: 1
طبو: 1
جدر: 1
مدب: 1
غنح: 1
يكس: 1
كنل: 1
نته: 1
بتق: 1
راب: 1
حقو: 1
وصف: 1
مهر: 1
بفل: 1
تخس: 1
وكن: 1
وجز: 1
اعق: 1
هفو: 1
لدي: 1
لفي: 1
نتخ: 1
يوص: 1
تتط: 1
حفا: 1
تغي: 1
لحا: 1
فلح: 1
نُن: 1
شَر: 1
فعي: 1
تيط: 1
بلخ: 1
مفر: 1
اتذ: 1
جوب: 1
يغن: 1
كاد: 1
زرو: 1
اوب: 1
تاس: 1
نكت: 1
وكل: 1
فغن: 1
لطا: 1
جيه: 1
حتا: 1
مزا: 1
يجه: 1
بتر: 1
صغي: 1
عَس: 1
ميس: 1
وتد: 1
مخر: 1
عين: 1
زاب: 1
دبا: 1
ربح: 1
بيس: 1
زما: 1
طمو: 1
يتب: 1
تحڪ: 1
قصة: 1
تزو: 1
يسع: 1
شدا: 1
تعش: 1
اطف: 1
ميؤ: 1
يغب: 1
تعم: 1
نسب: 1
ولب: 1
احب: 1
افض: 1
بطو: 1
سيو: 1
كتد: 1
لقر: 1
لنح: 1
تفص: 1
نطي: 1
طما: 1
تسم: 1
راو: 1
غلڤ: 1
تلو: 1
فرك: 1
تهم: 1
جبت: 1
فلم: 1
ماح: 1
تدي: 1
اتف: 1
غيز: 1
لخر: 1
باف: 1
تاه: 1
لنب: 1
كبي: 1
هدل: 1
فبح: 1
لمد: 1
موت: 1
غتط: 1
فلق: 1
نعم: 1
طاو: 1
كائ: 1
فصو: 1
منر: 1
لبن: 1
ماغ: 1
فعش: 1
شان: 1
لال: 1
مصو: 1
بهر: 1
فلع: 1
لنز: 1
شيو: 1
ناف: 1
تفك: 1
بوش: 1
صيا: 1
نصا: 1
نضر: 1
ابي: 1
تقح: 1
فدي: 1
ديج: 1
لبه: 1
ساب: 1
عشو: 1
ليز: 1
اعز: 1
تمح: 1
غسم: 1
زمل: 1
دطف: 1
تيع: 1
فقل: 1
ولح: 1
وزي: 1
سرب: 1
ودي: 1
⁦️⁩: 1
كتغ: 1
وخل: 1
وجل: 1
لفا: 1
ضعا: 1
بنغ: 1
عمو: 1
تدخ: 1
فطر: 1
ولق: 1
حسي: 1
يمث: 1
متز: 1
تزي: 1
تكذ: 1
تشي: 1
تفڪ: 1
متم: 1
تصل: 1
نجح: 1
فحك: 1
عائ: 1
يخر: 1
ناق: 1
تطب: 1
فيد: 1
مون: 1
مضم: 1
يدر: 1
مؤا: 1
يمو: 1
ريت: 1
تبي: 1
برج: 1
قضا: 1
صاد: 1
مثق: 1
فدر: 1
تنج: 1
صدم: 1
فوز: 1
غيد: 1
دخل: 1
يدف: 1
تلم: 1
اغب: 1
باط: 1
تند: 1
مهم: 1
خيل: 1
يتز: 1
ومص: 1
تغم: 1
ودخ: 1
تضح: 1
معڪ: 1
تتص: 1
ترش: 1
فعا: 1
ورم: 1
لبا: 1
ومت: 1
ورا: 1
تبو: 1
معص: 1
ببش: 1
عاء: 1
تبر: 1
تهل: 1
كمل: 1
طوا: 1
تدا: 1
يتس: 1
صفح: 1
غين: 1
كسي: 1
نطر: 1
كنس: 1
نبو: 1
حدي: 1
بنض: 1
حاط: 1
ونب: 1
زوج: 1
مقن: 1
واو: 1
دكي: 1
صيف: 1
نها: 1
يحم: 1
جمي: 1
لتس: 1
سيش: 1
هاع: 1
وضر: 1
يڪو: 1
وتح: 1
سلا: 1
تشه: 1
غنه: 1
مقب: 1
يعق: 1
جدا: 1
يشو: 1
تقد: 1
جبا: 1
ندم: 1
مقز: 1
تعق: 1
حدا: 1
وتذ: 1
حدو: 1
خرخ: 1
لهر: 1
محم: 1
لتخ: 1
رجع: 1
سود: 1
لتد: 1
متج: 1
حفظ: 1
ازو: 1
يعج: 1
بوم: 1
سلط: 1
حذف: 1
بير: 1
فضح: 1
تتا: 1
سكو: 1
مغي: 1
لقم: 1
عقو: 1
تيض: 1
يرف: 1
خاط: 1
نتن: 1
يمج: 1
لرم: 1
تخد: 1
برل: 1
يبع: 1
يكم: 1
تحي: 1
تعذ: 1
اشت: 1
لرؤ: 1
فسا: 1
كرغ: 1
سبع: 1
اكث: 1
خيا: 1
تدر: 1
تتح: 1
مغت: 1
عنص: 1
حجر: 1
لوف: 1
جرت: 1
لند: 1
واك: 1
بهد: 1
يشد: 1
يصا: 1
لاث: 1
يبح: 1
تيد: 1
انع: 1
ارف: 1
يتغ: 1
لهش: 1
نظا: 1
تطا: 1
مثا: 1
ديش: 1
شيف: 1
ليت: 1
افع: 1
امث: 1
ستل: 1
بزل: 1
تمد: 1
يثق: 1
اذا: 1
اجا: 1
جعو: 1
توز: 1
نري: 1
اسق: 1
بتل: 1
يذه: 1
يطب: 1
اها: 1
خدم: 1
لفه: 1
فبن: 1
تيش: 1
اصح: 1
مرع: 1
بدي: 1
غتق: 1
عقل: 1
حاش: 1
قبا: 1
للض: 1
كطي: 1
كنغ: 1
صبل: 1
كنط: 1
بمي: 1
ويش: 1
دول: 1
ديو: 1
خوا: 1
ابط: 1
بتا: 1
اشا: 1
كلو: 1
سلي: 1
مسو: 1
تفه: 1
لرا: 1
اهد: 1
وبم: 1
وعل: 1
ازد: 1
نوض: 1
تحب: 1
حوا: 1
مظل: 1
فنو: 1
كوا: 1
طري: 1
قاب: 1
ميب: 1
ميق: 1
ينا: 1
تفو: 1
ناع: 1
يصر: 1
صال: 1
فسم: 1
للظ: 1
مشك: 1
كدي: 1
شفن: 1
ارس: 1
فتا: 1
كنك: 1
شعا: 1
يمت: 1
وضح: 1
عنش: 1
غتص: 1
شمت: 1
شاء: 1
دحل: 1
️
: 1
وطر: 1
عيل: 1
وحا: 1
فتي: 1
غيش: 1
خني: 1
صنا: 1
يـﯕ: 1
مرق: 1
ونغ: 1
دﯕـ: 1
كتي: 1
تصي: 1
شعك: 1
نضي: 1
تسر: 1
ايز: 1
بشك: 1
بتح: 1
نصي: 1
زاي: 1
برئ: 1
حبو: 1
متل: 1
لوك: 1
خار: 1
اتي: 1
غيم: 1
يخد: 1
مبل: 1
تكم: 1
ميل: 1
نلق: 1
مكد: 1
شكي: 1
اسل: 1
جنس: 1
تحا: 1
خصو: 1
ينك: 1
نحط: 1
جام: 1
لتو: 1
️️️: 1
مدي: 1
اعو: 1
عنو: 1
مرج: 1
لاص: 1
انر: 1
ومن: 1
متغ: 1
فنا: 1
خصي: 1
يبو: 1
ندف: 1
نحت: 1
ڪاو: 1
{وَ: 1
اِل: 1
ويع: 1
حرم: 1
يصد: 1
نوب: 1
تلع: 1
ستع: 1
لير: 1
فير: 1
تغل: 1
صعي: 1
وكب: 1
يلب: 1
فدا: 1
نغز: 1
تݣو: 1
وقا: 1
ضَع: 1
جَع: 1
بَع: 1
بسه: 1
يود: 1
عيط: 1
نقي: 1
غتد: 1
بمر: 1
ايخ: 1
لوح: 1
فار: 1
دوغ: 1
جضا: 1
ستق: 1
عتح: 1
طاي: 1
تسن: 1
يقل: 1
غبر: 1
عَل: 1
لعز: 1
پري: 1
لاغ: 1
لاط: 1
ستج: 1
مضب: 1
يال: 1
﴿وَ: 1
فمي: 1
لهؤ: 1
فوت: 1
لتط: 1
وضع: 1
يهو: 1
ردا: 1
يخي: 1
خلط: 1
افس: 1
ديب: 1
كاف: 1
نتب: 1
عرب: 1
محش: 1
اعر: 1
يبش: 1
واح: 1
ثقا: 1
ثال: 1
بصر: 1
وحق: 1
يفق: 1
محل: 1
ناز: 1
يشت: 1
محب: 1
مجت: 1
يلي: 1
حقي: 1
دفا: 1
بوس: 1
بها: 1
هجو: 1
خسا: 1
وفل: 1
بخم: 1
نرت: 1
ورج: 1
لفن: 1
شبس: 1
فضف: 1
عوك: 1
قهر: 1
مصل: 1
فين: 1
وَع: 1
لسل: 1
يخت: 1
انط: 1
لام: 1
وني: 1
رعا: 1
مخي: 1
فمش: 1
غبو: 1
ناض: 1
تجع: 1
مطو: 1
عوب: 1
يسي: 1
{فَ: 1
نقا: 1
ضما: 1
ايو: 1
ينت: 1
لك: 1
ويق: 1
جنا: 1
منط: 1
راي: 1
نغن: 1
حنا: 1
بتك: 1
قار: 1
طلب: 1
ساع: 1
ومب: 1
امُ: 1
ميع: 1
زدي: 1
قلا: 1
سَب: 1
اعد: 1
بسن: 1
دلع: 1
منق: 1
يسر: 1
{رَ: 1
مشج: 1
فري: 1
خطف: 1
تنو: 1
حرق: 1
هنؤ: 1
تسط: 1
هنب: 1
تغا: 1
اطي: 1
عوي: 1
تخا: 1
برض: 1
ريو: 1
فيت: 1
طكش: 1
ومؤ: 1
غنش: 1
لنه: 1
ابن: 1
غرو: 1
فرح: 1
وتز: 1
مشو: 1
بكو: 1
غتش: 1
تقص: 1
نصب: 1
انظ: 1
بطا: 1
لحب: 1
غفل: 1
زبل: 1
تشع: 1
برت: 1
تعي: 1
ومك: 1
لكب: 1
للي: 1
ونر: 1
زلا: 1
ربا: 1
مسخ: 1
مرو: 1
وَا: 1
وسك: 1
وتي: 1
وسو: 1
لبك: 1
دائ: 1
طاق: 1
كثي: 1
قلي: 1
سيت: 1
مسر: 1
وسل: 1
ب
: 1
ضجي: 1
وسف: 1
هدو: 1
واد: 1
برن: 1
يعي: 1
فطا: 1
متص: 1
اسب: 1
سيح: 1
«خط: 1
قُب: 1
يرب: 1
ثمـ: 1
ويف: 1
اَم: 1
اشن: 1
بفي: 1
لتع: 1
ونا: 1
فاج: 1
بوك: 1
وتس: 1
تصب: 1
بدو: 1
وشب: 1
نفو: 1
بصع: 1
ومغ: 1
اصل: 1
بوت: 1
تعو: 1
مبح: 1
وطي: 1
بنه: 1
بسع: 1
تتج: 1
هزي: 1
ويض: 1
اشف: 1
نخل: 1
وخص: 1
تذك: 1
لكس: 1
تدم: 1
اِن: 1
تمغ: 1
وفت: 1
بيد: 1
بصب: 1
مطل: 1
حُب: 1
دير: 1
وبع: 1
حرك: 1
ازق: 1
لله: 1
ينز: 1
يبي: 1
ونش: 1
بمف: 1
كنح: 1
لات: 1
لكو: 1
ستس: 1
جقي: 1
انش: 1
تاع: 1
طون: 1
ميخ: 1
اكل: 1
مكل: 1
روب: 1
صلي: 1
ازا: 1
اجن: 1
حال: 1
نبق: 1
كتا: 1
وفر: 1
هام: 1
شمك: 1
طيل: 1
تكس: 1
اُب: 1
تطو: 1
لاس: 1
لاپ: 1
وتم: 1
تكش: 1
بين: 1
بغل: 1
غلي: 1
بتخ: 1
يفي: 1
غول: 1
محس: 1
وتق: 1
عان: 1
ليو: 1
ارج: 1
بيج: 1
اعم: 1
نبد: 1
وتخ: 1
خدي: 1
كيط: 1
وفج: 1
ڪني: 1
هسب: 1
ايذ: 1
بعب: 1
دور: 1
تقه: 1
طاب: 1
فزن: 1
بعو: 1
سدا: 1
راح: 1
تسع: 1
سخو: 1
لقن: 1
اتض: 1
عشا: 1
تها: 1
معذ: 1
فشر: 1
ليخ: 1
سيق: 1
سنب: 1
ابر: 1
ريس: 1
لزم: 1
تقل: 1
شيح: 1
عدل: 1
شاش: 1
يتك: 1
تسو: 1
رجي: 1
فسي: 1
جاد: 1
روت: 1
يصل: 1
لبي: 1
شوص: 1
جدو: 1
ارا: 1
كيز: 1
لعم: 1
بعق: 1
مهد: 1
منك: 1
فزي: 1
ويل: 1
ادر: 1
ٱبت: 1
رون: 1
يمن: 1
يتت: 1
خوت: 1
دوق: 1
يول: 1
يحذ: 1