يسبوك: 3
كسيون: 3
ليفون: 2

الى: 2
نتيات: 2
تونيش: 2
ادلية: 2
تخبات: 2
لامين: 2
نوبيل: 2

لكن: 2
لافري: 2

راه: 2
جبنيش: 2
رفرات: 2
عودية: 2
ناهاش: 2
تقالي: 1
ولوجي: 1
ابليه: 1
َرَبَ: 1
َّاسِ: 1
ِّهِم: 1
تينين: 1
فورمد: 1
مهومش: 1
موهمش: 1
تراضي: 1
دوليه: 1
سيجين: 1
لائكة: 1
رّبين: 1
نافري: 1
وائية: 1
ليقات: 1
تماعي: 1
سانطي: 1

وقف: 1
رواطة: 1
تقلال: 1
روسيا: 1
عاريف: 1
ولفري: 1
ايسات: 1
عاناة: 1
رونسي: 1
رالية: 1
ابعين: 1
وهناش: 1
فالله: 1
موبيل: 1
قادرش: 1
نايتد: 1
يةوهي: 1
نكبوت: 1
كياني: 1
تدعاء: 1
اهانم: 1
يانات: 1
طالين: 1

انا: 1
يوهاش: 1
رماشي: 1
نابيو: 1
عتدال: 1
ها
و: 1

كون: 1
ي
جي: 1
روزين: 1
تارمش: 1
زبيان: 1
جنتين: 1
و
هو: 1

هادي: 1
حسوبش: 1
سحابو: 1

حيث: 1
راتهم: 1
لينيش: 1

تال: 1
يتهاش: 1
اسمين: 1
دوانا: 1
ات
و: 1

اصلو: 1
ا
من: 1
جليزي: 1

ولكن: 1
تعمار: 1
ڪاويت: 1

واش: 1
حملها: 1
ف
هي: 1
اريات: 1

حتى: 1
َلكشه: 1
باسات: 1
دوفيل: 1
ماتيك: 1
اب
و: 1
تارمك: 1
تفادة: 1

سير: 1
شورات: 1
ملهمش: 1
ليهاش: 1
سابلي: 1
ضاويه: 1
قدوتي: 1
رفوها: 1
نكونو: 1
موعات: 1
ذمهما: 1

اهم: 1
افدوا: 1
رامات: 1

امين: 1
بانيو: 1
لمبية: 1
ععععه: 1
بسيون: 1

هاد: 1
سيناش: 1
نفهمش: 1
ترافي: 1
نمرين: 1
تهدين: 1
بيديا: 1
بروني: 1
رنسية: 1
دادين: 1
مة
و: 1
كريني: 1
لاسون: 1
تحقين: 1
اوهاش: 1
اوزها: 1
قتصاد: 1
ائقية: 1
تمرات: 1
تايغر: 1
اميرا: 1
امتها: 1
بعوها: 1
تورات: 1
عملها: 1
كالية: 1
يفيات: 1
نويات: 1
ؤولية: 1
لوبون: 1
لاقية: 1
يرنيل: 1
دولله: 1
يناهش: 1
زمتين: 1
عطلوش: 1
ريقين: 1
لنتيد: 1
ازقين: 1
فينيو: 1
وذتين: 1
وشّار: 1
سؤولة: 1
باطير: 1
نوهاش: 1
وزينة: 1
يتوما: 1
الناش: 1
اجعين: 1
ولاوا: 1
دارات: 1
ّذينَ: 1
المين: 1
ئتُهُ: 1
اجعيش: 1
اقيات: 1
ربيات: 1
ِرًا}: 1
مينية: 1
واغلف: 1
سيقار: 1
ميديا: 1
اسيون: 1
ك
هي: 1
صفيات: 1
نقراض: 1
ذلِكَ: 1
ـلْكُ: 1
حَمدُ: 1
خر
ا: 1
سوبية: 1
بلوكا: 1
نمارك: 1
ديوات: 1
ابقات: 1
انسور: 1


لي: 1
وظفين: 1
ؤولين: 1
اربين: 1
كصوني: 1
ريخية: 1
تلتين: 1
راجات: 1
تلوني: 1
راكشي: 1
ذِينَ: 1
ونُوا: 1
ْهُمْ: 1
يوهوم: 1
اجئات: 1
ـــوا: 1
رقــة: 1
يستير: 1
اماند: 1
بيونز: 1
بغوها: 1
ونامي: 1
لانتي: 1
اتساب: 1
رلمان: 1
كلارا: 1
طلحات: 1
اجيها: 1
خشعات: 1
ينيور: 1
راوية: 1
شيدية: 1
لماني: 1
وريات: 1
ظريات: 1
صكيطا: 1
حملوش: 1
لحدين: 1
مابين: 1
اضيات: 1
اكمات: 1
نونية: 1
ئكيات: 1
نستان: 1

هدرا: 1
دارجة: 1
كالله: 1
يايسة: 1
تكاسة: 1
ج
لي: 1
رفنيش: 1
سيقية: 1
اتيكي: 1

على: 1
يقدرش: 1
تخابي: 1
وازية: 1
تكوين: 1
اح
و: 1
تابرو: 1
كانية: 1
مانسي: 1
طادوس: 1
غرابي: 1
ايرية: 1
ونطاج: 1
تيانو: 1
رشحين: 1
اديات: 1
و
في: 1

حتا: 1
اولات: 1
تناول: 1
روقات: 1
زاسيو: 1
يروان: 1
لومات: 1
ملناه: 1
تكالش: 1
ليدين: 1
مقلوب: 1
غريبي: 1
انسيپ: 1
اماتي: 1
بادلة: 1
ياوين: 1
بحالك: 1
رعليه: 1
ونسية: 1
عبلات: 1
روعية: 1
نحطاط: 1
سجلاش: 1
اجرين: 1
خاصني: 1
تسوقو: 1
قسمات: 1
لاريو: 1
بالها: 1
واضعة: 1
ينيال: 1
اتباش: 1
اقدوه: 1
اوبوش: 1
يلفون: 1
جاكيط: 1
نهاية: 1
بحونا: 1
رنتيق: 1
سونية: 1
تقلين: 1
تنمرش: 1
وفيتس: 1
قاتها: 1
ارضين: 1
يونية: 1
تانيا: 1
ائدين: 1
لكريم: 1
الواش: 1
هربوش: 1
ريتها: 1
فياتي: 1
جئوني: 1
ينهوم: 1
اتهاش: 1
دادية: 1
شوفوش: 1
افقين: 1
ندتها: 1
ملهاش: 1
مونها: 1
ارموش: 1
رموها: 1
زدراء: 1
متحان: 1
حتياط: 1
عتبار: 1
جلناش: 1
راءات: 1
ريدات: 1
وشارة: 1
نيكطي: 1
نطينة: 1
ايبية: 1
تهزاء: 1
قدسات: 1
اليدي: 1
عاليق: 1
نجليز: 1
حدوزي: 1
رونية: 1
امزية: 1
نيكين: 1
حركات: 1
ليماث: 1

واو: 1
وشياه: 1
عينات: 1
يالية: 1
رفوشي: 1
زوخية: 1

تاني: 1
دالله: 1
تورية: 1
راطية: 1
تهدفو: 1
واطئة: 1
ـيدون: 1
اكشية: 1
تدائي: 1
غلطوش: 1
يارات: 1
ناونا: 1
تينية: 1

قلت: 1
مارية: 1
الهمش: 1
ياتاف: 1
ياءفي: 1
اهلين: 1
نترنت: 1
ميرون: 1
لامية: 1
ازيلي: 1
رتغال: 1
فزيون: 1
ريكين: 1
تثناء: 1
ليمات: 1
دخلات: 1
تاهلو: 1
افسيه: 1
دوراس: 1
دهومش: 1
ياسية: 1
َّنَا: 1
يُنٍ﴾: 1
ناوتي: 1
نديال: 1
رانات: 1
دطنجة: 1
ارقوش: 1
تحواذ: 1
تويات: 1
جستير: 1
مةرغم: 1
امزين: 1
يريني: 1
نينات: 1
خَّرَ: 1
ّمْسَ: 1
تعانة: 1
ريكية: 1
جدينش: 1
️️️️️: 1
اكرية: 1
روبية: 1
اقشوش: 1
تكوتة: 1
ترينة: 1
ولتين: 1
داولة: 1
تعجال: 1
فرادي: 1
ساوين: 1
يبوهم: 1
ديمية: 1
تعمال: 1
وسوفت: 1
فاقية: 1
تمعين: 1
لعبوش: 1
اطنين: 1
ليانو: 1
جينهو: 1
كوتات: 1
وادور: 1
يسترز: 1
رولها: 1
ادونا: 1
راعات: 1
ابطات: 1
لَمَا: 1
جابية: 1
دعونا: 1
ترفين: 1
زيرية: 1
غاربة: 1
جيحية: 1
دليهش: 1
يميرة: 1
اديمي: 1
نزرتي: 1
المون: 1
وت
و: 1
نتادا: 1
ضَاهُ: 1
لابلا: 1
ورتيش: 1
اليان: 1
ارنات: 1
طانيا: 1
ماسية: 1
وردوا: 1
فايزر: 1
اسلين: 1
غاربه: 1
ادلات: 1
دخلين: 1
وبينش: 1
رامها: 1
يروها: 1
سكعين: 1

عند: 1

الو: 1
ديولا: 1
مارات: 1
المثل: 1
توراه: 1
ائرية: 1
نّعلا: 1
ص
قد: 1
يطاني: 1

ربي: 1
سارية: 1
ستيكي: 1
مشباب: 1
انكوك: 1

دول: 1
واجية: 1
لسلات: 1
عليها: 1
غربهي: 1
ِينَا: 1
زنبيق: 1
ميةبل: 1
َزْنَ: 1
غربية: 1
مناوش: 1
كريات: 1
ادَىٰ: 1
الكرد: 1
ئيلية: 1
طينين: 1
ريحات: 1
يلمحي: 1
مولوي: 1
زمبيق: 1
جستيك: 1
تقبلو: 1
مسكين: 1
الهيش: 1
تْبَع: 1
اربات: 1
روحات: 1
جاوزة: 1
يهالو: 1
تفدوش: 1
شاركة: 1
ساواة: 1
ديستا: 1
توعبش: 1
تياطي: 1
يزيام: 1
ارالم: 1
ساوني: 1
هورين: 1
رديان: 1
اربية: 1
و
هي: 1
شهدين: 1
يكتور: 1
اليطي: 1
عكسات: 1
موزيل: 1
بغاوش: 1
ر
ما: 1
رتقال: 1
نونيه: 1
هولهم: 1

هذا: 1
وهومش: 1
ن
اي: 1
ليهوم: 1
روكمش: 1
تصادي: 1
ابيات: 1
فعالي: 1
راجها: 1
يسيان: 1
باريش: 1
اتيجي: 1
ة
مع: 1
دُبوه: 1
لتيات: 1

اني: 1
افرين: 1
ثاتنا: 1

كيف: 1
حترام: 1
ليرفع: 1
ارموس: 1
ضانات: 1
ريسان: 1
امعات: 1
ليلات: 1
ارمية: 1
تعلاء: 1