سيون: 5
ريات: 4
ونية: 4
هومش: 3
افري: 3
سبوك: 3
الية: 3
الله: 3
وبيل: 3
انات: 3
وهاش: 3

هي: 3
تيات: 3
امين: 3
ارات: 3
ينين: 2
يفون: 2
تهاش: 2
ت
و: 2

الى: 2
ملها: 2
ورات: 2
لهمش: 2
ونيش: 2
هدين: 2
يديا: 2
دلية: 2
نسية: 2
ريني: 2
فيات: 2
ويات: 2
اقية: 2
خبات: 2
لناش: 2
بيات: 2
ينية: 2
وبية: 2

لي: 2
لتين: 2
ستير: 2

لكن: 2
تيكي: 2
يرية: 2

راه: 2
يانو: 2
اوين: 2
بنيش: 2
انيا: 2
فرات: 2
يكين: 2
ينات: 2
ارية: 2
اسية: 2
ودية: 2
اهاش: 2
ربية: 2
قالي: 1
لوجي: 1
بليه: 1
رَبَ: 1
ّاسِ: 1
ّهِم: 1
ورمد: 1
وهمش: 1
راضي: 1
وليه: 1
يجين: 1
ائكة: 1
ّبين: 1
ائية: 1
يقات: 1
ماعي: 1
انطي: 1

وقف: 1
واطة: 1
قلال: 1
وسيا: 1
اريف: 1
لفري: 1
يسات: 1
اناة: 1
ونسي: 1
بعين: 1
هناش: 1
ادرش: 1
ايتد: 1
ةوهي: 1
كبوت: 1
ياني: 1
دعاء: 1
هانم: 1
الين: 1

انا: 1
ماشي: 1
ابيو: 1
تدال: 1
ا
و: 1

كون: 1

جي: 1
وزين: 1
ارمش: 1
بيان: 1
نتين: 1

هو: 1
هادي: 1
سوبش: 1
حابو: 1

حيث: 1
اتهم: 1
ينيش: 1

تال: 1
سمين: 1
وانا: 1
اصلو: 1

من: 1
ليزي: 1
ولكن: 1
عمار: 1
اويت: 1

واش: 1

حتى: 1
لكشه: 1
اسات: 1
وفيل: 1
اتيك: 1
ب
و: 1
ارمك: 1
فادة: 1

سير: 1
يهاش: 1
ابلي: 1
اويه: 1
دوتي: 1
فوها: 1
كونو: 1
وعات: 1
مهما: 1

اهم: 1
فدوا: 1
امات: 1
انيو: 1
مبية: 1
عععه: 1

هاد: 1
يناش: 1
فهمش: 1
رافي: 1
مرين: 1
روني: 1
ادين: 1
ة
و: 1
اسون: 1
حقين: 1
وزها: 1
تصاد: 1
ئقية: 1
مرات: 1
ايغر: 1
ميرا: 1
متها: 1
عوها: 1
ولية: 1
وبون: 1
رنيل: 1
ولله: 1
ناهش: 1
متين: 1
طلوش: 1
يقين: 1
نتيد: 1
زقين: 1
ينيو: 1
ذتين: 1
شّار: 1
ؤولة: 1
اطير: 1
زينة: 1
توما: 1
جعين: 1
لاوا: 1
ذينَ: 1
لمين: 1
تُهُ: 1
جعيش: 1
قيات: 1
رًا}: 1
اغلف: 1
يقار: 1
قراض: 1
لِكَ: 1
لْكُ: 1
َمدُ: 1
ر
ا: 1
لوكا: 1
مارك: 1
يوات: 1
بقات: 1
نسور: 1
ظفين: 1
ولين: 1
ربين: 1
صوني: 1
يخية: 1
اجات: 1
لوني: 1
اكشي: 1
ِينَ: 1
نُوا: 1
هُمْ: 1
وهوم: 1
جئات: 1
ــوا: 1
قــة: 1
ماند: 1
يونز: 1
غوها: 1
نامي: 1
انتي: 1
تساب: 1
لمان: 1
لارا: 1
لحات: 1
جيها: 1
شعات: 1
نيور: 1
اوية: 1
يدية: 1
ماني: 1
كيطا: 1
ملوش: 1
حدين: 1
ابين: 1
ضيات: 1
كمات: 1
كيات: 1
ستان: 1
هدرا: 1
ارجة: 1
ايسة: 1
كاسة: 1
فنيش: 1
يقية: 1

على: 1
قدرش: 1
خابي: 1
ازية: 1
كوين: 1
ح
و: 1
ابرو: 1
انية: 1
انسي: 1
ادوس: 1
رابي: 1
نطاج: 1
شحين: 1
ديات: 1

في: 1

حتا: 1
ولات: 1
ناول: 1
وقات: 1
اسيو: 1
روان: 1
ومات: 1
لناه: 1
كالش: 1
يدين: 1
قلوب: 1
ريبي: 1
نسيپ: 1
ماتي: 1
ادلة: 1
حالك: 1
عليه: 1
بلات: 1
وعية: 1
حطاط: 1
جلاش: 1
جرين: 1
اصني: 1
سوقو: 1
سمات: 1
اريو: 1
الها: 1
اضعة: 1
نيال: 1
تباش: 1
قدوه: 1
وبوش: 1
لفون: 1
اكيط: 1
هاية: 1
حونا: 1
نتيق: 1
قلين: 1
نمرش: 1
فيتس: 1
اتها: 1
رضين: 1
ئدين: 1
كريم: 1
لواش: 1
ربوش: 1
يتها: 1
ياتي: 1
ئوني: 1
نهوم: 1
ادية: 1
وفوش: 1
فقين: 1
دتها: 1
لهاش: 1
ونها: 1
رموش: 1
موها: 1
دراء: 1
تحان: 1
تياط: 1
تبار: 1
اءات: 1
يدات: 1
شارة: 1
يكطي: 1
طينة: 1
يبية: 1
هزاء: 1
دسات: 1
ليدي: 1
اليق: 1
جليز: 1
دوزي: 1
مزية: 1
ركات: 1
يماث: 1

واو: 1
شياه: 1
فوشي: 1
وخية: 1
تاني: 1
ورية: 1
اطية: 1
هدفو: 1
اطئة: 1
يدون: 1
كشية: 1
دائي: 1
لطوش: 1
اونا: 1

قلت: 1
اتاف: 1
اءفي: 1
هلين: 1
ترنت: 1
يرون: 1
امية: 1
زيلي: 1
تغال: 1
زيون: 1
ثناء: 1
يمات: 1
خلات: 1
اهلو: 1
فسيه: 1
وراس: 1
ّنَا: 1
ُنٍ﴾: 1
اوتي: 1
ديال: 1
طنجة: 1
رقوش: 1
حواذ: 1
ةرغم: 1
مزين: 1
َّرَ: 1
مْسَ: 1
عانة: 1
يكية: 1
دينش: 1
️️️️: 1
كرية: 1
قشوش: 1
كوتة: 1
رينة: 1
اولة: 1
عجال: 1
رادي: 1
بوهم: 1
يمية: 1
عمال: 1
سوفت: 1
معين: 1
عبوش: 1
طنين: 1
ينهو: 1
وتات: 1
ادور: 1
سترز: 1
ولها: 1
دونا: 1
اعات: 1
بطات: 1
َمَا: 1
ابية: 1
عونا: 1
رفين: 1
اربة: 1
يحية: 1
ليهش: 1
ميرة: 1
ديمي: 1
زرتي: 1
لمون: 1
تادا: 1
َاهُ: 1
ابلا: 1
رتيش: 1
ليان: 1
رنات: 1
ردوا: 1
ايزر: 1
سلين: 1
اربه: 1
دلات: 1
خلين: 1
بينش: 1
امها: 1
روها: 1
كعين: 1

عند: 1

الو: 1
يولا: 1
لمثل: 1
وراه: 1
ئرية: 1
ّعلا: 1

قد: 1
طاني: 1

ربي: 1
شباب: 1
نكوك: 1

دول: 1
اجية: 1
سلات: 1
ليها: 1
ربهي: 1
ينَا: 1
نبيق: 1
يةبل: 1
زْنَ: 1
ناوش: 1
دَىٰ: 1
لكرد: 1
يلية: 1
يحات: 1
لمحي: 1
ولوي: 1
مبيق: 1
ستيك: 1
قبلو: 1
سكين: 1
لهيش: 1
ْبَع: 1
ربات: 1
وحات: 1
اوزة: 1
هالو: 1
فدوش: 1
اركة: 1
اواة: 1
يستا: 1
وعبش: 1
ياطي: 1
زيام: 1
رالم: 1
اوني: 1
ورين: 1
ديان: 1
كتور: 1
ليطي: 1
كسات: 1
وزيل: 1
غاوش: 1

ما: 1
تقال: 1
ونيه: 1
ولهم: 1

هذا: 1

اي: 1
يهوم: 1
وكمش: 1
صادي: 1
عالي: 1
اجها: 1
سيان: 1
اريش: 1
تيجي: 1

مع: 1
ُبوه: 1

اني: 1
فرين: 1
اتنا: 1

كيف: 1
ترام: 1
يرفع: 1
رموس: 1
يسان: 1
معات: 1
يلات: 1
رمية: 1
علاء: 1