ات: 67
ية: 56
ين: 53
ها: 19
اش: 17
ون: 15
ني: 13
وش: 13
يش: 10
مش: 9
ال: 9
ان: 9
نا: 7
لي: 6
يه: 6
يل: 6

و: 6
تي: 6
يا: 5
هي: 5
اء: 5
يو: 5
لو: 5
وا: 5
اه: 5
ري: 4
وك: 4
طي: 4
له: 4
دي: 4
هم: 4
ار: 4
ير: 4
نة: 4
ور: 4
بي: 4
يق: 4
جي: 3
رش: 3
شي: 3
كن: 3
لى: 3
نو: 3
ما: 3
في: 3
را: 3
لة: 3
نَ: 3
وم: 3
َا: 3
لا: 3
كة: 2
يف: 2
اة: 2
سي: 2
هو: 2
بش: 2
زي: 2
يك: 2
اد: 2
هش: 2
هُ: 2
ند: 2
مي: 2
اب: 2
جة: 2
سة: 2
كي: 2
وس: 2
تا: 2
ول: 2
اط: 2
وه: 2
رة: 2
نش: 2
ام: 2
بَ: 1
سِ: 1
ِم: 1
مد: 1
ضي: 1
عي: 1
قف: 1
طة: 1
تد: 1
وت: 1
نم: 1
بو: 1
يث: 1
من: 1
يت: 1
تى: 1
شه: 1
مك: 1
دة: 1
عه: 1
غر: 1
يد: 1
ا}: 1
لف: 1
اض: 1
كَ: 1
كُ: 1
دُ: 1

ا: 1
كا: 1
رك: 1
مْ: 1
ـة: 1
نز: 1
طا: 1
رو: 1
اج: 1
لش: 1
وب: 1
يپ: 1
لك: 1
قو: 1
عة: 1
يط: 1
تس: 1
يم: 1
يز: 1
اث: 1
او: 1
فو: 1
ئة: 1
ئي: 1
لت: 1
اف: 1
نت: 1
اس: 1
ٍ﴾: 1
اذ: 1
غم: 1
رَ: 1
سَ: 1
️️: 1
تة: 1
فت: 1
رز: 1
بة: 1
دا: 1
زر: 1
به: 1
ثل: 1
قد: 1
بل: 1
ىٰ: 1
رد: 1
حي: 1
وي: 1
َع: 1
زة: 1
لم: 1
ذا: 1
اي: 1
مع: 1
فع: 1