يات: 17
هاش: 9
رات: 8
لية: 7
بية: 7
نية: 7
رية: 7
نات: 6
لين: 6

و: 6
نيش: 6
يون: 6
دين: 6
لات: 6
اني: 5
تين: 5
مين: 5
وها: 5
مات: 5
وني: 5
همش: 4
فري: 4
سات: 4
عين: 4
ناش: 4
لله: 4
يان: 4
لها: 4
عات: 4
رين: 4
سية: 4
قين: 4
قية: 4
تها: 4
دية: 4
ونا: 4
ليه: 3
نين: 3
ومش: 3
بين: 3
فون: 3
بوك: 3
قات: 3
بيل: 3
ادي: 3
لكن: 3

هي: 3
بات: 3
ينة: 3
هوم: 3
حات: 3
وين: 3
راه: 3
بوش: 3
كين: 3
مية: 3
الي: 2
نسي: 2
درش: 2
انا: 2
زين: 2
واش: 2
الى: 2
تيك: 2
وتي: 2
دوا: 2
نيو: 2
ديا: 2
يني: 2
لوش: 2
ولة: 2
ينَ: 2

لي: 2
فين: 2
خية: 2
تير: 2
يها: 2
يكي: 2
ابي: 2
زية: 2
انو: 2
اتي: 2
يال: 2
نيا: 2
نَا: 2
ينش: 2
الو: 2
بيق: 2
اوش: 2
وجي: 1
َبَ: 1
اسِ: 1
هِم: 1
رمد: 1
اضي: 1
جين: 1
ئكة: 1
ئية: 1
اعي: 1
نطي: 1
وقف: 1
اطة: 1
لال: 1
سيا: 1
ريف: 1
ناة: 1
يتد: 1
وهي: 1
بوت: 1
عاء: 1
انم: 1
اشي: 1
بيو: 1
دال: 1
كون: 1

جي: 1
رمش: 1

هو: 1
وبش: 1
ابو: 1
حيث: 1
تهم: 1
تال: 1
صلو: 1

من: 1
يزي: 1
مار: 1
ويت: 1
حتى: 1
كشه: 1
فيل: 1
رمك: 1
ادة: 1
سير: 1
بلي: 1
ويه: 1
ونو: 1
هما: 1
اهم: 1
ععه: 1
هاد: 1
افي: 1
سون: 1
زها: 1
صاد: 1
يغر: 1
يرا: 1
بون: 1
نيل: 1
اهش: 1
تيد: 1
ّار: 1
طير: 1
وما: 1
اوا: 1
ُهُ: 1
عيش: 1
ًا}: 1
غلف: 1
قار: 1
راض: 1
ِكَ: 1
ْكُ: 1
مدُ: 1

ا: 1
وكا: 1
ارك: 1
وات: 1
سور: 1
جات: 1
كشي: 1
ُوا: 1
ُمْ: 1
ئات: 1
ـوا: 1
ــة: 1
اند: 1
ونز: 1
امي: 1
نتي: 1
ساب: 1
مان: 1
ارا: 1
يور: 1
وية: 1
يطا: 1
تان: 1
درا: 1
رجة: 1
يسة: 1
اسة: 1
على: 1
برو: 1
دوس: 1
طاج: 1
حين: 1

في: 1
حتا: 1
اول: 1
سيو: 1
وان: 1
ناه: 1
الش: 1
لوب: 1
يبي: 1
سيپ: 1
دلة: 1
الك: 1
عية: 1
طاط: 1
لاش: 1
صني: 1
وقو: 1
ريو: 1
ضعة: 1
باش: 1
دوه: 1
كيط: 1
اية: 1
تيق: 1
مرش: 1
يتس: 1
ضين: 1
ريم: 1
فوش: 1
نها: 1
موش: 1
راء: 1
حان: 1
ياط: 1
بار: 1
ءات: 1
دات: 1
ارة: 1
كطي: 1
زاء: 1
يدي: 1
ليق: 1
ليز: 1
وزي: 1
كات: 1
ماث: 1
واو: 1
ياه: 1
وشي: 1
طية: 1
دفو: 1
طئة: 1
دون: 1
شية: 1
ائي: 1
طوش: 1
قلت: 1
تاف: 1
ءفي: 1
رنت: 1
رون: 1
يلي: 1
غال: 1
ناء: 1
هلو: 1
سيه: 1
راس: 1
نٍ﴾: 1
نجة: 1
قوش: 1
واذ: 1
رغم: 1
ّرَ: 1
ْسَ: 1
انة: 1
كية: 1
️️️: 1
شوش: 1
وتة: 1
جال: 1
وهم: 1
مال: 1
وفت: 1
نهو: 1
تات: 1
دور: 1
ترز: 1
طات: 1
مَا: 1
ربة: 1
حية: 1
يهش: 1
يرة: 1
يمي: 1
رتي: 1
مون: 1
ادا: 1
اهُ: 1
بلا: 1
تيش: 1
يزر: 1
ربه: 1
مها: 1
عند: 1
ولا: 1
مثل: 1
علا: 1

قد: 1
ربي: 1
باب: 1
كوك: 1
دول: 1
جية: 1
بهي: 1
ةبل: 1
ْنَ: 1
َىٰ: 1
كرد: 1
محي: 1
لوي: 1
بلو: 1
هيش: 1
بَع: 1
وزة: 1
دوش: 1
ركة: 1
واة: 1
ستا: 1
عبش: 1
اطي: 1
يام: 1
الم: 1
تور: 1
يطي: 1
زيل: 1

ما: 1
قال: 1
نيه: 1
لهم: 1
هذا: 1

اي: 1
كمش: 1
جها: 1
ريش: 1
يجي: 1

مع: 1
بوه: 1
تنا: 1
كيف: 1
رام: 1
رفع: 1
موس: 1
سان: 1
لاء: 1