ال: 573
كي: 109
كت: 90
لل: 65
ما: 62
وا: 59
با: 52
كن: 50
يت: 50
تن: 45
مع: 44
فا: 43
من: 41
تت: 40
ات: 39
مس: 39
عا: 39
تي: 39
ان: 38
كا: 38
وي: 37
لا: 35
تا: 35
اي: 34
اس: 33
را: 33
تق: 33
ول: 32
بر: 31
تع: 31
مت: 30
تر: 30
اع: 29
سي: 29
تح: 29
مر: 28
بل: 28
نا: 28
ها: 27
وت: 27
حا: 26
نت: 26
مو: 26
دا: 25
تخ: 25
يع: 24
اخ: 24
مق: 24
فر: 23
خل: 23
تب: 23
مي: 23
لي: 23
غا: 23
ار: 23
قا: 22
سا: 22
كو: 22
تف: 22
وق: 22
تو: 21
تل: 21
ين: 21
مب: 20
خا: 20
جا: 20
تس: 20
لع: 20
نع: 20
مش: 19
اج: 19
دي: 19
فل: 19
تص: 19
مح: 19
اش: 19
يح: 19
تش: 19
لب: 18
يس: 18
اص: 18
يا: 18
او: 18
اح: 18
عل: 17
مل: 17
لق: 17
بو: 17
لك: 17
غي: 17
وع: 17
كل: 16
بع: 16
في: 16
ام: 16
وم: 16
بي: 16
يخ: 16
تج: 15
اب: 15
مك: 15
وب: 15
ون: 15
عن: 14
تك: 14
دو: 14
اد: 14
لو: 14
وك: 14
رو: 14
يق: 14
قر: 14
يو: 14
در: 14
نق: 14
تد: 14
ير: 14
طل: 14
نف: 13
خد: 13
لم: 13
مخ: 13
ته: 13
وف: 13
مد: 13
نس: 13
لد: 13
شا: 13
لح: 13
صا: 12
عم: 12
بن: 12
عي: 12
يب: 12
غن: 12
حد: 12
كر: 12
شر: 12
سو: 12
قل: 12
غت: 12
وس: 12
مص: 11
زو: 11
بغ: 11
طا: 11
اك: 11
رب: 11
نش: 11
سل: 11
تم: 11
عط: 11
سم: 11
نح: 11
مف: 11
فت: 11
ور: 11
مم: 10
قو: 10
مز: 10
بم: 10
فو: 10
بق: 10
يد: 10
فه: 10
نه: 10
اف: 10
نو: 10
وز: 9
رج: 9
جم: 9
بح: 9
مج: 9
نب: 9
صو: 9
فك: 9
خر: 9
وح: 9
يش: 9
عر: 9
مط: 9
عو: 9
لف: 9
طب: 9
جب: 9
حب: 9
قد: 9
يج: 9
يط: 9
بط: 9
اق: 9
ست: 9
نج: 8
لخ: 8
فن: 8
اه: 8
ند: 8
حر: 8
حي: 8
بد: 8
تز: 8
تط: 8
كم: 8
نخ: 8
جد: 8
دل: 8
سك: 8
سر: 8
عق: 8
حل: 8
فم: 7
بت: 7
بك: 7
مغ: 7
بج: 7
سن: 7
مه: 7
وه: 7
كب: 7
نص: 7
طو: 7
حم: 7
ضر: 7
يه: 7
ود: 7
زي: 7
فع: 7
دخ: 7
طر: 7
يم: 7
لج: 7
صح: 7
وص: 7
جن: 7
حس: 7
يف: 7
فب: 6
نز: 6
فق: 6
هد: 6
حش: 6
بس: 6
جي: 6
ضح: 6
لص: 6
اغ: 6
لن: 6
شه: 6
غر: 6
خو: 6
رس: 6
عب: 6
فد: 6
بز: 6
رف: 6
شك: 6
مض: 6
يل: 6
حك: 6
خي: 6
وج: 6
بص: 5
اط: 5
عت: 5
ري: 5
سب: 5
كف: 5
فح: 5
رك: 5
غل: 5
صب: 5
سع: 5
صي: 5
شد: 5
حو: 5
وش: 5
قص: 5
هن: 5
عج: 5
نك: 5
شو: 5
فض: 5
صد: 5
ضا: 5
اض: 5
بش: 5
وخ: 5
نم: 5
يك: 5
حق: 5
نر: 5
كث: 5
جو: 5
شف: 5
يغ: 5
لت: 5
يض: 5
صع: 4
ني: 4
از: 4
فج: 4
عز: 4
عش: 4
خس: 4
هي: 4
قه: 4
سف: 4
ڪا: 4
جر: 4
هو: 4
زر: 4
رح: 4
خص: 4
نل: 4
نظ: 4
اث: 4
قب: 4
مث: 4
ثا: 4
لغ: 4
زا: 4
هض: 4
شع: 4
سط: 4
مؤ: 3
طف: 3
رم: 3
لس: 3
هب: 3
صن: 3
كس: 3
خف: 3
ذن: 3
سخ: 3
ضو: 3
خط: 3
وغ: 3
جل: 3
يص: 3
نط: 3
صغ: 3
حت: 3
دق: 3
طن: 3
تڪ: 3
فخ: 3
ضي: 3
قط: 3
حض: 3
حط: 3
تغ: 3
اِ: 3
فس: 3
حص: 3
اذ: 3
بخ: 3
فص: 3
وط: 3
تض: 3
دع: 3
ظر: 3
شب: 3
عس: 3
يز: 3
خب: 3
بب: 3
شخ: 2
لر: 2
لش: 2
رق: 2
عك: 2
زغ: 2
دج: 2
ضع: 2
صر: 2
رد: 2
لط: 2
رت: 2
شي: 2
جه: 2
رش: 2
جز: 2
طي: 2
به: 2
صف: 2
هل: 2
دم: 2
هز: 2
قت: 2
عف: 2
غد: 2
ذك: 2
زك: 2
يذ: 2
وَ: 2
حف: 2
ثل: 2
لڪ: 2
عد: 2
نض: 2
خذ: 2
رز: 2
عظ: 2
شح: 2
سه: 2
قض: 2
زن: 2
زب: 2
ڪو: 2
فش: 2
تذ: 2
بف: 2
ثق: 2
حذ: 2
هه: 2
حج: 2
زه: 2
عَ: 2
كُ: 2
اَ: 2
فط: 2
كد: 2
هر: 2
غب: 1
سح: 1
ذب: 1
قس: 1
عث: 1
صل: 1
نغ: 1
زع: 1
️ش: 1
له: 1
زد: 1
نث: 1
لذ: 1
دك: 1
شن: 1
زم: 1
جس: 1
سُ: 1
يُ: 1
یت: 1
خت: 1
ثو: 1
ثغ: 1
️️: 1
سؤ: 1
ضب: 1
هم: 1
يث: 1
دب: 1
فُ: 1
لض: 1
️ا: 1
شَ: 1
جع: 1
قع: 1
دت: 1
ظا: 1
ذه: 1
خم: 1
وض: 1
ڪل: 1
فز: 1
كخ: 1
بظ: 1
هع: 1
لز: 1
شل: 1
غڪ: 1
شق: 1
سق: 1
ڤو: 1
ثع: 1
مظ: 1
هك: 1
ضم: 1
ضد: 1
غس: 1
هش: 1
غش: 1
جغ: 1
يظ: 1
هؤ: 1
مڪ: 1
حن: 1
قف: 1
طه: 1
خن: 1
ثي: 1
️: 1
كح: 1
ه: 1
تُ: 1
كع: 1
ثُ: 1
َو: 1
ره: 1
رؤ: 1
هج: 1
لَ: 1
تث: 1
شغ: 1
ݣا: 1
كذ: 1
حَ: 1
كج: 1
غو: 1
غز: 1
حز: 1
رخ: 1
يٌ: 1
رَ: 1
بذ: 1
َي: 1
لظ: 1
لِ: 1
أ: 1
حظ: 1
ذر: 1
قي: 1
قم: 1
دش: 1
نذ: 1
غم: 1
فؤ: 1
قن: 1
بِ: 1
عص: 1
زق: 1
دف: 1
عض: 1
طع: 1
ڤا: 1
ثن: 1
ذو: 1
اظ: 1
كط: 1