الع: 51
الا: 38
الح: 33
الم: 33
الش: 30
الب: 30
الج: 29
الق: 29
الس: 26
الن: 25
الف: 24
الر: 23
الص: 22
الو: 21
الخ: 21
الل: 17
الك: 17
كتب: 16
معا: 14
الت: 14
بلا: 14
الغ: 14
الط: 13
وال: 13
الد: 12
برا: 11
الز: 11
تعا: 11
بال: 11
عند: 10
مسا: 10
كان: 10
كاي: 10
منا: 10
اله: 10
كيب: 9
الض: 9
كيط: 9
خلا: 9
كيد: 9
حال: 8
قال: 8
علي: 8
تلق: 8
الي: 8
بار: 8
غاد: 8
كيس: 8
كتو: 8
مات: 8
يتح: 8
ولا: 8
انت: 8
تنا: 7
كلا: 7
مبا: 7
فال: 7
كتق: 7
راس: 7
كيق: 7
عرف: 7
درا: 7
فهم: 7
تفر: 7
باي: 7
مال: 7
عار: 7
وقا: 7
طال: 7
هاد: 6
خلي: 6
تلا: 6
بري: 6
ولي: 6
كيه: 6
خرج: 6
كيش: 6
واح: 6
كيع: 6
واع: 6
حدا: 6
موا: 6
مرت: 6
فرا: 6
يحف: 6
كتج: 6
نها: 6
سيا: 6
فار: 6
حبي: 6
دخل: 6
تقو: 6
تحت: 6
مقا: 6
فاي: 6
ولد: 6
للع: 6
حدي: 6
قري: 6
كيح: 6
للب: 6
كيج: 6
الذ: 6
ماد: 5
خدم: 5
بحا: 5
عمر: 5
بنا: 5
كيخ: 5
اسي: 5
لاح: 5
ديا: 5
زوي: 5
كنق: 5
بغي: 5
كتش: 5
فكر: 5
سال: 5
اسا: 5
مدر: 5
وكا: 5
تنع: 5
معر: 5
مسي: 5
مها: 5
ايد: 5
متف: 5
فرح: 5
يوم: 5
ينت: 5
كند: 5
كري: 5
اشا: 5
هان: 5
للا: 5
داي: 5
مست: 5
لاك: 5
غير: 5
سول: 5
ايم: 5
كيف: 5
عوا: 5
ارا: 5
تعر: 5
دير: 5
كتح: 5
ملي: 5
انو: 5
واك: 5
ويب: 5
لدا: 5
تاك: 5
قرا: 5
رائ: 5
لقا: 5
عطي: 5
تخل: 5
عاو: 5
تست: 5
بعي: 5
يسا: 5
ماف: 5
يتع: 5
بطا: 5
عاط: 5
مار: 5
دار: 5
عقل: 5
عطا: 5
للق: 5
تكر: 5
غال: 5
اسل: 5
للو: 5
يجي: 5
يخل: 5
علم: 5
تنف: 5
ترب: 5
وعا: 5
تيق: 5
اعط: 4
يعا: 4
قول: 4
انج: 4
توي: 4
كنخ: 4
معن: 4
تبع: 4
يتو: 4
تلف: 4
واي: 4
نفس: 4
خاط: 4
لبل: 4
مزي: 4
لقي: 4
كور: 4
عين: 4
بوح: 4
فلا: 4
بقي: 4
حيا: 4
تبا: 4
اتف: 4
كته: 4
تتب: 4
عال: 4
نسي: 4
ضحك: 4
مول: 4
فحا: 4
لعا: 4
مقر: 4
كين: 4
لكل: 4
تقل: 4
ممت: 4
باغ: 4
ترا: 4
لكا: 4
احت: 4
تنت: 4
محا: 4
معل: 4
لدي: 4
مكا: 4
اخل: 4
اصل: 4
تاه: 4
قلب: 4
تان: 4
حوا: 4
كتس: 4
فلو: 4
كول: 4
ترج: 4
طري: 4
دوز: 4
عبا: 4
خدي: 4
اتو: 4
اتح: 4
خدا: 4
بين: 4
اجر: 4
مرا: 4
نعط: 4
ايا: 4
طلق: 4
لعب: 4
ربح: 4
صحا: 4
خاص: 4
راب: 4
ضرب: 4
ماب: 4
وصل: 4
اعت: 4
يعي: 4
اخر: 4
للد: 4
داخ: 4
للم: 4
ناق: 4
اخت: 4
تفك: 4
وخل: 4
تعل: 4
ويج: 4
كتع: 4
تدخ: 4
حقي: 4
تخت: 4
ماك: 4
يدو: 4
بلي: 4
توا: 4
ادا: 4
ولك: 4
شفت: 4
ياخ: 4
تيب: 4
منع: 4
تحا: 4
نشر: 4
وري: 4
اعر: 4
بغا: 4
سمع: 4
غنا: 4
ومن: 4
كيو: 4
جبد: 4
هضر: 4
خيا: 4
مدا: 4
طلع: 4
بلد: 4
تتف: 4
ارت: 4
تقد: 4
تقص: 4
تجا: 4
هاذ: 4
كتخ: 4
تتق: 4
كتد: 4
طبي: 4
صعي: 3
وتخ: 3
تنس: 3
تهج: 3
اجو: 3
اخو: 3
تكو: 3
بعق: 3
مني: 3
وفه: 3
منط: 3
تصا: 3
كيص: 3
تتح: 3
معق: 3
نبا: 3
اصب: 3
تيس: 3
كتك: 3
فاش: 3
كيم: 3
هدر: 3
ندو: 3
روس: 3
نسا: 3
كتص: 3
رجع: 3
كاع: 3
يقو: 3
اهد: 3
جاب: 3
كنح: 3
مسح: 3
كنص: 3
نشو: 3
كتن: 3
فوا: 3
مبغ: 3
يعر: 3
جما: 3
تما: 3
تصر: 3
سبا: 3
امر: 3
كير: 3
ندم: 3
نتو: 3
مطل: 3
اسب: 3
راح: 3
اتك: 3
شرف: 3
مشي: 3
اسم: 3
صاح: 3
وفي: 3
ناض: 3
نقل: 3
سمي: 3
خاي: 3
ارح: 3
وبا: 3
كون: 3
كنب: 3
سلا: 3
اجل: 3
اعل: 3
ودا: 3
زيا: 3
سيد: 3
شاد: 3
بير: 3
سفي: 3
ڪال: 3
قوا: 3
مقو: 3
يرح: 3
برك: 3
منق: 3
عزي: 3
قدا: 3
ذنو: 3
فعق: 3
فات: 3
ايل: 3
ترك: 3
لوا: 3
هني: 3
ولو: 3
يتك: 3
كاد: 3
اشب: 3
نجر: 3
تند: 3
رسم: 3
مان: 3
نخر: 3
غيك: 3
اند: 3
قدي: 3
جدي: 3
فقر: 3
وزا: 3
يعت: 3
كنع: 3
بسب: 3
مغا: 3
صغي: 3
است: 3
صدي: 3
برو: 3
انف: 3
متا: 3
يال: 3
مصا: 3
بلح: 3
ليم: 3
واس: 3
عام: 3
للن: 3
كمل: 3
اكل: 3
وتك: 3
كلم: 3
سنو: 3
يطل: 3
بوا: 3
منص: 3
يتب: 3
وعل: 3
كرو: 3
للح: 3
رجا: 3
لاع: 3
كتر: 3
ناو: 3
تحك: 3
وما: 3
يحت: 3
مقد: 3
نحت: 3
حيد: 3
اعا: 3
منت: 3
اما: 3
كات: 3
موج: 3
لمع: 3
شدي: 3
محت: 3
نتف: 3
رفي: 3
فخا: 3
ايب: 3
نتا: 3
مشا: 3
ضيع: 3
ابا: 3
تصب: 3
عمل: 3
ديل: 3
تحب: 3
عاج: 3
فكو: 3
تاي: 3
لحل: 3
نقو: 3
اعم: 3
مرو: 3
علا: 3
بيد: 3
كتا: 3
ساد: 3
واص: 3
قبي: 3
ميل: 3
حاو: 3
غتب: 3
ملا: 3
شرا: 3
قاد: 3
متع: 3
تبن: 3
نتس: 3
لاش: 3
واخ: 3
شهي: 3
نعر: 3
قار: 3
يبغ: 3
خسر: 3
غتك: 3
راي: 3
لعن: 3
يخس: 3
خال: 3
دلم: 3
روا: 3
تتو: 3
حلا: 3
لعق: 3
تنو: 3
احد: 3
ترم: 3
تحد: 3
مسم: 3
لفر: 3
ورب: 3
تجي: 3
تسم: 3
متح: 3
اور: 3
جمع: 3
يقد: 3
نزل: 3
نعم: 3
تصو: 3
وقت: 3
ويش: 3
حسب: 3
باع: 3
ماه: 3
مشر: 3
تسا: 3
ابر: 3
تقا: 3
تنه: 3
ماش: 3
نقا: 3
يقا: 3
للش: 3
تيك: 3
كلي: 3
ينا: 3
جائ: 3
فتا: 3
سوا: 3
كنك: 3
يمك: 3
ينج: 3
وفر: 3
لبس: 3
وقل: 3
ويع: 3
مجا: 3
ايك: 3
جنا: 3
نظر: 3
اصا: 3
باح: 3
لبا: 2
فبا: 2
نفه: 2
فرن: 2
مري: 2
رجل: 2
جمي: 2
صال: 2
نتص: 2
مشك: 2
ممن: 2
شخص: 2
طفر: 2
للك: 2
لرا: 2
مبر: 2
مجن: 2
متج: 2
منح: 2
متق: 2
تجن: 2
اتخ: 2
ادخ: 2
دوي: 2
فلح: 2
عكا: 2
فيق: 2
عاد: 2
معم: 2
ليف: 2
فنق: 2
مين: 2
جار: 2
اخط: 2
اها: 2
فقل: 2
دائ: 2
لوج: 2
انس: 2
مكي: 2
بجم: 2
حشو: 2
اكو: 2
تخف: 2
يبا: 2
صون: 2
يسب: 2
حرا: 2
يام: 2
فيد: 2
زور: 2
كفي: 2
زوج: 2
اول: 2
كيك: 2
انب: 2
تاخ: 2
اصح: 2
يتا: 2
فوق: 2
ماح: 2
جيب: 2
ليو: 2
تيخ: 2
سلب: 2
تصل: 2
لدر: 2
كيض: 2
عشي: 2
مخص: 2
مجه: 2
كام: 2
موت: 2
نصي: 2
تسط: 2
يدي: 2
كبر: 2
حان: 2
هار: 2
وان: 2
تسج: 2
يهد: 2
تزو: 2
اعي: 2
تدي: 2
مدي: 2
كتل: 2
صرا: 2
مند: 2
تمد: 2
فاخ: 2
طبن: 2
ساه: 2
ردي: 2
بون: 2
معت: 2
جبي: 2
ارس: 2
هدا: 2
غلي: 2
مقل: 2
صبح: 2
ميس: 2
لقح: 2
سعي: 2
شهر: 2
صيف: 2
وعي: 2
ليق: 2
للج: 2
اود: 2
تعب: 2
ومح: 2
سخف: 2
تسن: 2
شدو: 2
فاط: 2
ادي: 2
لبن: 2
فين: 2
كاش: 2
اتر: 2
كما: 2
نعي: 2
الث: 2
يرت: 2
وتس: 2
وسي: 2
غري: 2
ضوا: 2
عجي: 2
نكو: 2
كوا: 2
اتا: 2
دان: 2
خور: 2
ساف: 2
تقب: 2
طوي: 2
مبق: 2
شوا: 2
لقد: 2
اوك: 2
انش: 2
لاب: 2
لجم: 2
يتق: 2
جلا: 2
فيز: 2
اكر: 2
تخص: 2
للص: 2
ساك: 2
زيد: 2
قلت: 2
اشت: 2
افي: 2
تتا: 2
اتج: 2
تنر: 2
تيط: 2
تكا: 2
لجا: 2
قاع: 2
زرع: 2
سيل: 2
وتح: 2
وتا: 2
احف: 2
معص: 2
دين: 2
يجع: 2
ليل: 2
رسا: 2
غند: 2
نبي: 2
يوص: 2
ربع: 2
يتط: 2
تنض: 2
اضر: 2
تخا: 2
مبي: 2
خوت: 2
مشف: 2
مسب: 2
مخل: 2
اسر: 2
لام: 2
تاث: 2
نعا: 2
رفض: 2
يعط: 2
مرح: 2
جال: 2
نشا: 2
مبن: 2
حام: 2
كنض: 2
يار: 2
تيض: 2
نتم: 2
لبي: 2
عاي: 2
نته: 2
يحب: 2
دقا: 2
غنح: 2
شكر: 2
تفض: 2
جدا: 2
احس: 2
يتر: 2
امي: 2
داو: 2
مسع: 2
اجي: 2
يخر: 2
تبق: 2
امو: 2
سكت: 2
ساب: 2
كوم: 2
سكو: 2
غات: 2
تطا: 2
كاف: 2
واف: 2
اكم: 2
راد: 2
تقر: 2
راج: 2
للط: 2
هاه: 2
ضار: 2
جنس: 2
افك: 2
مفا: 2
فها: 2
تڪو: 2
وحر: 2
وند: 2
ومع: 2
افر: 2
حسا: 2
غاي: 2
نتز: 2
اثر: 2
يبد: 2
لبز: 2
نول: 2
عول: 2
سعا: 2
متو: 2
نور: 2
ميع: 2
يحو: 2
يكو: 2
يبق: 2
عيب: 2
ناف: 2
مفي: 2
ودي: 2
عنا: 2
اوا: 2
معط: 2
قتل: 2
روم: 2
لخب: 2
بره: 2
يلع: 2
تشي: 2
اتم: 2
اقل: 2
لكن: 2
دون: 2
طلب: 2
خاو: 2
وصا: 2
تنب: 2
غدا: 2
فام: 2
ونط: 2
جاو: 2
ايش: 2
كيت: 2
ذكر: 2
طلي: 2
نجل: 2
كتف: 2
فرق: 2
يتف: 2
فنا: 2
اتب: 2
حضا: 2
اطل: 2
ماس: 2
تلع: 2
دري: 2
بدل: 2
خلو: 2
جات: 2
تتر: 2
لول: 2
لخا: 2
تشغ: 2
غيب: 2
فيس: 2
نرج: 2
سلم: 2
مضا: 2
مفه: 2
نخس: 2
عاف: 2
اصو: 2
وقف: 2
قلي: 2
فنظ: 2
تاع: 2
مخب: 2
برج: 2
كثي: 2
جوا: 2
تكل: 2
تصد: 2
اغن: 2
سرا: 2
ورا: 2
ربا: 2
تشو: 2
تاج: 2
يفر: 2
كنه: 2
ارض: 2
وحي: 2
هاك: 2
متخ: 2
داف: 2
نصا: 2
بقا: 2
بدر: 2
لكر: 2
حطي: 2
تات: 2
اِن: 2
ويق: 2
حفا: 2
عيو: 2
مكن: 2
حاف: 2
تشا: 2
باق: 2
وكل: 2
ثلا: 2
ترد: 2
تمت: 2
اقت: 2
شري: 2
فاص: 2
عدي: 2
يعز: 2
الظ: 2
حصل: 2
يسي: 2
دور: 2
توف: 2
ثان: 2
كوك: 2
بان: 2
باب: 2
فضي: 2
ياك: 2
ناج: 2
اسو: 2
نيت: 2
تبر: 2
زاه: 2
بعض: 2
رزق: 2
يغل: 2
رحي: 2
شكل: 2
بجا: 2
وبي: 2
ليه: 2
عائ: 2
يتم: 2
للف: 2
بسا: 2
يشا: 2
تير: 2
واش: 2
شحت: 2
ناش: 2
مزا: 2
تيغ: 2
ويط: 2
ركا: 2
شعب: 2
فير: 2
يدخ: 2
قلق: 2
ركل: 2
لمي: 2
كنط: 2
كتم: 2
مصط: 2
مخت: 2
حكم: 2
حلي: 2
بطو: 2
مفر: 2
حشا: 2
اخا: 2
سار: 2
مقب: 2
تقن: 2
بعد: 2
يلق: 2
دلا: 2
ميت: 2
شعر: 2
ازي: 2
ابن: 2
بيس: 2
يتز: 2
يطي: 2
ويت: 2
اجن: 2
دعا: 2
حاط: 2
فتو: 2
سرق: 2
خير: 2
قهر: 2
مرب: 2
غلط: 2
فعل: 2
لدو: 2
لعي: 2
بني: 2
ماخ: 2
يقر: 2
تشر: 2
شاف: 2
تفه: 2
مطا: 2
ينق: 2
مرف: 2
اهل: 2
نعو: 2
درت: 2
ميب: 2
فبن: 2
يته: 2
ناد: 2
تتش: 2
مكب: 2
تتك: 2
وزع: 2
تبو: 2
درو: 2
يضي: 2
وبغ: 2
يجب: 2
تشه: 2
ويك: 2
وتف: 2
صوي: 2
تتن: 2
ڪول: 2
قصد: 2
مصر: 2
ترت: 2
لصا: 2
للت: 2
هاح: 2
هنا: 2
بفا: 2
تهن: 2
شار: 2
حري: 2
اوط: 2
هوا: 2
اشه: 2
وتت: 2
تاف: 2
احذ: 2
وشك: 2
وتب: 2
جاي: 2
يتن: 2
تري: 2
غرا: 2
تدا: 2
بكل: 2
تدو: 2
ناك: 2
ملق: 2
عسك: 2
نقص: 2
سكر: 2
تين: 2
لان: 2
ويد: 2
اير: 2
يزي: 2
تطب: 2
لحم: 2
نخت: 2
ظرو: 2
بوج: 2
يرد: 2
تهض: 2
حجر: 2
تته: 2
مته: 2
فدو: 2
ونص: 2
فما: 2
مور: 2
متب: 2
يرز: 2
يتش: 2
يسم: 2
جول: 2
كنا: 2
يات: 2
تقط: 2
مزر: 2
ونس: 2
خصا: 2
وتش: 2
سين: 2
مرك: 2
ايه: 2
كفا: 2
معي: 2
تعو: 2
عجب: 2
وسم: 2
واب: 2
كنس: 2
ريا: 2
حبو: 2
وسا: 2
فلن: 2
تيح: 2
تنق: 2
سيف: 2
وسر: 2
لاه: 2
انق: 2
تصن: 2
حمر: 2
لغر: 2
تول: 2
تحق: 2
ويح: 2
تتد: 2
فتي: 2
تبد: 2
ماع: 2
سيك: 2
وتو: 2
وها: 2
ابو: 2
محط: 2
حما: 2
كدا: 2
ويم: 2
تفو: 2
نحب: 2
شكا: 2
يشق: 2
غام: 2
اخد: 2
يحا: 2
نفت: 2
لاط: 2
ويخ: 2
ينو: 2
كتغ: 2
لين: 2
تخس: 2
ببا: 2
تهل: 2
سطو: 2
مؤخ: 1
نجم: 1
وزر: 1
كنل: 1
لما: 1
عيج: 1
منب: 1
مخر: 1
بصح: 1
فمش: 1
اسئ: 1
مصو: 1
يست: 1
لمق: 1
لشب: 1
دول: 1
ايف: 1
فرش: 1
مقت: 1
ممس: 1
عيك: 1
ميك: 1
لخل: 1
رمض: 1
اتز: 1
رقا: 1
اخب: 1
بته: 1
صاو: 1
لاف: 1
بكو: 1
اطف: 1
محي: 1
تار: 1
صوف: 1
ابط: 1
صول: 1
نزو: 1
لسا: 1
اتض: 1
ديخ: 1
اشح: 1
تاو: 1
نيش: 1
ملو: 1
ندي: 1
طاج: 1
مغر: 1
بمب: 1
نبق: 1
لوذ: 1
نبع: 1
عتب: 1
ادر: 1
ليب: 1
هبي: 1
زغر: 1
ازح: 1
ربط: 1
غبر: 1
فوز: 1
عتد: 1
ريو: 1
ارب: 1
مشع: 1
سبح: 1
كيا: 1
سنا: 1
غنز: 1
وزب: 1
قرب: 1
فجم: 1
عزا: 1
يعو: 1
بسي: 1
وحد: 1
كرس: 1
داك: 1
بعم: 1
سحا: 1
وهد: 1
بدا: 1
راض: 1
يشف: 1
منظ: 1
كبق: 1
لكب: 1
لصغ: 1
دجي: 1
خسا: 1
ذبا: 1
اغا: 1
قست: 1
يسو: 1
بصد: 1
جام: 1
ادو: 1
صند: 1
بمق: 1
مكت: 1
بنق: 1
عطس: 1
كرص: 1
هيف: 1
ضعا: 1
قهي: 1
طون: 1
حمو: 1
ضرو: 1
نزه: 1
لفق: 1
لنف: 1
عتغ: 1
شرق: 1
ومل: 1
موح: 1
ماز: 1
لمن: 1
ركع: 1
سفا: 1
حبس: 1
وعت: 1
مشه: 1
كلس: 1
صبا: 1
فمس: 1
كسك: 1
مسخ: 1
تشف: 1
اعب: 1
خفن: 1
عثم: 1
برش: 1
اوي: 1
ضرف: 1
كيغ: 1
صلي: 1
نغس: 1
فمح: 1
تخو: 1
زعط: 1
مرخ: 1
يخف: 1
غان: 1
بمع: 1
تطو: 1
تصح: 1
طاك: 1
وشو: 1
قصي: 1
ميه: 1
لحي: 1
باط: 1
لطب: 1
محل: 1
ينز: 1
تجم: 1
ملت: 1
لكث: 1
ماج: 1
غتر: 1
مدخ: 1
مكد: 1
صبي: 1
كيل: 1
مسر: 1
حرو: 1
يول: 1
يتص: 1
جرا: 1
️شك: 1
قلا: 1
اتع: 1
لحت: 1
خطي: 1
اخن: 1
يتج: 1
غلب: 1
وغا: 1
قرق: 1
درب: 1
يمو: 1
لهد: 1
فدك: 1
اعد: 1
هوك: 1
شاب: 1
صحي: 1
ابد: 1
نعب: 1
قوس: 1
وقع: 1
يصح: 1
سوم: 1
وكو: 1
نطر: 1
يرا: 1
رتو: 1
زدق: 1
وشع: 1
لوه: 1
رات: 1
فضل: 1
افت: 1
شيخ: 1
جهد: 1
ودك: 1
سان: 1
صوك: 1
مبو: 1
فكا: 1
ضاع: 1
ماط: 1
قصا: 1
بعز: 1
ياس: 1
طاه: 1
ليذ: 1
بصو: 1
مسك: 1
بزي: 1
صور: 1
بحق: 1
ماو: 1
تيت: 1
مطب: 1
حتا: 1
يوف: 1
اضو: 1
نجا: 1
ومز: 1
ساخ: 1
متد: 1
دلح: 1
بلك: 1
ترو: 1
رشي: 1
اخي: 1
رحع: 1
نثي: 1
فيه: 1
ميز: 1
بكا: 1
يعق: 1
طوب: 1
اهم: 1
رجو: 1
واض: 1
سبق: 1
مغف: 1
لذن: 1
عمي: 1
لوط: 1
لمو: 1
نتع: 1
يمي: 1
دكا: 1
يرج: 1
محد: 1
نوج: 1
خلع: 1
ابق: 1
اشع: 1
سعد: 1
كنج: 1
جزي: 1
شنا: 1
بشح: 1
زمي: 1
ليك: 1
لحا: 1
يبي: 1
بصج: 1
هين: 1
ضعي: 1
داه: 1
تشج: 1
موع: 1
يرك: 1
يهر: 1
طيف: 1
صيك: 1
طرم: 1
توب: 1
تزك: 1
نبغ: 1
شوم: 1
نفك: 1
خصو: 1
ارڪ: 1
واو: 1
تتس: 1
للي: 1
نعل: 1
ناب: 1
ابل: 1
انص: 1
نلق: 1
نوك: 1
مهل: 1
فيح: 1
وكد: 1
يني: 1
بغر: 1
لكو: 1
نقز: 1
بها: 1
جسد: 1
نظا: 1
فوج: 1
غاش: 1
عما: 1
انك: 1
بيخ: 1
طنا: 1
ارك: 1
بعش: 1
رام: 1
صفر: 1
باو: 1
يخط: 1
مفع: 1
سُت: 1
اثن: 1
مقي: 1
كره: 1
سرب: 1
سمح: 1
مضو: 1
سرد: 1
توح: 1
نمش: 1
هلا: 1
احل: 1
لفض: 1
لحس: 1
كنش: 1
روش: 1
امح: 1
تخط: 1
جدو: 1
محب: 1
كوت: 1
هام: 1
فاب: 1
دما: 1
اقص: 1
ينب: 1
يُت: 1
نست: 1
فتس: 1
لسر: 1
لجه: 1
یتو: 1
ولع: 1
هزا: 1
غرق: 1
حسو: 1
يسل: 1
فرم: 1
كنڪ: 1
بوط: 1
عوي: 1
تاب: 1
مكم: 1
سما: 1
سيو: 1
وحل: 1
يخم: 1
عفا: 1
مشج: 1
ناي: 1
فوت: 1
موق: 1
موض: 1
عفر: 1
كلت: 1
تكم: 1
قطع: 1
كنو: 1
انه: 1
ختي: 1
انح: 1
نان: 1
بنك: 1
كبي: 1
تشق: 1
مكل: 1
عرب: 1
ثوا: 1
ويل: 1
موه: 1
يشو: 1
عاص: 1
قدم: 1
يسع: 1
ثغر: 1
هاز: 1
جبر: 1
اجا: 1
بتض: 1
جدع: 1
مخد: 1
يون: 1
حطم: 1
️️️: 1
طفو: 1
وفع: 1
دقي: 1
كلث: 1
ساح: 1
للز: 1
سؤا: 1
زكا: 1
لار: 1
واڪ: 1
سيق: 1
ولق: 1
صيد: 1
حلق: 1
تشخ: 1
اقن: 1
يلت: 1
غتد: 1
سخي: 1
مثق: 1
ديب: 1
لصف: 1
توص: 1
شاع: 1
يطف: 1
دوم: 1
خرَ: 1
بمح: 1
فقض: 1
ديش: 1
طوا: 1
بجر: 1
سمت: 1
ممر: 1
نجي: 1
بشل: 1
ميغ: 1
حرم: 1
رون: 1
اسف: 1
ايج: 1
زكر: 1
اشك: 1
قدو: 1
كسو: 1
فني: 1
يحس: 1
غنف: 1
لحو: 1
ضبر: 1
يصا: 1
مؤك: 1
افل: 1
اعز: 1
ونع: 1
همو: 1
نبد: 1
يكم: 1
غتا: 1
مشل: 1
عبل: 1
كنغ: 1
اشي: 1
تجع: 1
زوا: 1
يهض: 1
بزا: 1
قاص: 1
يثب: 1
صدق: 1
حشم: 1
نرب: 1
نوق: 1
تتز: 1
صدع: 1
تغو: 1
دبا: 1
يذن: 1
فُو: 1
مسو: 1
توك: 1
وَر: 1
يفك: 1
قان: 1
مصي: 1
مام: 1
ناخ: 1
تشم: 1
نكل: 1
جبت: 1
نحف: 1
عيق: 1
توق: 1
لضر: 1
فاض: 1
تسع: 1
نهر: 1
مسل: 1
وتغ: 1
️ال: 1
فسه: 1
تدك: 1
يبر: 1
شَا: 1
احر: 1
اطم: 1
مفت: 1
بمس: 1
ضام: 1
جعب: 1
تور: 1
لڪد: 1
غيو: 1
يمش: 1
دلي: 1
روط: 1
فلل: 1
قعد: 1
دتك: 1
لمر: 1
نلت: 1
طرف: 1
فاف: 1
فتف: 1
نضي: 1
سلس: 1
لني: 1
يخذ: 1
طرا: 1
بحل: 1
فجه: 1
تجد: 1
حكا: 1
ادك: 1
فلب: 1
اذا: 1
تيه: 1
باه: 1
نهض: 1
تاس: 1
نتي: 1
لاز: 1
بشو: 1
خذو: 1
خطا: 1
تمش: 1
ندخ: 1
نشج: 1
طلا: 1
تخش: 1
تخر: 1
فدغ: 1
ناح: 1
لغا: 1
كثق: 1
حاض: 1
نفد: 1
مضل: 1
خان: 1
تعن: 1
نوض: 1
مكر: 1
نعس: 1
بخم: 1
ظاه: 1
سلو: 1
ينس: 1
عشر: 1
شاي: 1
لحق: 1
ضاي: 1
خصي: 1
وَل: 1
يعد: 1
امغ: 1
عظا: 1
بجد: 1
فهد: 1
اذع: 1
تقس: 1
افا: 1
هبا: 1
ذهن: 1
قود: 1
حيت: 1
تيو: 1
طبع: 1
لفك: 1
ونه: 1
لون: 1
وزن: 1
طيا: 1
الڤ: 1
جبا: 1
خمس: 1
لمط: 1
للر: 1
اتذ: 1
بعت: 1
وضح: 1
رمس: 1
ڪلو: 1
فري: 1
شوب: 1
كمو: 1
فزي: 1
مسؤ: 1
يوي: 1
لفل: 1
تيج: 1
فلق: 1
لخص: 1
نلع: 1
لڪا: 1
قطي: 1
وكن: 1
فجي: 1
وقب: 1
نتح: 1
ونا: 1
حاخ: 1
ميش: 1
كخد: 1
كبح: 1
للخ: 1
محر: 1
للس: 1
باس: 1
لقه: 1
هيه: 1
يقص: 1
نصح: 1
خوا: 1
كال: 1
فلك: 1
اصر: 1
تفا: 1
شها: 1
فلس: 1
بزن: 1
شيا: 1
جمه: 1
نشع: 1
ناع: 1
بظف: 1
يلص: 1
فصو: 1
هعل: 1
فجا: 1
فلخ: 1
تفس: 1
تكت: 1
وحو: 1
ملغ: 1
لزن: 1
صاف: 1
غار: 1
وسق: 1
ضحا: 1
نزي: 1
علع: 1
موط: 1
متر: 1
تيز: 1
اوق: 1
جرت: 1
لحض: 1
يفا: 1
لتغ: 1
طوك: 1
باد: 1
باك: 1
عقي: 1
لغب: 1
حتم: 1
سلي: 1
يشر: 1
يكي: 1
ترق: 1
بتس: 1
تاد: 1
ستك: 1
شلع: 1
لحر: 1
بوغ: 1
ضري: 1
تتل: 1
ستر: 1
اصن: 1
لعو: 1
وقه: 1
وطر: 1
تڪه: 1
بنس: 1
وعج: 1
غڪو: 1
وكح: 1
سرو: 1
تعط: 1
شقل: 1
ومم: 1
خلف: 1
دوخ: 1
فرع: 1
ربك: 1
لصح: 1
سقط: 1
تلم: 1
رسب: 1
لور: 1
نسم: 1
محك: 1
تضي: 1
ڤوا: 1
يعل: 1
مشت: 1
ثعب: 1
تتع: 1
للث: 1
وهز: 1
عاش: 1
ازا: 1
يرب: 1
مظل: 1
يتل: 1
كار: 1
يطم: 1
يخد: 1
عور: 1
ترخ: 1
سنت: 1
لكذ: 1
مزب: 1
ستق: 1
مضم: 1
يتس: 1
برڪ: 1
نخل: 1
سهو: 1
خائ: 1
خرا: 1
نقت: 1
متل: 1
يخص: 1
حكو: 1
وبه: 1
لسي: 1
توخ: 1
حرف: 1
ظري: 1
ڪاع: 1
نقط: 1
حاش: 1
يضب: 1
يحل: 1
تضر: 1
نتك: 1
قضا: 1
كثا: 1
كنم: 1
ايض: 1
وعم: 1
نهي: 1
وتد: 1
موف: 1
بتا: 1
صاي: 1
بقد: 1
تام: 1
تدم: 1
تضط: 1
قبا: 1
تبغ: 1
حشي: 1
تعج: 1
تحض: 1
بحس: 1
زني: 1
كسر: 1
نحا: 1
زبا: 1
جيو: 1
تنش: 1
وبن: 1
عتي: 1
فشل: 1
بشر: 1
كني: 1
هال: 1
تاح: 1
بور: 1
نضح: 1
معو: 1
تذا: 1
حسد: 1
وكس: 1
مله: 1
غيم: 1
تطل: 1
خفت: 1
هكد: 1
وعن: 1
فاد: 1
اصي: 1
زري: 1
اقس: 1
ضمن: 1
اعض: 1
سلف: 1
يدع: 1
فوط: 1
جاء: 1
فرط: 1
ونق: 1
لاغ: 1
صبع: 1
غتخ: 1
وجي: 1
تزا: 1
وكب: 1
بكث: 1
كبا: 1
ضدح: 1
ستظ: 1
مقم: 1
يصل: 1
تعت: 1
حكي: 1
مغت: 1
ضحي: 1
غسا: 1
نار: 1
صنا: 1
تتج: 1
اجه: 1
اغت: 1
لتك: 1
شبي: 1
يوج: 1
حلو: 1
هشت: 1
سكي: 1
تهك: 1
تحو: 1
وهم: 1
يدا: 1
بمن: 1
فمم: 1
تيف: 1
لاد: 1
غشا: 1
جرب: 1
ارج: 1
اجت: 1
لوك: 1
راه: 1
نفا: 1
سيب: 1
وقر: 1
اسق: 1
هيب: 1
قطر: 1
لتا: 1
احص: 1
سوع: 1
بهت: 1
ثاي: 1
طنج: 1
ادب: 1
يسق: 1
صني: 1
ابت: 1
تخن: 1
عتا: 1
ينخ: 1
دوا: 1
تيد: 1
ارق: 1
شاه: 1
عقو: 1
يها: 1
جين: 1
امل: 1
ثقي: 1
تطي: 1
جغي: 1
يتذ: 1
لفط: 1
شرع: 1
اته: 1
يطا: 1
بطر: 1
يظن: 1
ويس: 1
اتن: 1
يعف: 1
مثل: 1
ديد: 1
تنم: 1
ملح: 1
لجر: 1
مرد: 1
بلب: 1
حذف: 1
لله: 1
بدي: 1
اجس: 1
وعق: 1
وكذ: 1
فيش: 1
هه‍: 1
مسط: 1
ستخ: 1
لعل: 1
هؤل: 1
كثر: 1
وجد: 1
مشغ: 1
تجل: 1
مڪد: 1
خرق: 1
سنط: 1
وست: 1
حقه: 1
تقح: 1
ارع: 1
وعد: 1
كاس: 1
باخ: 1
قاب: 1
دعش: 1
هدف: 1
بكت: 1
ميف: 1
دمي: 1
فود: 1
فيم: 1
هبط: 1
كفك: 1
مهم: 1
غيد: 1
بقل: 1
كنظ: 1
رقب: 1
تشت: 1
غيض: 1
تفد: 1
نمي: 1
نمث: 1
سطا: 1
خلط: 1
رتا: 1
مرض: 1
مخا: 1
لاق: 1
طنش: 1
يهو: 1
حني: 1
ميد: 1
راش: 1
تحط: 1
نسخ: 1
وسل: 1
غتو: 1
كبل: 1
تفت: 1
قفط: 1
كوغ: 1
الڪ: 1
وطب: 1
سري: 1
طهل: 1
ونش: 1
معك: 1
يضر: 1
خنو: 1
عجر: 1
شبه: 1
اسك: 1
اقو: 1
ثيا: 1
طلط: 1
لاي: 1
بزو: 1
نعت: 1
زهي: 1
صار: 1
لاس: 1
لنب: 1
فمل: 1
غنق: 1
صحب: 1
فعم: 1
حمق: 1
عقد: 1
طاي: 1
زان: 1
سيص: 1
وطن: 1
زيّ: 1
عيا: 1
فشع: 1
منݣ: 1
غيه: 1
يفق: 1
وغن: 1
بمغ: 1
تعق: 1
فاع: 1
وقي: 1
خلخ: 1
اوس: 1
لكف: 1
وار: 1
خبا: 1
مؤم: 1
ايص: 1
خبر: 1
نلف: 1
يقم: 1
تشد: 1
بيع: 1
كوي: 1
مخض: 1
عمم: 1
حكر: 1
فصا: 1
️
: 1
تخي: 1
نتن: 1
كحل: 1
تزڤ: 1
لفي: 1
بصل: 1
فاق: 1
شبع: 1
بخو: 1
يفط: 1
ويو: 1
برب: 1
مسج: 1
وسج: 1
وقد: 1
نطل: 1
ه
: 1
تُر: 1
فرك: 1
بتغ: 1
اوب: 1
يعم: 1
يرف: 1
حضر: 1
قاي: 1
تيا: 1
زير: 1
فاس: 1
خطب: 1
تجو: 1
عمو: 1
واق: 1
ستس: 1
ستص: 1
لبو: 1
قام: 1
يذك: 1
حمب: 1
نتب: 1
كعي: 1
شور: 1
ثُم: 1
َوع: 1
وصح: 1
ببح: 1
وهك: 1
موس: 1
تحل: 1
يحن: 1
يوت: 1
اتق: 1
رها: 1
ليس: 1
طبس: 1
ويه: 1
لنا: 1
بمص: 1
بطن: 1
معز: 1
يهل: 1
ليض: 1
رؤي: 1
ولذ: 1
مغم: 1
مبه: 1
هجي: 1
نيم: 1
كوس: 1
وتط: 1
ينص: 1
ريج: 1
الݣ: 1
اتي: 1
لَن: 1
ممث: 1
تزح: 1
مسن: 1
اذو: 1
تثي: 1
ميم: 1
مثو: 1
نحي: 1
ليش: 1
بوض: 1
غاب: 1
عَل: 1
تزي: 1
شغا: 1
وقو: 1
يكث: 1
نحل: 1
فصغ: 1
نسب: 1
فرو: 1
جان: 1
يشت: 1
اتص: 1
فدا: 1
وبس: 1
ويغ: 1
ويا: 1
تبك: 1
فسط: 1
فسم: 1
وبز: 1
قائ: 1
بكر: 1
لنج: 1
خوض: 1
وبع: 1
اصد: 1
بجس: 1
حرك: 1
وحص: 1
حتي: 1
امض: 1
انم: 1
وهو: 1
سيخ: 1
حار: 1
يقب: 1
تده: 1
تخب: 1
غيص: 1
ݣال: 1
باش: 1
حصي: 1
ترس: 1
تتض: 1
صعو: 1
سمس: 1
تخم: 1
كذب: 1
كُل: 1
تيع: 1
وبر: 1
تقي: 1
دلخ: 1
وجا: 1
يحم: 1
انغ: 1
تتط: 1
تنل: 1
وزو: 1
بمج: 1
اَل: 1
حَق: 1
لشي: 1
سير: 1
كجو: 1
سيغ: 1
بخص: 1
فرض: 1
نهد: 1
بلغ: 1
نرف: 1
مصل: 1
فطب: 1
حاك: 1
بيض: 1
لخي: 1
نكا: 1
وحق: 1
وات: 1
وتق: 1
بزب: 1
وبل: 1
فبل: 1
ماي: 1
بمز: 1
مقز: 1
غوم: 1
بغد: 1
تعص: 1
هلك: 1
تذك: 1
ريت: 1
كمي: 1
ونج: 1
كنز: 1
وفل: 1
يغط: 1
لوح: 1
مجت: 1
نصد: 1
غزل: 1
نفر: 1
ومد: 1
ضوئ: 1
عَف: 1
قوي: 1
مطف: 1
قلو: 1
لعش: 1
زغب: 1
اعص: 1
نفو: 1
تتم: 1
يشد: 1
لقض: 1
تمو: 1
ورح: 1
صاغ: 1
مود: 1
مثا: 1
رشا: 1
زهر: 1
خاس: 1
غتش: 1
اغو: 1
ربي: 1
يتغ: 1
صحف: 1
تمس: 1
حزي: 1
صين: 1
تهز: 1
مرص: 1
اكا: 1
منس: 1
نحن: 1
رخي: 1
يٌق: 1
نمو: 1
هزو: 1
لقل: 1
تنغ: 1
كرا: 1
بتن: 1
مرس: 1
منم: 1
اوض: 1
تحز: 1
لصع: 1
ولف: 1
نمل: 1
لبك: 1
روي: 1
متي: 1
وله: 1
ستع: 1
تغن: 1
رَب: 1
زبد: 1
يما: 1
رفق: 1
فلت: 1
صوت: 1
سيط: 1
تفج: 1
داع: 1
بنو: 1
مطو: 1
خار: 1
باف: 1
وجم: 1
وفا: 1
تجر: 1
عظي: 1
برل: 1
سيس: 1
دخو: 1
حور: 1
اتش: 1
بذك: 1
كوف: 1
قرط: 1
لائ: 1
سيع: 1
اثم: 1
تطر: 1
نكت: 1
جدب: 1
جنو: 1
تبل: 1
فاج: 1
َيق: 1
ودف: 1
لمك: 1
انع: 1
جزا: 1
كنر: 1
لعم: 1
اشر: 1
رحم: 1
سيض: 1
ادم: 1
اِذ: 1
لتح: 1
عشا: 1
نرت: 1
وجن: 1
سهر: 1
لطن: 1
فعا: 1
يتد: 1
بقر: 1
اسع: 1
هرم: 1
لبغ: 1
ترح: 1
ليع: 1
وشج: 1
لظر: 1
قصر: 1
وفن: 1
اَن: 1
كُن: 1
بتع: 1
عاك: 1
للض: 1
لِّ: 1
عنو: 1
مجم: 1
غنك: 1
اضع: 1
أف: 1
واه: 1
منش: 1
وبد: 1
مصخ: 1
قضي: 1
مزو: 1
اتل: 1
اضا: 1
كيظ: 1
وتع: 1
حاذ: 1
خلص: 1
نات: 1
وغي: 1
وجو: 1
اطو: 1
اجم: 1
ياه: 1
احا: 1
اقب: 1
سكا: 1
عسل: 1
صاب: 1
ههن: 1
حذا: 1
ماذ: 1
فنه: 1
نسو: 1
فتع: 1
فحل: 1
ثقا: 1
نوص: 1
راؤ: 1
زوغ: 1
نسن: 1
حظا: 1
محس: 1
بزط: 1
يبن: 1
ذرا: 1
قيم: 1
جير: 1
قمي: 1
عاض: 1
خبي: 1
ساي: 1
منه: 1
تهم: 1
عنز: 1
منر: 1
احي: 1
اشد: 1
شرك: 1
بحم: 1
ياو: 1
اكس: 1
رمظ: 1
دشي: 1
شاخ: 1
هاو: 1
مما: 1
جيل: 1
تهر: 1
زرق: 1
اتط: 1
يور: 1
شفا: 1
يغا: 1
اشف: 1
نذي: 1
اغس: 1
طبا: 1
فتح: 1
خذا: 1
بوب: 1
تعم: 1
قها: 1
تحي: 1
مدو: 1
سود: 1
ايو: 1
تسو: 1
ونح: 1
جري: 1
نطب: 1
شرب: 1
ليا: 1
بدن: 1
غمل: 1
وخر: 1
روت: 1
مفل: 1
جنح: 1
لمغ: 1
سطف: 1
عرو: 1
مخز: 1
طول: 1
تقه: 1
ومي: 1
معب: 1
تغر: 1
بيت: 1
عبق: 1
فؤا: 1
صفو: 1
تحج: 1
خفي: 1
جور: 1
بنع: 1
بدو: 1
فدف: 1
فضا: 1
يسر: 1
ران: 1
خلد: 1
غيش: 1
لتش: 1
تيش: 1
فاغ: 1
دجا: 1
تبذ: 1
اعو: 1
قده: 1
مير: 1
رود: 1
يطب: 1
سوݣ: 1
افع: 1
حلف: 1
مطي: 1
قنط: 1
بِه: 1
ستذ: 1
امص: 1
ملف: 1
يسك: 1
يفت: 1
فضح: 1
جاه: 1
زند: 1
هرط: 1
عصا: 1
ارو: 1
ميط: 1
نصب: 1
زقر: 1
دفا: 1
تحر: 1
فطر: 1
يزد: 1
سيم: 1
شاك: 1
تسب: 1
ملع: 1
زاو: 1
حاج: 1
لقر: 1
توج: 1
بقض: 1
محج: 1
جلس: 1
عضو: 1
يضغ: 1
واد: 1
فاح: 1
هوس: 1
سنض: 1
طعا: 1
باج: 1
غرب: 1
تمي: 1
محن: 1
فبر: 1
لخد: 1
صام: 1
جهن: 1
ڤار: 1
محف: 1
وعو: 1
امم: 1
ثنا: 1
ثاق: 1
لجذ: 1
تدل: 1
يغر: 1
ادل: 1
لنس: 1
ورج: 1
نحك: 1
كمش: 1
ذوي: 1
نوع: 1
مضي: 1
توض: 1
للذ: 1
بشا: 1
اظه: 1
كطا: 1
بوف: 1
تزق: 1