ية: 135
ها: 125
ات: 125
ين: 95
ني: 83
نا: 77
ان: 71
هم: 70
رة: 61
ون: 46
اء: 42
لة: 41
بة: 40
وا: 40
مة: 39
ال: 35
يش: 35
دة: 35
اش: 33
وش: 33
ار: 33
لي: 33
كم: 32
قة: 29
لو: 29
ري: 28
يا: 28
وم: 28
تش: 26
ير: 24
تي: 23
يك: 22
نة: 21
ور: 20
ام: 20
بي: 20
عة: 20
حة: 20
يه: 19
اب: 19
رو: 19
تك: 18
ول: 18
يو: 17
تو: 16
يت: 16
يل: 15
سة: 14
او: 14
دو: 14
يق: 13
يم: 13
اح: 13
بو: 13
وه: 13
في: 13
نش: 12
سي: 12
اق: 12
اه: 12
طة: 12
ته: 12
مش: 11
قي: 11
شي: 11
اد: 11
له: 11
لك: 10
اع: 10
ما: 10
لش: 9
مو: 9
فة: 9
اك: 9
شة: 9
يد: 9
اج: 9
مي: 9
يس: 9
كش: 8
مل: 8
دي: 8
زة: 8
جو: 8
لا: 8
يع: 8
كة: 8
جة: 8
اط: 8
لم: 7
دا: 7
وي: 7
يب: 7
وك: 7
تا: 7
قو: 7
را: 7
يف: 7
ئي: 6
رب: 6
وع: 6
وب: 6
اف: 6
تة: 6
ره: 6
فش: 6
ود: 6
عو: 6
يج: 6
با: 6
فو: 6
يط: 6
اس: 6
ده: 6
رش: 5
رك: 5
دك: 5
يز: 5
وت: 5
دل: 5
نو: 5
لب: 5
زي: 5
رف: 5
اي: 5
بش: 5
ضي: 5
وس: 5
يح: 5
قش: 5
رج: 5
صة: 4
نت: 4
نه: 4
هة: 4
كي: 4
هُ: 4
قد: 4
رع: 4
عد: 4
جا: 4
رت: 4
دش: 4
ضة: 4
طو: 4
طي: 4

و: 4
وج: 4
بع: 4
ئل: 4
به: 4
ًا: 4
از: 4
عي: 4
مه: 4
قع: 3
بل: 3
وف: 3
كل: 3
طر: 3
هل: 3
تر: 3
كا: 3
شر: 3
سم: 3
وة: 3
مر: 3
زل: 3
كو: 3
كن: 3
در: 3
اض: 3
وى: 3
مك: 3
ئر: 3
قى: 3
كر: 3
هش: 3
جي: 3
عه: 3
وط: 3
عم: 3
هِ: 3
وز: 3
ضو: 3
شو: 3
اً: 3
هو: 3
رض: 3
ثة: 3
سا: 3
‍️: 3
حه: 3
قا: 3
اذ: 3
ِي: 3
شا: 2
لس: 2
من: 2
بك: 2
دن: 2
فق: 2
لى: 2
صو: 2
طا: 2
مع: 2
رد: 2
يخ: 2
فس: 2
حو: 2
️️: 2
اص: 2
حش: 2
غو: 2
ئع: 2
نج: 2
هب: 2
نى: 2
تى: 2
رن: 2
لق: 2
وق: 2
اخ: 2
سك: 2
قف: 2
ؤل: 2
عش: 2
ِّ: 2
زا: 2
طق: 2
عب: 2
طن: 2
جه: 2
نب: 2
قه: 2
سو: 2
ئب: 2
صي: 2
ءة: 2
وذ: 2
ست: 2
فت: 2
كس: 2
ضر: 2
غة: 2
كه: 2
هي: 1
وص: 1
اث: 1
كط: 1
صل: 1

️: 1
لد: 1
ظر: 1
ضُ: 1
فح: 1
ئح: 1
خب: 1
ضل: 1
بز: 1
تد: 1
هر: 1
قك: 1
ئة: 1
شن: 1
فض: 1
مت: 1
مس: 1
صا: 1
قض: 1
عع: 1
طل: 1
فع: 1
عر: 1
طه: 1
طع: 1
صن: 1
عك: 1
ضن: 1
دى: 1
زش: 1
هد: 1
ضع: 1
فؤ: 1
خا: 1
بر: 1
ضا: 1
مج: 1
فظ: 1
رى: 1
سط: 1
اة: 1
جع: 1
ي️: 1
ّا: 1
حك: 1
قل: 1
ڤو: 1
ة️: 1
ىء: 1
ءٌ: 1
خر: 1
خك: 1
لف: 1
ءً: 1
كى: 1
خل: 1
كت: 1
رم: 1
نع: 1
فن: 1
رط: 1
ظا: 1
ئج: 1
سه: 1
حل: 1
شف: 1
يذ: 1
دس: 1
لح: 1
لر: 1
يص: 1
قذ: 1
يء: 1
لث: 1
ئق: 1
يض: 1
صب: 1
ذه: 1

ا: 1
نك: 1
ضه: 1
زر: 1
وض: 1
ظل: 1
جم: 1
مب: 1
تس: 1
فط: 1
ضش: 1
هك: 1
وح: 1
غي: 1
ثر: 1
ا️: 1
شق: 1
رح: 1
هن: 1
ّو: 1
تم: 1
عل: 1
تن: 1
ةً: 1
ةٍ: 1
طس: 1
بس: 1
ةَ: 1
كَ: 1
بى: 1
هى: 1
حي: 1
دج: 1
نغ: 1
ند: 1
جز: 1
ؤر: 1
دم: 1
تب: 1
رْ: 1
نْ: 1
فى: 1
صط: 1
ّة: 1
خو: 1
ئى: 1
قم: 1
َّ: 1
َى: 1
هه: 1
ةا: 1
طب: 1
دف: 1
زو: 1
بُ: 1
تف: 1
ئك: 1
نَ: 1
يظ: 1
حد: 1
هَ: 1
ُّ: 1
بن: 1
مض: 1
مْ: 1
َن: 1
دت: 1
يپ: 1
فل: 1
صف: 1
ڨو: 1
ئم: 1
قب: 1
دق: 1
سب: 1
خن: 1
مى: 1