تها: 30
رية: 23
ينا: 23
ارة: 22
هوم: 22
يني: 21
اها: 18
نية: 17
تهم: 17
يها: 17
وها: 17
اني: 16
ران: 16
لات: 15
رات: 15
وني: 14
لية: 14
ونا: 13
يدة: 13
مات: 13
تكم: 13
وهم: 13
يرة: 12
يات: 12
اري: 12
رين: 12
ابة: 11
اقة: 11
نين: 11
يقة: 11
الي: 11
الة: 11
اتك: 11
بية: 10
تيش: 10
رار: 10
ادة: 10
لين: 10
دية: 10
تني: 10
مون: 9
يبة: 9
تنا: 9
بات: 9
يان: 9
ليك: 8
يمة: 8
انة: 8
ناش: 8
مية: 8
مين: 8
اية: 8
عين: 8
امة: 8
هاش: 8
وية: 8
لها: 8
ولي: 8
وات: 8
قية: 8
مان: 8
ورة: 7
يتش: 7
بوا: 7
نات: 7
دها: 7
احة: 7
دين: 7
طان: 7
ويت: 7
اوش: 7
يرو: 7
لوا: 7
يتو: 6
يون: 6
لام: 6
توش: 6
ائي: 6
الم: 6
كات: 6
راء: 6
فين: 6
ينة: 6
جات: 6
امل: 6
يهم: 6
اسة: 6
رني: 6
ولة: 6
يال: 6
بني: 6
قاش: 6
اتو: 6
لله: 6
ربة: 6
سية: 6
اعة: 6
همش: 6
دات: 6
نهم: 5
اين: 5
افة: 5
ركم: 5
يشة: 5
ملو: 5
نيا: 5
ايا: 5
دير: 5
فها: 5
غان: 5
دهم: 5
قات: 5
يتي: 5
افي: 5
ونة: 5
وان: 5
يري: 5
روش: 5
ريق: 4
اسي: 4
بين: 4
ليه: 4
فهم: 4
ربي: 4
عية: 4
مال: 4
الب: 4
ازة: 4
ارع: 4
اعد: 4
ليا: 4
عها: 4
رون: 4
نسي: 4
حها: 4
اول: 4
رفش: 4
اتش: 4
عات: 4
اهم: 4
اقي: 4
اوي: 4
جها: 4
قاو: 4

و: 4
ينش: 4
باح: 4
هور: 4
لنا: 4
انا: 4
فلي: 4
وبي: 4
هام: 4
ولو: 4
يدو: 4
ابي: 4
ابع: 4
ائل: 4
ويش: 4
بتي: 4
فوا: 4
روا: 4
ناء: 4
اته: 4
وبة: 4
لهم: 4
ليش: 4
وكش: 4
لاء: 4
راق: 4
موا: 4
درش: 3
ريت: 3
ونش: 3
سنا: 3
جاح: 3
قال: 3
ابل: 3
ارب: 3
باب: 3
رتش: 3
رها: 3
تور: 3
سان: 3
يقي: 3
قين: 3
خلو: 3
رسي: 3
دمة: 3
بنا: 3
ينو: 3
ادي: 3
هرة: 3
يكم: 3
نيش: 3
يزة: 3
وال: 3
اشر: 3
قيش: 3
سول: 3
اطة: 3
تشي: 3
يتا: 3
قنا: 3
داو: 3
لبو: 3
بول: 3
دنا: 3
تاج: 3
داء: 3
منا: 3
لاد: 3
ازل: 3
زية: 3
يمي: 3
كلة: 3
يطة: 3
جين: 3
جمة: 3
اوه: 3
قيه: 3
ليج: 3
رجو: 3
شيو: 3
بيل: 3
غيش: 3
يلا: 3
توى: 3
هلو: 3
لحة: 3
فاع: 3
بلة: 3
ريو: 3
نتش: 3
ذتي: 3
يلة: 3
اجة: 3
ارت: 3
اضي: 3
يلي: 3
زين: 3
ارك: 3
ائر: 3
ندا: 3
امي: 3
طات: 3
تلو: 3
روس: 3
يحة: 3
ابه: 3
نها: 3
طور: 3
عون: 3
نال: 3
رجة: 3
هلك: 3
فاء: 3
رقة: 3
وري: 3
وجو: 3
ندة: 3
واب: 3
يعة: 3
ئلة: 3
ريا: 3
ورو: 3
طني: 3
لاه: 3
سيو: 3
بون: 3
فات: 3
فاش: 3
حدة: 3
يما: 3
رهم: 3
ميم: 3
هلي: 3
ارج: 3
يار: 3
رشي: 3
هيم: 2
فري: 2
فون: 2
انت: 2
بهم: 2
سير: 2
رام: 2
اقع: 2
طبي: 2
صدك: 2
وعة: 2
طال: 2
حني: 2
بيا: 2
سبة: 2
ضية: 2
حتش: 2
ضوع: 2
ليز: 2
تمة: 2
همو: 2
افق: 2
يدا: 2
روف: 2
خرة: 2
ريك: 2
كير: 2
بدل: 2
اطر: 2
ياه: 2
نان: 2
داف: 2
ومة: 2
حور: 2
ربو: 2
يكا: 2
رسة: 2
اتة: 2
صال: 2
اقد: 2
غرب: 2
وحة: 2
جون: 2
غيك: 2
كنش: 2
اسم: 2
وار: 2
يبي: 2
لاع: 2
ديش: 2
اجا: 2
زلو: 2
معة: 2
لكم: 2
ريخ: 2
كان: 2
ئمة: 2
اشة: 2
بوع: 2
مكم: 2
سون: 2
وين: 2
دته: 2
بلي: 2
سات: 2
️️️: 2
شاء: 2
جية: 2
ركو: 2
اما: 2
قاه: 2
عني: 2
اضة: 2
لاج: 2
لتي: 2
ئرة: 2
يتة: 2
نغو: 2
اوا: 2
ائع: 2
لوب: 2
عرف: 2
وشة: 2
ماء: 2
ليم: 2
قلا: 2
اهب: 2
وبا: 2
فيه: 2
زون: 2
نتي: 2
لمة: 2
بال: 2
ادل: 2
فقو: 2
قول: 2
لدو: 2
بيق: 2
يكة: 2
اهة: 2
طرة: 2
طمك: 2
وما: 2
روه: 2
كيك: 2
بيع: 2
تبو: 2
بطة: 2
ازي: 2
راد: 2
طاء: 2
رفي: 2
نون: 2
فاق: 2
راو: 2
ليو: 2
اكم: 2
صبة: 2
دار: 2
الق: 2
لمو: 2
صلا: 2
ديو: 2
رال: 2
فية: 2
فوش: 2
هاب: 2
فار: 2
قاء: 2
ناو: 2
رتي: 2
تار: 2
ملة: 2
الك: 2
ركة: 2
طين: 2
خين: 2
باط: 2
ياك: 2
اسك: 2
ّهِ: 2
ترو: 2
داد: 2
اؤل: 2
ثير: 2
تاء: 2
عاء: 2
فال: 2
قيق: 2
اتي: 2
حين: 2
تبة: 2
صور: 2
طوه: 2
تان: 2
لوط: 2
اير: 2
قير: 2
صري: 2
كيل: 2
قشو: 2
اود: 2
ياح: 2
افش: 2
طية: 2
ودو: 2
تيب: 2
مرة: 2
فرو: 2
فيد: 2
اطن: 2
قبو: 2
رفو: 2
اطي: 2
راش: 2
لته: 2
صاء: 2
يفو: 2
سعة: 2
رسا: 2
يرا: 2
توا: 2
انب: 2
ة‍️: 2
حية: 2
صاب: 2
رمو: 2
زات: 2
فان: 2
احه: 2
شيف: 2
جنا: 2
كلو: 2
اقه: 2
بير: 2
زلة: 2
واي: 2
ديه: 2
ائب: 2
ساب: 2
فدو: 2
دول: 2
اقو: 2
اءة: 2
ايت: 2
يمه: 2
نيو: 2
ينه: 2
عده: 2
دان: 2
سيس: 2
دون: 2
قدو: 2
ريف: 2
دام: 2
دوش: 2
يره: 2
كاء: 2
قان: 2
نشي: 2
طون: 2
ضات: 2
تات: 2
ذان: 2
يده: 2
كعو: 2
نهو: 2
يسة: 2
اهل: 2
كرة: 2
واء: 2
يوا: 2
لاك: 2
درة: 2
راه: 2
دلو: 2
خرو: 2
مها: 2
طيح: 2
صمة: 2
صين: 2
واط: 2
واك: 2
ادر: 2
اكة: 2
يفة: 2
قهم: 2
هبة: 1
اهي: 1
مرك: 1
بور: 1
صوص: 1
حتك: 1
اصة: 1
غير: 1
ماش: 1
ميه: 1
وشا: 1
شمش: 1
الس: 1
امن: 1
قوا: 1
ونه: 1
قيا: 1
ناث: 1
بمش: 1
وبك: 1
لدة: 1
اكط: 1
رتك: 1
حوم: 1
ءات: 1
عكش: 1
لدا: 1
مدن: 1
خلة: 1
صوا: 1
تلش: 1
هوي: 1
اصل: 1
لوت: 1
زاق: 1
نقة: 1
خلش: 1
ولك: 1
ادن: 1
طوا: 1
فيو: 1
اكل: 1

️: 1
كهة: 1
تهل: 1
الد: 1
يسي: 1
قيب: 1
موش: 1
اظر: 1
اوب: 1
رصة: 1
فلو: 1
ثلة: 1
ماك: 1
ظيم: 1
ضين: 1
يتر: 1
سكي: 1
تهُ: 1
بار: 1
ولى: 1
بلك: 1
وضُ: 1
عكم: 1
غال: 1
ئره: 1
خصو: 1
بتش: 1
افح: 1
ائح: 1
فتش: 1
وزي: 1
ضاش: 1
يطا: 1
تمع: 1
لوك: 1
امع: 1
عال: 1
جيو: 1
ورد: 1
عبو: 1
اوة: 1
يمر: 1
ندك: 1
ناك: 1
تخب: 1
فور: 1
صية: 1
ديك: 1
زتك: 1
حقة: 1
سيد: 1
هية: 1
اضل: 1
كري: 1
لتك: 1
ابز: 1
ملش: 1
هري: 1
ستر: 1
يتد: 1
ركل: 1
دني: 1
ويا: 1
هود: 1
اهر: 1
متر: 1
افس: 1
ݣعو: 1
ايك: 1
قاب: 1
رحو: 1
مدو: 1
نزي: 1
لاص: 1
هات: 1
يرت: 1
جتك: 1
ترف: 1
شدش: 1
يقك: 1
محش: 1
سمة: 1
يطو: 1
نكن: 1
واد: 1
عنا: 1
ظمة: 1
متش: 1
دئة: 1

يا: 1
نشن: 1
طيس: 1
كرو: 1
قدر: 1
خبا: 1
حمي: 1
اكي: 1
سيم: 1
وفو: 1
رير: 1
جاب: 1
هيا: 1
لكش: 1
كبو: 1
خاص: 1
يرش: 1
حفض: 1
حاض: 1
تاح: 1
رنج: 1
مري: 1
سار: 1
ريش: 1
رطي: 1
رعة: 1
حمل: 1
نجو: 1
لمت: 1
طوك: 1
وكم: 1
امس: 1
للو: 1
حيه: 1
رصا: 1
اقض: 1
ععع: 1
طيه: 1
عطل: 1
فيل: 1
ليل: 1
نتك: 1
افع: 1
عيه: 1
ناي: 1
جيع: 1
حيت: 1
روج: 1
ادا: 1
اعر: 1
ونو: 1
ّار: 1
بيس: 1
بطه: 1
يوه: 1
بيت: 1
قطع: 1
زاد: 1
منى: 1
ايج: 1
قوف: 1
خصن: 1
تيا: 1
معك: 1
تضن: 1
مار: 1
سبو: 1
تدى: 1
يزي: 1
كلش: 1
يزش: 1
اهد: 1
كيم: 1
ظات: 1
طقي: 1
اضع: 1
افؤ: 1
ليد: 1
عدة: 1
سطة: 1
وخا: 1
كار: 1
سوش: 1
ابش: 1
يرف: 1
هوش: 1
وصة: 1
ايس: 1
ئيل: 1
ليق: 1
خير: 1
حتى: 1
تبر: 1
راف: 1
َلس: 1
خفو: 1
اضا: 1
الى: 1
طحة: 1
يرن: 1
توج: 1
لسة: 1
هوة: 1
لعو: 1
معو: 1
يلك: 1
وفي: 1
دوت: 1
بقى: 1
قيز: 1
قوق: 1
جيك: 1
امج: 1
خية: 1
باخ: 1
فكر: 1
اهش: 1
ظون: 1
جلو: 1
صدش: 1
خدة: 1
يوش: 1
اتا: 1
نجي: 1
كمة: 1
يكي: 1
داع: 1
رحة: 1
يضي: 1
صيط: 1
شير: 1
افظ: 1
قضة: 1
ساس: 1
فيق: 1
علم: 1
وعه: 1
ضرا: 1
حرى: 1
طاس: 1
روط: 1
تيس: 1
وسط: 1
للي: 1
شكل: 1
رنا: 1
نوك: 1
عيش: 1
ئبة: 1
ياة: 1
هوا: 1
فنا: 1
لني: 1
زيك: 1
غات: 1
فزة: 1
عجة: 1
اجع: 1
تي️: 1

عم: 1
نّا: 1
يهِ: 1
وقف: 1
لاو: 1
كنت: 1
ئته: 1
وره: 1
ضاع: 1
ضحك: 1
عقل: 1
بوز: 1
ارا: 1
ّهُ: 1
هول: 1
مام: 1
بوب: 1
يڤو: 1
ثرة: 1
يعش: 1
مِّ: 1
َهُ: 1
لة️: 1
هدي: 1
دفي: 1
دلش: 1
اكر: 1
ضاء: 1
توب: 1
ياء: 1
ريه: 1
انش: 1
لتة: 1
وقع: 1
قام: 1
عيل: 1
ايق: 1
اعم: 1
حكم: 1
اطو: 1
رىء: 1
فضو: 1
شية: 1
كور: 1
ُوا: 1
رًا: 1
اءٌ: 1
طار: 1
رته: 1
حات: 1
عبش: 1
بلا: 1
ركي: 1
نوي: 1
يمل: 1
ياز: 1
تزا: 1
ناً: 1
ومي: 1
سفة: 1
وزا: 1
موم: 1
بكة: 1
اخر: 1
لوش: 1
شخك: 1
خلف: 1
فلة: 1
اءً: 1
عدل: 1
اطق: 1
شكى: 1
هوت: 1
تسم: 1
اخل: 1
عمة: 1
ولش: 1
وهو: 1
طيك: 1
وتو: 1
طوب: 1
نصة: 1
لعب: 1
صوش: 1
يكت: 1
ارف: 1
وطة: 1
لاق: 1
شرة: 1
ايش: 1
دلة: 1
فطو: 1
شطر: 1
نير: 1
فرض: 1
شرو: 1
يهش: 1
عرض: 1
حاد: 1
يثة: 1
ودة: 1
نتو: 1
لاح: 1
ترم: 1
يجة: 1
غار: 1
ياب: 1
عنع: 1
افن: 1
مجه: 1
اوك: 1
بان: 1
لعش: 1
ضلة: 1
قاط: 1
ميا: 1
روك: 1
ياط: 1
يقو: 1
ارط: 1
ليس: 1
وتش: 1
قظا: 1
لمش: 1
ائج: 1
وطو: 1
شنا: 1
جيح: 1
للة: 1
راب: 1
قاف: 1
ظوا: 1

كا: 1
ديد: 1
موس: 1
معي: 1
رسه: 1
صود: 1

اي: 1
احل: 1
سرا: 1
ورك: 1
خفي: 1
يبا: 1
جام: 1
اقف: 1
عام: 1
قمو: 1
واش: 1
قيع: 1
اشي: 1
وعب: 1
عسو: 1
اضو: 1
امر: 1
اجو: 1
واج: 1
بصو: 1
تاو: 1
تير: 1
حتو: 1
فتو: 1
جيل: 1
خود: 1
ءهم: 1
وسة: 1
اشف: 1
باي: 1
صبي: 1
زما: 1
كمش: 1
ميذ: 1
ادس: 1
سوه: 1
الح: 1
كية: 1
حنا: 1
حال: 1
دلر: 1
يعي: 1
ايص: 1
قصي: 1
اقا: 1
اقذ: 1
نمر: 1
ارو: 1
طيء: 1

لو: 1
تيل: 1
قيح: 1
الث: 1
نطق: 1
قيت: 1
توه: 1
شلة: 1
ضوك: 1
حيد: 1
لمي: 1
نوا: 1
لحو: 1
ائق: 1
تقد: 1
وقي: 1
ونت: 1
تدي: 1
هكم: 1
وضي: 1
ياق: 1
زوج: 1
وهش: 1
لوج: 1
ريد: 1
غبة: 1
ويض: 1
لال: 1
رشو: 1
اصب: 1
ياش: 1
عهم: 1
هاض: 1
ذوذ: 1
اذه: 1

ا: 1
ربا: 1
انك: 1
ايل: 1
يضه: 1
يزر: 1
روض: 1
جمو: 1
حهم: 1
ارض: 1
اظل: 1
شور: 1
هما: 1
باو: 1
بيه: 1
عيك: 1
روق: 1
غمة: 1
لون: 1
باه: 1
شوز: 1
عبة: 1
قطة: 1
ردش: 1
رمش: 1
يست: 1
غوت: 1
يبش: 1
رحش: 1
رضو: 1
كون: 1
حاش: 1
هين: 1
لاط: 1
كين: 1
رتا: 1
زيز: 1
ثلش: 1
ستا: 1
منش: 1
علو: 1
اجم: 1
ناس: 1
صان: 1
ليف: 1
بقش: 1
حيط: 1
ومب: 1
كيز: 1
وعي: 1
يتس: 1
طقش: 1
بوش: 1
صيف: 1
يفت: 1
لاب: 1
شعة: 1
فره: 1
يفي: 1
قدي: 1
قتش: 1
مسو: 1
يفط: 1
اكو: 1
ميش: 1
وضش: 1
باع: 1
اجي: 1
واح: 1
راج: 1
ميع: 1
نيع: 1
رقي: 1
حوش: 1
يكس: 1
ذبي: 1
ّوس: 1
قري: 1
بله: 1
ضله: 1
واس: 1
لاف: 1
جبك: 1
يبه: 1
فقش: 1
زمة: 1
تبي: 1
كوم: 1
وير: 1
اهك: 1
اوح: 1
تاذ: 1
مته: 1
دسة: 1
ثبي: 1
نفس: 1
يغي: 1
عيب: 1
اثر: 1
جكن: 1
ضيش: 1
كله: 1
نا️: 1
نشق: 1
لنج: 1
فيا: 1
جيا: 1
ئحة: 1
منة: 1
قلب: 1
ارح: 1
بقة: 1
فهن: 1
يام: 1
انه: 1
غهم: 1
ُّو: 1
ُتم: 1
هنة: 1
جاز: 1
شيش: 1
ترا: 1
فعل: 1
عاف: 1
بتن: 1
لاس: 1
بكم: 1
ذِي: 1
ّةً: 1
ّةٍ: 1
فًا: 1
ديم: 1
وله: 1
اره: 1
رطة: 1
واه: 1
ديس: 1
جال: 1
تيم: 1
نوش: 1
قها: 1
عاد: 1
اطس: 1
ابس: 1
صطي: 1
عنى: 1
ّةَ: 1
دعة: 1
ممن: 1
كوت: 1
ِكَ: 1
قبى: 1
نيس: 1
قهى: 1
لتش: 1
ئعة: 1
ظنش: 1
ساج: 1
يتى: 1
يًا: 1
سفي: 1
نسا: 1
حتي: 1
يدك: 1
صيل: 1
نجا: 1
فاح: 1
يقى: 1
واق: 1
تحة: 1
عاب: 1
زها: 1
نتا: 1
قيك: 1
رمك: 1
ارن: 1
نسة: 1
رمة: 1
تين: 1
رثة: 1
رِي: 1
فحة: 1
فاز: 1
عكس: 1
ضيح: 1
احي: 1
جيم: 1
ودج: 1
موي: 1
بتك: 1
ياس: 1
ينغ: 1
اند: 1
وقو: 1
تجز: 1
نار: 1
لاش: 1
سام: 1
بِّ: 1
بؤر: 1
خهم: 1
هار: 1
دمه: 1
ئون: 1
نوه: 1
درا: 1
ترش: 1
سكش: 1
است: 1
فرج: 1
ادم: 1
اقى: 1
لثة: 1
كتب: 1
ايب: 1
مني: 1
ذاء: 1
ِرْ: 1
َنْ: 1
اطا: 1
شفى: 1
راض: 1
اصط: 1
قوش: 1
رجا: 1
جرة: 1
ايع: 1
يقش: 1
فوه: 1
وجه: 1
خيل: 1
ّعم: 1
يّة: 1
ئاب: 1
سخو: 1
جهة: 1
ائى: 1
خرج: 1
ويق: 1
اقم: 1
دور: 1
دقي: 1
تِي: 1
يَّ: 1
لَى: 1
حاط: 1
هتش: 1
ياذ: 1
كيد: 1
ّنا: 1
اهه: 1
داً: 1
ديا: 1
نًا: 1
عار: 1
بةا: 1
ستة: 1
ديق: 1
هرب: 1
صلك: 1
لقش: 1
اطب: 1
صتي: 1
لوم: 1
تاق: 1
شتي: 1
يمو: 1
هدف: 1
ندي: 1
رزو: 1
ئلك: 1
يبُ: 1
اهُ: 1
مول: 1
ماق: 1
تكش: 1
سلة: 1
اتف: 1
ميل: 1
دئك: 1
خضر: 1
ارد: 1
لوه: 1
ربش: 1
ونَ: 1
فوك: 1
نيف: 1
لحه: 1
اوز: 1
ً‍️: 1
فيظ: 1
احد: 1
دبو: 1
ٰهَ: 1
يوة: 1
اكن: 1
دُّ: 1
وبن: 1
ردك: 1
ماً: 1
يجي: 1
كال: 1
دشي: 1
امض: 1
غيط: 1
ڪرة: 1
ئية: 1
فيك: 1
حفة: 1
عقد: 1
همْ: 1
سَن: 1
جيب: 1
تيج: 1
سده: 1
بقا: 1
ردة: 1
سلش: 1
فدت: 1
ودي: 1
علي: 1
نيه: 1
ناه: 1
ايپ: 1
جار: 1
جبش: 1
نفل: 1
خون: 1
مشي: 1
نقا: 1
شوش: 1
بها: 1
فود: 1
اضر: 1
قوذ: 1
ويج: 1
ابا: 1
ظيع: 1
اصف: 1
زقو: 1
صاذ: 1
يڨو: 1
اصي: 1
ائم: 1
پار: 1
طنا: 1
راز: 1
طاج: 1
قلش: 1
اقب: 1
ريب: 1
يشا: 1
سيت: 1
ظاع: 1
ودش: 1
بيط: 1
باء: 1
دغة: 1
ڪين: 1
فعو: 1
ليط: 1
ويط: 1
اون: 1
ؤوم: 1
جاع: 1
تون: 1
سكر: 1
صيه: 1
اعه: 1
ركه: 1
راك: 1
اكه: 1
عيد: 1
روم: 1
جمه: 1
ادق: 1
ناخ: 1
فله: 1
اسب: 1
يته: 1
رول: 1
فضة: 1
عوا: 1
رفت: 1
حفي: 1
اغة: 1
عان: 1
جوع: 1
معه: 1
دما: 1
ئدة: 1
شان: 1
ادو: 1
اده: 1
لكة: 1
انو: 1
يخن: 1
روع: 1
طقة: 1
سمى: 1
ؤول: 1
تعة: 1
حرة: 1
اعي: 1
يور: 1