الاس: 15
المت: 12
المو: 10
والم: 9
الان: 7
المس: 7
بالم: 6
المح: 6
البي: 5
الفي: 5
فالا: 5
المع: 5
ماكي: 5
اللا: 4
بالا: 4
فالم: 4
والا: 4
والب: 4
البر: 3
الاك: 3
المق: 3
التع: 3
والت: 3
بالف: 3
المر: 3
المن: 3
والك: 3
السي: 3
فالت: 3
البو: 3
فالس: 3
الما: 3
الري: 2
الاف: 2
التي: 2
فالف: 2
الاج: 2
بيلا: 2
الطو: 2
تويت: 2
الاي: 2
مكنح: 2
الار: 2
ومام: 2
فيها: 2
المب: 2
فالح: 2
لفاك: 2
المج: 2
الاو: 2
الاح: 2
كايس: 2
المل: 2
المغ: 2
الحم: 2
الاط: 2
الرا: 2
الدي: 2
الكو: 2
الاع: 2
التس: 2
اولا: 2
كيدي: 2
الكا: 2
القا: 2
وبال: 2
الرو: 2
الجز: 2
فالق: 2
استع: 2
لمسا: 2
بالت: 2
بالس: 2
مفهم: 2
فالط: 2
الكت: 2
كيتس: 2
التن: 2
العا: 2
التر: 2
التص: 2
كيحس: 1
اقْت: 1
لِلن: 1
رَّب: 1
متفه: 1
ميفه: 1
كتول: 1
العش: 1
انتر: 1
ردمة: 1
بالز: 1
السب: 1
مونت: 1
ماتش: 1
تختل: 1
ليما: 1
اليو: 1
حيون: 1
والع: 1
مبلو: 1
ليزب: 1
هانت: 1
متصل: 1
البح: 1
دبير: 1
نضيع: 1
سبيس: 1
نبات: 1
اللي: 1
انجح: 1
ياك: 1
غايت: 1
تخدم: 1
لمبا: 1
محام: 1
مخصي: 1
ماصل: 1
والي: 1
انخي: 1
عنف: 1
شيخن: 1
مني: 1
تاهر: 1
راسي: 1
مكان: 1
الصي: 1
دوار: 1
متزك: 1
اوطو: 1
القح: 1
ثاني: 1
تانح: 1
متقو: 1
غايح: 1
سامو: 1
تانع: 1
تاكا: 1
يُنب: 1
والو: 1
البل: 1
غتست: 1
الاه: 1
لله: 1
عععع: 1
طوطو: 1
متيق: 1
عليا: 1
ماين: 1
ناكا: 1
ديري: 1
ويكي: 1
تعتا: 1
الوي: 1
الكل: 1
التخ: 1
رومب: 1
ماسم: 1
ويتج: 1
الوث: 1
المؤ: 1
شفاش: 1
ابتس: 1
كايت: 1
كيست: 1
الدو: 1
الشر: 1
لمات: 1
مابغ: 1
اركو: 1
ليكل: 1
سيلي: 1
مابي: 1
كوني: 1
فالك: 1
التو: 1
مادي: 1
ستتر: 1
وادخ: 1
{الَ: 1
فالظ: 1
ومشي: 1
ماتر: 1
واخل: 1
صَاب: 1
لك
: 1
يفهم: 1
وَكَ: 1
المُ: 1
وَال: 1
كانت: 1
الدا: 1
للاس: 1
زبي: 1
نكلا: 1
التا: 1
كايق: 1
الَّ: 1
يَكُ: 1
مِّن: 1
ايقر: 1
المف: 1
يمشـ: 1
الشم: 1
كايص: 1
فالو: 1
فالب: 1
المص: 1
تاتف: 1
بالج: 1
الصح: 1
السط: 1
ملمو: 1
والن: 1
مكيت: 1
يدخل: 1
تلكم: 1
هذا: 1
تبار: 1
حواي: 1
مكتع: 1
درام: 1
نوار: 1
ماغا: 1
بورج: 1
كاتع: 1
ميري: 1
الاص: 1
فيهم: 1
كريس: 1
واعد: 1
اوتر: 1
هادي: 1
المد: 1
ݣيلي: 1
الوا: 1
الپخ: 1
احتر: 1
تنعس: 1
ماتع: 1
الخز: 1
المه: 1
بعدا: 1
ماكن: 1
نديك: 1
مستق: 1
غزال: 1
كينت: 1
تايج: 1
صحاب: 1
وفال: 1
غاير: 1
مقاد: 1
مغان: 1
نيرك: 1
تنهي: 1
تلفز: 1
موري: 1
عبدا: 1
لفين: 1
مغات: 1
جمهو: 1
السو: 1
كيفا: 1
معمر: 1
متنح: 1
يهاج: 1
متحت: 1
يحتا: 1
والف: 1
متخر: 1
التغ: 1
للكل: 1
كيكو: 1
الده: 1
غانف: 1
وبسي: 1
تشير: 1
ويلي: 1
ميكا: 1
وصاف: 1
السر: 1
مكنع: 1
حقه: 1
دكتا: 1
ديمق: 1
الـﯕ: 1
الاب: 1
للمن: 1
دوما: 1
مافح: 1
تتبك: 1
الاش: 1
التل: 1
للام: 1
مانس: 1
الهن: 1
ماعن: 1
جيوس: 1
﴿رَب: 1
اَعْ: 1
التك: 1
اتحا: 1
ميتف: 1
غاسب: 1
وَسَ: 1
الشَ: 1
الام: 1
ماوا: 1
️️️️: 1
الفا: 1
الزم: 1
كيتن: 1
بالك: 1
البط: 1
فوان: 1
غايج: 1
باكا: 1
ميكر: 1
الات: 1
ماغي: 1
ايطا: 1
وجور: 1
الهب: 1
ومار: 1
لخطي: 1
مِثْ: 1
وماو: 1
المي: 1
متجب: 1
نورم: 1
ريمو: 1
تَرْ: 1
ماتس: 1
وبري: 1
دبلو: 1
تيست: 1
ماقل: 1
لقاح: 1
ممحس: 1
واحت: 1
كيعا: 1
فينك: 1
معاه: 1
خوار: 1
وقطر: 1
يقول: 1
الدك: 1
رخـي: 1
صدقة: 1
كومي: 1
لوجي: 1
تطعي: 1
ماته: 1
بازد: 1
تعذر: 1
نَّس: 1
الْو: 1
والس: 1
مكنت: 1
والذ: 1
فَنَ: 1
نبيل: 1
اسرا: 1
وفلس: 1
الكن: 1
الجل: 1
باسم: 1
اللو: 1
مامس: 1
وَاَ: 1
كنعط: 1
مكنس: 1
مدري: 1
مكتس: 1
العق: 1
الغر: 1
الجم: 1
الڪا: 1
ديال: 1
يالم: 1
انزپ: 1
مونط: 1
مكيع: 1
اماد: 1
الحج: 1
ستوك: 1
مشات: 1
مخلا: 1
الوط: 1
خلاو: 1
مايغ: 1
الاق: 1
واتس: 1
استخ: 1
لوپت: 1
مافخ: 1
استر: 1
كاين: 1
تـنـ: 1
بينا: 1
ملقي: 1
الحب: 1
محاد: 1
نظيف: 1
كلاي: 1
والج: 1
التح: 1
الجد: 1