ال: 226
وا: 36
فا: 27
ما: 27
با: 23
كي: 11
مك: 10
مت: 9
كا: 8
غا: 6
تا: 6
مي: 5
وم: 5
لل: 5
اس: 5
ان: 4
لم: 4
في: 4
او: 4
وَ: 4
وب: 4
بي: 3
مو: 3
لي: 3
لف: 3
دي: 3
وي: 3
تخ: 2
تو: 2
ها: 2
دب: 2
نب: 2
يا: 2
مح: 2
مخ: 2
دو: 2
تع: 2
كو: 2
ست: 2
مِ: 2
اي: 2
مل: 2
تل: 2
نو: 2
تن: 2
مف: 2
وف: 2
مغ: 2
مع: 2
لو: 2
اق: 1
لِ: 1
رَ: 1
كت: 1
رد: 1
حي: 1
مب: 1
نض: 1
سب: 1
عن: 1
شي: 1
من: 1
را: 1
ثا: 1
سا: 1
يُ: 1
غت: 1
عع: 1
طو: 1
عل: 1
نا: 1
رو: 1
شف: 1
اب: 1
ار: 1
سي: 1
{ا: 1
صَ: 1
لك: 1
يف: 1
زب: 1
نك: 1
يَ: 1
يم: 1
يد: 1
هذ: 1
تب: 1
حو: 1
در: 1
بو: 1
كر: 1
ݣي: 1
اح: 1
بع: 1
ند: 1
مس: 1
غز: 1
صح: 1
مق: 1
ني: 1
عب: 1
جم: 1
يه: 1
يح: 1
تش: 1
وص: 1
حق: 1
دك: 1
تت: 1
جي: 1
﴿ر: 1
اَ: 1
ات: 1
️️: 1
فو: 1
وج: 1
لخ: 1
ري: 1
تَ: 1
تي: 1
لق: 1
مم: 1
خو: 1
وق: 1
يق: 1
رخ: 1
صد: 1
تط: 1
نَ: 1
فَ: 1
كن: 1
مد: 1
ام: 1
مش: 1
خل: 1
تـ: 1
نظ: 1
كل: 1