الم: 67
الا: 48
وال: 31
فال: 27
الت: 20
بال: 20
الب: 14
الك: 8
الس: 7
الل: 6
الر: 6
الف: 6
كاي: 6
الد: 6
ماك: 6
مات: 5
مكن: 5
الج: 5
الع: 4
وما: 4
غاي: 4
الو: 4
الح: 4
است: 4
فيه: 3
الق: 3
الش: 3
كيت: 3
بيل: 2
مون: 2
الط: 2
توي: 2
محا: 2
الص: 2
تان: 2
لفا: 2
ماي: 2
ماب: 2
وَا: 2
للا: 2
اول: 2
كيد: 2
مكي: 2
وبا: 2
مكت: 2
ماغ: 2
لمس: 2
مفه: 2
مغا: 2
ميك: 2
ماف: 2
اله: 2
كيح: 1
اقْ: 1
لِل: 1
رَّ: 1
متف: 1
ميف: 1
كتو: 1
انت: 1
ردم: 1
تخت: 1
ليم: 1
الي: 1
حيو: 1
مبل: 1
ليز: 1
هان: 1
متص: 1
دبي: 1
نضي: 1
سبي: 1
نبا: 1
انج: 1
ياك: 1
تخد: 1
لمب: 1
مخص: 1
ماص: 1
انخ: 1
عنف: 1
شيخ: 1
مني: 1
تاه: 1
راس: 1
مكا: 1
دوا: 1
متز: 1
اوط: 1
ثان: 1
متق: 1
سام: 1
تاك: 1
يُن: 1
غتس: 1
لله: 1
ععع: 1
طوط: 1
متي: 1
علي: 1
ناك: 1
دير: 1
ويك: 1
تعت: 1
روم: 1
ماس: 1
ويت: 1
شفا: 1
ابت: 1
كيس: 1
لما: 1
ارك: 1
ليك: 1
سيل: 1
كون: 1
ماد: 1
ستت: 1
واد: 1
{ال: 1
ومش: 1
واخ: 1
صَا: 1
لك: 1
يفه: 1
وَك: 1
كان: 1
زبي: 1
نكل: 1
الَ: 1
يَك: 1
مِّ: 1
ايق: 1
يمش: 1
تات: 1
ملم: 1
يدخ: 1
تلك: 1
هذا: 1
تبا: 1
حوا: 1
درا: 1
نوا: 1
بور: 1
كات: 1
مير: 1
كري: 1
واع: 1
اوت: 1
هاد: 1
ݣيل: 1
الپ: 1
احت: 1
تنع: 1
الخ: 1
بعد: 1
ندي: 1
مست: 1
غزا: 1
كين: 1
تاي: 1
صحا: 1
وفا: 1
مقا: 1
نير: 1
تنه: 1
تلف: 1
مور: 1
عبد: 1
لفي: 1
جمه: 1
كيف: 1
معم: 1
متن: 1
يها: 1
متح: 1
يحت: 1
متخ: 1
للك: 1
كيك: 1
غان: 1
وبس: 1
تشي: 1
ويل: 1
وصا: 1
حقه: 1
دكت: 1
ديم: 1
الـ: 1
للم: 1
دوم: 1
تتب: 1
مان: 1
ماع: 1
جيو: 1
﴿رَ: 1
اَع: 1
اتح: 1
ميت: 1
غاس: 1
وَس: 1
ماو: 1
️️️: 1
الز: 1
فوا: 1
باك: 1
ايط: 1
وجو: 1
لخط: 1
مِث: 1
متج: 1
نور: 1
ريم: 1
تَر: 1
وبر: 1
دبل: 1
تيس: 1
ماق: 1
لقا: 1
ممح: 1
واح: 1
كيع: 1
فين: 1
معا: 1
خوا: 1
وقط: 1
يقو: 1
رخـ: 1
صدق: 1
كوم: 1
لوج: 1
تطع: 1
باز: 1
تعذ: 1
نَّ: 1
الْ: 1
فَن: 1
نبي: 1
اسر: 1
وفل: 1
باس: 1
مام: 1
كنع: 1
مدر: 1
الغ: 1
الڪ: 1
ديا: 1
يال: 1
انز: 1
اما: 1
ستو: 1
مشا: 1
مخل: 1
خلا: 1
وات: 1
لوپ: 1
تـن: 1
بين: 1
ملق: 1
نظي: 1
كلا: 1